\settings {
"#Proof-Settings-Config-File
#Wed Jul 30 15:31:35 EDT 2014
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[MathematicaOptions]useParallelize=false
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[DLOptions]QEOnlyToTrue=false
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[DLOptions]addRigidFormulas=true
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=,Challenge.1,Challenge.2,8.1,8.2,8.3,8.4,11.4,11.3,11.2,11.1,10.1,10.2,10.3,10.4,10.5,4.1,4.2,4.3,4.4
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}

\functions {
	R A;	/* maximum acceleration */
	R B;	/* braking force */
	R ep;	/* delay */
	R S;	/* charging station position */
}

\programVariables {
	R p;	/* position */
	R v;	/* velocity */
	R a;	/* acceleration */
	R t;	/* time */
}

/*
 * Robot has to stop at the latest at the charging station.
 * 
 * @provable automatically in KeYmaera
 */
\problem {
   (  (  ((((A) >= (0)) & ((B) >  (0))) & ((ep) >  (0)))
       & ((v) >= (0)))
    & (((p) + (((v) ^ (2)) / ((2) * (B)))) <= (S)))
-> (\[
      (((a := (-(B)))
          ++ (((?((v) = (0))) ;
              (a := (0)))
            ++ (((?((((p) + (((v) ^ (2)) / ((2) * (B)))) + ((v) * (ep))) <= (S))) ;
                (a := (0)))
              ++ ((?((((p) + (((v) ^ (2)) / ((2) * (B)))) + ((((A) / (B)) + (1)) * ((((A) / (2)) * ((ep) ^ (2))) + ((ep) * (v))))) <= (S))) ;
                ((a := *) ;
                  (?(((-(B)) <= (a)) & ((a) <= (A))))))))) ;
        ((t := (0)) ;
          ({(p') = (v), (v') = (a), 
            (t') = (1), (v) >= (0), 
            (t) <= (ep)})))*
      \] ((p) <= (S)))

}

\proof {
(keyLog "0" (keyUser "smitsch" ) (keyVersion "c8fa2c3b214070f463e024546af422efc4503b22"))

(autoModeTime "9394")

(nodes "157")

(branches "10")

(interactiveSteps "1")

(branch "dummy ID"
(rule "imp_right" (formula "1") (quantifierEliminator "SMT") (nodenum "557"))
(rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "588"))
(rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "623"))
(rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "663"))
(rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "702"))
(rule "loop_inv_box_quan" (formula "6") (inst "inv=  (  ((v) >= (0))
   & (((p) + (((v) ^ (2)) / ((2) * (B)))) <= (S)))
& ((((A) >= (0)) & ((B) >  (0))) & ((ep) >  (0)))") (quantifierEliminator "SMT") (nodenum "756"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "4") (quantifierEliminator "SMT") (nodenum "1111"))
   (rule "concrete_and_1" (formula "6") (term "0") (quantifierEliminator "SMT") (nodenum "1141"))
   (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "5") (quantifierEliminator "SMT") (nodenum "1163"))
   (rule "concrete_and_1" (formula "6") (quantifierEliminator "SMT") (nodenum "1185"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "3") (quantifierEliminator "SMT") (nodenum "1208"))
   (rule "concrete_and_3" (formula "6") (quantifierEliminator "SMT") (nodenum "1229"))
   (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "1") (quantifierEliminator "SMT") (nodenum "1251"))
   (rule "concrete_and_1" (formula "6") (quantifierEliminator "SMT") (nodenum "1272"))
   (rule "close_goal" (formula "6") (ifseqformula "2") (quantifierEliminator "SMT") (nodenum "1299"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "6") (nodenum "1300"))
   (rule "all_right" (formula "6") (inst "skC=a_1") (quantifierEliminator "SMT") (nodenum "1460"))
   (rule "all_right" (formula "6") (inst "skC=v_2") (quantifierEliminator "SMT") (nodenum "1659"))
   (rule "all_right" (formula "6") (inst "skC=p_2") (quantifierEliminator "SMT") (nodenum "1854"))
   (rule "all_right" (formula "6") (inst "skC=t_1") (quantifierEliminator "SMT") (nodenum "2045"))
   (rule "imp_right" (formula "6") (quantifierEliminator "SMT") (nodenum "2143"))
   (rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "2185"))
   (rule "and_left" (formula "2") (quantifierEliminator "SMT") (nodenum "2208"))
   (rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "2218"))
   (rule "and_left" (formula "3") (quantifierEliminator "SMT") (nodenum "2269"))
   (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "SMT") (nodenum "2272"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "6") (nodenum "2273"))
   (rule "all_right" (formula "6") (inst "skC=v_3") (quantifierEliminator "SMT") (nodenum "2418"))
   (rule "all_right" (formula "6") (inst "skC=p_3") (quantifierEliminator "SMT") (nodenum "2675"))
   (rule "imp_right" (formula "6") (quantifierEliminator "SMT") (nodenum "2835"))
   (rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "2870"))
   (rule "and_left" (formula "2") (quantifierEliminator "SMT") (nodenum "2890"))
   (rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "2898"))
   (rule "and_left" (formula "3") (quantifierEliminator "SMT") (nodenum "2946"))
   (rule "modality_split_right" (formula "8") (quantifierEliminator "SMT") (nodenum "2949"))
   (rule "box_choice_right_new" (formula "8") (quantifierEliminator "SMT") (nodenum "2967"))
   (builtin "Update Simplification" (formula "8") (nodenum "2991"))
   (rule "and_right" (formula "8") (quantifierEliminator "SMT") (nodenum "3020"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "8") (quantifierEliminator "SMT") (nodenum "3052"))
      (builtin "Update Simplification" (formula "8") (nodenum "3086"))
      (rule "modality_split_right" (formula "8") (quantifierEliminator "SMT") (nodenum "3105"))
      (rule "assignment_to_update_right" (formula "8") (quantifierEliminator "SMT") (nodenum "3126"))
      (builtin "Update Simplification" (formula "8") (nodenum "3157"))
      (rule "shift_paren_and" (formula "8") (term "0,3") (quantifierEliminator "SMT") (nodenum "3180"))
      (rule "shift_paren_and" (formula "8") (term "0,0,3") (quantifierEliminator "SMT") (nodenum "3208"))
      (rule "ODESolve_right" (formula "8") (quantifierEliminator "SMT") (nodenum "3237"))
      (builtin "Update Simplification" (formula "8") (nodenum "3671"))
      (rule "mul_one_left" (formula "8") (term "1,0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "3974"))
      (rule "add_zero_left" (formula "8") (term "0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "4020"))
      (rule "all_right" (formula "8") (inst "skC=t_5") (quantifierEliminator "SMT") (nodenum "4062"))
      (rule "imp_right" (formula "8") (quantifierEliminator "SMT") (nodenum "4358"))
      (rule "imp_right" (formula "9") (quantifierEliminator "SMT") (nodenum "4404"))
      (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "7") (quantifierEliminator "SMT") (nodenum "4439"))
      (rule "concrete_and_3" (formula "10") (quantifierEliminator "SMT") (nodenum "4458"))
      (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "6") (quantifierEliminator "SMT") (nodenum "4478"))
      (rule "concrete_and_3" (formula "10") (quantifierEliminator "SMT") (nodenum "4497"))
      (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "5") (quantifierEliminator "SMT") (nodenum "4516"))
      (rule "concrete_and_3" (formula "10") (quantifierEliminator "SMT") (nodenum "4535"))
      (rule "and_right" (formula "10") (quantifierEliminator "SMT") (nodenum "4553"))
      (branch " Case 1"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "SMT") (nodenum "4600"))
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "SMT") (nodenum "4601"))
      )
   )
   (branch " Case 2"
      (rule "box_choice_right_new" (formula "8") (quantifierEliminator "SMT") (nodenum "4603"))
      (builtin "Update Simplification" (formula "8") (nodenum "4627"))
      (rule "and_right" (formula "8") (quantifierEliminator "SMT") (nodenum "4656"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (quantifierEliminator "SMT") (nodenum "4690"))
         (rule "box_quest_right" (formula "8") (quantifierEliminator "SMT") (nodenum "4708"))
         (builtin "Update Simplification" (formula "1") (nodenum "4757"))
         (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "SMT") (nodenum "4780"))
         (builtin "Update Simplification" (formula "9") (nodenum "4807"))
         (rule "modality_split_right" (formula "9") (quantifierEliminator "SMT") (nodenum "4826"))
         (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "SMT") (nodenum "4847"))
         (builtin "Update Simplification" (formula "9") (nodenum "4878"))
         (rule "shift_paren_and" (formula "9") (term "0,3") (quantifierEliminator "SMT") (nodenum "4901"))
         (rule "shift_paren_and" (formula "9") (term "0,0,3") (quantifierEliminator "SMT") (nodenum "4924"))
         (rule "ODESolve_right" (formula "9") (quantifierEliminator "SMT") (nodenum "4947"))
         (builtin "Update Simplification" (formula "9") (nodenum "5223"))
         (rule "add_zero_left" (formula "9") (term "0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "5482"))
         (rule "mul_one_left" (formula "9") (term "0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "5530"))
         (rule "all_right" (formula "9") (inst "skC=t_9") (quantifierEliminator "SMT") (nodenum "5574"))
         (rule "imp_right" (formula "9") (quantifierEliminator "SMT") (nodenum "5759"))
         (rule "imp_right" (formula "10") (quantifierEliminator "SMT") (nodenum "5805"))
         (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "7") (quantifierEliminator "SMT") (nodenum "5841"))
         (rule "concrete_and_3" (formula "11") (term "0") (quantifierEliminator "SMT") (nodenum "5864"))
         (rule "replace_known_left" (formula "11") (term "0,0,0") (ifseqformula "4") (quantifierEliminator "SMT") (nodenum "5884"))
         (rule "concrete_and_1" (formula "11") (term "0,0") (quantifierEliminator "SMT") (nodenum "5911"))
         (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "6") (quantifierEliminator "SMT") (nodenum "5933"))
         (rule "concrete_and_3" (formula "11") (term "0") (quantifierEliminator "SMT") (nodenum "5956"))
         (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "8") (quantifierEliminator "SMT") (nodenum "5974"))
         (rule "concrete_and_3" (formula "11") (quantifierEliminator "SMT") (nodenum "5993"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "SMT") (nodenum "6016"))
      )
      (branch " Case 2"
         (rule "box_choice_right_new" (formula "8") (quantifierEliminator "SMT") (nodenum "6018"))
         (builtin "Update Simplification" (formula "8") (nodenum "6042"))
         (rule "and_right" (formula "8") (quantifierEliminator "SMT") (nodenum "6071"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "8") (quantifierEliminator "SMT") (nodenum "6107"))
            (rule "box_quest_right" (formula "8") (quantifierEliminator "SMT") (nodenum "6125"))
            (builtin "Update Simplification" (formula "1") (nodenum "6249"))
            (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "SMT") (nodenum "6288"))
            (builtin "Update Simplification" (formula "9") (nodenum "6296"))
            (rule "modality_split_right" (formula "9") (quantifierEliminator "SMT") (nodenum "6315"))
            (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "SMT") (nodenum "11353"))
            (builtin "Update Simplification" (formula "9") (nodenum "11460"))
            (rule "shift_paren_and" (formula "9") (term "0,3") (quantifierEliminator "SMT") (nodenum "11483"))
            (rule "shift_paren_and" (formula "9") (term "0,0,3") (quantifierEliminator "SMT") (nodenum "11511"))
            (rule "ODESolve_right" (formula "9") (quantifierEliminator "SMT") (nodenum "11540"))
            (builtin "Update Simplification" (formula "9") (nodenum "11816"))
            (rule "add_zero_left" (formula "9") (term "0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "12075"))
            (rule "mul_one_left" (formula "9") (term "0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "12123"))
            (rule "all_right" (formula "9") (inst "skC=t_17") (quantifierEliminator "SMT") (nodenum "12167"))
            (rule "imp_right" (formula "9") (quantifierEliminator "SMT") (nodenum "12400"))
            (rule "imp_right" (formula "10") (quantifierEliminator "SMT") (nodenum "12446"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "8") (quantifierEliminator "SMT") (nodenum "12482"))
            (rule "concrete_and_3" (formula "11") (quantifierEliminator "SMT") (nodenum "12505"))
            (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "6") (quantifierEliminator "SMT") (nodenum "12526"))
            (rule "concrete_and_3" (formula "11") (term "0") (quantifierEliminator "SMT") (nodenum "12549"))
            (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "4") (quantifierEliminator "SMT") (nodenum "12568"))
            (rule "concrete_and_1" (formula "11") (term "0") (quantifierEliminator "SMT") (nodenum "12591"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "7") (quantifierEliminator "SMT") (nodenum "12609"))
            (rule "concrete_and_3" (formula "11") (quantifierEliminator "SMT") (nodenum "12628"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "SMT") (nodenum "12651"))
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "8") (quantifierEliminator "SMT") (nodenum "6336"))
            (rule "box_quest_right" (formula "8") (quantifierEliminator "SMT") (nodenum "6354"))
            (builtin "Update Simplification" (formula "1") (nodenum "6571"))
            (rule "modality_split_right" (formula "9") (quantifierEliminator "SMT") (nodenum "6667"))
            (rule "random_ass_box_right" (formula "9") (quantifierEliminator "SMT") (nodenum "6685"))
            (builtin "Update Simplification" (formula "9") (nodenum "6783"))
            (rule "all_right" (formula "9") (inst "skC=a_3") (quantifierEliminator "SMT") (nodenum "6819"))
            (rule "box_quest_right" (formula "9") (quantifierEliminator "SMT") (nodenum "6837"))
            (builtin "Update Simplification" (formula "1") (nodenum "6924"))
            (rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "6969"))
            (rule "modality_split_right" (formula "11") (quantifierEliminator "SMT") (nodenum "7012"))
            (rule "assignment_to_update_right" (formula "11") (quantifierEliminator "SMT") (nodenum "7033"))
            (builtin "Update Simplification" (formula "11") (nodenum "7064"))
            (rule "shift_paren_and" (formula "11") (term "0,3") (quantifierEliminator "SMT") (nodenum "7087"))
            (rule "shift_paren_and" (formula "11") (term "0,0,3") (quantifierEliminator "SMT") (nodenum "7110"))
            (rule "ODESolve_right" (formula "11") (quantifierEliminator "SMT") (nodenum "7133"))
            (builtin "Update Simplification" (formula "11") (nodenum "7539"))
            (rule "mul_one_left" (formula "11") (term "1,0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "7834"))
            (rule "add_zero_left" (formula "11") (term "0,1,1,0,0,1,0") (quantifierEliminator "SMT") (nodenum "7880"))
            (rule "all_right" (formula "11") (inst "skC=t_13") (quantifierEliminator "SMT") (nodenum "7922"))
            (rule "imp_right" (formula "11") (quantifierEliminator "SMT") (nodenum "8204"))
            (rule "imp_right" (formula "12") (quantifierEliminator "SMT") (nodenum "8250"))
            (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "10") (quantifierEliminator "SMT") (nodenum "8285"))
            (rule "concrete_and_3" (formula "13") (quantifierEliminator "SMT") (nodenum "8304"))
            (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "9") (quantifierEliminator "SMT") (nodenum "8324"))
            (rule "concrete_and_3" (formula "13") (quantifierEliminator "SMT") (nodenum "8343"))
            (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "8") (quantifierEliminator "SMT") (nodenum "8362"))
            (rule "concrete_and_3" (formula "13") (quantifierEliminator "SMT") (nodenum "8381"))
            (rule "and_right" (formula "13") (quantifierEliminator "SMT") (nodenum "8399"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "SMT") (nodenum "8446"))
            )
            (branch " Case 2"
               (rule "all_left" (formula "1") (inst "qC=t_13") (userinteraction) (quantifierEliminator "SMT") (nodenum "9386"))
               (rule "imp_left" (formula "1") (quantifierEliminator "SMT") (nodenum "11204"))
               (branch " Case 1"
                  (rule "and_right" (formula "12") (quantifierEliminator "SMT") (nodenum "11241"))
                  (branch " Case 1"
                     (builtin "Eliminate Universal Quantifiers" (formula "11") (quantifierEliminator "SMT") (nodenum "11290"))
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "11") (quantifierEliminator "SMT") (nodenum "11291"))
                  )
               )
               (branch " Case 2"
                  (rule "and_left" (formula "1") (quantifierEliminator "SMT") (nodenum "11293"))
                  (builtin "Eliminate Universal Quantifiers" (formula "13") (quantifierEliminator "SMT") (nodenum "11345"))
               )
            )
         )
      )
   )
)
)

}
