\settings {
"#Proof-Settings-Config-File
#Fri Jul 11 10:41:25 EDT 2014
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[MathematicaOptions]useParallelize=false
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[DLOptions]QEOnlyToTrue=false
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[DLOptions]addRigidFormulas=true
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=,Challenge.1,Challenge.2,8.1,8.2,8.3,8.4,11.4,11.3,11.2,11.1,10.1,10.2,10.3,10.4,10.5,4.1,4.2,4.3,4.4
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=APPLY_EQUALITIES
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\functions {
	R A;	/* maximum acceleration */
	R B;	/* braking force */
	R ep;	/* delay */
	R S;	/* charging station position */
}

\programVariables {
	R p;	/* position */
	R v;	/* velocity */
	R a;	/* acceleration */
	R t;	/* time */
}

/*
 * Robot has to stop at the latest at the charging station.
 * 
 * @provable automatically in KeYmaera
 */
\problem {
   (  (  ((((A) >= (0)) & ((B) >  (0))) & ((ep) >  (0)))
       & ((v) >= (0)))
    & (((p) + (((v) ^ (2)) / ((2) * (B)))) <= (S)))
-> (\[
      (((a := (-(B)))
          ++ (((?((v) = (0))) ;
              (a := (0)))
            ++ (((?((((p) + (((v) ^ (2)) / ((2) * (B)))) + ((v) * (ep))) <= (S))) ;
                (a := (0)))
              ++ ((?((((p) + (((v) ^ (2)) / ((2) * (B)))) + ((((A) / (B)) + (1)) * ((((A) / (2)) * ((ep) ^ (2))) + ((ep) * (v))))) <= (S))) ;
                ((a := *) ;
                  (?(((-(B)) <= (a)) & ((a) <= (A))))))))) ;
        ((t := (0)) ;
          ({(p') = (v), (v') = (a), 
            (t') = (1), (v) >= (0), 
            (t) <= (ep)})))*
      \] ((p) <= (S)))

}

\proof {
(keyLog "0" (keyUser "smitsch" ) (keyVersion "c8fa2c3b214070f463e024546af422efc4503b22"))

(autoModeTime "5365")

(nodes "163")

(branches "8")

(interactiveSteps "0")

(branch "dummy ID"
(rule "imp_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "557"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "588"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "623"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "663"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "702"))
(rule "loop_inv_box_quan" (formula "6") (inst "inv=  (  ((v) >= (0))
   & (((p) + (((v) ^ (2)) / ((2) * (B)))) <= (S)))
& ((((A) >= (0)) & ((B) >  (0))) & ((ep) >  (0)))") (quantifierEliminator "Mathematica") (nodenum "756"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "6") (term "0,0,1") (ifseqformula "1") (quantifierEliminator "Mathematica") (nodenum "1111"))
   (rule "concrete_and_1" (formula "6") (term "0,1") (quantifierEliminator "Mathematica") (nodenum "1145"))
   (rule "replace_known_left" (formula "6") (term "0,1") (ifseqformula "2") (quantifierEliminator "Mathematica") (nodenum "1171"))
   (rule "concrete_and_1" (formula "6") (term "1") (quantifierEliminator "Mathematica") (nodenum "1197"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "3") (quantifierEliminator "Mathematica") (nodenum "1218"))
   (rule "concrete_and_3" (formula "6") (quantifierEliminator "Mathematica") (nodenum "1239"))
   (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "4") (quantifierEliminator "Mathematica") (nodenum "1261"))
   (rule "concrete_and_1" (formula "6") (quantifierEliminator "Mathematica") (nodenum "1282"))
   (rule "close_goal" (formula "6") (ifseqformula "5") (quantifierEliminator "Mathematica") (nodenum "1309"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "6") (nodenum "1310"))
   (rule "all_right" (formula "6") (inst "skC=a_1") (quantifierEliminator "Mathematica") (nodenum "1470"))
   (rule "all_right" (formula "6") (inst "skC=v_2") (quantifierEliminator "Mathematica") (nodenum "1669"))
   (rule "all_right" (formula "6") (inst "skC=p_2") (quantifierEliminator "Mathematica") (nodenum "1864"))
   (rule "all_right" (formula "6") (inst "skC=t_1") (quantifierEliminator "Mathematica") (nodenum "2055"))
   (rule "imp_right" (formula "6") (quantifierEliminator "Mathematica") (nodenum "2153"))
   (rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "2195"))
   (rule "and_left" (formula "2") (quantifierEliminator "Mathematica") (nodenum "2218"))
   (rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "2228"))
   (rule "and_left" (formula "3") (quantifierEliminator "Mathematica") (nodenum "2279"))
   (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "Mathematica") (nodenum "2282"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "6") (nodenum "2283"))
   (rule "all_right" (formula "6") (inst "skC=v_1") (quantifierEliminator "Mathematica") (nodenum "2428"))
   (rule "all_right" (formula "6") (inst "skC=p_1") (quantifierEliminator "Mathematica") (nodenum "2685"))
   (rule "imp_right" (formula "6") (quantifierEliminator "Mathematica") (nodenum "2845"))
   (rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "2880"))
   (rule "and_left" (formula "2") (quantifierEliminator "Mathematica") (nodenum "2900"))
   (rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "2908"))
   (rule "and_left" (formula "3") (quantifierEliminator "Mathematica") (nodenum "2956"))
   (rule "modality_split_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "2959"))
   (rule "box_choice_right_new" (formula "8") (quantifierEliminator "Mathematica") (nodenum "2977"))
   (builtin "Update Simplification" (formula "8") (nodenum "3001"))
   (rule "and_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "3030"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "3062"))
      (builtin "Update Simplification" (formula "8") (nodenum "3096"))
      (rule "modality_split_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "3115"))
      (rule "assignment_to_update_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "3136"))
      (builtin "Update Simplification" (formula "8") (nodenum "3167"))
      (rule "shift_paren_and" (formula "8") (term "0,3") (quantifierEliminator "Mathematica") (nodenum "3190"))
      (rule "shift_paren_and" (formula "8") (term "0,0,3") (quantifierEliminator "Mathematica") (nodenum "3218"))
      (rule "ODESolve_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "3247"))
      (builtin "Update Simplification" (formula "8") (nodenum "3787"))
      (rule "add_zero_left" (formula "8") (term "0,1,1,0,0,1,0") (quantifierEliminator "Mathematica") (nodenum "4152"))
      (rule "eval_literals" (formula "8") (term "0,0,0,0,0,1,0,0,1,0") (quantifierEliminator "Mathematica") (nodenum "4190"))
      (rule "eval_literals" (formula "8") (term "0,0,0,0,0,0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "4268"))
      (rule "eval_literals" (formula "8") (term "0,0,1,0,1,0,0,1,0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "4334"))
      (rule "eval_literals" (formula "8") (term "0,0,0,0,0,1,0,1,0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "4393"))
      (rule "all_right" (formula "8") (inst "skC=t_4") (quantifierEliminator "Mathematica") (nodenum "4445"))
      (rule "imp_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "4801"))
      (rule "imp_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "4847"))
      (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "6") (quantifierEliminator "Mathematica") (nodenum "4882"))
      (rule "concrete_and_3" (formula "10") (term "0") (quantifierEliminator "Mathematica") (nodenum "4905"))
      (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "5") (quantifierEliminator "Mathematica") (nodenum "4924"))
      (rule "concrete_and_3" (formula "10") (term "0") (quantifierEliminator "Mathematica") (nodenum "4947"))
      (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "7") (quantifierEliminator "Mathematica") (nodenum "4965"))
      (rule "concrete_and_3" (formula "10") (quantifierEliminator "Mathematica") (nodenum "4984"))
      (rule "and_right" (formula "10") (quantifierEliminator "Mathematica") (nodenum "5002"))
      (branch " Case 1"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "Mathematica") (nodenum "5049"))
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "Mathematica") (nodenum "5050"))
      )
   )
   (branch " Case 2"
      (rule "box_choice_right_new" (formula "8") (quantifierEliminator "Mathematica") (nodenum "5052"))
      (builtin "Update Simplification" (formula "8") (nodenum "5076"))
      (rule "and_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "5105"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "5139"))
         (rule "box_quest_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "5157"))
         (builtin "Update Simplification" (formula "1") (nodenum "5206"))
         (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "5229"))
         (builtin "Update Simplification" (formula "9") (nodenum "5256"))
         (rule "modality_split_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "5275"))
         (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "5296"))
         (builtin "Update Simplification" (formula "9") (nodenum "5327"))
         (rule "shift_paren_and" (formula "9") (term "0,3") (quantifierEliminator "Mathematica") (nodenum "5365"))
         (rule "applyEq" (formula "2") (term "0") (ifseqformula "1") (quantifierEliminator "Mathematica") (nodenum "5388"))
         (rule "eval_literals_for" (formula "2") (quantifierEliminator "Mathematica") (nodenum "5416"))
         (rule "true_left" (formula "2") (quantifierEliminator "Mathematica") (nodenum "5431"))
         (rule "applyEq" (formula "2") (term "0,0,1,0") (ifseqformula "1") (quantifierEliminator "Mathematica") (nodenum "5434"))
         (rule "eval_literals" (formula "2") (term "0,1,0") (quantifierEliminator "Mathematica") (nodenum "5480"))
         (rule "applyEqRigid" (formula "8") (term "2") (ifseqformula "1") (quantifierEliminator "Mathematica") (nodenum "5518"))
         (rule "shift_paren_and" (formula "8") (term "0,0,3") (quantifierEliminator "Mathematica") (nodenum "5541"))
         (rule "ODESolve_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "5566"))
         (builtin "Update Simplification" (formula "8") (nodenum "5818"))
         (rule "add_zero_left" (formula "8") (term "0,1,1,0,0,1,0") (quantifierEliminator "Mathematica") (nodenum "6054"))
         (rule "mul_zero_right" (formula "8") (term "1,0,0,1,0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "6094"))
         (rule "add_zero_right" (formula "8") (term "0,0,1,0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "6159"))
         (rule "eval_literals_for" (formula "8") (term "0,1,0,0,1,0") (quantifierEliminator "Mathematica") (nodenum "6214"))
         (rule "concrete_and_1" (formula "8") (term "1,0,0,1,0") (quantifierEliminator "Mathematica") (nodenum "6247"))
         (rule "eval_literals_for" (formula "8") (term "0,0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "6271"))
         (rule "concrete_and_1" (formula "8") (term "0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "6312"))
         (rule "eval_literals" (formula "8") (term "0,1,0,0,0,0,1,1,0") (quantifierEliminator "Mathematica") (nodenum "6344"))
         (rule "all_right" (formula "8") (inst "skC=t_7") (quantifierEliminator "Mathematica") (nodenum "6407"))
         (rule "imp_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "6543"))
         (rule "imp_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "6589"))
         (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "6") (quantifierEliminator "Mathematica") (nodenum "6625"))
         (rule "concrete_and_3" (formula "10") (term "0") (quantifierEliminator "Mathematica") (nodenum "6648"))
         (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "5") (quantifierEliminator "Mathematica") (nodenum "6668"))
         (rule "concrete_and_3" (formula "10") (term "0") (quantifierEliminator "Mathematica") (nodenum "10252"))
         (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "4") (quantifierEliminator "Mathematica") (nodenum "10271"))
         (rule "concrete_and_1" (formula "10") (quantifierEliminator "Mathematica") (nodenum "10290"))
         (rule "close_goal" (formula "10") (ifseqformula "7") (quantifierEliminator "Mathematica") (nodenum "10315"))
      )
      (branch " Case 2"
         (rule "box_choice_right_new" (formula "8") (quantifierEliminator "Mathematica") (nodenum "6691"))
         (builtin "Update Simplification" (formula "8") (nodenum "6715"))
         (rule "and_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "6744"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "6780"))
            (rule "box_quest_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "6798"))
            (builtin "Update Simplification" (formula "1") (nodenum "6922"))
            (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "6961"))
            (builtin "Update Simplification" (formula "9") (nodenum "6969"))
            (rule "modality_split_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "6988"))
            (rule "assignment_to_update_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "7009"))
            (builtin "Update Simplification" (formula "9") (nodenum "7040"))
            (rule "shift_paren_and" (formula "9") (term "0,3") (quantifierEliminator "Mathematica") (nodenum "7063"))
            (rule "shift_paren_and" (formula "9") (term "0,0,3") (quantifierEliminator "Mathematica") (nodenum "7086"))
            (rule "ODESolve_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "7109"))
            (builtin "Update Simplification" (formula "9") (nodenum "7361"))
            (rule "add_zero_left" (formula "9") (term "0,1,1,0,0,1,0") (quantifierEliminator "Mathematica") (nodenum "7608"))
            (rule "all_right" (formula "9") (inst "skC=t_10") (quantifierEliminator "Mathematica") (nodenum "7652"))
            (rule "imp_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "7837"))
            (rule "imp_right" (formula "10") (quantifierEliminator "Mathematica") (nodenum "7883"))
            (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "6") (quantifierEliminator "Mathematica") (nodenum "7919"))
            (rule "concrete_and_3" (formula "11") (term "0,0") (quantifierEliminator "Mathematica") (nodenum "7946"))
            (rule "replace_known_left" (formula "11") (term "0,0,0") (ifseqformula "4") (quantifierEliminator "Mathematica") (nodenum "7969"))
            (rule "concrete_and_1" (formula "11") (term "0,0") (quantifierEliminator "Mathematica") (nodenum "7996"))
            (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "7") (quantifierEliminator "Mathematica") (nodenum "8018"))
            (rule "concrete_and_3" (formula "11") (term "0") (quantifierEliminator "Mathematica") (nodenum "8041"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "8") (quantifierEliminator "Mathematica") (nodenum "8059"))
            (rule "concrete_and_3" (formula "11") (quantifierEliminator "Mathematica") (nodenum "8078"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "Mathematica") (nodenum "8101"))
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "8103"))
            (rule "box_quest_right" (formula "8") (quantifierEliminator "Mathematica") (nodenum "8121"))
            (builtin "Update Simplification" (formula "1") (nodenum "8338"))
            (rule "modality_split_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "8428"))
            (rule "random_ass_box_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "8446"))
            (builtin "Update Simplification" (formula "9") (nodenum "8544"))
            (rule "all_right" (formula "9") (inst "skC=a_3") (quantifierEliminator "Mathematica") (nodenum "8580"))
            (rule "box_quest_right" (formula "9") (quantifierEliminator "Mathematica") (nodenum "8598"))
            (builtin "Update Simplification" (formula "1") (nodenum "8685"))
            (rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "8737"))
            (rule "modality_split_right" (formula "11") (quantifierEliminator "Mathematica") (nodenum "8780"))
            (rule "assignment_to_update_right" (formula "11") (quantifierEliminator "Mathematica") (nodenum "8801"))
            (builtin "Update Simplification" (formula "11") (nodenum "8832"))
            (rule "shift_paren_and" (formula "11") (term "0,3") (quantifierEliminator "Mathematica") (nodenum "8855"))
            (rule "shift_paren_and" (formula "11") (term "0,0,3") (quantifierEliminator "Mathematica") (nodenum "8878"))
            (rule "ODESolve_right" (formula "11") (quantifierEliminator "Mathematica") (nodenum "8901"))
            (builtin "Update Simplification" (formula "11") (nodenum "9355"))
            (rule "add_zero_left" (formula "11") (term "0,1,1,0,0,1,0") (quantifierEliminator "Mathematica") (nodenum "9661"))
            (rule "all_right" (formula "11") (inst "skC=t_13") (quantifierEliminator "Mathematica") (nodenum "9703"))
            (rule "imp_right" (formula "11") (quantifierEliminator "Mathematica") (nodenum "10001"))
            (rule "imp_right" (formula "12") (quantifierEliminator "Mathematica") (nodenum "10047"))
            (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "9") (quantifierEliminator "Mathematica") (nodenum "10082"))
            (rule "concrete_and_3" (formula "13") (term "0") (quantifierEliminator "Mathematica") (nodenum "10105"))
            (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "8") (quantifierEliminator "Mathematica") (nodenum "10124"))
            (rule "concrete_and_3" (formula "13") (term "0") (quantifierEliminator "Mathematica") (nodenum "10147"))
            (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "10") (quantifierEliminator "Mathematica") (nodenum "10165"))
            (rule "concrete_and_3" (formula "13") (quantifierEliminator "Mathematica") (nodenum "10184"))
            (rule "and_right" (formula "13") (quantifierEliminator "Mathematica") (nodenum "10202"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "Mathematica") (nodenum "10249"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (quantifierEliminator "Mathematica") (nodenum "10250"))
            )
         )
      )
   )
)
)

}
