\settings {
"#Proof-Settings-Config-File
#Thu Oct 18 17:34:12 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=TRANSITIONS
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
  R x1, x2, v1, v2, a1, t; 
  R B, A, eps;
}
/**
 * One Lane Two Cars
 * The follow car (car 1) must always have a lower velocity than 
 * the lead car (car 2), which maintains a constant velocity. 
 *
 * @provable(in 2 seconds, 101 Nodes, 9 Branches, 0 User Interactions)
 * @see "Sarah M. Loos, Andre Platzer, and Ligia Nistor. Adaptive cruise control: Hybrid, distributed, and now formally verified. In Michael Butler and Wolfram Schulte, editors, 17th International Symposium on Formal Methods, FM, Limerick, Ireland, Proceedings, volume 6664 of LNCS, pages 42-56. Springer, 2011."
 * 
 * Variable Definitions:
 * x1, x2 position of car 1 and car 2
 * v1, v2 velocity of car 1 and car 2
 * a1     acceleration of car 1
 * A      max acceleration 
 * B      max braking force
 * eps    max time between sensor readings
 * t      time
 */

\problem {
       x1 <  x2 & v1 >= 0 & v2 >= 0 & v1 <= v2 & B >  0
     & eps >  0
   & A >  0
-> \[
     (if(v1 + A * eps <= v2)
       then
         a1 := A
       else
         if(v1 = 0)
         then
           a1 := 0
         else
           a1 := -(B)
         fi
       fi ;
       (t := 0 ;
         {x1' = v1, v1' = a1, 
         x2' = v2, t' = 1, 
         v1 >= 0, t <= eps}))*
     \] x1 <  x2

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "fbf2d358a8dd8987e66577914eedde7f7da6fbd0"))

(autoModeTime "1483")

(nodes "98")

(branches "9")

(interactiveSteps "0")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "525"))
(rule "and_left" (formula "1") (nodenum "555"))
(rule "and_left" (formula "1") (nodenum "594"))
(rule "and_left" (formula "1") (nodenum "633"))
(rule "and_left" (formula "1") (nodenum "672"))
(rule "and_left" (formula "1") (nodenum "707"))
(rule "and_left" (formula "1") (nodenum "747"))
(rule "loop_inv_box_quan" (formula "8") (inst "inv=v1 <= v2 & (x1 <  x2 & v1 >= 0)") (nodenum "796"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "1") (nodenum "996"))
   (rule "concrete_and_1" (formula "8") (term "1") (nodenum "1026"))
   (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2") (nodenum "1047"))
   (rule "concrete_and_3" (formula "8") (nodenum "1068"))
   (rule "close_goal" (formula "8") (ifseqformula "4") (nodenum "1095"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "8") (nodenum "1096"))
   (rule "all_right" (formula "8") (inst "skC=a1_1") (nodenum "1169"))
   (rule "all_right" (formula "8") (inst "skC=v1_2") (nodenum "1274"))
   (rule "all_right" (formula "8") (inst "skC=x1_2") (nodenum "1375"))
   (rule "all_right" (formula "8") (inst "skC=t_1") (nodenum "1472"))
   (rule "all_right" (formula "8") (inst "skC=x2_2") (nodenum "1565"))
   (rule "imp_right" (formula "8") (nodenum "1643"))
   (rule "and_left" (formula "1") (nodenum "1685"))
   (rule "and_left" (formula "2") (nodenum "1723"))
   (rule "close_goal" (formula "11") (ifseqformula "2") (nodenum "1774"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "8") (nodenum "1775"))
   (rule "all_right" (formula "8") (inst "skC=v1_1") (nodenum "1838"))
   (rule "all_right" (formula "8") (inst "skC=x1_1") (nodenum "1970"))
   (rule "all_right" (formula "8") (inst "skC=x2_1") (nodenum "2099"))
   (rule "imp_right" (formula "8") (nodenum "2204"))
   (rule "and_left" (formula "1") (nodenum "2239"))
   (rule "and_left" (formula "2") (nodenum "2274"))
   (rule "shift_paren_and" (formula "11") (term "0,3") (nodenum "2321"))
   (rule "modality_split_right" (formula "11") (nodenum "2344"))
   (rule "if_then_else_right" (formula "11") (nodenum "2362"))
   (branch " v1 + A * eps <= v2"
      (builtin "Update Simplification" (formula "1") (nodenum "2493"))
      (rule "assignment_to_update_right" (formula "12") (nodenum "2526"))
      (builtin "Update Simplification" (formula "12") (nodenum "2551"))
      (rule "modality_split_right" (formula "12") (nodenum "2570"))
      (rule "assignment_to_update_right" (formula "12") (nodenum "2591"))
      (builtin "Update Simplification" (formula "12") (nodenum "2621"))
      (rule "ODESolve_right" (formula "12") (nodenum "2644"))
      (builtin "Update Simplification" (formula "12") (nodenum "3044"))
      (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "3295"))
      (rule "all_right" (formula "12") (inst "skC=t_4") (nodenum "3337"))
      (rule "imp_right" (formula "12") (nodenum "3635"))
      (rule "imp_right" (formula "13") (nodenum "3681"))
      (rule "and_right" (formula "14") (nodenum "3713"))
      (branch " Case 1"
         (rule "and_right" (formula "14") (nodenum "3755"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "3808"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "3809"))
         )
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "3810"))
      )
   )
   (branch " ! v1 + A * eps <= v2"
      (builtin "Update Simplification" (formula "1") (nodenum "3811"))
      (rule "not_left" (formula "1") (nodenum "3838"))
      (rule "if_then_else_right" (formula "12") (nodenum "3863"))
      (branch " v1 = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "3958"))
         (rule "assignment_to_update_right" (formula "13") (nodenum "3981"))
         (builtin "Update Simplification" (formula "13") (nodenum "4007"))
         (rule "modality_split_right" (formula "13") (nodenum "4026"))
         (rule "assignment_to_update_right" (formula "13") (nodenum "4043"))
         (builtin "Update Simplification" (formula "13") (nodenum "4073"))
         (rule "ODESolve_right" (formula "13") (nodenum "4096"))
         (builtin "Update Simplification" (formula "13") (nodenum "4496"))
         (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "4742"))
         (rule "mul_zero_left" (formula "13") (term "0,0,1,0,1,0,1,1,0") (nodenum "4780"))
         (rule "mul_zero_left" (formula "13") (term "0,0,0,1,0,0,1,0") (nodenum "4834"))
         (rule "mul_zero_left" (formula "13") (term "0,0,0,0,1,1,0") (nodenum "4883"))
         (rule "mul_zero_left" (formula "13") (term "0,0,1,1,1,0") (nodenum "4926"))
         (rule "add_zero_left" (formula "13") (term "0,1,0,1,0,1,1,0") (nodenum "4962"))
         (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1,0") (nodenum "5017"))
         (rule "add_zero_left" (formula "13") (term "0,0,0,1,1,0") (nodenum "5057"))
         (rule "add_zero_left" (formula "13") (term "0,1,1,1,0") (nodenum "5093"))
         (rule "all_right" (formula "13") (inst "skC=t_6") (nodenum "5131"))
         (rule "imp_right" (formula "13") (nodenum "5355"))
         (rule "imp_right" (formula "14") (nodenum "5401"))
         (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "4") (nodenum "5435"))
         (rule "concrete_and_1" (formula "15") (term "0") (nodenum "5458"))
         (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "6") (nodenum "5476"))
         (rule "concrete_and_3" (formula "15") (nodenum "5495"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5526"))
      )
      (branch " ! v1 = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "5527"))
         (rule "not_left" (formula "1") (nodenum "5552"))
         (rule "assignment_to_update_right" (formula "13") (nodenum "5574"))
         (builtin "Update Simplification" (formula "13") (nodenum "5604"))
         (rule "modality_split_right" (formula "13") (nodenum "5628"))
         (rule "assignment_to_update_right" (formula "13") (nodenum "5645"))
         (builtin "Update Simplification" (formula "13") (nodenum "5675"))
         (rule "ODESolve_right" (formula "13") (nodenum "5698"))
         (builtin "Update Simplification" (formula "13") (nodenum "6098"))
         (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "6359"))
         (rule "all_right" (formula "13") (inst "skC=t_9") (nodenum "6401"))
         (rule "imp_right" (formula "13") (nodenum "6704"))
         (rule "imp_right" (formula "14") (nodenum "6750"))
         (rule "and_right" (formula "15") (nodenum "6782"))
         (branch " Case 1"
            (rule "and_right" (formula "15") (nodenum "6824"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "6877"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "6878"))
            )
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "6879"))
         )
      )
   )
)
)

}
