\settings {
"#Proof-Settings-Config-File
#Thu Oct 18 15:48:29 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=TRANSITIONS
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
R x1, x2, v1, a1, t; 
R B, A, eps;
}
/**
 * One Lane Two Cars
 * The follow car (car 1) uses a realistic control.  The lead car (car 2) 
 * is stationary.
 *
 * @provable(in 99 seconds, 101 Nodes, 10 Branches, 0 User Interactions)
 * @see "Sarah M. Loos, Andre Platzer, and Ligia Nistor. Adaptive cruise control: Hybrid, distributed, and now formally verified. In Michael Butler and Wolfram Schulte, editors, 17th International Symposium on Formal Methods, FM, Limerick, Ireland, Proceedings, volume 6664 of LNCS, pages 42-56. Springer, 2011."
 * 
 * Variable Definitions:
 * x1, x2 position of car 1 and car 2
 * v1     velocity of car 1
 *        velocity of car 2 is zero
 * a1     acceleration of car 1
 * A      max acceleration 
 * B      max braking force 
 * eps    max time between sensor readings
 * t      time
 */

\problem {
     x1 <  x2 & v1 >= 0 & B >  0 & eps >  0 & A >  0
   & x1 + v1 ^ 2 * (1 / (2 * B)) <  x2
-> \[
     (if((x1 + v1 ^ 2 * 1 / (2 * B)) + (A / B + 1) * ((A * eps ^ 2) * 1 / 2 + eps * v1) < x2)
       then
         a1 := A
       else
         if(v1 = 0)
         then
           a1 := 0
         else
           a1 := -(B)
         fi
       fi ;
       (t := 0 ;
         {x1' = v1, v1' = a1, 
         t' = 1, v1 >= 0, 
         t <= eps}))*
     \] x1 <  x2

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "fbf2d358a8dd8987e66577914eedde7f7da6fbd0"))

(autoModeTime "27617")

(nodes "128")

(branches "13")

(interactiveSteps "18")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "9820"))
(rule "and_left" (formula "1") (nodenum "9850"))
(rule "and_left" (formula "1") (nodenum "9884"))
(rule "and_left" (formula "1") (nodenum "9923"))
(rule "and_left" (formula "1") (nodenum "9962"))
(rule "and_left" (formula "1") (nodenum "10001"))
(rule "loop_inv_box_quan" (formula "7") (inst "inv=  x1 + v1 ^ 2 * (1 / (2 * B)) <  x2
& (x1 <  x2 & v1 >= 0)") (nodenum "10050"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "7") (term "0,1") (ifseqformula "1") (nodenum "10325"))
   (rule "concrete_and_1" (formula "7") (term "1") (nodenum "10355"))
   (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2") (nodenum "10376"))
   (rule "concrete_and_3" (formula "7") (nodenum "10397"))
   (rule "close_goal" (formula "7") (ifseqformula "6") (nodenum "10424"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "7") (nodenum "10425"))
   (rule "all_right" (formula "7") (inst "skC=a1_1") (nodenum "10532"))
   (rule "all_right" (formula "7") (inst "skC=v1_2") (nodenum "10671"))
   (rule "all_right" (formula "7") (inst "skC=x1_2") (nodenum "10806"))
   (rule "all_right" (formula "7") (inst "skC=t_1") (nodenum "10937"))
   (rule "imp_right" (formula "7") (nodenum "11027"))
   (rule "and_left" (formula "1") (nodenum "11069"))
   (rule "and_left" (formula "2") (nodenum "11106"))
   (rule "close_goal" (formula "10") (ifseqformula "2") (nodenum "11157"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "7") (nodenum "11158"))
   (rule "all_right" (formula "7") (inst "skC=v1_1") (nodenum "11256"))
   (rule "all_right" (formula "7") (inst "skC=x1_1") (nodenum "11446"))
   (rule "imp_right" (formula "7") (nodenum "11586"))
   (rule "and_left" (formula "1") (nodenum "11621"))
   (rule "and_left" (formula "2") (nodenum "11655"))
   (rule "shift_paren_and" (formula "10") (term "0,2") (nodenum "11702"))
   (rule "modality_split_right" (formula "10") (nodenum "11725"))
   (rule "if_then_else_right" (formula "10") (nodenum "11743"))
   (branch " x1 + v1 ^ 2 * 1 / (2 * B) + (A / B + 1) * (A * eps ^ 2 * 1 / 2 + eps * v1) < x2"
      (builtin "Update Simplification" (formula "1") (nodenum "12143"))
      (rule "assignment_to_update_right" (formula "11") (nodenum "12223"))
      (builtin "Update Simplification" (formula "11") (nodenum "12248"))
      (rule "modality_split_right" (formula "11") (nodenum "12267"))
      (rule "assignment_to_update_right" (formula "11") (nodenum "12288"))
      (builtin "Update Simplification" (formula "11") (nodenum "12318"))
      (rule "ODESolve_right" (formula "11") (nodenum "12341"))
      (builtin "Update Simplification" (formula "11") (nodenum "12735"))
      (rule "add_zero_left" (formula "11") (term "0,1,1,0,0,1,0") (nodenum "12988"))
      (rule "all_right" (formula "11") (inst "skC=t_4") (nodenum "13030"))
      (rule "imp_right" (formula "11") (nodenum "13303"))
      (rule "imp_right" (formula "12") (nodenum "13349"))
      (rule "reduce_form" (formula "1") (userinteraction) (nodenum "14384"))
      (rule "or_left" (formula "1") (userinteraction) (nodenum "14635"))
      (branch " t_4 <  0 | t_4 = 0 & eps >= 0 & v1_1 >= 0"
         (rule "or_left" (formula "1") (userinteraction) (nodenum "14724"))
         (branch " t_4 <  0"
            (rule "simplify_form_ass_left" (formula "1") (ifseqformula "2") (userinteraction) (nodenum "15717"))
            (rule "close_by_false" (formula "1") (nodenum "19026"))
         )
         (branch " t_4 = 0 & eps >= 0 & v1_1 >= 0"
            (rule "and_left" (formula "1") (userinteraction) (nodenum "19065"))
            (rule "and_left" (formula "1") (userinteraction) (nodenum "19128"))
            (rule "simplify_form_ass_right" (formula "14") (ifseqformula "1") (userinteraction) (nodenum "19264"))
            (rule "eval_literals" (formula "14") (term "1,1,0,0,0,0,0") (nodenum "20160"))
            (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "7") (nodenum "20226"))
            (rule "concrete_and_3" (formula "14") (nodenum "20251"))
            (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "6") (nodenum "20272"))
            (rule "concrete_and_3" (formula "14") (nodenum "20293"))
            (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "20318"))
         )
      )
      (branch "   t_4 >  0 & eps >= t_4 & v1_1 >= 0
& A >= -1 * (t_4) ^ -1 * v1_1"
         (rule "and_left" (formula "1") (userinteraction) (nodenum "20357"))
         (rule "and_left" (formula "1") (userinteraction) (nodenum "20461"))
         (rule "and_left" (formula "1") (userinteraction) (nodenum "20525"))
         (rule "cut" (inst "b=     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A / B + 1)
     * (A * (t_4) ^ 2 * (1 / 2) + t_4 * v1_1)
<  x2") (userinteraction) (nodenum "20640"))
         (branch " CUT:      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A / B + 1)
     * (A * (t_4) ^ 2 * (1 / 2) + t_4 * v1_1)
<  x2"
            (rule "hide_left" (formula "6") (userinteraction) (nodenum "22754"))
            (rule "hide_left" (formula "12") (userinteraction) (nodenum "22825"))
            (rule "hide_left" (formula "3") (userinteraction) (nodenum "22892"))
            (rule "eval_literals" (formula "3") (term "0,0,1") (nodenum "23749"))
            (rule "eval_literals" (formula "3") (term "1,1,0,1") (nodenum "23798"))
            (rule "and_right" (formula "13") (nodenum "23849"))
            (branch " Case 1"
               (rule "and_right" (formula "13") (nodenum "23895"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "23952"))
               )
               (branch " Case 2"
                  (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "23953"))
               )
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "23954"))
            )
         )
         (branch " CUT: !      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A / B + 1)
     * (A * (t_4) ^ 2 * (1 / 2) + t_4 * v1_1)
<  x2"
            (rule "hide_right" (formula "16") (userinteraction) (nodenum "20792"))
            (rule "hide_left" (formula "14") (userinteraction) (nodenum "20849"))
            (rule "hide_left" (formula "10") (userinteraction) (nodenum "20916"))
            (rule "hide_left" (formula "9") (userinteraction) (nodenum "20975"))
            (rule "eval_literals" (formula "3") (term "0,0,1") (nodenum "22602"))
            (rule "eval_literals" (formula "3") (term "1,1,0,1") (nodenum "22651"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "22701"))
         )
      )
   )
   (branch " ! x1 + v1 ^ 2 * 1 / (2 * B) + (A / B + 1) * (A * eps ^ 2 * 1 / 2 + eps * v1) < x2"
      (builtin "Update Simplification" (formula "1") (nodenum "23962"))
      (rule "not_left" (formula "1") (nodenum "23989"))
      (rule "if_then_else_right" (formula "11") (nodenum "24014"))
      (branch " v1 = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "24166"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "24189"))
         (builtin "Update Simplification" (formula "12") (nodenum "24215"))
         (rule "modality_split_right" (formula "12") (nodenum "24234"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "24255"))
         (builtin "Update Simplification" (formula "12") (nodenum "24285"))
         (rule "ODESolve_right" (formula "12") (nodenum "24308"))
         (builtin "Update Simplification" (formula "12") (nodenum "24702"))
         (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "24950"))
         (rule "mul_zero_left" (formula "12") (term "0,0,1,1,1,0") (nodenum "24988"))
         (rule "mul_zero_left" (formula "12") (term "0,0,0,1,0,0,1,0") (nodenum "25031"))
         (rule "mul_zero_left" (formula "12") (term "0,0,1,0,0,0,0,1,1,0") (nodenum "25080"))
         (rule "mul_zero_left" (formula "12") (term "0,0,1,0,1,0,1,1,0") (nodenum "25130"))
         (rule "mul_zero_left" (formula "12") (term "0,0,0,1,0,0,0,1,1,0") (nodenum "25168"))
         (rule "add_zero_left" (formula "12") (term "0,1,1,1,0") (nodenum "25214"))
         (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1,0") (nodenum "25248"))
         (rule "add_zero_left" (formula "12") (term "0,1,0,0,0,0,1,1,0") (nodenum "25288"))
         (rule "add_zero_left" (formula "12") (term "0,1,0,1,0,1,1,0") (nodenum "25342"))
         (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,0,1,1,0") (nodenum "25390"))
         (rule "all_right" (formula "12") (inst "skC=t_7") (nodenum "25451"))
         (rule "imp_right" (formula "12") (nodenum "25662"))
         (rule "imp_right" (formula "13") (nodenum "25708"))
         (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "6") (nodenum "25741"))
         (rule "concrete_and_3" (formula "14") (nodenum "25764"))
         (rule "and_right" (formula "14") (nodenum "25782"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "25835"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "25836"))
         )
      )
      (branch " ! v1 = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "25837"))
         (rule "not_left" (formula "1") (nodenum "25862"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "25884"))
         (builtin "Update Simplification" (formula "12") (nodenum "25914"))
         (rule "modality_split_right" (formula "12") (nodenum "25938"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "25955"))
         (builtin "Update Simplification" (formula "12") (nodenum "25985"))
         (rule "ODESolve_right" (formula "12") (nodenum "26008"))
         (builtin "Update Simplification" (formula "12") (nodenum "26402"))
         (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "26661"))
         (rule "all_right" (formula "12") (inst "skC=t_10") (nodenum "26703"))
         (rule "imp_right" (formula "12") (nodenum "26975"))
         (rule "imp_right" (formula "13") (nodenum "27021"))
         (rule "and_right" (formula "14") (nodenum "27053"))
         (branch " Case 1"
            (rule "and_right" (formula "14") (nodenum "27095"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27148"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27149"))
            )
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27150"))
         )
      )
   )
)
)

}
