\settings {
"#Proof-Settings-Config-File
#Fri Nov 30 13:37:13 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=TRANSITIONS
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
R x1, x2, v1, v2, a1, a2, t; 
R B, A, eps;
}
/**
 * One Lane Two Cars
 * The follow car (car 1) uses a realistic control.  The lead car (car 2) 
 * is stationary.
 *
 * @provable(in 99 seconds, 101 Nodes, 10 Branches, 0 User Interactions)
 * @see "Sarah M. Loos, Andre Platzer, and Ligia Nistor. Adaptive cruise control: Hybrid, distributed, and now formally verified. In Michael Butler and Wolfram Schulte, editors, 17th International Symposium on Formal Methods, FM, Limerick, Ireland, Proceedings, volume 6664 of LNCS, pages 42-56. Springer, 2011."
 * 
 * Variable Definitions:
 * x1, x2 position of car 1 and car 2
 * v1, v2 velocity of car 1 and car 2
 * a1, a2 acceleration of car 1 and car 2
 * A      max acceleration 
 * B      max braking force 
 * eps    max time between sensor readings
 * t      time
 */

\problem {
       x1 <= x2 & v1 >= 0 & v2 >= 0 & B >  0 & eps >  0
     & A >  0
   &    x1 + v1 ^ 2 * (1 / (2 * B))
     <= x2 + v2 ^ 2 * (1 / (2 * B))
-> \[
     (a1 := (((((((B ^ 2 * eps ^ 2 - ((4 * B) * eps) * v1) - (8 * B) * x1) + (8 * B) * x2) + 4 * v2 ^ 2) ^ (1 / 2) - B * eps) - 2 * v1) / (2 * eps)) ;
       (if(a1 >= A)
         then
           a1 := A
         else
           if(a1 <= 0 & v1 = 0)
           then
             a1 := 0
           else
             if(a1 < -(v1) / eps)
             then
               a1 := -(v1 ^ 2 / (2 * ((x2 + v2 ^ 2 / (2 * B)) - x1))) ;
               if(a1 <= -(B))
               then
                 a1 := -(B)
               fi
             else
               if(a1 <= -(B))
               then
                 a1 := -(B)
               fi
             fi
           fi
         fi ;
         (a2 := * ;
           (?(-(B) < a2 & a2 < A) ;
             (t := 0 ;
               {x1' = v1, 
               v1' = a1, x2' = v2, 
               v2' = a2, t' = 1, 
               v1 >= 0, v2 >= 0, 
               t < eps})))))*
     \] x1 <= x2

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "1" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "2" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "3" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "4" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "5" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "6" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "7" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "8" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "9" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "10" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "11" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "12" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "13" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "14" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "15" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "16" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "17" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "18" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "19" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "20" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "21" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))
(keyLog "22" (keyUser "sloos" ) (keyVersion "d1cdc3353f0855db9b59643dd8783a725b6f98d5"))

(autoModeTime "174958")

(nodes "661")

(branches "81")

(interactiveSteps "334")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "192557"))
(rule "and_left" (formula "1") (nodenum "192587"))
(rule "and_left" (formula "1") (nodenum "192622"))
(rule "and_left" (formula "1") (nodenum "192661"))
(rule "and_left" (formula "1") (nodenum "192700"))
(rule "and_left" (formula "1") (nodenum "192739"))
(rule "and_left" (formula "1") (nodenum "192779"))
(rule "loop_inv_box_quan" (formula "8") (inst "inv=     x1 + v1 ^ 2 * (1 / (2 * B))
  <= x2 + v2 ^ 2 * (1 / (2 * B))
& (x1 <= x2 & (v1 >= 0 & v2 >= 0))") (nodenum "192829"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "8") (term "1,1,1") (ifseqformula "3") (nodenum "193243"))
   (rule "concrete_and_3" (formula "8") (term "1,1") (nodenum "193278"))
   (rule "replace_known_left" (formula "8") (term "1,1") (ifseqformula "2") (nodenum "193300"))
   (rule "concrete_and_3" (formula "8") (term "1") (nodenum "193326"))
   (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "1") (nodenum "193347"))
   (rule "concrete_and_3" (formula "8") (nodenum "193368"))
   (rule "close_goal" (formula "8") (ifseqformula "7") (nodenum "193395"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "8") (nodenum "193396"))
   (rule "all_right" (formula "8") (inst "skC=a2_1") (nodenum "193533"))
   (rule "all_right" (formula "8") (inst "skC=v2_2") (nodenum "193724"))
   (rule "all_right" (formula "8") (inst "skC=x2_2") (nodenum "193911"))
   (rule "all_right" (formula "8") (inst "skC=v1_2") (nodenum "194094"))
   (rule "all_right" (formula "8") (inst "skC=x1_2") (nodenum "194273"))
   (rule "all_right" (formula "8") (inst "skC=a1_1") (nodenum "194448"))
   (rule "all_right" (formula "8") (inst "skC=t_1") (nodenum "194619"))
   (rule "imp_right" (formula "8") (nodenum "194753"))
   (rule "and_left" (formula "1") (nodenum "194795"))
   (rule "and_left" (formula "2") (nodenum "194834"))
   (rule "close_goal" (formula "11") (ifseqformula "2") (nodenum "194873"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "8") (nodenum "194874"))
   (rule "all_right" (formula "8") (inst "skC=v2_1") (nodenum "194998"))
   (rule "all_right" (formula "8") (inst "skC=x2_1") (nodenum "195255"))
   (rule "all_right" (formula "8") (inst "skC=v1_1") (nodenum "195509"))
   (rule "all_right" (formula "8") (inst "skC=x1_1") (nodenum "195760"))
   (rule "imp_right" (formula "8") (nodenum "195965"))
   (rule "and_left" (formula "1") (nodenum "196000"))
   (rule "and_left" (formula "2") (nodenum "196036"))
   (rule "and_left" (formula "3") (nodenum "196071"))
   (rule "shift_paren_and" (formula "12") (term "1,0,4") (nodenum "196124"))
   (rule "shift_paren_and" (formula "12") (term "0,4") (nodenum "196150"))
   (rule "modality_split_right" (formula "12") (nodenum "196174"))
   (rule "assignment_to_update_right" (formula "12") (nodenum "196192"))
   (builtin "Update Simplification" (formula "12") (nodenum "196461"))
   (rule "hide_left" (formula "11") (userinteraction) (nodenum "199168"))
   (rule "hide_left" (formula "7") (userinteraction) (nodenum "199228"))
   (rule "hide_left" (formula "5") (userinteraction) (nodenum "199281"))
   (rule "hide_left" (formula "5") (userinteraction) (nodenum "199343"))
   (rule "shift_paren_and" (formula "8") (term "0,0,5") (nodenum "201665"))
   (rule "modality_split_right" (formula "8") (nodenum "201690"))
   (rule "if_then_else_right" (formula "8") (nodenum "201708"))
   (branch " a1 >= A"
      (builtin "Update Simplification" (formula "1") (nodenum "201808"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "201836"))
      (builtin "Update Simplification" (formula "9") (nodenum "201861"))
      (rule "modality_split_right" (formula "9") (nodenum "201880"))
      (rule "random_ass_box_right" (formula "9") (nodenum "201898"))
      (builtin "Update Simplification" (formula "9") (nodenum "201995"))
      (rule "all_right" (formula "9") (inst "skC=a2_5") (nodenum "202041"))
      (rule "modality_split_right" (formula "9") (nodenum "202065"))
      (rule "box_quest_right" (formula "9") (nodenum "202083"))
      (builtin "Update Simplification" (formula "1") (nodenum "202160"))
      (rule "and_left" (formula "1") (nodenum "202204"))
      (rule "modality_split_right" (formula "11") (nodenum "202245"))
      (rule "assignment_to_update_right" (formula "11") (nodenum "202266"))
      (builtin "Update Simplification" (formula "11") (nodenum "202296"))
      (rule "ODESolve_right" (formula "11") (nodenum "202319"))
      (builtin "Update Simplification" (formula "11") (nodenum "202985"))
      (rule "add_zero_left" (formula "11") (term "0,1,1,0,0,1,0") (nodenum "203339"))
      (rule "all_right" (formula "11") (inst "skC=t_6") (nodenum "203381"))
      (rule "imp_right" (formula "11") (nodenum "203782"))
      (rule "imp_right" (formula "12") (nodenum "203828"))
      (rule "skolemize" (formula "5") (term "0") (inst "sk=A_8") (userinteraction) (nodenum "491028"))
      (rule "cut" (inst "b=    x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
  +   (A_8 / B + 1)
    * (A_8 * eps ^ 2 * (1 / 2) + eps * v1_1)
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "491138"))
      (branch " CUT:     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
  +   (A_8 / B + 1)
    * (A_8 * eps ^ 2 * (1 / 2) + eps * v1_1)
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
         (rule "hide_left" (formula "6") (userinteraction) (nodenum "493835"))
         (rule "cut" (inst "b=     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   + (A / B + 1) * (A * eps ^ 2 * (1 / 2) + eps * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "493859"))
         (branch " CUT:      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   + (A / B + 1) * (A * eps ^ 2 * (1 / 2) + eps * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
            (rule "hide_left" (formula "2") (userinteraction) (nodenum "496108"))
            (rule "hide_left" (formula "6") (userinteraction) (nodenum "496181"))
            (rule "all_left" (formula "2") (inst "qC=t_6") (userinteraction) (nodenum "496224"))
            (rule "simplify_form_ass_left" (formula "2") (ifseqformula "3") (userinteraction) (nodenum "496409"))
            (rule "and_left" (formula "2") (userinteraction) (nodenum "496511"))
            (rule "and_left" (formula "2") (userinteraction) (nodenum "496633"))
            (rule "and_right" (formula "15") (userinteraction) (nodenum "496769"))
            (branch " Case 1"
               (rule "and_right" (formula "15") (userinteraction) (nodenum "496891"))
               (branch " Case 1"
                  (rule "cut" (inst "b=     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A / B + 1)
     * (A * (t_6) ^ 2 * (1 / 2) + t_6 * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "497014"))
                  (branch " CUT:      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A / B + 1)
     * (A * (t_6) ^ 2 * (1 / 2) + t_6 * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "497191"))
                     (rule "hide_left" (formula "13") (userinteraction) (nodenum "497268"))
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "497344"))
                     (rule "hide_left" (formula "7") (userinteraction) (nodenum "500662"))
                     (rule "insert_hidden_taclet7_0" (userinteraction) (nodenum "500717"))
                     (rule "reduce_form" (formula "1") (userinteraction) (nodenum "500995"))
                     (rule "simplify_form_ass_left" (formula "1") (ifseqformula "5") (userinteraction) (nodenum "501588"))
                     (rule "or_left" (formula "1") (userinteraction) (nodenum "501863"))
                     (branch " t_6 = 0 & eps >  0 & v2_1 >= 0 & v1_1 >= 0"
                        (rule "and_left" (formula "1") (nodenum "504117"))
                        (rule "and_left" (formula "1") (nodenum "504134"))
                        (rule "and_left" (formula "1") (nodenum "504151"))
                        (rule "and_right" (formula "14") (nodenum "504201"))
                        (branch " Case 1"
                           (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "504258"))
                        )
                        (branch " Case 2"
                           (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "504259"))
                        )
                     )
                     (branch "   t_6 >  0 & eps >  t_6
& (    a2_5 <  0
     & (    A <  0
          & (    a2_5 * t_6 + v2_1 = 0
               & v1_1 >= A * (a2_5) ^ -1 * v2_1
             |   a2_5 * t_6 + v2_1 >  0
               & A * t_6 + v1_1 >= 0)
        | A >= 0 & a2_5 * t_6 + v2_1 >= 0 & v1_1 >= 0)
   |     a2_5 >= 0 & (v1_1 >= 0 | A <= 0)
       & (A * t_6 + v1_1 >= 0 | A >  0)
     & v2_1 >= 0)"
                        (rule "and_left" (formula "1") (userinteraction) (nodenum "504322"))
                        (rule "hide_left" (formula "2") (userinteraction) (nodenum "504434"))
                        (rule "and_left" (formula "1") (userinteraction) (nodenum "504502"))
                        (rule "hide_left" (formula "2") (userinteraction) (nodenum "504655"))
                        (rule "cut" (inst "b=-v2_1 / t_6 <  -B") (userinteraction) (nodenum "504699"))
                        (branch " CUT: -v2_1 / t_6 <  -B"
                           (rule "cut" (inst "b=         1 / 2
       * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
     + (A * t_6 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_6) ^ 2 + 2 * t_6 * v2_1 + 2 * x2_1)
     + (-B * t_6 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_6) ^ 2 + 2 * t_6 * v2_1 + 2 * x2_1)") (userinteraction) (nodenum "513239"))
                           (branch " CUT:          1 / 2
       * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
     + (A * t_6 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_6) ^ 2 + 2 * t_6 * v2_1 + 2 * x2_1)
     + (-B * t_6 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_6) ^ 2 + 2 * t_6 * v2_1 + 2 * x2_1)"
                              (rule "and_left" (formula "1") (userinteraction) (nodenum "513501"))
                              (rule "and_right" (formula "16") (userinteraction) (nodenum "513649"))
                              (branch " Case 1"
                                 (rule "hide_left" (formula "2") (userinteraction) (nodenum "513813"))
                                 (rule "hide_left" (formula "4") (userinteraction) (nodenum "513899"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "516735"))
                              )
                              (branch " Case 2"
                                 (rule "hide_left" (formula "1") (userinteraction) (nodenum "516817"))
                                 (rule "hide_left" (formula "4") (userinteraction) (nodenum "516903"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "517729"))
                              )
                           )
                           (branch " CUT: !          1 / 2
       * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
     + (A * t_6 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_6) ^ 2 + 2 * t_6 * v2_1 + 2 * x2_1)
     + (-B * t_6 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_6) ^ 2 + 2 * t_6 * v2_1 + 2 * x2_1)"
                              (rule "hide_right" (formula "15") (userinteraction) (nodenum "517802"))
                              (rule "hide_left" (formula "5") (userinteraction) (nodenum "517919"))
                              (rule "and_right" (formula "13") (nodenum "518845"))
                              (branch " Case 1"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "518902"))
                              )
                              (branch " Case 2"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "518903"))
                              )
                           )
                        )
                        (branch " CUT: ! -v2_1 / t_6 <  -B"
                           (rule "less_right" (formula "13") (userinteraction) (nodenum "504894"))
                           (rule "and_right" (formula "14") (userinteraction) (nodenum "505010"))
                           (branch " Case 1"
                              (rule "cut" (inst "b=       1 / 2
     * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
   + (A * t_6 + v1_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (  -v2_1 / t_6 * (t_6) ^ 2 + 2 * t_6 * v2_1
        + 2 * x2_1)
   + (-v2_1 / t_6 * t_6 + v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "505160"))
                              (branch " CUT:        1 / 2
     * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
   + (A * t_6 + v1_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (  -v2_1 / t_6 * (t_6) ^ 2 + 2 * t_6 * v2_1
        + 2 * x2_1)
   + (-v2_1 / t_6 * t_6 + v2_1) ^ 2 * (1 / (2 * B))"
                                 (rule "hide_left" (formula "4") (userinteraction) (nodenum "505461"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "508985"))
                              )
                              (branch " CUT: !        1 / 2
     * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
   + (A * t_6 + v1_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (  -v2_1 / t_6 * (t_6) ^ 2 + 2 * t_6 * v2_1
        + 2 * x2_1)
   + (-v2_1 / t_6 * t_6 + v2_1) ^ 2 * (1 / (2 * B))"
                                 (rule "hide_right" (formula "15") (userinteraction) (nodenum "509063"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "509197"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "510105"))
                              )
                           )
                           (branch " Case 2"
                              (rule "cut" (inst "b=   1 / 2 * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_6 * (t_6) ^ 2 + 2 * t_6 * v2_1
      + 2 * x2_1)") (userinteraction) (nodenum "510220"))
                              (branch " CUT:    1 / 2 * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_6 * (t_6) ^ 2 + 2 * t_6 * v2_1
      + 2 * x2_1)"
                                 (rule "hide_left" (formula "4") (userinteraction) (nodenum "510418"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "512125"))
                              )
                              (branch " CUT: !    1 / 2 * (A * (t_6) ^ 2 + 2 * t_6 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_6 * (t_6) ^ 2 + 2 * t_6 * v2_1
      + 2 * x2_1)"
                                 (rule "hide_right" (formula "15") (userinteraction) (nodenum "512211"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "512306"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "513161"))
                              )
                           )
                        )
                     )
                  )
                  (branch " CUT: !      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A / B + 1)
     * (A * (t_6) ^ 2 * (1 / 2) + t_6 * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                     (rule "hide_right" (formula "16") (userinteraction) (nodenum "497409"))
                     (rule "hide_left" (formula "8") (userinteraction) (nodenum "497483"))
                     (rule "hide_left" (formula "3") (userinteraction) (nodenum "497568"))
                     (rule "hide_left" (formula "3") (userinteraction) (nodenum "497654"))
                     (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "500589"))
                  )
               )
               (branch " Case 2"
                  (rule "close_goal" (formula "15") (ifseqformula "3") (nodenum "519011"))
               )
            )
            (branch " Case 2"
               (rule "close_goal" (formula "15") (ifseqformula "4") (nodenum "519119"))
            )
         )
         (branch " CUT: !      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   + (A / B + 1) * (A * eps ^ 2 * (1 / 2) + eps * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
            (rule "hide_right" (formula "15") (userinteraction) (nodenum "494029"))
            (rule "hide_left" (formula "2") (userinteraction) (nodenum "494082"))
            (rule "hide_left" (formula "6") (userinteraction) (nodenum "494150"))
            (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "496050"))
         )
      )
      (branch " CUT: !     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
  +   (A_8 / B + 1)
    * (A_8 * eps ^ 2 * (1 / 2) + eps * v1_1)
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
         (rule "hide_right" (formula "15") (userinteraction) (nodenum "491308"))
         (rule "hide_left" (formula "7") (userinteraction) (nodenum "491371"))
         (rule "hide_left" (formula "1") (userinteraction) (nodenum "491423"))
         (rule "applyEq" (formula "12") (term "0,0,0,1,1,0") (ifseqformula "4") (userinteraction) (nodenum "491475"))
         (rule "applyEq" (formula "12") (term "0,0,0,1,0") (ifseqformula "4") (userinteraction) (nodenum "491594"))
         (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "493776"))
      )
   )
   (branch " ! a1 >= A"
      (builtin "Update Simplification" (formula "1") (nodenum "205059"))
      (rule "not_left" (formula "1") (nodenum "205086"))
      (rule "if_then_else_right" (formula "9") (nodenum "205111"))
      (branch " a1 <= 0 & v1 = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "205254"))
         (rule "and_left" (formula "1") (nodenum "205291"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "205334"))
         (builtin "Update Simplification" (formula "11") (nodenum "205360"))
         (rule "modality_split_right" (formula "11") (nodenum "205379"))
         (rule "random_ass_box_right" (formula "11") (nodenum "205396"))
         (builtin "Update Simplification" (formula "11") (nodenum "205493"))
         (rule "all_right" (formula "11") (inst "skC=a2_7") (nodenum "205540"))
         (rule "modality_split_right" (formula "11") (nodenum "205564"))
         (rule "box_quest_right" (formula "11") (nodenum "205581"))
         (builtin "Update Simplification" (formula "1") (nodenum "205658"))
         (rule "and_left" (formula "1") (nodenum "205697"))
         (rule "modality_split_right" (formula "13") (nodenum "205738"))
         (rule "assignment_to_update_right" (formula "13") (nodenum "205755"))
         (builtin "Update Simplification" (formula "13") (nodenum "205785"))
         (rule "ODESolve_right" (formula "13") (nodenum "205808"))
         (builtin "Update Simplification" (formula "13") (nodenum "206474"))
         (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "206823"))
         (rule "mul_zero_left" (formula "13") (term "0,0,1,0,1,1,0") (nodenum "206861"))
         (rule "mul_zero_left" (formula "13") (term "0,0,0,0,1,0,0,1,0") (nodenum "206906"))
         (rule "mul_zero_left" (formula "13") (term "0,0,1,0,0,0,0,0,1,1,0") (nodenum "206955"))
         (rule "mul_zero_left" (formula "13") (term "0,0,1,0,1,0,0,1,1,0") (nodenum "207007"))
         (rule "mul_zero_left" (formula "13") (term "0,0,0,1,0,0,0,0,1,1,0") (nodenum "207047"))
         (rule "add_zero_left" (formula "13") (term "0,1,0,1,1,0") (nodenum "207095"))
         (rule "add_zero_left" (formula "13") (term "0,0,0,1,0,0,1,0") (nodenum "207131"))
         (rule "add_zero_left" (formula "13") (term "0,1,0,0,0,0,0,1,1,0") (nodenum "207171"))
         (rule "add_zero_left" (formula "13") (term "0,1,0,1,0,0,1,1,0") (nodenum "207225"))
         (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0,0,1,1,0") (nodenum "207269"))
         (rule "all_right" (formula "13") (inst "skC=t_9") (nodenum "207326"))
         (rule "imp_right" (formula "13") (nodenum "207666"))
         (rule "imp_right" (formula "14") (nodenum "207712"))
         (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "9") (nodenum "207745"))
         (rule "concrete_and_3" (formula "15") (term "0") (nodenum "207772"))
         (rule "hide_right" (formula "14") (userinteraction) (nodenum "488264"))
         (rule "hide_left" (formula "5") (userinteraction) (nodenum "488327"))
         (rule "all_left" (formula "1") (inst "qC=t_9") (userinteraction) (nodenum "488374"))
         (rule "simplify_form_ass_left" (formula "1") (ifseqformula "2") (userinteraction) (nodenum "488545"))
         (rule "and_left" (formula "1") (userinteraction) (nodenum "488630"))
         (rule "and_left" (formula "1") (userinteraction) (nodenum "488750"))
         (rule "hide_left" (formula "1") (userinteraction) (nodenum "488850"))
         (rule "hide_left" (formula "11") (userinteraction) (nodenum "488923"))
         (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "1") (nodenum "489724"))
         (rule "concrete_and_3" (formula "12") (nodenum "489749"))
         (rule "and_right" (formula "12") (nodenum "489769"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "489826"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "489827"))
         )
      )
      (branch " ! a1 <= 0 & v1 = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "208938"))
         (rule "not_left" (formula "1") (nodenum "208957"))
         (rule "hide_right" (formula "8") (userinteraction) (nodenum "214226"))
         (rule "if_then_else_right" (formula "9") (nodenum "214287"))
         (branch " a1 < -v1 / eps"
            (builtin "Update Simplification" (formula "1") (nodenum "214411"))
            (rule "modality_split_right" (formula "10") (nodenum "214444"))
            (rule "assignment_to_update_right" (formula "10") (nodenum "214462"))
            (builtin "Update Simplification" (formula "10") (nodenum "214570"))
            (rule "if_then_right" (formula "10") (nodenum "214619"))
            (branch " a1 <= -B"
               (builtin "Update Simplification" (formula "1") (nodenum "214726"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "214754"))
               (builtin "Update Simplification" (formula "11") (nodenum "214784"))
               (rule "modality_split_right" (formula "11") (nodenum "214803"))
               (rule "random_ass_box_right" (formula "11") (nodenum "214821"))
               (builtin "Update Simplification" (formula "11") (nodenum "214918"))
               (rule "all_right" (formula "11") (inst "skC=a2_11") (nodenum "214969"))
               (rule "modality_split_right" (formula "11") (nodenum "214993"))
               (rule "box_quest_right" (formula "11") (nodenum "215011"))
               (builtin "Update Simplification" (formula "1") (nodenum "215088"))
               (rule "and_left" (formula "1") (nodenum "215127"))
               (rule "modality_split_right" (formula "13") (nodenum "215168"))
               (rule "assignment_to_update_right" (formula "13") (nodenum "215189"))
               (builtin "Update Simplification" (formula "13") (nodenum "215219"))
               (rule "ODESolve_right" (formula "13") (nodenum "215242"))
               (builtin "Update Simplification" (formula "13") (nodenum "215908"))
               (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "216268"))
               (rule "all_right" (formula "13") (inst "skC=t_15") (nodenum "216310"))
               (rule "imp_right" (formula "13") (nodenum "216716"))
               (rule "imp_right" (formula "14") (nodenum "216762"))
               (rule "hide_right" (formula "14") (userinteraction) (nodenum "465703"))
               (rule "all_left" (formula "1") (inst "qC=t_15") (userinteraction) (nodenum "465775"))
               (rule "simplify_form_ass_left" (formula "1") (ifseqformula "2") (userinteraction) (nodenum "465934"))
               (rule "and_left" (formula "1") (userinteraction) (nodenum "466042"))
               (rule "and_left" (formula "1") (userinteraction) (nodenum "466163"))
               (rule "hide_left" (formula "1") (userinteraction) (nodenum "466305"))
               (rule "hide_left" (formula "7") (userinteraction) (nodenum "466376"))
               (rule "hide_left" (formula "6") (userinteraction) (nodenum "466449"))
               (rule "insert_hidden_taclet6_0" (userinteraction) (nodenum "466481"))
               (rule "reduce_form" (formula "1") (userinteraction) (nodenum "466546"))
               (rule "simplify_form_ass_left" (formula "1") (ifseqformula "4") (userinteraction) (nodenum "467115"))
               (rule "or_left" (formula "1") (userinteraction) (nodenum "467407"))
               (branch " t_15 = 0 & eps >  0 & v2_1 >= 0 & v1_1 >= 0"
                  (rule "and_left" (formula "1") (nodenum "469684"))
                  (rule "and_left" (formula "1") (nodenum "469701"))
                  (rule "and_left" (formula "1") (nodenum "469718"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3") (nodenum "469744"))
                  (rule "concrete_and_3" (formula "14") (nodenum "469769"))
                  (rule "and_right" (formula "14") (nodenum "469789"))
                  (branch " Case 1"
                     (rule "and_right" (formula "14") (nodenum "469835"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "469892"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "469893"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "469894"))
                  )
               )
               (branch "   t_15 >  0 & eps >  t_15
& (    B >  0
     & (    a2_11 <  0
          & (    a2_11 * t_15 + v2_1 = 0
               & a2_11 * v1_1 + B * v2_1 <= 0
             |   a2_11 * t_15 + v2_1 >  0
               & B * t_15 <= v1_1)
        | a2_11 >= 0 & v2_1 >= 0 & B * t_15 <= v1_1)
   |     v1_1 >= 0 & (v2_1 >= 0 | a2_11 <= 0)
       & (a2_11 * t_15 + v2_1 >= 0 | a2_11 >  0)
     & B <= 0)"
                  (rule "and_left" (formula "1") (userinteraction) (nodenum "471225"))
                  (rule "hide_left" (formula "2") (userinteraction) (nodenum "471334"))
                  (rule "and_left" (formula "1") (userinteraction) (nodenum "471399"))
                  (rule "hide_left" (formula "2") (userinteraction) (nodenum "471551"))
                  (rule "hide_left" (formula "12") (userinteraction) (nodenum "471633"))
                  (rule "and_right" (formula "13") (userinteraction) (nodenum "471705"))
                  (branch " Case 1"
                     (rule "and_right" (formula "13") (userinteraction) (nodenum "471835"))
                     (branch " Case 1"
                        (rule "cut" (inst "b=-v2_1 / t_15 <= -B") (userinteraction) (nodenum "471970"))
                        (branch " CUT: -v2_1 / t_15 <= -B"
                           (rule "cut" (inst "b=         1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
     + (-B * t_15 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v2_1 + 2 * x2_1)
     + (-B * t_15 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v2_1 + 2 * x2_1)") (userinteraction) (nodenum "472127"))
                           (branch " CUT:          1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
     + (-B * t_15 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v2_1 + 2 * x2_1)
     + (-B * t_15 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v2_1 + 2 * x2_1)"
                              (rule "and_right" (formula "15") (userinteraction) (nodenum "472340"))
                              (branch " Case 1"
                                 (rule "and_left" (formula "1") (userinteraction) (nodenum "472479"))
                                 (rule "hide_left" (formula "2") (userinteraction) (nodenum "472643"))
                                 (rule "hide_left" (formula "9") (userinteraction) (nodenum "472727"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "477356"))
                              )
                              (branch " Case 2"
                                 (rule "and_left" (formula "1") (userinteraction) (nodenum "477423"))
                                 (rule "hide_left" (formula "1") (userinteraction) (nodenum "477577"))
                                 (rule "hide_left" (formula "9") (userinteraction) (nodenum "477661"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "478471"))
                              )
                           )
                           (branch " CUT: !          1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
     + (-B * t_15 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v2_1 + 2 * x2_1)
     + (-B * t_15 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v2_1 + 2 * x2_1)"
                              (rule "hide_right" (formula "15") (userinteraction) (nodenum "478542"))
                              (rule "hide_left" (formula "4") (userinteraction) (nodenum "478635"))
                              (rule "and_right" (formula "13") (nodenum "479497"))
                              (branch " Case 1"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "479554"))
                              )
                              (branch " Case 2"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "479555"))
                              )
                           )
                        )
                        (branch " CUT: ! -v2_1 / t_15 <= -B"
                           (rule "less_equal_right" (formula "13") (userinteraction) (nodenum "479630"))
                           (rule "cut" (inst "b=         1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
     + (-B * t_15 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (  -v2_1 / t_15 * (t_15) ^ 2 + 2 * t_15 * v2_1
          + 2 * x2_1)
     + (-v2_1 / t_15 * t_15 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (  -v2_1 / t_15 * (t_15) ^ 2 + 2 * t_15 * v2_1
        + 2 * x2_1)") (userinteraction) (nodenum "479744"))
                           (branch " CUT:          1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
     + (-B * t_15 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (  -v2_1 / t_15 * (t_15) ^ 2 + 2 * t_15 * v2_1
          + 2 * x2_1)
     + (-v2_1 / t_15 * t_15 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (  -v2_1 / t_15 * (t_15) ^ 2 + 2 * t_15 * v2_1
        + 2 * x2_1)"
                              (rule "and_left" (formula "1") (userinteraction) (nodenum "479974"))
                              (rule "and_right" (formula "16") (userinteraction) (nodenum "480120"))
                              (branch " Case 1"
                                 (rule "hide_left" (formula "2") (userinteraction) (nodenum "480282"))
                                 (rule "hide_left" (formula "9") (userinteraction) (nodenum "480366"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "483139"))
                              )
                              (branch " Case 2"
                                 (rule "hide_left" (formula "1") (userinteraction) (nodenum "483219"))
                                 (rule "hide_left" (formula "9") (userinteraction) (nodenum "484238"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "485776"))
                              )
                           )
                           (branch " CUT: !          1 / 2
       * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
     + (-B * t_15 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (  -v2_1 / t_15 * (t_15) ^ 2 + 2 * t_15 * v2_1
          + 2 * x2_1)
     + (-v2_1 / t_15 * t_15 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_15) ^ 2 + 2 * t_15 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (  -v2_1 / t_15 * (t_15) ^ 2 + 2 * t_15 * v2_1
        + 2 * x2_1)"
                              (rule "hide_right" (formula "15") (userinteraction) (nodenum "485847"))
                              (rule "hide_left" (formula "4") (userinteraction) (nodenum "485940"))
                              (rule "and_right" (formula "13") (nodenum "486826"))
                              (branch " Case 1"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "486883"))
                              )
                              (branch " Case 2"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "486884"))
                              )
                           )
                        )
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "486983"))
                     )
                  )
                  (branch " Case 2"
                     (rule "close_goal" (formula "13") (ifseqformula "3") (nodenum "487084"))
                  )
               )
            )
            (branch " ! a1 <= -B"
               (builtin "Update Simplification" (formula "1") (nodenum "294498"))
               (rule "not_left" (formula "1") (nodenum "294610"))
               (rule "modality_split_right" (formula "11") (nodenum "294635"))
               (rule "random_ass_box_right" (formula "11") (nodenum "294729"))
               (builtin "Update Simplification" (formula "11") (nodenum "294826"))
               (rule "all_right" (formula "11") (inst "skC=a2_17") (nodenum "294928"))
               (rule "modality_split_right" (formula "11") (nodenum "294952"))
               (rule "box_quest_right" (formula "11") (nodenum "294970"))
               (builtin "Update Simplification" (formula "1") (nodenum "295047"))
               (rule "and_left" (formula "1") (nodenum "295090"))
               (rule "modality_split_right" (formula "13") (nodenum "295131"))
               (rule "assignment_to_update_right" (formula "13") (nodenum "295152"))
               (builtin "Update Simplification" (formula "13") (nodenum "295182"))
               (rule "ODESolve_right" (formula "13") (nodenum "295210"))
               (builtin "Update Simplification" (formula "13") (nodenum "295876"))
               (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "296338"))
               (rule "all_right" (formula "13") (inst "skC=t_24") (nodenum "296380"))
               (rule "imp_right" (formula "13") (nodenum "296866"))
               (rule "imp_right" (formula "14") (nodenum "296912"))
               (rule "skolemize" (formula "1") (term "0,0,0,0,0,0,1,0") (inst "sk=A_1") (userinteraction) (nodenum "298375"))
               (rule "applyEq_sym" (formula "14") (term "0,0") (ifseqformula "1") (userinteraction) (nodenum "298555"))
               (rule "hide_right" (formula "15") (userinteraction) (nodenum "298655"))
               (rule "hide_left" (formula "6") (userinteraction) (nodenum "298777"))
               (rule "applyEq_sym" (formula "14") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "1") (userinteraction) (nodenum "298828"))
               (rule "applyEq_sym" (formula "14") (term "0,0,0,0,0,1,0,0,0,0") (ifseqformula "1") (userinteraction) (nodenum "298975"))
               (rule "applyEq_sym" (formula "14") (term "0,0,0,0,1,0,1,0,0") (ifseqformula "1") (userinteraction) (nodenum "299119"))
               (rule "applyEq_sym" (formula "14") (term "0,0,0,0,1,0") (ifseqformula "1") (userinteraction) (nodenum "299232"))
               (rule "less_equal_right" (formula "13") (userinteraction) (nodenum "299344"))
               (rule "cut" (inst "b=v1_1 >  0") (userinteraction) (nodenum "336708"))
               (branch " CUT: v1_1 >  0"
                  (rule "cut" (inst "b=x1_1 <  x2_1 + (v2_1) ^ 2 / (2 * B)") (userinteraction) (nodenum "345341"))
                  (branch " CUT: x1_1 <  x2_1 + (v2_1) ^ 2 / (2 * B)"
                     (rule "cut" (inst "b=A_1 >  0") (userinteraction) (nodenum "348462"))
                     (branch " CUT: A_1 >  0"
                        (rule "all_left" (formula "6") (inst "qC=t_24") (userinteraction) (nodenum "350721"))
                        (rule "simplify_form_ass_left" (formula "6") (ifseqformula "7") (userinteraction) (nodenum "350889"))
                        (rule "and_left" (formula "6") (userinteraction) (nodenum "351003"))
                        (rule "and_left" (formula "6") (userinteraction) (nodenum "351129"))
                        (rule "hide_left" (formula "6") (userinteraction) (nodenum "351276"))
                        (rule "and_right" (formula "18") (userinteraction) (nodenum "351345"))
                        (branch " Case 1"
                           (rule "and_right" (formula "18") (userinteraction) (nodenum "351472"))
                           (branch " Case 1"
                              (rule "cut" (inst "b=t_24 >  0") (userinteraction) (nodenum "355714"))
                              (branch " CUT: t_24 >  0"
                                 (rule "hide_left" (formula "6") (userinteraction) (nodenum "359379"))
                                 (rule "and_right" (formula "18") (userinteraction) (nodenum "359450"))
                                 (branch " Case 1"
                                    (rule "cut" (inst "b=  x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "383943"))
                                    (branch " CUT:   x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                                       (rule "hide_left" (formula "17") (userinteraction) (nodenum "386437"))
                                       (rule "hide_left" (formula "12") (userinteraction) (nodenum "386518"))
                                       (rule "hide_left" (formula "4") (userinteraction) (nodenum "386601"))
                                       (rule "cut" (inst "b=       1 / 2
     * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
   + (-A_1 * t_24 + v1_1) ^ 2 * (1 / (2 * B))
<= x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))") (userinteraction) (nodenum "386737"))
                                       (branch " CUT:        1 / 2
     * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
   + (-A_1 * t_24 + v1_1) ^ 2 * (1 / (2 * B))
<= x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))"
                                          (rule "cut" (inst "b=   x2_1 + (v2_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (a2_17 * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)
   + (a2_17 * t_24 + v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "388775"))
                                          (branch " CUT:    x2_1 + (v2_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (a2_17 * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)
   + (a2_17 * t_24 + v2_1) ^ 2 * (1 / (2 * B))"
                                             (rule "applyEq" (formula "2") (term "1") (ifseqformula "3") (userinteraction) (nodenum "390893"))
                                             (rule "hide_left" (formula "3") (userinteraction) (nodenum "391005"))
                                             (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "391984"))
                                          )
                                          (branch " CUT: !    x2_1 + (v2_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (a2_17 * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)
   + (a2_17 * t_24 + v2_1) ^ 2 * (1 / (2 * B))"
                                             (rule "hide_right" (formula "18") (userinteraction) (nodenum "388922"))
                                             (rule "hide_left" (formula "1") (userinteraction) (nodenum "389008"))
                                             (rule "hide_left" (formula "1") (userinteraction) (nodenum "389091"))
                                             (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "390834"))
                                          )
                                       )
                                       (branch " CUT: !        1 / 2
     * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
   + (-A_1 * t_24 + v1_1) ^ 2 * (1 / (2 * B))
<= x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))"
                                          (rule "hide_right" (formula "17") (userinteraction) (nodenum "386881"))
                                          (rule "hide_left" (formula "1") (userinteraction) (nodenum "386962"))
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "388714"))
                                       )
                                    )
                                    (branch " CUT: !   x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                                       (rule "hide_right" (formula "19") (userinteraction) (nodenum "384215"))
                                       (rule "insert_hidden_taclet9_0" (userinteraction) (nodenum "384249"))
                                       (rule "applyEq" (formula "19") (term "1,1,1,1,0") (ifseqformula "1") (userinteraction) (nodenum "384380"))
                                       (builtin "Eliminate Universal Quantifiers" (formula "18") (nodenum "386357"))
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "cut" (inst "b=a2_17 >= 0") (userinteraction) (nodenum "359555"))
                                    (branch " CUT: a2_17 >= 0"
                                       (rule "cut" (inst "b=     1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (0 * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)") (userinteraction) (nodenum "359700"))
                                       (branch " CUT:      1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (0 * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)"
                                          (rule "hide_left" (formula "13") (userinteraction) (nodenum "368281"))
                                          (rule "hide_left" (formula "5") (userinteraction) (nodenum "368364"))
                                          (rule "mul_zero_left" (formula "1") (term "0,0,1,1") (nodenum "369342"))
                                          (rule "add_zero_left" (formula "1") (term "0,1,1") (nodenum "369397"))
                                          (builtin "Eliminate Universal Quantifiers" (formula "17") (nodenum "369442"))
                                       )
                                       (branch " CUT: !      1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (0 * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)"
                                          (rule "hide_right" (formula "20") (userinteraction) (nodenum "359901"))
                                          (rule "hide_left" (formula "8") (userinteraction) (nodenum "359993"))
                                          (rule "hide_left" (formula "4") (userinteraction) (nodenum "360077"))
                                          (rule "hide_left" (formula "15") (userinteraction) (nodenum "360224"))
                                          (rule "cut" (inst "b=  x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "364920"))
                                          (branch " CUT:   x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                                             (rule "hide_left" (formula "11") (userinteraction) (nodenum "367183"))
                                             (rule "mul_zero_left" (formula "16") (term "0,0,1,1") (nodenum "368101"))
                                             (rule "add_zero_left" (formula "16") (term "0,1,1") (nodenum "368157"))
                                             (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "368203"))
                                          )
                                          (branch " CUT: !   x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                                             (rule "hide_right" (formula "17") (userinteraction) (nodenum "365103"))
                                             (rule "hide_left" (formula "10") (userinteraction) (nodenum "365231"))
                                             (rule "insert_hidden_taclet9_0" (userinteraction) (nodenum "365275"))
                                             (rule "applyEq" (formula "16") (term "1,1,1,1,0") (ifseqformula "1") (userinteraction) (nodenum "365400"))
                                             (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "367100"))
                                          )
                                       )
                                    )
                                    (branch " CUT: ! a2_17 >= 0"
                                       (rule "greater_equal_right" (formula "18") (userinteraction) (nodenum "370534"))
                                       (rule "cut" (inst "b=  x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "370604"))
                                       (branch " CUT:   x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                                          (rule "cut" (inst "b=-v2_1 / t_24 <= -B") (userinteraction) (nodenum "372954"))
                                          (branch " CUT: -v2_1 / t_24 <= -B"
                                             (rule "hide_left" (formula "19") (userinteraction) (nodenum "373158"))
                                             (rule "cut" (inst "b=     1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (-B * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)") (userinteraction) (nodenum "373236"))
                                             (branch " CUT:      1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (-B * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)"
                                                (rule "hide_left" (formula "3") (userinteraction) (nodenum "376717"))
                                                (rule "hide_left" (formula "14") (userinteraction) (nodenum "376802"))
                                                (rule "hide_left" (formula "6") (userinteraction) (nodenum "376889"))
                                                (builtin "Eliminate Universal Quantifiers" (formula "17") (nodenum "377865"))
                                             )
                                             (branch " CUT: !      1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (-B * (t_24) ^ 2 + 2 * t_24 * v2_1 + 2 * x2_1)"
                                                (rule "hide_right" (formula "21") (userinteraction) (nodenum "373435"))
                                                (rule "hide_left" (formula "14") (userinteraction) (nodenum "373520"))
                                                (rule "hide_left" (formula "10") (userinteraction) (nodenum "373616"))
                                                (builtin "Eliminate Universal Quantifiers" (formula "17") (nodenum "376640"))
                                             )
                                          )
                                          (branch " CUT: ! -v2_1 / t_24 <= -B"
                                             (rule "less_equal_right" (formula "20") (userinteraction) (nodenum "377941"))
                                             (rule "cut" (inst "b=     1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_24 * (t_24) ^ 2 + 2 * t_24 * v2_1
      + 2 * x2_1)") (userinteraction) (nodenum "378053"))
                                             (branch " CUT:      1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_24 * (t_24) ^ 2 + 2 * t_24 * v2_1
      + 2 * x2_1)"
                                                (rule "hide_left" (formula "3") (userinteraction) (nodenum "382642"))
                                                (rule "hide_left" (formula "14") (userinteraction) (nodenum "382726"))
                                                (rule "hide_left" (formula "6") (userinteraction) (nodenum "382812"))
                                                (builtin "Eliminate Universal Quantifiers" (formula "18") (nodenum "383835"))
                                             )
                                             (branch " CUT: !      1 / 2
   * (-A_1 * (t_24) ^ 2 + 2 * t_24 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_24 * (t_24) ^ 2 + 2 * t_24 * v2_1
      + 2 * x2_1)"
                                                (rule "hide_right" (formula "22") (userinteraction) (nodenum "378255"))
                                                (rule "hide_left" (formula "10") (userinteraction) (nodenum "378349"))
                                                (rule "hide_left" (formula "18") (userinteraction) (nodenum "380596"))
                                                (rule "hide_left" (formula "13") (userinteraction) (nodenum "380682"))
                                                (rule "hide_left" (formula "6") (userinteraction) (nodenum "380770"))
                                                (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "382566"))
                                             )
                                          )
                                       )
                                       (branch " CUT: !   x1_1 + (v1_1) ^ 2 * (1 / (2 * A_1))
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                                          (rule "hide_right" (formula "20") (userinteraction) (nodenum "370782"))
                                          (rule "insert_hidden_taclet9_0" (userinteraction) (nodenum "370816"))
                                          (rule "applyEq" (formula "20") (term "1,1,1,1,0") (ifseqformula "1") (userinteraction) (nodenum "370934"))
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "372921"))
                                       )
                                    )
                                 )
                              )
                              (branch " CUT: ! t_24 >  0"
                                 (rule "greater_right" (formula "18") (userinteraction) (nodenum "356801"))
                                 (rule "simplify_greater_equal_greater_equal_left" (formula "9") (ifseqformula "1") (userinteraction) (nodenum "356931"))
                                 (rule "simplify_form_ass_right" (formula "19") (ifseqformula "9") (userinteraction) (nodenum "357044"))
                                 (rule "hide_left" (formula "6") (userinteraction) (nodenum "357219"))
                                 (rule "eval_literals" (formula "18") (term "1,0,0,1,0") (nodenum "359160"))
                                 (rule "eval_literals" (formula "18") (term "1,0,0,0,0") (nodenum "359213"))
                                 (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "12") (nodenum "359256"))
                                 (rule "concrete_and_3" (formula "18") (nodenum "359281"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "359306"))
                              )
                           )
                           (branch " Case 2"
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "354270"))
                           )
                        )
                        (branch " Case 2"
                           (rule "close_goal" (formula "18") (ifseqformula "7") (nodenum "354145"))
                        )
                     )
                     (branch " CUT: ! A_1 >  0"
                        (rule "hide_right" (formula "17") (userinteraction) (nodenum "348587"))
                        (rule "applyEq" (formula "16") (term "0") (ifseqformula "4") (userinteraction) (nodenum "348644"))
                        (rule "hide_left" (formula "9") (userinteraction) (nodenum "348743"))
                        (rule "hide_left" (formula "5") (userinteraction) (nodenum "348803"))
                        (rule "hide_left" (formula "4") (userinteraction) (nodenum "348874"))
                        (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "350670"))
                     )
                  )
                  (branch " CUT: ! x1_1 <  x2_1 + (v2_1) ^ 2 / (2 * B)"
                     (rule "hide_right" (formula "16") (userinteraction) (nodenum "345461"))
                     (rule "hide_left" (formula "3") (userinteraction) (nodenum "345527"))
                     (rule "hide_left" (formula "3") (userinteraction) (nodenum "345586"))
                     (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "348436"))
                  )
               )
               (branch " CUT: ! v1_1 >  0"
                  (rule "hide_right" (formula "15") (userinteraction) (nodenum "339267"))
                  (rule "insert_hidden_taclet6_0" (userinteraction) (nodenum "339293"))
                  (rule "insert_hidden_taclet4_0" (userinteraction) (nodenum "339540"))
                  (rule "skolemize" (formula "15") (term "0,0") (inst "sk=A_5") (userinteraction) (nodenum "339632"))
                  (rule "applyEq_sym" (formula "2") (term "0") (ifseqformula "1") (userinteraction) (nodenum "339766"))
                  (rule "and_right" (formula "16") (userinteraction) (nodenum "341584"))
                  (branch " Case 1"
                     (rule "hide_left" (formula "1") (userinteraction) (nodenum "341710"))
                     (rule "hide_left" (formula "4") (userinteraction) (nodenum "341770"))
                     (rule "hide_left" (formula "7") (userinteraction) (nodenum "341845"))
                     (rule "hide_right" (formula "14") (userinteraction) (nodenum "341941"))
                     (rule "hide_left" (formula "3") (userinteraction) (nodenum "342015"))
                     (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "344745"))
                  )
                  (branch " Case 2"
                     (rule "greater_right" (formula "17") (userinteraction) (nodenum "345006"))
                     (rule "simplify_greater_equal_greater_equal_left" (formula "12") (ifseqformula "1") (userinteraction) (nodenum "345129"))
                     (rule "simplify_form_ass_right" (formula "17") (ifseqformula "12") (userinteraction) (nodenum "345236"))
                     (rule "close_by_true" (formula "17") (userinteraction) (nodenum "345317"))
                  )
               )
            )
         )
         (branch " ! a1 < -v1 / eps"
            (builtin "Update Simplification" (formula "1") (nodenum "218101"))
            (rule "not_left" (formula "1") (nodenum "218128"))
            (rule "if_then_right" (formula "10") (nodenum "218153"))
            (branch " a1 <= -B"
               (builtin "Update Simplification" (formula "1") (nodenum "218260"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "218283"))
               (builtin "Update Simplification" (formula "11") (nodenum "218313"))
               (rule "modality_split_right" (formula "11") (nodenum "218322"))
               (rule "random_ass_box_right" (formula "11") (nodenum "218331"))
               (builtin "Update Simplification" (formula "11") (nodenum "218428"))
               (rule "all_right" (formula "11") (inst "skC=a2_13") (nodenum "218479"))
               (rule "modality_split_right" (formula "11") (nodenum "218503"))
               (rule "box_quest_right" (formula "11") (nodenum "218520"))
               (builtin "Update Simplification" (formula "1") (nodenum "218597"))
               (rule "and_left" (formula "1") (nodenum "218636"))
               (rule "modality_split_right" (formula "13") (nodenum "218677"))
               (rule "assignment_to_update_right" (formula "13") (nodenum "218694"))
               (builtin "Update Simplification" (formula "13") (nodenum "218724"))
               (rule "ODESolve_right" (formula "13") (nodenum "218747"))
               (builtin "Update Simplification" (formula "13") (nodenum "219413"))
               (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "219773"))
               (rule "all_right" (formula "13") (inst "skC=t_18") (nodenum "219815"))
               (rule "imp_right" (formula "13") (nodenum "220209"))
               (rule "imp_right" (formula "14") (nodenum "220255"))
               (rule "hide_right" (formula "14") (userinteraction) (nodenum "393279"))
               (rule "hide_right" (formula "13") (userinteraction) (nodenum "393343"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "393422"))
               (rule "all_left" (formula "1") (inst "qC=t_18") (userinteraction) (nodenum "393463"))
               (rule "simplify_form_ass_left" (formula "1") (ifseqformula "2") (userinteraction) (nodenum "393616"))
               (rule "and_left" (formula "1") (userinteraction) (nodenum "393726"))
               (rule "and_left" (formula "1") (userinteraction) (nodenum "393849"))
               (rule "hide_left" (formula "1") (userinteraction) (nodenum "393993"))
               (rule "and_right" (formula "13") (userinteraction) (nodenum "394059"))
               (branch " Case 1"
                  (rule "and_right" (formula "13") (userinteraction) (nodenum "394183"))
                  (branch " Case 1"
                     (rule "hide_left" (formula "11") (userinteraction) (nodenum "395387"))
                     (rule "cut" (inst "b=a2_13 >= 0") (userinteraction) (nodenum "395425"))
                     (branch " CUT: a2_13 >= 0"
                        (rule "cut" (inst "b=         1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (0 * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)
     + (0 * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (0 * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)") (userinteraction) (nodenum "395567"))
                        (branch " CUT:          1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (0 * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)
     + (0 * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (0 * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)"
                           (rule "and_right" (formula "14") (userinteraction) (nodenum "395816"))
                           (branch " Case 1"
                              (rule "and_left" (formula "1") (userinteraction) (nodenum "395950"))
                              (rule "hide_left" (formula "2") (userinteraction) (nodenum "396109"))
                              (rule "hide_left" (formula "8") (userinteraction) (nodenum "396188"))
                              (rule "mul_zero_left" (formula "1") (term "0,0,1,0,1") (nodenum "400735"))
                              (rule "mul_zero_left" (formula "1") (term "0,0,0,1,1") (nodenum "400787"))
                              (rule "add_zero_left" (formula "1") (term "0,1,0,1") (nodenum "400836"))
                              (rule "add_zero_left" (formula "1") (term "0,0,1,1") (nodenum "400879"))
                              (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "400920"))
                           )
                           (branch " Case 2"
                              (rule "and_left" (formula "1") (userinteraction) (nodenum "400982"))
                              (rule "hide_left" (formula "1") (userinteraction) (nodenum "401131"))
                              (rule "hide_left" (formula "8") (userinteraction) (nodenum "401210"))
                              (rule "mul_zero_left" (formula "1") (term "0,0,1,1") (nodenum "401988"))
                              (rule "add_zero_left" (formula "1") (term "0,1,1") (nodenum "402043"))
                              (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "402088"))
                           )
                        )
                        (branch " CUT: !          1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (0 * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)
     + (0 * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (0 * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)"
                           (rule "hide_right" (formula "14") (userinteraction) (nodenum "402154"))
                           (rule "hide_left" (formula "3") (userinteraction) (nodenum "402242"))
                           (rule "mul_zero_left" (formula "12") (term "0,0,0,1,1,0") (nodenum "403082"))
                           (rule "mul_zero_left" (formula "12") (term "0,0,1,1,1") (nodenum "403138"))
                           (rule "mul_zero_left" (formula "12") (term "0,0,1,0,1,0") (nodenum "403200"))
                           (rule "add_zero_left" (formula "12") (term "0,0,1,1,0") (nodenum "403237"))
                           (rule "add_zero_left" (formula "12") (term "0,1,1,1") (nodenum "403274"))
                           (rule "add_zero_left" (formula "12") (term "0,1,0,1,0") (nodenum "403327"))
                           (rule "and_right" (formula "12") (nodenum "403364"))
                           (branch " Case 1"
                              (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "403421"))
                           )
                           (branch " Case 2"
                              (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "403422"))
                           )
                        )
                     )
                     (branch " CUT: ! a2_13 >= 0"
                        (rule "greater_equal_right" (formula "12") (userinteraction) (nodenum "403494"))
                        (rule "cut" (inst "b=-v2_1 / t_18 <  -B") (userinteraction) (nodenum "403568"))
                        (branch " CUT: -v2_1 / t_18 <  -B"
                           (rule "cut" (inst "b=         1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)
     + (-B * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)") (userinteraction) (nodenum "403718"))
                           (branch " CUT:          1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)
     + (-B * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)"
                              (rule "and_right" (formula "15") (userinteraction) (nodenum "403927"))
                              (branch " Case 1"
                                 (rule "and_left" (formula "1") (userinteraction) (nodenum "404062"))
                                 (rule "hide_left" (formula "2") (userinteraction) (nodenum "404222"))
                                 (rule "hide_left" (formula "9") (userinteraction) (nodenum "404302"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "407804"))
                              )
                              (branch " Case 2"
                                 (rule "and_left" (formula "1") (userinteraction) (nodenum "407867"))
                                 (rule "hide_left" (formula "1") (userinteraction) (nodenum "408017"))
                                 (rule "hide_left" (formula "9") (userinteraction) (nodenum "408116"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "408923"))
                              )
                           )
                           (branch " CUT: !          1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)
     + (-B * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v2_1 + 2 * x2_1)"
                              (rule "hide_right" (formula "15") (userinteraction) (nodenum "408990"))
                              (rule "hide_left" (formula "4") (userinteraction) (nodenum "410854"))
                              (rule "and_right" (formula "13") (nodenum "411713"))
                              (branch " Case 1"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "411770"))
                              )
                              (branch " Case 2"
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "411771"))
                              )
                           )
                        )
                        (branch " CUT: ! -v2_1 / t_18 <  -B"
                           (rule "less_right" (formula "13") (userinteraction) (nodenum "428009"))
                           (rule "insert_hidden_taclet8_0" (userinteraction) (nodenum "453340"))
                           (rule "reduce_form" (formula "1") (userinteraction) (nodenum "454447"))
                           (rule "simplify_form_ass_left" (formula "1") (ifseqformula "6") (userinteraction) (nodenum "455040"))
                           (rule "or_left" (formula "1") (userinteraction) (nodenum "455352"))
                           (branch " t_18 = 0 & eps >  0 & v2_1 >= 0 & v1_1 >= 0"
                              (rule "and_left" (formula "1") (nodenum "457653"))
                              (rule "and_left" (formula "1") (nodenum "457670"))
                              (rule "and_left" (formula "1") (nodenum "457687"))
                              (rule "and_right" (formula "16") (nodenum "457737"))
                              (branch " Case 1"
                                 (builtin "Eliminate Universal Quantifiers" (formula "15") (nodenum "457794"))
                              )
                              (branch " Case 2"
                                 (builtin "Eliminate Universal Quantifiers" (formula "15") (nodenum "457795"))
                              )
                           )
                           (branch "   t_18 >  0 & eps >  t_18
& (    B >  0
     & (    a2_13 <  0
          & (    a2_13 * t_18 + v2_1 = 0
               & a2_13 * v1_1 + B * v2_1 <= 0
             |   a2_13 * t_18 + v2_1 >  0
               & B * t_18 <= v1_1)
        | a2_13 >= 0 & v2_1 >= 0 & B * t_18 <= v1_1)
   |     v1_1 >= 0 & (v2_1 >= 0 | a2_13 <= 0)
       & (a2_13 * t_18 + v2_1 >= 0 | a2_13 >  0)
     & B <= 0)"
                              (rule "and_left" (formula "1") (userinteraction) (nodenum "457858"))
                              (rule "hide_left" (formula "2") (userinteraction) (nodenum "457970"))
                              (rule "and_left" (formula "1") (userinteraction) (nodenum "458038"))
                              (rule "hide_left" (formula "2") (userinteraction) (nodenum "458191"))
                              (rule "cut" (inst "b=         1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (  -v2_1 / t_18 * (t_18) ^ 2 + 2 * t_18 * v2_1
          + 2 * x2_1)
     + (-v2_1 / t_18 * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (  -v2_1 / t_18 * (t_18) ^ 2 + 2 * t_18 * v2_1
        + 2 * x2_1)") (userinteraction) (nodenum "458330"))
                              (branch " CUT:          1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (  -v2_1 / t_18 * (t_18) ^ 2 + 2 * t_18 * v2_1
          + 2 * x2_1)
     + (-v2_1 / t_18 * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (  -v2_1 / t_18 * (t_18) ^ 2 + 2 * t_18 * v2_1
        + 2 * x2_1)"
                                 (rule "and_right" (formula "16") (userinteraction) (nodenum "458565"))
                                 (branch " Case 1"
                                    (rule "and_left" (formula "1") (userinteraction) (nodenum "458705"))
                                    (rule "hide_left" (formula "2") (userinteraction) (nodenum "458870"))
                                    (rule "hide_left" (formula "10") (userinteraction) (nodenum "458955"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "461830"))
                                 )
                                 (branch " Case 2"
                                    (rule "and_left" (formula "1") (userinteraction) (nodenum "461898"))
                                    (rule "hide_left" (formula "1") (userinteraction) (nodenum "462053"))
                                    (rule "hide_left" (formula "10") (userinteraction) (nodenum "462138"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "463002"))
                                 )
                              )
                              (branch " CUT: !          1 / 2
       * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
     + (-B * t_18 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (  -v2_1 / t_18 * (t_18) ^ 2 + 2 * t_18 * v2_1
          + 2 * x2_1)
     + (-v2_1 / t_18 * t_18 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (-B * (t_18) ^ 2 + 2 * t_18 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (  -v2_1 / t_18 * (t_18) ^ 2 + 2 * t_18 * v2_1
        + 2 * x2_1)"
                                 (rule "hide_right" (formula "16") (userinteraction) (nodenum "463074"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "463168"))
                                 (rule "and_right" (formula "14") (nodenum "464094"))
                                 (branch " Case 1"
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "464151"))
                                 )
                                 (branch " Case 2"
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "464152"))
                                 )
                              )
                           )
                        )
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "464265"))
                  )
               )
               (branch " Case 2"
                  (rule "close_goal" (formula "13") (ifseqformula "2") (nodenum "464363"))
               )
            )
            (branch " ! a1 <= -B"
               (builtin "Update Simplification" (formula "1") (nodenum "221549"))
               (rule "not_left" (formula "1") (nodenum "221576"))
               (rule "modality_split_right" (formula "11") (nodenum "221601"))
               (rule "random_ass_box_right" (formula "11") (nodenum "221618"))
               (builtin "Update Simplification" (formula "11") (nodenum "221715"))
               (rule "all_right" (formula "11") (inst "skC=a2_15") (nodenum "221920"))
               (rule "modality_split_right" (formula "11") (nodenum "221944"))
               (rule "box_quest_right" (formula "11") (nodenum "221961"))
               (builtin "Update Simplification" (formula "1") (nodenum "222038"))
               (rule "and_left" (formula "1") (nodenum "222077"))
               (rule "modality_split_right" (formula "13") (nodenum "222118"))
               (rule "assignment_to_update_right" (formula "13") (nodenum "222135"))
               (builtin "Update Simplification" (formula "13") (nodenum "222165"))
               (rule "ODESolve_right" (formula "13") (nodenum "222188"))
               (builtin "Update Simplification" (formula "13") (nodenum "222854"))
               (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "223511"))
               (rule "all_right" (formula "13") (inst "skC=t_21") (nodenum "223553"))
               (rule "imp_right" (formula "13") (nodenum "224107"))
               (rule "imp_right" (formula "14") (nodenum "224153"))
               (rule "skolemize" (formula "1") (term "0,0,0,0,0,1,0") (inst "sk=A_0") (userinteraction) (nodenum "225704"))
               (rule "applyEq_sym" (formula "13") (term "0") (ifseqformula "1") (userinteraction) (nodenum "225874"))
               (rule "less_equal_right" (formula "13") (userinteraction) (nodenum "225964"))
               (rule "applyEq_sym" (formula "14") (term "0") (ifseqformula "2") (userinteraction) (nodenum "226053"))
               (rule "less_right" (formula "14") (userinteraction) (nodenum "226174"))
               (rule "applyEq_sym" (formula "15") (term "0") (ifseqformula "3") (userinteraction) (nodenum "226272"))
               (rule "greater_equal_right" (formula "15") (userinteraction) (nodenum "226366"))
               (rule "applyEq_sym" (formula "16") (term "0,0,0,1,0,0,0,0,0") (ifseqformula "4") (userinteraction) (nodenum "226461"))
               (rule "applyEq_sym" (formula "16") (term "0,0,0,0,1,0,0,0,0") (ifseqformula "4") (userinteraction) (nodenum "226618"))
               (rule "applyEq_sym" (formula "16") (term "0,0,0,1,0,1,0,0") (ifseqformula "4") (userinteraction) (nodenum "226772"))
               (rule "applyEq_sym" (formula "16") (term "0,0,0,1,0") (ifseqformula "4") (userinteraction) (nodenum "226895"))
               (rule "cut" (inst "b=    x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
  +   (A_0 / B + 1)
    * (A_0 * eps ^ 2 * (1 / 2) + eps * v1_1)
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "227025"))
               (branch " CUT:     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
  +   (A_0 / B + 1)
    * (A_0 * eps ^ 2 * (1 / 2) + eps * v1_1)
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                  (rule "cut" (inst "b=     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A_0 / B + 1)
     * (A_0 * (t_21) ^ 2 * (1 / 2) + t_21 * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "231214"))
                  (branch " CUT:      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A_0 / B + 1)
     * (A_0 * (t_21) ^ 2 * (1 / 2) + t_21 * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "236202"))
                     (rule "hide_left" (formula "3") (userinteraction) (nodenum "236280"))
                     (rule "hide_left" (formula "4") (userinteraction) (nodenum "236347"))
                     (rule "hide_left" (formula "13") (userinteraction) (nodenum "236420"))
                     (rule "all_left" (formula "4") (inst "qC=t_21") (userinteraction) (nodenum "236465"))
                     (rule "simplify_form_ass_left" (formula "4") (ifseqformula "5") (userinteraction) (nodenum "236624"))
                     (rule "and_left" (formula "4") (userinteraction) (nodenum "236716"))
                     (rule "and_left" (formula "4") (userinteraction) (nodenum "236860"))
                     (rule "hide_left" (formula "4") (userinteraction) (nodenum "237010"))
                     (rule "hide_left" (formula "9") (userinteraction) (nodenum "237088"))
                     (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "4") (nodenum "238115"))
                     (rule "concrete_and_3" (formula "14") (term "0") (nodenum "238144"))
                     (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "5") (nodenum "238164"))
                     (rule "concrete_and_3" (formula "14") (nodenum "238185"))
                     (rule "cut" (inst "b=-v2_1 / t_21 <= -B") (userinteraction) (nodenum "238298"))
                     (branch " CUT: -v2_1 / t_21 <= -B"
                        (rule "cut" (inst "b=         1 / 2
       * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
     + (A_0 * t_21 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)
     + (-B * t_21 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)") (userinteraction) (nodenum "239328"))
                        (branch " CUT:          1 / 2
       * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
     + (A_0 * t_21 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)
     + (-B * t_21 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)"
                           (rule "and_left" (formula "1") (userinteraction) (nodenum "239550"))
                           (rule "and_right" (formula "17") (userinteraction) (nodenum "239695"))
                           (branch " Case 1"
                              (rule "hide_left" (formula "2") (userinteraction) (nodenum "239856"))
                              (rule "hide_left" (formula "3") (userinteraction) (nodenum "239939"))
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "244662"))
                           )
                           (branch " Case 2"
                              (rule "hide_left" (formula "1") (userinteraction) (nodenum "244741"))
                              (rule "hide_left" (formula "3") (userinteraction) (nodenum "244824"))
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "245697"))
                           )
                        )
                        (branch " CUT: !          1 / 2
       * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
     + (A_0 * t_21 + v1_1) ^ 2 * (1 / (2 * B))
  <=     1 / 2
       * (-B * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)
     + (-B * t_21 + v2_1) ^ 2 * (1 / (2 * B))
&      1 / 2
     * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
  <=   1 / 2
     * (-B * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)"
                           (rule "hide_right" (formula "16") (userinteraction) (nodenum "245767"))
                           (rule "hide_left" (formula "6") (userinteraction) (nodenum "245859"))
                           (rule "and_right" (formula "14") (nodenum "246835"))
                           (branch " Case 1"
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "246892"))
                           )
                           (branch " Case 2"
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "246893"))
                           )
                        )
                     )
                     (branch " CUT: ! -v2_1 / t_21 <= -B"
                        (rule "less_equal_right" (formula "14") (userinteraction) (nodenum "246967"))
                        (rule "insert_hidden_taclet9_0" (userinteraction) (nodenum "270326"))
                        (rule "reduce_form" (formula "1") (userinteraction) (nodenum "271522"))
                        (rule "simplify_form_ass_left" (formula "1") (ifseqformula "8") (userinteraction) (nodenum "272128"))
                        (rule "or_left" (formula "1") (userinteraction) (nodenum "272445"))
                        (branch " t_21 = 0 & eps >  0 & v2_1 >= 0 & v1_1 >= 0"
                           (rule "and_left" (formula "1") (userinteraction) (nodenum "272559"))
                           (rule "and_left" (formula "1") (userinteraction) (nodenum "272649"))
                           (rule "and_left" (formula "1") (userinteraction) (nodenum "272739"))
                           (rule "hide_left" (formula "2") (userinteraction) (nodenum "272887"))
                           (rule "and_right" (formula "16") (nodenum "275252"))
                           (branch " Case 1"
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "275309"))
                           )
                           (branch " Case 2"
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "275310"))
                           )
                        )
                        (branch "   t_21 >  0 & eps >  t_21
& (    A_0 <  0
     & (    a2_15 <  0
          & (    a2_15 * t_21 + v2_1 = 0
               & a2_15 * v1_1 <= A_0 * v2_1
             |   a2_15 * t_21 + v2_1 >  0
               & A_0 * t_21 + v1_1 >= 0)
        |   a2_15 >= 0 & A_0 * t_21 + v1_1 >= 0
          & v2_1 >= 0)
   |   A_0 >= 0 & v1_1 >= 0 & (v2_1 >= 0 | a2_15 <= 0)
     & (a2_15 * t_21 + v2_1 >= 0 | a2_15 >  0))"
                           (rule "and_left" (formula "1") (userinteraction) (nodenum "275376"))
                           (rule "hide_left" (formula "2") (userinteraction) (nodenum "275491"))
                           (rule "and_left" (formula "1") (userinteraction) (nodenum "275562"))
                           (rule "hide_left" (formula "2") (userinteraction) (nodenum "275718"))
                           (rule "cut" (inst "b=-v2_1 / t_21 <= -B") (userinteraction) (nodenum "275760"))
                           (branch " CUT: -v2_1 / t_21 <= -B"
                              (rule "and_right" (formula "17") (userinteraction) (nodenum "294427"))
                              (branch " Case 1"
                                 (builtin "Eliminate Universal Quantifiers" (formula "16") (nodenum "294484"))
                              )
                              (branch " Case 2"
                                 (builtin "Eliminate Universal Quantifiers" (formula "16") (nodenum "294485"))
                              )
                           )
                           (branch " CUT: ! -v2_1 / t_21 <= -B"
                              (rule "less_equal_right" (formula "16") (userinteraction) (nodenum "275908"))
                              (rule "and_right" (formula "16") (userinteraction) (nodenum "276067"))
                              (branch " Case 1"
                                 (rule "cut" (inst "b=   x2_1 + (v2_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (a2_15 * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)
   + (a2_15 * t_21 + v2_1) ^ 2 * (1 / (2 * B))") (userinteraction) (nodenum "286978"))
                                 (branch " CUT:    x2_1 + (v2_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (a2_15 * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)
   + (a2_15 * t_21 + v2_1) ^ 2 * (1 / (2 * B))"
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "289034"))
                                 )
                                 (branch " CUT: !    x2_1 + (v2_1) ^ 2 * (1 / (2 * B))
<=     1 / 2
     * (a2_15 * (t_21) ^ 2 + 2 * t_21 * v2_1 + 2 * x2_1)
   + (a2_15 * t_21 + v2_1) ^ 2 * (1 / (2 * B))"
                                    (rule "hide_right" (formula "17") (userinteraction) (nodenum "289114"))
                                    (rule "hide_left" (formula "3") (userinteraction) (nodenum "289201"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "290044"))
                                 )
                              )
                              (branch " Case 2"
                                 (rule "cut" (inst "b=     1 / 2
   * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_21 * (t_21) ^ 2 + 2 * t_21 * v2_1
      + 2 * x2_1)") (userinteraction) (nodenum "290124"))
                                 (branch " CUT:      1 / 2
   * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_21 * (t_21) ^ 2 + 2 * t_21 * v2_1
      + 2 * x2_1)"
                                    (rule "hide_left" (formula "4") (userinteraction) (nodenum "290493"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "292346"))
                                 )
                                 (branch " CUT: !      1 / 2
   * (A_0 * (t_21) ^ 2 + 2 * t_21 * v1_1 + 2 * x1_1)
<=   1 / 2
   * (  -v2_1 / t_21 * (t_21) ^ 2 + 2 * t_21 * v2_1
      + 2 * x2_1)"
                                    (rule "hide_right" (formula "17") (userinteraction) (nodenum "292434"))
                                    (rule "hide_left" (formula "7") (userinteraction) (nodenum "292531"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "293466"))
                                 )
                              )
                           )
                        )
                     )
                  )
                  (branch " CUT: !      x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
   +   (A_0 / B + 1)
     * (A_0 * (t_21) ^ 2 * (1 / 2) + t_21 * v1_1)
<= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                     (rule "hide_right" (formula "18") (userinteraction) (nodenum "231376"))
                     (rule "all_left" (formula "6") (inst "qC=t_21") (userinteraction) (nodenum "231534"))
                     (rule "simplify_form_ass_left" (formula "6") (ifseqformula "7") (userinteraction) (nodenum "231702"))
                     (rule "hide_left" (formula "5") (userinteraction) (nodenum "231804"))
                     (rule "hide_left" (formula "9") (userinteraction) (nodenum "231877"))
                     (rule "and_left" (formula "5") (nodenum "234245"))
                     (rule "and_left" (formula "5") (nodenum "234290"))
                     (rule "hide_left" (formula "7") (userinteraction) (nodenum "234463"))
                     (rule "hide_left" (formula "6") (userinteraction) (nodenum "234550"))
                     (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "236140"))
                  )
               )
               (branch " CUT: !     x1_1 + (v1_1) ^ 2 * (1 / (2 * B))
  +   (A_0 / B + 1)
    * (A_0 * eps ^ 2 * (1 / 2) + eps * v1_1)
= x2_1 + (v2_1) ^ 2 * (1 / (2 * B))"
                  (rule "hide_right" (formula "17") (userinteraction) (nodenum "227199"))
                  (rule "applyEq" (formula "16") (term "0,0,0,1,1,0") (ifseqformula "4") (userinteraction) (nodenum "227260"))
                  (rule "applyEq" (formula "16") (term "0,0,0,1,0") (ifseqformula "4") (userinteraction) (nodenum "227387"))
                  (rule "hide_left" (formula "5") (userinteraction) (nodenum "227499"))
                  (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "231192"))
               )
            )
         )
      )
   )
)
)

}
