\settings {
"#Proof-Settings-Config-File
#Mon May 02 14:43:16 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
 R x1, x2, z1, z2, v1, v2, vz1, vz2, a1, a2, A, d, safez;
}

\problem {
  (     z1 = z2
         & vz1 = 0
         & vz2 = 0
         & a1 = 0
         & a2 = 0
         & d >  0
         & safez >  0
         & A >  0
         & x2 - x1 >  d
         & (       (x2 ^ 2 - 2 * x2 * x1 + x1 ^ 2)
                 / (v1 ^ 2 - 2 * v2 * v1 + v2 ^ 2)
              >  safez / A
            | v1 = v2
            | (x2 - x1) / (v1 - v2) <  0)
      -> \[
           {x1' = v1, x2' = v2, x2 - x1 >= d, (x2 ^ 2 - 2 * x2 * x1 + x1 ^ 2) / (v1 ^ 2 - 2 * v2 * v1 + v2 ^ 2) > safez / A | v1 = v2 | (x2 - x1) / (v1 - v2) < 0} ;
             a1 := A ;
             a2 := -A ;
             {x1' = v1, x2' = v2, z1' = vz1, z2' = vz2, vz1' = a1, vz2' = a2}
           \] (x2 = x1 -> z1 - z2 >= safez))

}

\proof {
(keyLog "0" (keyUser "dhenriqu" ) (keyVersion "4121d8841dff48c4facdef72ce68a27961f2d758"))

(autoModeTime "232383")

(branch "dummy ID"
(rule "imp_right" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "or_left" (formula "10"))
(branch "        (x2 ^ 2 - 2 * x2 * x1 + x1 ^ 2)
     / (v1 ^ 2 - 2 * v2 * v1 + v2 ^ 2)
  >  safez / A
| v1 = v2"
   (rule "or_left" (formula "10"))
   (branch "      (x2 ^ 2 - 2 * x2 * x1 + x1 ^ 2)
   / (v1 ^ 2 - 2 * v2 * v1 + v2 ^ 2)
>  safez / A"
      (rule "modality_split_right" (formula "11"))
      (rule "ODESolve_right" (formula "11"))
      (builtin "Update Simplification" (formula "11"))
      (rule "all_right" (formula "11") (inst "skC=t1_0"))
      (rule "imp_right" (formula "11"))
      (rule "imp_right" (formula "12"))
      (rule "shift_paren_or" (formula "1") (term "1,1,0"))
      (rule "modality_split_right" (formula "13"))
      (rule "assignment_to_update_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "modality_split_right" (formula "13"))
      (rule "assignment_to_update_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "ODESolve_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "all_right" (formula "13") (inst "skC=t3_0"))
      (rule "imp_right" (formula "13"))
      (rule "imp_right" (formula "14"))
      (builtin "Eliminate Universal Quantifiers" (formula "3"))
   )
   (branch " v1 = v2"
      (rule "modality_split_right" (formula "11"))
      (rule "ODESolve_right" (formula "11"))
      (builtin "Update Simplification" (formula "11"))
      (rule "all_right" (formula "11") (inst "skC=t4_0"))
      (rule "imp_right" (formula "11"))
      (rule "imp_right" (formula "12"))
      (rule "shift_paren_or" (formula "1") (term "1,1,0"))
      (rule "modality_split_right" (formula "13"))
      (rule "assignment_to_update_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "modality_split_right" (formula "13"))
      (rule "assignment_to_update_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "ODESolve_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "all_right" (formula "13") (inst "skC=t5_0"))
      (rule "imp_right" (formula "13"))
      (rule "imp_right" (formula "14"))
      (builtin "Eliminate Universal Quantifiers" (formula "3"))
   )
)
(branch " (x2 - x1) / (v1 - v2) <  0"
   (rule "modality_split_right" (formula "11"))
   (rule "ODESolve_right" (formula "11"))
   (builtin "Update Simplification" (formula "11"))
   (rule "all_right" (formula "11") (inst "skC=t6_0"))
   (rule "imp_right" (formula "11"))
   (rule "imp_right" (formula "12"))
   (rule "shift_paren_or" (formula "1") (term "1,1,0"))
   (rule "modality_split_right" (formula "13"))
   (rule "assignment_to_update_right" (formula "13"))
   (builtin "Update Simplification" (formula "13"))
   (rule "modality_split_right" (formula "13"))
   (rule "assignment_to_update_right" (formula "13"))
   (builtin "Update Simplification" (formula "13"))
   (rule "ODESolve_right" (formula "13"))
   (builtin "Update Simplification" (formula "13"))
   (rule "all_right" (formula "13") (inst "skC=t8_0"))
   (rule "imp_right" (formula "13"))
   (rule "imp_right" (formula "14"))
   (builtin "Eliminate Universal Quantifiers" (formula "3"))
)
)

}
