\settings {
"#Proof-Settings-Config-File
#Tue Sep 27 22:02:40 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Braking mode of European Train Control System (ETCS)
 * @provable using a diffreplace interaction due to an internal bug in KeY
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions{
  R b;
  R m;
  R d;
  R l;  /* lower disturbance bound */
  R u;  /* upper disturbance bound */
}

\programVariables {
R v, z; 
}

/* could assumptions be relieved to z<=m etc? */
\problem {
  (     v >= 0
         & d >= 0
         & b >  u
         & u >= 0
         & l >= 0
         & z <= m)
      -> (    \[
                {z' = v, -(b) - l <= v', v' <= -(b) + u, v >= 0}
                \] (z >= m -> v <= d)
          <-> v ^ 2 - (d) ^ 2 <= 2 * (b - u) * (m - z))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "6e7f78a304115468fa5915d7ed3d20b4da64a7e8"))

(autoModeTime "1922")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "3472"))
(rule "and_left" (formula "1") (nodenum "3501"))
(rule "and_left" (formula "1") (nodenum "3537"))
(rule "and_left" (formula "1") (nodenum "3578"))
(rule "and_left" (formula "1") (nodenum "3619"))
(rule "and_left" (formula "1") (nodenum "3658"))
(rule "equiv_right" (formula "7") (nodenum "3712"))
(branch " Case ->"
   (rule "diffreplace_box_left" (formula "1") (inst "#newsys={z' = v, v' = -(b) + u, v >= 0}") (nodenum "6401"))
   (branch " System entailment"
      (builtin "Update Simplification" (formula "7") (nodenum "6537"))
      (rule "all_right" (formula "7") (inst "skC=v_1") (nodenum "6654"))
      (rule "all_right" (formula "7") (inst "skC=z_1") (nodenum "6792"))
      (rule "imp_right" (formula "7") (nodenum "6906"))
      (rule "and_left" (formula "1") (nodenum "6939"))
      (rule "and_left" (formula "1") (nodenum "6980"))
      (rule "replace_known_left" (formula "10") (term "0,0,0") (ifseqformula "1") (nodenum "7022"))
      (rule "concrete_and_1" (formula "10") (term "0,0") (nodenum "7051"))
      (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "3") (nodenum "7073"))
      (rule "concrete_and_3" (formula "10") (nodenum "7093"))
      (rule "and_right" (formula "10") (nodenum "7112"))
      (branch " Case 1"
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "7159"))
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "7160"))
      )
   )
   (branch " Generalisation"
      (rule "ODESolve_left" (formula "1") (nodenum "7164"))
      (builtin "Update Simplification" (formula "1") (nodenum "7530"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "7583"))
   )
)
(branch " Case <-"
   (rule "ODEINEQ_right" (formula "8") (nodenum "7585"))
   (rule "diffstrengthen" (formula "8") (inst "augment=v ^ 2 - (d) ^ 2 <= 2 * (b - u) * (m - z)") (nodenum "12188"))
   (branch " Invariant Valid"
      (rule "diffind" (formula "8") (nodenum "14027"))
      (branch " Invariant Initially Valid"
         (rule "close_goal" (formula "8") (ifseqformula "1") (nodenum "14175"))
      )
      (branch " ODE Preserves Invariant"
         (builtin "Update Simplification" (formula "8") (nodenum "14176"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "14322"))
      )
   )
   (branch " Augmented Invariant"
      (rule "diffweaken" (formula "8") (nodenum "14324"))
      (builtin "Update Simplification" (formula "8") (nodenum "14436"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "14548"))
   )
)
)

}
