\settings {
"#Proof-Settings-Config-File
#Fri May 04 15:04:16 CEST 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}

/**
 * Essentials of European Train Control System (ETCS)
 * Liveness analysis.
 * Simplifications: does not really respect vdes (=> no speed control)
 * @provable
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
R SB, a, v, z, t, m, d, vdes; 
R vo, mo, do;
}

/**
 * Quicker proving interactions:
 *   hiding SB constraint on all two m-z>=SB branches
 *   choose t=0 on all two m-z<SB branches, local reduce of invariant region check
 *   plus count "manual @generalise unfolding"
 */
\problem {
   (   v >= 0 & ep >  0 & b >  0 & A >  0)
      -> \forall R p; 
           (   p >  0
            ->   \<
                   do := d ;
                     (mo := m ;
                       (m := * ;
                         (d := * ;
                           (vdes := * ;
                             (?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)) ;
                               (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                                 (a := A ;
                                   (if(m - z <= SB)
                                     then
                                       a := -(b)
                                     fi ;
                                     (t := 0 ;
                                       {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))))))))
                   \> v >  0
               & (   v >  0
                  -> \<
                       z := 0 ;
                         vo := v
                       \> \<
                            (do := d ;
                              (mo := m ;
                                (m := * ;
                                  (d := * ;
                                    (vdes := * ;
                                      (?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)) ;
                                        (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                                          (a := A ;
                                            (if(m - z <= SB)
                                              then
                                                a := -(b)
                                              fi ;
                                              (t := 0 ;
                                                {z' = v, v' = a, t' = 1, v >= 0, t <= ep}))))))))))*
                            \> z >= p))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "81c74d38cf8e5112e338502b2fd509ef4b5f57d3"))

(autoModeTime "3381")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "12775"))
(rule "and_left" (formula "1") (nodenum "12802"))
(rule "and_left" (formula "1") (nodenum "12838"))
(rule "and_left" (formula "1") (nodenum "12874"))
(rule "all_right" (formula "5") (inst "skC=p_0") (nodenum "12926"))
(rule "imp_right" (formula "5") (nodenum "12996"))
(rule "and_right" (formula "6") (nodenum "13038"))
(branch " Case 1"
   (rule "modality_split_right" (formula "6") (nodenum "13065"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "13079"))
   (rule "modality_split_right" (formula "6") (nodenum "13100"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "13117"))
   (builtin "Update Simplification" (formula "6") (nodenum "13141"))
   (rule "modality_split_right" (formula "6") (nodenum "13162"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "13179"))
   (builtin "Update Simplification" (formula "6") (nodenum "13210"))
   (rule "ex_right" (formula "6") (newnames "M_0_0") (nodenum "13236"))
   (rule "modality_split_right" (formula "6") (nodenum "13291"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "13308"))
   (builtin "Update Simplification" (formula "6") (nodenum "13339"))
   (rule "ex_right" (formula "6") (newnames "D_0_0") (nodenum "13403"))
   (rule "modality_split_right" (formula "6") (nodenum "13458"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "13475"))
   (builtin "Update Simplification" (formula "6") (nodenum "13506"))
   (rule "ex_right" (formula "6") (newnames "VDES_0_0") (nodenum "13608"))
   (rule "modality_split_right" (formula "6") (nodenum "13663"))
   (rule "diamond_quest_right" (formula "6") (nodenum "13680"))
   (builtin "Update Simplification" (formula "6") (nodenum "13830"))
   (rule "and_right" (formula "6") (nodenum "13954"))
   (branch " Case 1"
      (rule "and_right" (formula "6") (nodenum "13990"))
      (branch " Case 1"
      )
      (branch " Case 2"
         (rule "and_right" (formula "6") (nodenum "14044"))
         (branch " Case 1"
            (builtin "Eliminate Existential Quantifier" (formula "6") (nodenum "20312"))
         )
         (branch " Case 2"
            (builtin "Eliminate Existential Quantifier" (formula "6") (nodenum "20311"))
         )
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "6") (nodenum "14104"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "14121"))
      (builtin "Update Simplification" (formula "6") (nodenum "14294"))
      (rule "modality_split_right" (formula "6") (nodenum "14385"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "14402"))
      (builtin "Update Simplification" (formula "6") (nodenum "14427"))
      (rule "modality_split_right" (formula "6") (nodenum "14444"))
      (rule "if_then_right" (formula "6") (nodenum "14461"))
      (branch " m - z <= SB"
         (builtin "Update Simplification" (formula "1") (nodenum "14572"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "14604"))
         (builtin "Update Simplification" (formula "7") (nodenum "14635"))
         (rule "modality_split_right" (formula "7") (nodenum "14658"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "14675"))
         (builtin "Update Simplification" (formula "7") (nodenum "14701"))
         (rule "ODESolve_right" (formula "7") (nodenum "14721"))
         (builtin "Update Simplification" (formula "7") (nodenum "15009"))
         (rule "simplify_form_right" (formula "7") (nodenum "15154"))
         (rule "add_zero_left" (formula "7") (term "0,1,1,0,0,1,0") (nodenum "15162"))
         (rule "shift_paren_and" (formula "7") (term "0") (nodenum "15196"))
      )
      (branch " ! m - z <= SB"
         (builtin "Update Simplification" (formula "1") (nodenum "15212"))
         (rule "not_left" (formula "1") (nodenum "15238"))
         (rule "modality_split_right" (formula "7") (nodenum "15263"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "15279"))
         (builtin "Update Simplification" (formula "7") (nodenum "15305"))
         (rule "ODESolve_right" (formula "7") (nodenum "15325"))
         (builtin "Update Simplification" (formula "7") (nodenum "15613"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "15745"))
      )
   )
)
(branch " Case 2"
   (rule "imp_right" (formula "6") (nodenum "15747"))
   (rule "modality_split_right" (formula "7") (nodenum "15786"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "15800"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "15816"))
   (builtin "Update Simplification" (formula "7") (nodenum "15839"))
   (rule "loop_var_dia" (formula "7") (inst "n=$n") (inst "inv=z + $n * ep * vo >= p_0 & v >= vo") (nodenum "15858"))
   (branch " Variant Satisfiable"
      (builtin "Update Simplification" (formula "7") (nodenum "16176"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "16244"))
   )
   (branch " Use Case"
      (builtin "Update Simplification" (formula "7") (nodenum "16245"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "16344"))
   )
   (branch " Variant Decreases"
      (builtin "Update Simplification" (formula "7") (nodenum "16345"))
      (rule "all_right" (formula "7") (inst "skC=v_1") (nodenum "16434"))
      (rule "all_right" (formula "7") (inst "skC=d_2") (nodenum "16572"))
      (rule "all_right" (formula "7") (inst "skC=z_1") (nodenum "16711"))
      (rule "all_right" (formula "7") (inst "skC=m_2") (nodenum "16851"))
      (rule "all_right" (formula "7") (inst "skC=_n_0") (nodenum "16960"))
      (rule "imp_right" (formula "7") (nodenum "17099"))
      (rule "and_left" (formula "1") (nodenum "17131"))
      (rule "and_left" (formula "2") (nodenum "17167"))
      (rule "modality_split_right" (formula "10") (nodenum "17218"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "17235"))
      (builtin "Update Simplification" (formula "10") (nodenum "17259"))
      (rule "modality_split_right" (formula "10") (nodenum "17276"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "17293"))
      (builtin "Update Simplification" (formula "10") (nodenum "17317"))
      (rule "modality_split_right" (formula "10") (nodenum "17334"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "17351"))
      (builtin "Update Simplification" (formula "10") (nodenum "17417"))
      (rule "ex_right" (formula "10") (newnames "M_1_0") (nodenum "17459"))
      (rule "modality_split_right" (formula "10") (nodenum "17514"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "17531"))
      (builtin "Update Simplification" (formula "10") (nodenum "17597"))
      (rule "ex_right" (formula "10") (newnames "D_1_0") (nodenum "17677"))
      (rule "modality_split_right" (formula "10") (nodenum "17732"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "17749"))
      (builtin "Update Simplification" (formula "10") (nodenum "17815"))
      (rule "ex_right" (formula "10") (newnames "VDES_1_0") (nodenum "17933"))
      (rule "modality_split_right" (formula "10") (nodenum "17988"))
      (rule "diamond_quest_right" (formula "10") (nodenum "18005"))
      (builtin "Update Simplification" (formula "10") (nodenum "18155"))
      (rule "and_right" (formula "10") (nodenum "18272"))
      (branch " Case 1"
         (rule "and_right" (formula "10") (nodenum "18308"))
         (branch " Case 1"
         )
         (branch " Case 2"
            (rule "and_right" (formula "10") (nodenum "18362"))
            (branch " Case 1"
               (builtin "Eliminate Existential Quantifier" (formula "10") (nodenum "20310"))
            )
            (branch " Case 2"
               (builtin "Eliminate Existential Quantifier" (formula "10") (nodenum "20309"))
            )
         )
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "10") (nodenum "18422"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "18439"))
         (builtin "Update Simplification" (formula "10") (nodenum "18612"))
         (rule "modality_split_right" (formula "10") (nodenum "18674"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "18691"))
         (builtin "Update Simplification" (formula "10") (nodenum "18716"))
         (rule "modality_split_right" (formula "10") (nodenum "18733"))
         (rule "if_then_right" (formula "10") (nodenum "18750"))
         (branch " m - z <= SB"
            (builtin "Update Simplification" (formula "1") (nodenum "18861"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "18890"))
            (builtin "Update Simplification" (formula "11") (nodenum "18921"))
            (rule "modality_split_right" (formula "11") (nodenum "18938"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "18955"))
            (builtin "Update Simplification" (formula "11") (nodenum "18981"))
            (rule "ODESolve_right" (formula "11") (nodenum "19001"))
            (builtin "Update Simplification" (formula "11") (nodenum "19326"))
            (rule "simplify_form_right" (formula "11") (nodenum "19566"))
            (rule "add_zero_left" (formula "11") (term "0,1,1,0,0,1,0") (nodenum "19574"))
            (rule "shift_paren_and" (formula "11") (term "0") (nodenum "19609"))
            (rule "shift_paren_and" (formula "11") (term "0") (nodenum "19627"))
         )
         (branch " ! m - z <= SB"
            (builtin "Update Simplification" (formula "1") (nodenum "19643"))
            (rule "not_left" (formula "1") (nodenum "19669"))
            (rule "modality_split_right" (formula "11") (nodenum "19694"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "19710"))
            (builtin "Update Simplification" (formula "11") (nodenum "19736"))
            (rule "ODESolve_right" (formula "11") (nodenum "19756"))
            (builtin "Update Simplification" (formula "11") (nodenum "20081"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "20308"))
         )
      )
   )
)
)

}
