\settings {
"#Proof-Settings-Config-File
#Fri May 04 15:11:01 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}







/**
 * Essentials of European Train Control System (ETCS)
 * Liveness analysis.
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
R SB, a, v, z, t, m, d, vdes; 
R vo, zo, mo, do;
}

/**
 * @variant($n, z + $n*ep*vo>=p_0 & v=vo) provable for A=0
 * @variant($n, (z<p_0 -> z + $n*ep*v>=p_0 & v=vo) & v>=0) for A=0 even without n>0
 * During the proof it automatically finds a choice for m.
 * Alternatively: manual instatiation of m for A=0 with
 *   p_0 + v^2/(2*b) + ep*v
 *   CAVEAT(for manual instantion of m): vo is chosen which happens to be replaced by v in the current proof, but could look different in general.
 * Quicker proving interactions:
 *   hiding SB constraint on m-z>=SB branch and universal elimination
 *   choose t=0 on m-z<SB branch
 */
\problem {
  (   v >= 0 & ep >  0 & b >  0 & A >  0)
      -> \forall R p; 
           (   p >  0
            ->   \<
                   do := d ;
                     (mo := m ;
                       (m := * ;
                         (d := * ;
                           (vdes := * ;
                             (?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)) ;
                               (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                                 (a := A ;
                                   (if(m - z <= SB)
                                     then
                                       a := -(b)
                                     fi ;
                                     (t := 0 ;
                                       {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))))))))
                   \> v >  0
               & (   v >  0
                  -> \[
                       z := 0 ;
                         (zo := z ;
                           vo := v)
                       \] \<
                            (do := d ;
                              (mo := m ;
                                (m := * ;
                                  (d := * ;
                                    (vdes := * ;
                                      (?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)) ;
                                        (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                                          (a := A ;
                                            (if(m - z <= SB)
                                              then
                                                a := -(b)
                                              fi ;
                                              (t := 0 ;
                                                {z' = v, v' = a, t' = 1, v >= 0, t <= ep}))))))))))*
                            \> z >= p))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "81c74d38cf8e5112e338502b2fd509ef4b5f57d3"))

(autoModeTime "0")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "367"))
(rule "and_left" (formula "1") (nodenum "386"))
(rule "and_left" (formula "1") (nodenum "402"))
(rule "and_left" (formula "1") (nodenum "418"))
(rule "all_right" (formula "5") (inst "skC=p_0") (nodenum "436"))
(rule "imp_right" (formula "5") (nodenum "449"))
(rule "and_right" (formula "6") (nodenum "470"))
(branch " Case 1"
   (rule "modality_split_right" (formula "6") (nodenum "489"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "520"))
   (rule "modality_split_right" (formula "6") (nodenum "543"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "554"))
   (builtin "Update Simplification" (formula "6") (nodenum "571"))
   (rule "modality_split_right" (formula "6") (nodenum "584"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "595"))
   (builtin "Update Simplification" (formula "6") (nodenum "612"))
   (rule "ex_right" (formula "6") (newnames "M1") (nodenum "625"))
   (rule "modality_split_right" (formula "6") (nodenum "636"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "647"))
   (builtin "Update Simplification" (formula "6") (nodenum "664"))
   (rule "ex_right" (formula "6") (newnames "D1") (nodenum "677"))
   (rule "modality_split_right" (formula "6") (nodenum "688"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "699"))
   (builtin "Update Simplification" (formula "6") (nodenum "716"))
   (rule "ex_right" (formula "6") (newnames "VDES1") (nodenum "729"))
   (rule "modality_split_right" (formula "6") (nodenum "740"))
   (rule "diamond_quest_right" (formula "6") (nodenum "751"))
   (rule "and_right" (formula "6") (nodenum "763"))
   (branch " Case 1"
      (builtin "Update Simplification" (formula "6") (nodenum "1159"))
      (builtin "Eliminate Existential Quantifier" (formula "6") (nodenum "1178"))
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "6") (nodenum "781"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "804"))
      (rule "modality_split_right" (formula "6") (nodenum "816"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "828"))
      (builtin "Update Simplification" (formula "6") (nodenum "845"))
      (rule "modality_split_right" (formula "6") (nodenum "858"))
      (rule "if_then_right" (formula "6") (nodenum "869"))
      (branch " m - z <= SB"
         (builtin "Update Simplification" (formula "1") (nodenum "905"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "938"))
         (builtin "Update Simplification" (formula "7") (nodenum "968"))
         (rule "modality_split_right" (formula "7") (nodenum "981"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "992"))
         (rule "ODESolve_right" (formula "7") (nodenum "1004"))
         (builtin "Update Simplification" (formula "7") (nodenum "1021"))
         (rule "ex_right" (formula "7") (inst "qC=0") (nodenum "1035"))
         (rule "reduce_form" (formula "7") (term "0,1") (nodenum "1048"))
      )
      (branch " ! m - z <= SB"
         (builtin "Update Simplification" (formula "1") (nodenum "924"))
         (rule "not_left" (formula "1") (nodenum "950"))
         (rule "modality_split_right" (formula "7") (nodenum "1061"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "1072"))
         (builtin "Update Simplification" (formula "7") (nodenum "1089"))
         (rule "ODESolve_right" (formula "7") (nodenum "1102"))
         (builtin "Update Simplification" (formula "7") (nodenum "1119"))
         (builtin "Eliminate Universal Quantifiers" (formula "7") (nodenum "1136"))
      )
   )
)
(branch " Case 2"
   (rule "imp_right" (formula "6") (nodenum "500"))
   (rule "modality_split_right" (formula "7") (nodenum "531"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "792"))
   (rule "modality_split_right" (formula "7") (nodenum "1142"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "1189"))
   (builtin "Update Simplification" (formula "7") (nodenum "1206"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "1220"))
   (builtin "Update Simplification" (formula "7") (nodenum "1237"))
   (rule "loop_var_dia" (formula "7") (inst "inv=z + $n * ep * vo >= p_0 & v >= vo") (inst "n=$n") (nodenum "1252"))
   (branch " Variant Satisfiable"
      (builtin "Update Simplification" (formula "7") (nodenum "1283"))
      (builtin "Eliminate Universal Quantifiers" (formula "7") (nodenum "1336"))
   )
   (branch " Use Case"
      (builtin "Update Simplification" (formula "7") (nodenum "1301"))
      (builtin "Eliminate Universal Quantifiers" (formula "7") (nodenum "1346"))
   )
   (branch " Variant Decreases"
      (builtin "Update Simplification" (formula "7") (nodenum "1319"))
      (rule "all_right" (formula "7") (inst "skC=v_1") (nodenum "1354"))
      (rule "all_right" (formula "7") (inst "skC=d_2") (nodenum "1367"))
      (rule "all_right" (formula "7") (inst "skC=z_1") (nodenum "1380"))
      (rule "all_right" (formula "7") (inst "skC=m_2") (nodenum "1393"))
      (rule "all_right" (formula "7") (inst "skC=_n_0") (nodenum "1406"))
      (rule "imp_right" (formula "7") (nodenum "1419"))
      (rule "and_left" (formula "1") (nodenum "1438"))
      (rule "and_left" (formula "2") (nodenum "1454"))
      (rule "modality_split_right" (formula "10") (nodenum "1470"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "1481"))
      (builtin "Update Simplification" (formula "10") (nodenum "1498"))
      (rule "modality_split_right" (formula "10") (nodenum "1511"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "1522"))
      (builtin "Update Simplification" (formula "10") (nodenum "1539"))
      (rule "modality_split_right" (formula "10") (nodenum "1552"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "1563"))
      (builtin "Update Simplification" (formula "10") (nodenum "1580"))
      (rule "ex_right" (formula "10") (newnames "M2") (nodenum "1593"))
      (rule "modality_split_right" (formula "10") (nodenum "1604"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "1615"))
      (rule "ex_right" (formula "10") (newnames "D2") (nodenum "1627"))
      (rule "modality_split_right" (formula "10") (nodenum "1639"))
      (builtin "Update Simplification" (formula "10") (nodenum "1656"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "1669"))
      (builtin "Update Simplification" (formula "10") (nodenum "1686"))
      (rule "ex_right" (formula "10") (newnames "VDES_2_0") (nodenum "1699"))
      (rule "modality_split_right" (formula "10") (nodenum "1710"))
      (rule "diamond_quest_right" (formula "10") (nodenum "1721"))
      (builtin "Update Simplification" (formula "10") (nodenum "1738"))
      (rule "and_right" (formula "10") (nodenum "1753"))
      (branch " Case 1"
         (builtin "Eliminate Existential Quantifier" (formula "10") (term "0,0") (nodenum "3484"))
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "10") (nodenum "1773"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "1784"))
         (builtin "Update Simplification" (formula "10") (nodenum "1801"))
         (rule "modality_split_right" (formula "10") (nodenum "1814"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "1825"))
         (builtin "Update Simplification" (formula "10") (nodenum "1842"))
         (rule "modality_split_right" (formula "10") (nodenum "1855"))
         (rule "if_then_right" (formula "10") (nodenum "1866"))
         (branch " m - z <= SB"
            (builtin "Update Simplification" (formula "1") (nodenum "1902"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "1916"))
            (builtin "Update Simplification" (formula "11") (nodenum "1940"))
            (rule "modality_split_right" (formula "11") (nodenum "1953"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "1964"))
            (builtin "Update Simplification" (formula "11") (nodenum "1981"))
            (rule "ODESolve_right" (formula "11") (nodenum "1994"))
            (builtin "Update Simplification" (formula "11") (nodenum "2011"))
            (rule "reduce_form" (formula "11") (term "0,1,0") (userinteraction) (nodenum "2105"))
            (rule "simplify_form" (formula "11") (term "0") (userinteraction) (nodenum "2116"))
            (rule "ex_right" (formula "11") (newnames "T2_0") (userinteraction) (nodenum "2127"))
         )
         (branch " ! m - z <= SB"
            (rule "hide_left" (formula "1") (nodenum "1928"))
            (rule "modality_split_right" (formula "10") (nodenum "2024"))
            (rule "assignment_to_update_right" (formula "10") (nodenum "2035"))
            (builtin "Update Simplification" (formula "10") (nodenum "2052"))
            (rule "ODESolve_right" (formula "10") (nodenum "2065"))
            (builtin "Update Simplification" (formula "10") (nodenum "2082"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2099"))
         )
      )
   )
)
)

}
