\settings {
"#Proof-Settings-Config-File
#Mon Sep 22 12:07:43 CEST 2008
[DecisionProcedure]SmtBenchmarkArchiving=false
[MathematicaOptions]memoryConstraint=-1
[DLOptions]loopSatTimeout=2000000
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]invariantRule=QUANTIFIERS
[DLOptions]linearTimeoutIncreaseFactor=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Model]Source=1
[DLOptions]useIterativeReduceRule=false
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[MathematicaOptions]useEliminateList=true
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , throughout-throughout\:toutOn , programRules-programRules\:Java , intRules-intRules\:arithmeticSemanticsIgnoringOF , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff
[QepcadOptions]qepcadPath=/home/jdq/local/src/qepcad/qesource
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]quantifierEliminator=Mathematica
[DLOptions]normalizeEquations=false
[View]HideIntermediateProofsteps=false
[DecisionProcedureForTest]=Cogent
[SimultaneousUpdateSimplifier]EagerSimplification=true
[General]UseOCL=false
[DecisionProcedure]=SIMPLIFY
[Strategy]ActiveStrategy=DLStrategy
[View]ShowWholeTaclet=false
[DLOptions]simplifyAfterODESolve=false
[DLOptions]simplifyTimeout=0
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DLOptions]counterExampleGenerator=Mathematica
[DLOptions]simplifyBeforeReduce=false
[OrbitalOptions]representation=big
[DecisionProcedure]SmtZipProblemDir=false
[DLOptions]readdQuantifiers=true
[DLOptions]simplifier=Mathematica
[OrbitalOptions]precision=34
[General]StupidMode=true
[DLOptions]initialTimeout=2000
[QepcadOptions]saclibPath=/home/jdq/local/src/qepcad/saclib2.2.0
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[General]UseJML=true
[DLOptions]ignoreAnnotations=false
[DLOptions]quadricTimeoutIncreaseFactor=0
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[DLOptions]applyLocalReduce=false
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DLOptions]odeSolver=Mathematica
[DecisionProcedure]SmtUseQuantifiers=true
[DLOptions]applyToModality=false
[DLOptions]DiffSat=AUTO
[DLOptions]counterexampleTest=ON
[DLOptions]diffSatTimeout=40000
[DLOptions]constantTimeoutIncreaseFactor=0
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DLOptions]simplifyAfterReduce=false
[Choice]Choices=throughout-throughout\:toutOn-throughout\:toutOff , transactions-transactions\:transactionsOn-transactions\:transactionsOff , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , programRules-programRules\:Java-programRules\:ODL-programRules\:dL , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff-javacard\:jcOn
[DLOptions]groebnerBasisCalculator=Orbital
[DLOptions]FOStrategy=IBC
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
"
}

/**
 * Essentials of European Train Control System (ETCS)
 * Liveness analysis.
 */
\functions{
  R ep;
  R b;
  R A;
}

/**
 * @variant($n, z + $n*ep*vo>=p_0 & v=vo) provable for A=0
 * @variant($n, (z<p_0 -> z + $n*ep*v>=p_0 & v=vo) & v>=0) for A=0 even without n>0
 * During the proof it automatically finds a choice for m.
 * Alternatively: manual instatiation of m for A=0 with
 *   p_0 + v^2/(2*b) + ep*v
 *   CAVEAT(for manual instantion of m): vo is chosen which happens to be replaced by v in the current proof, but could look different in general.
 * Quicker proving interactions:
 *   hiding SB constraint on m-z>=SB branch and universal elimination
 *   choose t=0 on m-z<SB branch
 */
\problem {
\[
  R SB, a, v, z, t, m, d, vdes ;
    R vo, zo, mo, do
  \] (   v >= 0 & ep >  0 & b >  0 & A >  0
      -> \forall R p; 
           (   p >  0
            ->   \<
                   do := d ;
                     mo := m ;
                     m := * ;
                     d := * ;
                     vdes := * ;
                     ?d >= 0 & do ^ 2 - d ^ 2 <= 2 * b * (m - mo) & vdes >= 0 ;
                     SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                     a := A ;
                     if(m - z <= SB)
                     then
                       a := -b
                     fi ;
                     t := 0 ;
                     {z` = v, v` = a, t` = 1, v >= 0, t <= ep}
                   \> v >  0
               & (   v >  0
                  -> \[
                       z := 0 ;
                         zo := z ;
                         vo := v
                       \] \<
                            (do := d ;
                              mo := m ;
                              m := * ;
                              d := * ;
                              vdes := * ;
                              ?d >= 0 & do ^ 2 - d ^ 2 <= 2 * b * (m - mo) & vdes >= 0 ;
                              SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                              a := A ;
                              if(m - z <= SB)
                              then
                                a := -b
                              fi ;
                              t := 0 ;
                              {z` = v, v` = a, t` = 1, v >= 0, t <= ep})*
                            \> z >= p)))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "3526880b563ac4d89ebbd4a605854f6ccf5f9d08"))

(branch "dummy ID"
(rule "modality_split_right" (formula "1"))
(rule "eliminate_variable_decl" (formula "1"))
(rule "eliminate_variable_decl" (formula "1"))
(rule "imp_right" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "all_right" (formula "5") (inst "sk=p_0"))
(rule "imp_right" (formula "5"))
(rule "and_right" (formula "6"))
(branch " Case 1"
   (rule "modality_split_right" (formula "6"))
   (rule "assignment_to_update_right" (formula "6"))
   (rule "modality_split_right" (formula "6"))
   (rule "assignment_to_update_right" (formula "6"))
   (builtin "Update Simplification" (formula "6"))
   (rule "modality_split_right" (formula "6"))
   (rule "random_ass_dia_right" (formula "6"))
   (builtin "Update Simplification" (formula "6"))
   (rule "ex_right" (formula "6") (inst "_NAME_MV_q=M1"))
   (rule "modality_split_right" (formula "6"))
   (rule "random_ass_dia_right" (formula "6"))
   (builtin "Update Simplification" (formula "6"))
   (rule "ex_right" (formula "6") (inst "_NAME_MV_q=D1"))
   (rule "modality_split_right" (formula "6"))
   (rule "random_ass_dia_right" (formula "6"))
   (builtin "Update Simplification" (formula "6"))
   (rule "ex_right" (formula "6") (inst "_NAME_MV_q=VDES1"))
   (rule "modality_split_right" (formula "6"))
   (rule "diamond_quest_right" (formula "6"))
   (builtin "Update Simplification" (formula "6"))
   (rule "and_right" (formula "6"))
   (branch " Case 1"
      (builtin "Eliminate Existential Quantifier" (formula "6"))
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "6"))
      (rule "assignment_to_update_right" (formula "6"))
      (builtin "Update Simplification" (formula "6"))
      (rule "modality_split_right" (formula "6"))
      (rule "assignment_to_update_right" (formula "6"))
      (builtin "Update Simplification" (formula "6"))
      (rule "modality_split_right" (formula "6"))
      (rule "if_then_right" (formula "6"))
      (branch " m - z <= SB"
         (builtin "Update Simplification" (formula "1"))
         (rule "assignment_to_update_right" (formula "7"))
         (builtin "Update Simplification" (formula "7"))
         (rule "modality_split_right" (formula "7"))
         (rule "assignment_to_update_right" (formula "7"))
         (builtin "Update Simplification" (formula "7"))
         (rule "ODESolve_right" (formula "7"))
         (builtin "Update Simplification" (formula "7"))
         (rule "ex_right" (formula "7") (inst "q=0") (userinteraction))
         (rule "reduce_form" (formula "7") (term "0,1") (userinteraction))
      )
      (branch " ! m - z <= SB"
         (builtin "Update Simplification" (formula "1"))
         (rule "not_left" (formula "1"))
         (rule "modality_split_right" (formula "7"))
         (rule "assignment_to_update_right" (formula "7"))
         (builtin "Update Simplification" (formula "7"))
         (rule "ODESolve_right" (formula "7"))
         (builtin "Update Simplification" (formula "7"))
         (builtin "Eliminate Universal Quantifiers" (formula "7"))
      )
   )
)
(branch " Case 2"
   (rule "imp_right" (formula "6"))
   (rule "modality_split_right" (formula "7"))
   (rule "assignment_to_update_right" (formula "7"))
   (rule "modality_split_right" (formula "7"))
   (rule "assignment_to_update_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "assignment_to_update_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "loop_var_dia" (formula "7") (inst "n=$n") (inst "inv=z + $n * ep * vo >= p_0 & v >= vo"))
   (branch " Variant Satisfiable"
      (builtin "Update Simplification" (formula "7"))
      (builtin "Eliminate Universal Quantifiers" (formula "7"))
   )
   (branch " Use Case"
      (builtin "Update Simplification" (formula "7"))
      (builtin "Eliminate Universal Quantifiers" (formula "7"))
   )
   (branch " Variant Decreases"
      (builtin "Update Simplification" (formula "7"))
      (rule "all_right" (formula "7") (inst "sk=v_1"))
      (rule "all_right" (formula "7") (inst "sk=d_2"))
      (rule "all_right" (formula "7") (inst "sk=z_1"))
      (rule "all_right" (formula "7") (inst "sk=m_2"))
      (rule "all_right" (formula "7") (inst "sk=_n_0"))
      (rule "imp_right" (formula "7"))
      (rule "and_left" (formula "1"))
      (rule "and_left" (formula "2"))
      (rule "modality_split_right" (formula "10"))
      (rule "assignment_to_update_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "modality_split_right" (formula "10"))
      (rule "assignment_to_update_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "modality_split_right" (formula "10"))
      (rule "random_ass_dia_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "ex_right" (formula "10") (inst "_NAME_MV_q=M2"))
      (rule "modality_split_right" (formula "10"))
      (rule "random_ass_dia_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "ex_right" (formula "10") (inst "_NAME_MV_q=D2"))
      (rule "modality_split_right" (formula "10"))
      (rule "random_ass_dia_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "ex_right" (formula "10") (inst "_NAME_MV_q=VDES2"))
      (rule "modality_split_right" (formula "10"))
      (rule "diamond_quest_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "and_right" (formula "10"))
      (branch " Case 1"
         (builtin "Eliminate Existential Quantifier" (formula "10"))
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "10"))
         (rule "assignment_to_update_right" (formula "10"))
         (builtin "Update Simplification" (formula "10"))
         (rule "modality_split_right" (formula "10"))
         (rule "assignment_to_update_right" (formula "10"))
         (builtin "Update Simplification" (formula "10"))
         (rule "modality_split_right" (formula "10"))
         (rule "if_then_right" (formula "10"))
         (branch " m - z <= SB"
            (builtin "Update Simplification" (formula "1"))
            (rule "assignment_to_update_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "modality_split_right" (formula "11"))
            (rule "assignment_to_update_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "ODESolve_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "ex_right" (formula "11") (inst "q=0") (userinteraction))
            (rule "reduce_form" (formula "11") (term "0,1") (userinteraction))
         )
         (branch " ! m - z <= SB"
            (builtin "Update Simplification" (formula "1"))
            (rule "not_left" (formula "1"))
            (rule "modality_split_right" (formula "11"))
            (rule "assignment_to_update_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "ODESolve_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "hide_right" (formula "10") (userinteraction))
            (rule "shift_paren_and" (formula "10") (term "0"))
            (rule "shift_paren_and" (formula "10") (term "0"))
            (builtin "Eliminate Universal Quantifiers" (formula "8"))
         )
      )
   )
)
)

}
