\settings {
"#Proof-Settings-Config-File
#Wed Oct 10 16:28:20 CEST 2007
[DLOptions]callReduce=true
[DecisionProcedure]SmtBenchmarkArchiving=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NONE
[DLOptions]invariantRule=QUANTIFIERS
[DLOptions]linearTimeoutIncreaseFactor=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[Model]Source=1
[DLOptions]useTimeoutStrategy=true
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[MathematicaOptions]useEliminateList=true
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , throughout-throughout\:toutOn , CSPRuleSet-CSPRuleSet\:hnfRewriting , One2OneZeroBufferChannel-One2OneZeroBufferChannel\:welchOriginal , programRules-programRules\:Java , intRules-intRules\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[General]SuggestiveVarNames=false
[DLOptions]quantifierEliminator=Mathematica
[DLOptions]normalizeEquations=true
[View]HideIntermediateProofsteps=true
[DecisionProcedureForTest]=Cogent
[SimultaneousUpdateSimplifier]EagerSimplification=false
[DecisionProcedure]=SIMPLIFY
[Strategy]ActiveStrategy=DLStrategy
[View]ShowWholeTaclet=false
[DLOptions]splitBeyondFO=false
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[General]OuterRenaming=false
[DLOptions]counterExampleGenerator=Mathematica
[DLOptions]simplifyBeforeReduce=true
[DecisionProcedure]SmtZipProblemDir=false
[OrbitalOptions]representation=big
[DLOptions]readdQuantifiers=true
[OrbitalOptions]precision=34
[General]StupidMode=true
[DLOptions]initialTimeout=2000
[DLOptions]stopAtFO=false
[DLOptions]quadricTimeoutIncreaseFactor=0
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[DLOptions]simplfier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DLOptions]odeSolver=Mathematica
[DecisionProcedure]SmtUseQuantifiers=true
[DLOptions]applyToModality=false
[DLOptions]constantTimeoutIncreaseFactor=0
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DLOptions]simplifyAfterReduce=true
[Choice]Choices=transactions-transactions\:transactionsOn-transactions\:transactionsOff , throughout-throughout\:toutOn-throughout\:toutOff , CSPRuleSet-CSPRuleSet\:ptNets-CSPRuleSet\:hnfRewriting , One2OneZeroBufferChannel-One2OneZeroBufferChannel\:any2AnyWithPending-One2OneZeroBufferChannel\:welchOriginal-One2OneZeroBufferChannel\:welchCheckingClashes , programRules-programRules\:Java-programRules\:ODL-programRules\:dL , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , initialisation-initialisation\:enableStaticInitialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[DLOptions]useFindInstanceTest=false
"
}

\sorts{
R;
}

\functions {
R b;
R amax;
R ep;
}

\problem {
\[
  R SB, vdes, mo, t, a, v, z, m, d, do, drive, brake, state ;
    drive := 0 ;
    brake := 1 ;
    state := drive
  \] (     v ^ 2 - d ^ 2 <= 2 * b * (m - z)
         & v >= 0
         & ep >  0
         & b >  0
         & amax >  0
         & d >= 0
      ->   \[
             (vdes := * ;
                 do := d ;
                 mo := m ;
                 m := * ;
                 d := *)
               ++ state := brake
             \] vdes >= 0
         & d >= 0
         & do ^ 2 - d ^ 2 <= 2 * b * (m - mo)
      -> \[
           (?v <= vdes ;
               a := * ;
               ?a >= 0 & a <= amax)
             ++ (?v >= vdes ;
               a := * ;
               ?a <= 0 & a >= -b)
           \] \<
                SB := *
                \> \[
                     (?m - z <= SB | state = brake ;
                         a := -b)
                       ++ ?m - z >= SB & state != brake ;
                       t := 0 ;
                       {z` = v, v` = a, t` = 1, v >= 0 & t <= ep}
                     \] (z >= m -> v <= d))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(branch "dummy ID"
(rule "modality_split_right" (formula "1"))
(rule "eliminate_variable_decl" (formula "1"))
(rule "modality_split_right" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(rule "modality_split_right" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(builtin "Update Simplification" (formula "1"))
(rule "imp_right" (formula "1"))
(rule "imp_right" (formula "2"))
(rule "and_left" (formula "2"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "3"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "3"))
(rule "and_left" (formula "3"))
(rule "and_left" (formula "3"))
(rule "less_equal_left" (formula "2"))
(rule "less_equal_left" (formula "3"))
(rule "box_choice_right" (formula "9"))
(branch " Case 1"
   (rule "box_choice_left" (formula "1"))
   (rule "modality_split_right" (formula "10"))
   (rule "assignment_to_update_left" (formula "2"))
   (builtin "Update Simplification" (formula "2"))
   (rule "modality_split_left" (formula "1"))
   (rule "box_quest_right" (formula "10"))
   (builtin "Update Simplification" (formula "1"))
   (rule "less_equal_left" (formula "1"))
   (rule "random_ass_box_left" (formula "2"))
   (builtin "Update Simplification" (formula "2"))
   (rule "all_left" (formula "2") (inst "_NAME_MV_q=VDES_0_0"))
   (rule "modality_split_right" (formula "11"))
   (rule "modality_split_left" (formula "2"))
   (rule "random_ass_box_right" (formula "11"))
   (builtin "Update Simplification" (formula "11"))
   (rule "all_right" (formula "11") (inst "sk=a_0_0"))
   (rule "assignment_to_update_left" (formula "2"))
   (builtin "Update Simplification" (formula "2"))
   (rule "box_quest_right" (formula "11"))
   (builtin "Update Simplification" (formula "1"))
   (rule "and_left" (formula "1"))
   (rule "less_equal_left" (formula "2"))
   (rule "modality_split_left" (formula "4"))
   (rule "random_ass_dia_right" (formula "13"))
   (builtin "Update Simplification" (formula "13"))
   (rule "ex_right" (formula "13") (inst "_NAME_MV_q=SB_0_0"))
   (rule "assignment_to_update_left" (formula "4"))
   (builtin "Update Simplification" (formula "4"))
   (rule "modality_split_right" (formula "13"))
   (rule "modality_split_left" (formula "4"))
   (rule "box_choice_right" (formula "13"))
   (branch " Case 1"
      (rule "random_ass_box_left" (formula "4"))
      (builtin "Update Simplification" (formula "4"))
      (rule "all_left" (formula "4") (inst "_NAME_MV_q=M_0_0"))
      (rule "modality_split_right" (formula "13"))
      (rule "random_ass_box_left" (formula "4"))
      (builtin "Update Simplification" (formula "4"))
      (rule "box_quest_right" (formula "13"))
      (builtin "Update Simplification" (formula "1"))
      (rule "or_left" (formula "1"))
      (branch " m - z <= SB_0_0"
         (rule "less_equal_left" (formula "1"))
         (rule "assignment_to_update_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "modality_split_right" (formula "14"))
         (rule "assignment_to_update_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "ODESolve_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "all_right" (formula "14") (inst "sk=t0_0"))
         (rule "imp_right" (formula "14"))
         (rule "imp_right" (formula "15"))
         (rule "imp_right" (formula "16"))
         (rule "less_equal_right" (formula "17"))
         (rule "reduce_form_left" (formula "9"))
         (rule "simplify_form_left" (formula "9"))
         (rule "reduce_form_left" (formula "3"))
         (rule "simplify_form_left" (formula "3"))
         (rule "or_left" (formula "3"))
         (branch "   v >= 0
& (  t0_0 = 0 & ep >= 0
   | t0_0 >  0
   & ep >= t0_0
   & b <= t0_0 ^ -1 * v)"
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "and_left" (formula "3"))
            (rule "or_left" (formula "3"))
            (branch " t0_0 = 0 & ep >= 0"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
            (branch " t0_0 >  0 & ep >= t0_0 & b <= t0_0 ^ -1 * v"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
         )
         (branch " t0_0 <  0"
            (builtin "Eliminate Universal Quantifiers" (formula "3"))
         )
      )
      (branch " 0 = 1"
         (rule "simplify_form_left" (formula "1"))
         (rule "close_by_false" (formula "1"))
      )
   )
   (branch " Case 2"
      (rule "random_ass_box_left" (formula "4"))
      (builtin "Update Simplification" (formula "4"))
      (rule "all_left" (formula "4") (inst "_NAME_MV_q=M_3_0"))
      (rule "box_quest_right" (formula "13"))
      (builtin "Update Simplification" (formula "1"))
      (rule "and_left" (formula "1"))
      (rule "simplify_form_left" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "random_ass_box_left" (formula "5"))
      (builtin "Update Simplification" (formula "5"))
      (rule "modality_split_right" (formula "14"))
      (rule "assignment_to_update_right" (formula "14"))
      (builtin "Update Simplification" (formula "14"))
      (rule "ODESolve_right" (formula "14"))
      (builtin "Update Simplification" (formula "14"))
      (rule "all_right" (formula "14") (inst "sk=t3_0"))
      (rule "imp_right" (formula "14"))
      (rule "imp_right" (formula "15"))
      (rule "imp_right" (formula "16"))
      (rule "less_equal_right" (formula "17"))
      (rule "reduce_form_left" (formula "9"))
      (rule "simplify_form_left" (formula "9"))
      (rule "reduce_form_left" (formula "3"))
      (rule "simplify_form_left" (formula "3"))
      (rule "or_left" (formula "3"))
      (branch "   v >= 0
& (  t3_0 = 0 & ep >= 0
   | t3_0 >  0
   & a_0_0 + t3_0 ^ -1 * v >= 0
   & ep >= t3_0)"
         (rule "and_left" (formula "3"))
         (builtin "Eliminate Existential Quantifier" (formula "5") (term "1"))
      )
      (branch " t3_0 <  0"
         (builtin "Eliminate Universal Quantifiers" (formula "3"))
      )
   )
)
(branch " Case 2"
   (rule "box_choice_left" (formula "1"))
   (rule "modality_split_right" (formula "10"))
   (rule "assignment_to_update_left" (formula "2"))
   (builtin "Update Simplification" (formula "2"))
   (rule "modality_split_left" (formula "1"))
   (rule "box_quest_right" (formula "10"))
   (builtin "Update Simplification" (formula "1"))
   (rule "random_ass_box_left" (formula "2"))
   (builtin "Update Simplification" (formula "2"))
   (rule "all_left" (formula "2") (inst "_NAME_MV_q=VDES_1_0"))
   (rule "modality_split_right" (formula "11"))
   (rule "modality_split_left" (formula "2"))
   (rule "random_ass_box_right" (formula "11"))
   (builtin "Update Simplification" (formula "11"))
   (rule "all_right" (formula "11") (inst "sk=a_1_0"))
   (rule "assignment_to_update_left" (formula "2"))
   (builtin "Update Simplification" (formula "2"))
   (rule "box_quest_right" (formula "11"))
   (builtin "Update Simplification" (formula "1"))
   (rule "and_left" (formula "1"))
   (rule "less_equal_left" (formula "1"))
   (rule "modality_split_left" (formula "4"))
   (rule "random_ass_dia_right" (formula "13"))
   (builtin "Update Simplification" (formula "13"))
   (rule "ex_right" (formula "13") (inst "_NAME_MV_q=SB_1_0"))
   (rule "assignment_to_update_left" (formula "4"))
   (builtin "Update Simplification" (formula "4"))
   (rule "modality_split_right" (formula "13"))
   (rule "modality_split_left" (formula "4"))
   (rule "box_choice_right" (formula "13"))
   (branch " Case 1"
      (rule "random_ass_box_left" (formula "4"))
      (builtin "Update Simplification" (formula "4"))
      (rule "all_left" (formula "4") (inst "_NAME_MV_q=M_1_0"))
      (rule "modality_split_right" (formula "13"))
      (rule "random_ass_box_left" (formula "4"))
      (builtin "Update Simplification" (formula "4"))
      (rule "box_quest_right" (formula "13"))
      (builtin "Update Simplification" (formula "1"))
      (rule "or_left" (formula "1"))
      (branch " m - z <= SB_1_0"
         (rule "less_equal_left" (formula "1"))
         (rule "assignment_to_update_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "modality_split_right" (formula "14"))
         (rule "assignment_to_update_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "ODESolve_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "all_right" (formula "14") (inst "sk=t1_0"))
         (rule "imp_right" (formula "14"))
         (rule "imp_right" (formula "15"))
         (rule "imp_right" (formula "16"))
         (rule "less_equal_right" (formula "17"))
         (rule "reduce_form_left" (formula "9"))
         (rule "simplify_form_left" (formula "9"))
         (rule "reduce_form_left" (formula "3"))
         (rule "simplify_form_left" (formula "3"))
         (rule "or_left" (formula "3"))
         (branch "   v >= 0
& (  t1_0 = 0 & ep >= 0
   | t1_0 >  0
   & ep >= t1_0
   & b <= t1_0 ^ -1 * v)"
            (rule "and_left" (formula "3"))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "6") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "hide_left" (formula "5") (userinteraction))
            (rule "or_left" (formula "3"))
            (branch " t1_0 = 0 & ep >= 0"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
            (branch " t1_0 >  0 & ep >= t1_0 & b <= t1_0 ^ -1 * v"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
         )
         (branch " t1_0 <  0"
            (builtin "Eliminate Universal Quantifiers" (formula "3"))
         )
      )
      (branch " 0 = 1"
         (builtin "Eliminate Universal Quantifiers" (reduceVariables "d_1, a_1_0$skolem"))
      )
   )
   (branch " Case 2"
      (rule "random_ass_box_left" (formula "4"))
      (builtin "Update Simplification" (formula "4"))
      (rule "all_left" (formula "4") (inst "_NAME_MV_q=M_2_0"))
      (rule "box_quest_right" (formula "13"))
      (builtin "Update Simplification" (formula "1"))
      (rule "and_left" (formula "1"))
      (rule "simplify_form_left" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "random_ass_box_left" (formula "5"))
      (builtin "Update Simplification" (formula "5"))
      (rule "modality_split_right" (formula "14"))
      (rule "assignment_to_update_right" (formula "14"))
      (builtin "Update Simplification" (formula "14"))
      (rule "ODESolve_right" (formula "14"))
      (builtin "Update Simplification" (formula "14"))
      (rule "all_right" (formula "14") (inst "sk=t2_0"))
      (rule "imp_right" (formula "14"))
      (rule "imp_right" (formula "15"))
      (rule "imp_right" (formula "16"))
      (rule "less_equal_right" (formula "17"))
      (rule "reduce_form_left" (formula "9"))
      (rule "simplify_form_left" (formula "9"))
      (rule "reduce_form_left" (formula "3"))
      (rule "simplify_form_left" (formula "3"))
      (rule "or_left" (formula "3"))
      (branch "   v >= 0
& (  t2_0 = 0 & ep >= 0
   | t2_0 >  0
   & a_1_0 + t2_0 ^ -1 * v >= 0
   & ep >= t2_0)"
         (builtin "Eliminate Existential Quantifier" (formula "5") (term "1"))
      )
      (branch " t2_0 <  0"
         (builtin "Eliminate Universal Quantifiers" (formula "3"))
      )
   )
)
)

}
