\settings {
"#Proof-Settings-Config-File
#Tue Aug 28 11:29:13 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=acc.key-false, /home/jdq/.keymaera/libraries/deprecatedRules.key-false, stringRules.key-false, /home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/jdq/.keymaera/libraries/acc.key-false, deprecatedRules.key-false, /home/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=true
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NONE
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=1000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=8
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=true
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=false
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\sorts{
R;
}

\functions {
R b;
R amax;
R ep;
}

\problem {
\[
  R SB, vdes, mo, t, a, v, z, m, d, do, drive, brake, state ;
    (drive := 0 ;
      (brake := 1 ;
        state := drive))
  \] (             v ^ 2 - d ^ 2 <= 2 * b * (m - z)
                 & v >= 0
               & ep >  0
             & b >  0
           & amax >  0
         & d >= 0
      -> \[
           (vdes := * ;
               (do := d ;
                 (mo := m ;
                   (m := * ;
                     d := *))))
             ++ state := brake
           \] (     vdes >= 0 & d >= 0
                  & do ^ 2 - d ^ 2 <= 2 * b * (m - mo)
               -> \[
                    (?(v <= vdes) ;
                        (a := * ;
                          ?(a >= 0 & a <= amax)))
                      ++ (?(v >= vdes) ;
                        (a := * ;
                          ?(a <= 0 & a >= -(b))))
                    \] \<
                         SB := *
                         \> \[
                              (?(m - z <= SB | state = brake) ;
                                  a := -(b))
                                ++ ?(m - z >= SB & state != brake) ;
                                (t := 0 ;
                                  {z' = v, v' = a, 
                                  t' = 1, v >= 0, t <= ep})
                              \] (z >= m -> v <= d)))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "df20f7c5573352359ba69ef6c521ee3d8562f37f"))

(autoModeTime "0")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "362"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "374"))
(rule "modality_split_right" (formula "1") (nodenum "386"))
(rule "assignment_to_update_right" (formula "1") (nodenum "398"))
(rule "modality_split_right" (formula "1") (nodenum "410"))
(rule "assignment_to_update_right" (formula "1") (nodenum "422"))
(builtin "Update Simplification" (formula "1") (nodenum "436"))
(rule "assignment_to_update_right" (formula "1") (nodenum "453"))
(builtin "Update Simplification" (formula "1") (nodenum "467"))
(rule "imp_right" (formula "1") (nodenum "485"))
(rule "and_left" (formula "1") (nodenum "505"))
(rule "and_left" (formula "1") (nodenum "521"))
(rule "and_left" (formula "1") (nodenum "537"))
(rule "and_left" (formula "1") (nodenum "553"))
(rule "and_left" (formula "1") (nodenum "569"))
(rule "less_equal_left" (formula "1") (nodenum "585"))
(rule "box_choice_right" (formula "7") (nodenum "596"))
(branch " Case 1"
   (rule "modality_split_right" (formula "7") (nodenum "615"))
   (rule "random_ass_box_right" (formula "7") (nodenum "627"))
   (builtin "Update Simplification" (formula "7") (nodenum "641"))
   (rule "all_right" (formula "7") (inst "skC=vdes_0_0") (nodenum "659"))
   (rule "modality_split_right" (formula "7") (nodenum "671"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "683"))
   (builtin "Update Simplification" (formula "7") (nodenum "697"))
   (rule "modality_split_right" (formula "7") (nodenum "714"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "726"))
   (builtin "Update Simplification" (formula "7") (nodenum "740"))
   (rule "modality_split_right" (formula "7") (nodenum "757"))
   (rule "random_ass_box_right" (formula "7") (nodenum "769"))
   (builtin "Update Simplification" (formula "7") (nodenum "783"))
   (rule "all_right" (formula "7") (inst "skC=m_0_0") (nodenum "801"))
   (rule "random_ass_box_right" (formula "7") (nodenum "813"))
   (builtin "Update Simplification" (formula "7") (nodenum "827"))
   (rule "all_right" (formula "7") (inst "skC=d_0_0") (nodenum "845"))
   (rule "imp_right" (formula "7") (nodenum "858"))
   (rule "and_left" (formula "1") (nodenum "878"))
   (rule "and_left" (formula "1") (nodenum "894"))
   (rule "less_equal_left" (formula "3") (nodenum "910"))
   (rule "box_choice_right" (formula "10") (nodenum "921"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "10") (nodenum "1049"))
      (rule "box_quest_right" (formula "10") (nodenum "1061"))
      (builtin "Update Simplification" (formula "1") (nodenum "1081"))
      (rule "less_equal_left" (formula "1") (nodenum "1097"))
      (rule "modality_split_right" (formula "11") (nodenum "1108"))
      (rule "random_ass_box_right" (formula "11") (nodenum "1120"))
      (builtin "Update Simplification" (formula "11") (nodenum "1134"))
      (rule "all_right" (formula "11") (inst "skC=a_0_0") (nodenum "1152"))
      (rule "box_quest_right" (formula "11") (nodenum "1164"))
      (builtin "Update Simplification" (formula "1") (nodenum "1184"))
      (rule "and_left" (formula "1") (nodenum "1200"))
      (rule "less_equal_left" (formula "2") (nodenum "1216"))
      (rule "random_ass_dia_right" (formula "13") (nodenum "1227"))
      (builtin "Update Simplification" (formula "13") (nodenum "1241"))
      (rule "ex_right" (formula "13") (newnames "SB_0_0") (nodenum "1258"))
      (rule "modality_split_right" (formula "13") (nodenum "1271"))
      (rule "box_choice_right" (formula "13") (nodenum "1283"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "13") (nodenum "2046"))
         (rule "box_quest_right" (formula "13") (nodenum "2058"))
         (builtin "Update Simplification" (formula "1") (nodenum "2078"))
         (rule "or_left" (formula "1") (nodenum "2095"))
         (branch " m_0_0 - z <= SB_0_0"
            (rule "less_equal_left" (formula "1") (nodenum "2869"))
            (rule "assignment_to_update_right" (formula "14") (nodenum "2881"))
            (builtin "Update Simplification" (formula "14") (nodenum "2895"))
            (rule "modality_split_right" (formula "14") (nodenum "2912"))
            (rule "assignment_to_update_right" (formula "14") (nodenum "2924"))
            (rule "cut" (inst "b=2 * b * (m_0_0 - z) >= v ^ 2 - (d_0_0) ^ 2") (userinteraction) (nodenum "2935"))
            (branch " CUT: 2 * b * (m_0_0 - z) >= v ^ 2 - (d_0_0) ^ 2"
               (builtin "Update Simplification" (formula "15") (nodenum "4211"))
               (rule "hide_left" (formula "8") (userinteraction) (nodenum "4228"))
               (rule "hide_left" (formula "8") (userinteraction) (nodenum "4235"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4242"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4249"))
               (rule "hide_left" (formula "4") (userinteraction) (nodenum "4256"))
               (rule "hide_left" (formula "3") (userinteraction) (nodenum "4263"))
               (rule "ODESolve_right" (formula "9") (nodenum "4270"))
               (builtin "Update Simplification" (formula "9") (nodenum "4284"))
               (rule "all_right" (formula "9") (inst "skC=t7_0") (nodenum "4302"))
               (rule "imp_right" (formula "9") (nodenum "4315"))
               (rule "imp_right" (formula "10") (nodenum "4336"))
               (rule "imp_right" (formula "11") (nodenum "4353"))
               (rule "less_equal_right" (formula "12") (nodenum "4370"))
               (rule "reduce_form_left" (formula "3") (nodenum "4382"))
               (rule "simplify_form_left" (formula "3") (nodenum "4395"))
               (rule "or_left" (formula "3") (nodenum "4408"))
               (branch "   v >= 0
& (  t7_0 = 0 & ep >= 0
   | t7_0 >  0 & ep >= t7_0 & b <= (t7_0) ^ -1 * v)"
                  (rule "and_left" (formula "3") (nodenum "4705"))
                  (rule "or_left" (formula "3") (nodenum "4718"))
                  (branch " t7_0 = 0 & ep >= 0"
                     (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5240"))
                  )
                  (branch " t7_0 >  0 & ep >= t7_0 & b <= (t7_0) ^ -1 * v"
                     (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5252"))
                  )
               )
               (branch " t7_0 <  0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5264"))
               )
            )
            (branch " CUT: ! 2 * b * (m_0_0 - z) >= v ^ 2 - (d_0_0) ^ 2"
               (builtin "Update Simplification" (formula "15") (nodenum "4431"))
               (rule "hide_right" (formula "15") (userinteraction) (nodenum "4448"))
               (rule "greater_equal_right" (formula "14") (nodenum "4456"))
               (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "5276"))
            )
         )
         (branch " 0 = 1"
            (rule "simplify_form_left" (formula "1") (nodenum "2952"))
            (rule "close_by_false" (formula "1") (nodenum "5286"))
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "13") (nodenum "2113"))
         (builtin "Update Simplification" (formula "1") (nodenum "2133"))
         (rule "and_left" (formula "1") (nodenum "2150"))
         (rule "simplify_form_left" (formula "2") (nodenum "2167"))
         (rule "true_left" (formula "2") (nodenum "2178"))
         (rule "modality_split_right" (formula "14") (nodenum "2184"))
         (rule "assignment_to_update_right" (formula "14") (nodenum "2196"))
         (builtin "Update Simplification" (formula "14") (nodenum "2210"))
         (rule "ODESolve_right" (formula "14") (nodenum "2227"))
         (builtin "Update Simplification" (formula "14") (nodenum "2241"))
         (rule "all_right" (formula "14") (inst "skC=t6_0") (nodenum "2259"))
         (rule "imp_right" (formula "14") (nodenum "2272"))
         (rule "imp_right" (formula "15") (nodenum "2293"))
         (rule "imp_right" (formula "16") (nodenum "2310"))
         (rule "less_equal_right" (formula "17") (nodenum "2327"))
         (rule "reduce_form_left" (formula "3") (nodenum "2339"))
         (rule "simplify_form_left" (formula "3") (nodenum "2352"))
         (rule "or_left" (formula "3") (nodenum "2365"))
         (branch "   v >= 0
& (  t6_0 = 0 & ep >= 0
   |   t6_0 >  0 & a_0_0 + (t6_0) ^ -1 * v >= 0
     & ep >= t6_0)"
            (builtin "Eliminate Existential Quantifier" (formula "5") (term "1") (nodenum "5374"))
         )
         (branch " t6_0 <  0"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5293"))
         )
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "10") (nodenum "1302"))
      (rule "box_quest_right" (formula "10") (nodenum "1314"))
      (builtin "Update Simplification" (formula "1") (nodenum "1334"))
      (rule "modality_split_right" (formula "11") (nodenum "1350"))
      (rule "random_ass_box_right" (formula "11") (nodenum "1362"))
      (builtin "Update Simplification" (formula "11") (nodenum "1376"))
      (rule "all_right" (formula "11") (inst "skC=a_1_0") (nodenum "1394"))
      (rule "box_quest_right" (formula "11") (nodenum "1406"))
      (builtin "Update Simplification" (formula "1") (nodenum "1426"))
      (rule "and_left" (formula "1") (nodenum "1442"))
      (rule "less_equal_left" (formula "1") (nodenum "1458"))
      (rule "random_ass_dia_right" (formula "13") (nodenum "1469"))
      (builtin "Update Simplification" (formula "13") (nodenum "1483"))
      (rule "ex_right" (formula "13") (newnames "SB_1_0") (userinteraction) (nodenum "1500"))
      (rule "modality_split_right" (formula "13") (nodenum "1513"))
      (rule "box_choice_right" (formula "13") (nodenum "1525"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "13") (nodenum "2386"))
         (rule "box_quest_right" (formula "13") (nodenum "2398"))
         (builtin "Update Simplification" (formula "1") (nodenum "2418"))
         (rule "or_left" (formula "1") (nodenum "2435"))
         (branch " m_0_0 - z <= SB_1_0"
            (rule "less_equal_left" (formula "1") (nodenum "2963"))
            (rule "assignment_to_update_right" (formula "14") (nodenum "2975"))
            (builtin "Update Simplification" (formula "14") (nodenum "2989"))
            (rule "modality_split_right" (formula "14") (nodenum "3006"))
            (rule "assignment_to_update_right" (formula "14") (nodenum "3018"))
            (builtin "Update Simplification" (formula "14") (nodenum "3032"))
            (rule "ODESolve_right" (formula "14") (nodenum "3049"))
            (builtin "Update Simplification" (formula "14") (nodenum "3063"))
            (rule "all_right" (formula "14") (inst "skC=t4_0") (nodenum "3081"))
            (rule "imp_right" (formula "14") (nodenum "3094"))
            (rule "imp_right" (formula "15") (nodenum "3115"))
            (rule "imp_right" (formula "16") (nodenum "3132"))
            (rule "less_equal_right" (formula "17") (nodenum "3149"))
            (rule "reduce_form_left" (formula "3") (nodenum "3161"))
            (rule "simplify_form_left" (formula "3") (nodenum "3174"))
            (rule "or_left" (formula "3") (nodenum "3187"))
            (branch "   v >= 0
& (  t4_0 = 0 & ep >= 0
   | t4_0 >  0 & ep >= t4_0 & b <= (t4_0) ^ -1 * v)"
               (rule "and_left" (formula "3") (nodenum "4471"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4484"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4492"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4500"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4508"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4516"))
               (rule "or_left" (formula "3") (nodenum "4524"))
               (branch " t4_0 = 0 & ep >= 0"
                  (rule "and_left" (formula "3") (nodenum "4739"))
                  (rule "simplify_greater_greater_equal_left" (formula "4") (ifseqformula "10") (nodenum "4758"))
                  (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "5305"))
               )
               (branch " t4_0 >  0 & ep >= t4_0 & b <= (t4_0) ^ -1 * v"
                  (rule "and_left" (formula "3") (nodenum "4765"))
                  (rule "and_left" (formula "3") (nodenum "4784"))
                  (rule "less_equal_left" (formula "5") (nodenum "4803"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3") (nodenum "4816"))
                  (rule "cut" (inst "b=2 * b * (m_0_0 - z) >= v ^ 2 - (d_0_0) ^ 2") (userinteraction) (nodenum "4822"))
                  (branch " CUT: 2 * b * (m_0_0 - z) >= v ^ 2 - (d_0_0) ^ 2"
                     (rule "hide_left" (formula "8") (userinteraction) (nodenum "5191"))
                     (rule "hide_left" (formula "8") (userinteraction) (nodenum "5199"))
                     (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "5317"))
                  )
                  (branch " CUT: ! 2 * b * (m_0_0 - z) >= v ^ 2 - (d_0_0) ^ 2"
                     (rule "greater_equal_right" (formula "14") (nodenum "5207"))
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "5222"))
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "5230"))
                     (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "5329"))
                  )
               )
            )
            (branch " t4_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5341"))
            )
         )
         (branch " 0 = 1"
            (rule "simplify_form_left" (formula "1") (nodenum "3208"))
            (rule "close_by_false" (formula "1") (nodenum "5351"))
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "13") (nodenum "2453"))
         (builtin "Update Simplification" (formula "1") (nodenum "2473"))
         (rule "and_left" (formula "1") (nodenum "2490"))
         (rule "simplify_form_left" (formula "2") (nodenum "2507"))
         (rule "true_left" (formula "2") (nodenum "2518"))
         (rule "modality_split_right" (formula "14") (nodenum "2524"))
         (rule "assignment_to_update_right" (formula "14") (nodenum "2536"))
         (builtin "Update Simplification" (formula "14") (nodenum "2550"))
         (rule "ODESolve_right" (formula "14") (nodenum "2567"))
         (builtin "Update Simplification" (formula "14") (nodenum "2581"))
         (rule "hide_right" (formula "14") (userinteraction) (nodenum "2597"))
         (builtin "Eliminate Existential Quantifier" (formula "1") (term "1") (nodenum "5360"))
      )
   )
)
(branch " Case 2"
   (rule "assignment_to_update_right" (formula "7") (nodenum "940"))
   (builtin "Update Simplification" (formula "7") (nodenum "954"))
   (rule "imp_right" (formula "7") (nodenum "972"))
   (rule "and_left" (formula "1") (nodenum "992"))
   (rule "and_left" (formula "1") (nodenum "1008"))
   (rule "less_equal_left" (formula "2") (nodenum "1019"))
   (rule "box_choice_right" (formula "9") (nodenum "1030"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "9") (nodenum "1544"))
      (rule "box_quest_right" (formula "9") (nodenum "1556"))
      (builtin "Update Simplification" (formula "1") (nodenum "1576"))
      (rule "less_equal_left" (formula "1") (nodenum "1592"))
      (rule "modality_split_right" (formula "10") (nodenum "1603"))
      (rule "random_ass_box_right" (formula "10") (nodenum "1615"))
      (builtin "Update Simplification" (formula "10") (nodenum "1629"))
      (rule "all_right" (formula "10") (inst "skC=a_2_0") (nodenum "1647"))
      (rule "box_quest_right" (formula "10") (nodenum "1659"))
      (builtin "Update Simplification" (formula "1") (nodenum "1679"))
      (rule "and_left" (formula "1") (nodenum "1695"))
      (rule "less_equal_left" (formula "2") (nodenum "1711"))
      (rule "random_ass_dia_right" (formula "12") (nodenum "1722"))
      (builtin "Update Simplification" (formula "12") (nodenum "1736"))
      (rule "hide_left" (formula "5") (userinteraction) (nodenum "1752"))
      (rule "ex_right" (formula "11") (newnames "SB_2_0") (userinteraction) (nodenum "1760"))
      (rule "modality_split_right" (formula "11") (nodenum "1773"))
      (rule "box_choice_right" (formula "11") (nodenum "1785"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "11") (nodenum "2605"))
         (rule "box_quest_right" (formula "11") (nodenum "2617"))
         (builtin "Update Simplification" (formula "1") (nodenum "2637"))
         (rule "or_left" (formula "1") (nodenum "2654"))
         (branch " m - z <= SB_2_0"
            (rule "less_equal_left" (formula "1") (nodenum "3219"))
            (rule "assignment_to_update_right" (formula "12") (nodenum "3231"))
            (builtin "Update Simplification" (formula "12") (nodenum "3245"))
            (rule "modality_split_right" (formula "12") (nodenum "3262"))
            (rule "assignment_to_update_right" (formula "12") (nodenum "3274"))
            (builtin "Update Simplification" (formula "12") (nodenum "3288"))
            (rule "ODESolve_right" (formula "12") (nodenum "3305"))
            (builtin "Update Simplification" (formula "12") (nodenum "3319"))
            (rule "all_right" (formula "12") (inst "skC=t2_0") (nodenum "3337"))
            (rule "imp_right" (formula "12") (nodenum "3350"))
            (rule "imp_right" (formula "13") (nodenum "3371"))
            (rule "imp_right" (formula "14") (nodenum "3388"))
            (rule "less_equal_right" (formula "15") (nodenum "3405"))
            (rule "reduce_form_left" (formula "3") (nodenum "3417"))
            (rule "simplify_form_left" (formula "3") (nodenum "3430"))
            (rule "or_left" (formula "3") (nodenum "3443"))
            (branch "   v >= 0
& (  t2_0 = 0 & ep >= 0
   | t2_0 >  0 & ep >= t2_0 & b <= (t2_0) ^ -1 * v)"
               (rule "and_left" (formula "3") (nodenum "4545"))
               (rule "or_left" (formula "3") (nodenum "4558"))
               (branch " t2_0 = 0 & ep >= 0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5386"))
               )
               (branch " t2_0 >  0 & ep >= t2_0 & b <= (t2_0) ^ -1 * v"
                  (rule "and_left" (formula "3") (nodenum "4843"))
                  (rule "and_left" (formula "3") (nodenum "4862"))
                  (rule "less_equal_left" (formula "5") (nodenum "4881"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3") (nodenum "4894"))
                  (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "5398"))
               )
            )
            (branch " t2_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5410"))
            )
         )
         (branch " 1 = 1"
            (rule "simplify_form_left" (formula "1") (nodenum "3464"))
            (rule "true_left" (formula "1") (nodenum "3475"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "3481"))
            (builtin "Update Simplification" (formula "11") (nodenum "3495"))
            (rule "modality_split_right" (formula "11") (nodenum "3512"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "3524"))
            (builtin "Update Simplification" (formula "11") (nodenum "3538"))
            (rule "ODESolve_right" (formula "11") (nodenum "3555"))
            (builtin "Update Simplification" (formula "11") (nodenum "3569"))
            (rule "all_right" (formula "11") (inst "skC=t3_0") (nodenum "3587"))
            (rule "imp_right" (formula "11") (nodenum "3600"))
            (rule "imp_right" (formula "12") (nodenum "3621"))
            (rule "imp_right" (formula "13") (nodenum "3638"))
            (rule "less_equal_right" (formula "14") (nodenum "3655"))
            (rule "reduce_form_left" (formula "3") (nodenum "3667"))
            (rule "simplify_form_left" (formula "3") (nodenum "3680"))
            (rule "or_left" (formula "3") (nodenum "3693"))
            (branch "   v >= 0
& (  t3_0 = 0 & ep >= 0
   | t3_0 >  0 & ep >= t3_0 & b <= (t3_0) ^ -1 * v)"
               (rule "and_left" (formula "3") (nodenum "4579"))
               (rule "or_left" (formula "3") (nodenum "4592"))
               (branch " t3_0 = 0 & ep >= 0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5422"))
               )
               (branch " t3_0 >  0 & ep >= t3_0 & b <= (t3_0) ^ -1 * v"
                  (rule "and_left" (formula "3") (nodenum "4901"))
                  (rule "and_left" (formula "3") (nodenum "4920"))
                  (rule "less_equal_left" (formula "5") (nodenum "4939"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3") (nodenum "4952"))
                  (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "5434"))
               )
            )
            (branch " t3_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5446"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "11") (nodenum "2672"))
         (builtin "Update Simplification" (formula "1") (nodenum "2692"))
         (rule "and_left" (formula "1") (nodenum "2709"))
         (rule "simplify_form_left" (formula "2") (nodenum "2726"))
         (rule "close_by_false" (formula "2") (nodenum "5468"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "9") (nodenum "1804"))
      (rule "box_quest_right" (formula "9") (nodenum "1816"))
      (builtin "Update Simplification" (formula "1") (nodenum "1836"))
      (rule "modality_split_right" (formula "10") (nodenum "1852"))
      (rule "random_ass_box_right" (formula "10") (nodenum "1864"))
      (builtin "Update Simplification" (formula "10") (nodenum "1878"))
      (rule "all_right" (formula "10") (inst "skC=a_3_0") (nodenum "1896"))
      (rule "box_quest_right" (formula "10") (nodenum "1908"))
      (builtin "Update Simplification" (formula "1") (nodenum "1928"))
      (rule "and_left" (formula "1") (nodenum "1944"))
      (rule "less_equal_left" (formula "1") (nodenum "1960"))
      (rule "random_ass_dia_right" (formula "12") (nodenum "1971"))
      (builtin "Update Simplification" (formula "12") (nodenum "1985"))
      (rule "ex_right" (formula "12") (newnames "SB_3_0") (userinteraction) (nodenum "2002"))
      (rule "modality_split_right" (formula "12") (nodenum "2015"))
      (rule "box_choice_right" (formula "12") (nodenum "2027"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "12") (nodenum "2737"))
         (rule "box_quest_right" (formula "12") (nodenum "2749"))
         (builtin "Update Simplification" (formula "1") (nodenum "2769"))
         (rule "or_left" (formula "1") (nodenum "2786"))
         (branch " m - z <= SB_3_0"
            (rule "less_equal_left" (formula "1") (nodenum "3714"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "3726"))
            (builtin "Update Simplification" (formula "13") (nodenum "3740"))
            (rule "modality_split_right" (formula "13") (nodenum "3757"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "3769"))
            (builtin "Update Simplification" (formula "13") (nodenum "3783"))
            (rule "ODESolve_right" (formula "13") (nodenum "3800"))
            (builtin "Update Simplification" (formula "13") (nodenum "3814"))
            (rule "all_right" (formula "13") (inst "skC=t0_0") (nodenum "3832"))
            (rule "imp_right" (formula "13") (nodenum "3845"))
            (rule "imp_right" (formula "14") (nodenum "3866"))
            (rule "imp_right" (formula "15") (nodenum "3883"))
            (rule "less_equal_right" (formula "16") (nodenum "3900"))
            (rule "reduce_form_left" (formula "3") (nodenum "3912"))
            (rule "simplify_form_left" (formula "3") (nodenum "3925"))
            (rule "or_left" (formula "3") (nodenum "3938"))
            (branch "   v >= 0
& (  t0_0 = 0 & ep >= 0
   | t0_0 >  0 & ep >= t0_0 & b <= (t0_0) ^ -1 * v)"
               (rule "and_left" (formula "3") (nodenum "4613"))
               (rule "or_left" (formula "3") (nodenum "4626"))
               (branch " t0_0 = 0 & ep >= 0"
                  (rule "and_left" (formula "3") (nodenum "4959"))
                  (rule "simplify_greater_greater_equal_left" (formula "4") (ifseqformula "14") (nodenum "4978"))
                  (rule "simplify_form_ass_left" (formula "1") (ifseqformula "3") (userinteraction) (nodenum "4985"))
                  (rule "simplify_form_ass_left" (formula "2") (ifseqformula "3") (userinteraction) (nodenum "4998"))
                  (rule "hide_left" (formula "6") (userinteraction) (nodenum "5011"))
                  (rule "hide_left" (formula "6") (userinteraction) (nodenum "5019"))
                  (rule "hide_left" (formula "5") (userinteraction) (nodenum "5027"))
                  (rule "hide_left" (formula "7") (userinteraction) (nodenum "5035"))
                  (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "5458"))
               )
               (branch " t0_0 >  0 & ep >= t0_0 & b <= (t0_0) ^ -1 * v"
                  (rule "hide_left" (formula "5") (userinteraction) (nodenum "5043"))
                  (rule "hide_left" (formula "5") (userinteraction) (nodenum "5051"))
                  (rule "hide_left" (formula "5") (userinteraction) (nodenum "5059"))
                  (rule "hide_left" (formula "7") (userinteraction) (nodenum "5067"))
                  (rule "and_left" (formula "3") (nodenum "5075"))
                  (rule "and_left" (formula "3") (nodenum "5094"))
                  (rule "less_equal_left" (formula "5") (nodenum "5113"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3") (nodenum "5126"))
                  (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "5475"))
               )
            )
            (branch " t0_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5487"))
            )
         )
         (branch " 1 = 1"
            (rule "simplify_form_left" (formula "1") (nodenum "3959"))
            (rule "true_left" (formula "1") (nodenum "3970"))
            (rule "assignment_to_update_right" (formula "12") (nodenum "3976"))
            (builtin "Update Simplification" (formula "12") (nodenum "3990"))
            (rule "modality_split_right" (formula "12") (nodenum "4007"))
            (rule "assignment_to_update_right" (formula "12") (nodenum "4019"))
            (builtin "Update Simplification" (formula "12") (nodenum "4033"))
            (rule "ODESolve_right" (formula "12") (nodenum "4050"))
            (builtin "Update Simplification" (formula "12") (nodenum "4064"))
            (rule "all_right" (formula "12") (inst "skC=t1_0") (nodenum "4082"))
            (rule "imp_right" (formula "12") (nodenum "4095"))
            (rule "imp_right" (formula "13") (nodenum "4116"))
            (rule "imp_right" (formula "14") (nodenum "4133"))
            (rule "less_equal_right" (formula "15") (nodenum "4150"))
            (rule "reduce_form_left" (formula "3") (nodenum "4162"))
            (rule "simplify_form_left" (formula "3") (nodenum "4175"))
            (rule "or_left" (formula "3") (nodenum "4188"))
            (branch "   v >= 0
& (  t1_0 = 0 & ep >= 0
   | t1_0 >  0 & ep >= t1_0 & b <= (t1_0) ^ -1 * v)"
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4647"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "4655"))
               (rule "hide_left" (formula "7") (userinteraction) (nodenum "4663"))
               (rule "and_left" (formula "3") (nodenum "4671"))
               (rule "or_left" (formula "3") (nodenum "4684"))
               (branch " t1_0 = 0 & ep >= 0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5499"))
               )
               (branch " t1_0 >  0 & ep >= t1_0 & b <= (t1_0) ^ -1 * v"
                  (rule "and_left" (formula "3") (nodenum "5133"))
                  (rule "and_left" (formula "3") (nodenum "5152"))
                  (rule "less_equal_left" (formula "5") (nodenum "5171"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3") (nodenum "5184"))
                  (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "5523"))
               )
            )
            (branch " t1_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5511"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "12") (nodenum "2804"))
         (builtin "Update Simplification" (formula "1") (nodenum "2824"))
         (rule "and_left" (formula "1") (nodenum "2841"))
         (rule "simplify_form_left" (formula "2") (nodenum "2858"))
         (rule "close_by_false" (formula "2") (nodenum "5533"))
      )
   )
)
)

}
