\settings {
"#Proof-Settings-Config-File
#Fri Oct 19 18:34:28 CEST 2007
[DLOptions]callReduce=true
[DecisionProcedure]SmtBenchmarkArchiving=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NONE
[DLOptions]invariantRule=ANONYMOUS_UPDATES
[DLOptions]linearTimeoutIncreaseFactor=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[Model]Source=1
[DLOptions]useTimeoutStrategy=true
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[MathematicaOptions]useEliminateList=true
[Choice]DefaultChoices=throughout-throughout\:toutOn , transactions-transactions\:transactionsOn , CSPRuleSet-CSPRuleSet\:hnfRewriting , One2OneZeroBufferChannel-One2OneZeroBufferChannel\:welchOriginal , intRules-intRules\:arithmeticSemanticsIgnoringOF , programRules-programRules\:Java , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[General]SuggestiveVarNames=false
[DLOptions]quantifierEliminator=Mathematica
[DLOptions]normalizeEquations=true
[View]HideIntermediateProofsteps=false
[DecisionProcedureForTest]=Cogent
[SimultaneousUpdateSimplifier]EagerSimplification=false
[DecisionProcedure]=SIMPLIFY
[Strategy]ActiveStrategy=DLStrategy
[View]ShowWholeTaclet=false
[DLOptions]splitBeyondFO=true
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[General]OuterRenaming=false
[DLOptions]counterExampleGenerator=Mathematica
[DLOptions]simplifyBeforeReduce=true
[DecisionProcedure]SmtZipProblemDir=false
[OrbitalOptions]representation=big
[DLOptions]readdQuantifiers=true
[OrbitalOptions]precision=8
[General]StupidMode=true
[DLOptions]initialTimeout=2000
[DLOptions]stopAtFO=false
[DLOptions]quadricTimeoutIncreaseFactor=0
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[DLOptions]simplfier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DLOptions]odeSolver=Mathematica
[DecisionProcedure]SmtUseQuantifiers=true
[DLOptions]applyToModality=false
[DLOptions]constantTimeoutIncreaseFactor=0
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DLOptions]simplifyAfterReduce=true
[Choice]Choices=throughout-throughout\:toutOn-throughout\:toutOff , transactions-transactions\:transactionsOn-transactions\:transactionsOff , CSPRuleSet-CSPRuleSet\:ptNets-CSPRuleSet\:hnfRewriting , One2OneZeroBufferChannel-One2OneZeroBufferChannel\:any2AnyWithPending-One2OneZeroBufferChannel\:welchOriginal-One2OneZeroBufferChannel\:welchCheckingClashes , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , programRules-programRules\:Java-programRules\:ODL-programRules\:dL , initialisation-initialisation\:enableStaticInitialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[DLOptions]useFindInstanceTest=false
"
}

\sorts{
R;
}

\functions {
R b;
R amax;
R ep;
}

\problem {
\[
  R SB, vdes, mo, t, a, v, z, m, d, do, drive, brake, state ;
    drive := 0 ;
    brake := 1 ;
    state := drive
  \] (     v ^ 2 - d ^ 2 <= 2 * b * (m - z)
         & v >= 0
         & ep >  0
         & b >  0
         & amax >  0
         & d >= 0
      -> \[
           (vdes := * ;
               do := d ;
               mo := m ;
               m := * ;
               d := *)
             ++ state := brake
           \] (     vdes >= 0
                  & d >= 0
                  & do ^ 2 - d ^ 2 <= 2 * b * (m - mo)
               -> \[
                    (?v <= vdes ;
                        a := * ;
                        ?a >= 0 & a <= amax)
                      ++ (?v >= vdes ;
                        a := * ;
                        ?a <= 0 & a >= -b)
                    \] \<
                         SB := *
                         \> \[
                              (?m - z <= SB | state = brake ;
                                  a := -b)
                                ++ ?m - z >= SB & state != brake ;
                                t := 0 ;
                                {z` = v, v` = a, t` = 1, v >= 0 & t <= ep}
                              \] (z >= m -> v <= d)))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(branch "dummy ID"
(rule "modality_split_right" (formula "1"))
(rule "eliminate_variable_decl" (formula "1"))
(rule "modality_split_right" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(rule "modality_split_right" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(builtin "Update Simplification" (formula "1"))
(rule "imp_right" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "less_equal_left" (formula "1"))
(rule "box_choice_right" (formula "7"))
(branch " Case 1"
   (rule "modality_split_right" (formula "7"))
   (rule "random_ass_box_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "all_right" (formula "7") (inst "sk=vdes_0_0"))
   (rule "modality_split_right" (formula "7"))
   (rule "assignment_to_update_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "modality_split_right" (formula "7"))
   (rule "assignment_to_update_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "modality_split_right" (formula "7"))
   (rule "random_ass_box_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "all_right" (formula "7") (inst "sk=m_0_0"))
   (rule "random_ass_box_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "all_right" (formula "7") (inst "sk=d_0_0"))
   (rule "imp_right" (formula "7"))
   (rule "and_left" (formula "1"))
   (rule "and_left" (formula "1"))
   (rule "less_equal_left" (formula "3"))
   (rule "box_choice_right" (formula "10"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "10"))
      (rule "box_quest_right" (formula "10"))
      (builtin "Update Simplification" (formula "1"))
      (rule "less_equal_left" (formula "1"))
      (rule "modality_split_right" (formula "11"))
      (rule "random_ass_box_right" (formula "11"))
      (builtin "Update Simplification" (formula "11"))
      (rule "all_right" (formula "11") (inst "sk=a_0_0"))
      (rule "box_quest_right" (formula "11"))
      (builtin "Update Simplification" (formula "1"))
      (rule "and_left" (formula "1"))
      (rule "less_equal_left" (formula "2"))
      (rule "random_ass_dia_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "ex_right" (formula "13") (inst "_NAME_MV_q=SB_0_0"))
      (rule "modality_split_right" (formula "13"))
      (rule "box_choice_right" (formula "13"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "13"))
         (rule "box_quest_right" (formula "13"))
         (builtin "Update Simplification" (formula "1"))
         (rule "or_left" (formula "1"))
         (branch " m_0_0 - z <= SB_0_0"
            (rule "less_equal_left" (formula "1"))
            (rule "assignment_to_update_right" (formula "14"))
            (builtin "Update Simplification" (formula "14"))
            (rule "modality_split_right" (formula "14"))
            (rule "assignment_to_update_right" (formula "14"))
            (rule "cut" (inst "b=2 * b * (m_0_0 - z) >= v ^ 2 - d_0_0 ^ 2") (userinteraction))
            (branch " CUT: 2 * b * (m_0_0 - z) >= v ^ 2 - d_0_0 ^ 2"
               (builtin "Update Simplification" (formula "15"))
               (rule "hide_left" (formula "8") (userinteraction))
               (rule "hide_left" (formula "8") (userinteraction))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "4") (userinteraction))
               (rule "hide_left" (formula "3") (userinteraction))
               (rule "ODESolve_right" (formula "9"))
               (builtin "Update Simplification" (formula "9"))
               (rule "all_right" (formula "9") (inst "sk=t7_0"))
               (rule "imp_right" (formula "9"))
               (rule "imp_right" (formula "10"))
               (rule "imp_right" (formula "11"))
               (rule "less_equal_right" (formula "12"))
               (rule "reduce_form_left" (formula "3"))
               (rule "simplify_form_left" (formula "3"))
               (rule "or_left" (formula "3"))
               (branch "   v >= 0
& (  t7_0 = 0 & ep >= 0
   | t7_0 >  0
   & ep >= t7_0
   & b <= t7_0 ^ -1 * v)"
                  (rule "and_left" (formula "3"))
                  (rule "or_left" (formula "3"))
                  (branch " t7_0 = 0 & ep >= 0"
                     (builtin "Eliminate Universal Quantifiers" (formula "3"))
                  )
                  (branch " t7_0 >  0 & ep >= t7_0 & b <= t7_0 ^ -1 * v"
                     (builtin "Eliminate Universal Quantifiers" (formula "3"))
                  )
               )
               (branch " t7_0 <  0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3"))
               )
            )
            (branch " CUT: ! 2 * b * (m_0_0 - z) >= v ^ 2 - d_0_0 ^ 2"
               (builtin "Update Simplification" (formula "15"))
               (rule "hide_right" (formula "15") (userinteraction))
               (rule "greater_equal_right" (formula "14"))
               (builtin "Eliminate Universal Quantifiers" (formula "14"))
            )
         )
         (branch " 0 = 1"
            (rule "simplify_form_left" (formula "1"))
            (rule "close_by_false" (formula "1"))
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "13"))
         (builtin "Update Simplification" (formula "1"))
         (rule "and_left" (formula "1"))
         (rule "simplify_form_left" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "modality_split_right" (formula "14"))
         (rule "assignment_to_update_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "ODESolve_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "all_right" (formula "14") (inst "sk=t6_0"))
         (rule "imp_right" (formula "14"))
         (rule "imp_right" (formula "15"))
         (rule "imp_right" (formula "16"))
         (rule "less_equal_right" (formula "17"))
         (rule "reduce_form_left" (formula "3"))
         (rule "simplify_form_left" (formula "3"))
         (rule "or_left" (formula "3"))
         (branch "   v >= 0
& (  t6_0 = 0 & ep >= 0
   | t6_0 >  0
   & a_0_0 + t6_0 ^ -1 * v >= 0
   & ep >= t6_0)"
            (builtin "Eliminate Existential Quantifier" (formula "5") (term "1"))
         )
         (branch " t6_0 <  0"
            (builtin "Eliminate Universal Quantifiers" (formula "3"))
         )
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "10"))
      (rule "box_quest_right" (formula "10"))
      (builtin "Update Simplification" (formula "1"))
      (rule "modality_split_right" (formula "11"))
      (rule "random_ass_box_right" (formula "11"))
      (builtin "Update Simplification" (formula "11"))
      (rule "all_right" (formula "11") (inst "sk=a_1_0"))
      (rule "box_quest_right" (formula "11"))
      (builtin "Update Simplification" (formula "1"))
      (rule "and_left" (formula "1"))
      (rule "less_equal_left" (formula "1"))
      (rule "random_ass_dia_right" (formula "13"))
      (builtin "Update Simplification" (formula "13"))
      (rule "ex_right" (formula "13") (inst "_NAME_MV_q=SB_1_0") (userinteraction))
      (rule "modality_split_right" (formula "13"))
      (rule "box_choice_right" (formula "13"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "13"))
         (rule "box_quest_right" (formula "13"))
         (builtin "Update Simplification" (formula "1"))
         (rule "or_left" (formula "1"))
         (branch " m_0_0 - z <= SB_1_0"
            (rule "less_equal_left" (formula "1"))
            (rule "assignment_to_update_right" (formula "14"))
            (builtin "Update Simplification" (formula "14"))
            (rule "modality_split_right" (formula "14"))
            (rule "assignment_to_update_right" (formula "14"))
            (builtin "Update Simplification" (formula "14"))
            (rule "ODESolve_right" (formula "14"))
            (builtin "Update Simplification" (formula "14"))
            (rule "all_right" (formula "14") (inst "sk=t4_0"))
            (rule "imp_right" (formula "14"))
            (rule "imp_right" (formula "15"))
            (rule "imp_right" (formula "16"))
            (rule "less_equal_right" (formula "17"))
            (rule "reduce_form_left" (formula "3"))
            (rule "simplify_form_left" (formula "3"))
            (rule "or_left" (formula "3"))
            (branch "   v >= 0
& (  t4_0 = 0 & ep >= 0
   | t4_0 >  0
   & ep >= t4_0
   & b <= t4_0 ^ -1 * v)"
               (rule "and_left" (formula "3"))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "or_left" (formula "3"))
               (branch " t4_0 = 0 & ep >= 0"
                  (rule "and_left" (formula "3"))
                  (rule "simplify_greater_greater_equal_left" (formula "4") (ifseqformula "10"))
                  (builtin "Eliminate Universal Quantifiers" (formula "12"))
               )
               (branch " t4_0 >  0 & ep >= t4_0 & b <= t4_0 ^ -1 * v"
                  (rule "and_left" (formula "3"))
                  (rule "and_left" (formula "3"))
                  (rule "less_equal_left" (formula "5"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3"))
                  (rule "cut" (inst "b=2 * b * (m_0_0 - z) >= v ^ 2 - d_0_0 ^ 2") (userinteraction))
                  (branch " CUT: 2 * b * (m_0_0 - z) >= v ^ 2 - d_0_0 ^ 2"
                     (rule "hide_left" (formula "8") (userinteraction))
                     (rule "hide_left" (formula "8") (userinteraction))
                     (builtin "Eliminate Universal Quantifiers" (formula "1"))
                  )
                  (branch " CUT: ! 2 * b * (m_0_0 - z) >= v ^ 2 - d_0_0 ^ 2"
                     (rule "greater_equal_right" (formula "14"))
                     (rule "hide_left" (formula "2") (userinteraction))
                     (rule "hide_left" (formula "2") (userinteraction))
                     (builtin "Eliminate Universal Quantifiers" (formula "2"))
                  )
               )
            )
            (branch " t4_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
         )
         (branch " 0 = 1"
            (rule "simplify_form_left" (formula "1"))
            (rule "close_by_false" (formula "1"))
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "13"))
         (builtin "Update Simplification" (formula "1"))
         (rule "and_left" (formula "1"))
         (rule "simplify_form_left" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "modality_split_right" (formula "14"))
         (rule "assignment_to_update_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "ODESolve_right" (formula "14"))
         (builtin "Update Simplification" (formula "14"))
         (rule "hide_right" (formula "14") (userinteraction))
         (builtin "Eliminate Existential Quantifier" (formula "1") (term "1"))
      )
   )
)
(branch " Case 2"
   (rule "assignment_to_update_right" (formula "7"))
   (builtin "Update Simplification" (formula "7"))
   (rule "imp_right" (formula "7"))
   (rule "and_left" (formula "1"))
   (rule "and_left" (formula "1"))
   (rule "less_equal_left" (formula "2"))
   (rule "box_choice_right" (formula "9"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "9"))
      (rule "box_quest_right" (formula "9"))
      (builtin "Update Simplification" (formula "1"))
      (rule "less_equal_left" (formula "1"))
      (rule "modality_split_right" (formula "10"))
      (rule "random_ass_box_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "all_right" (formula "10") (inst "sk=a_2_0"))
      (rule "box_quest_right" (formula "10"))
      (builtin "Update Simplification" (formula "1"))
      (rule "and_left" (formula "1"))
      (rule "less_equal_left" (formula "2"))
      (rule "random_ass_dia_right" (formula "12"))
      (builtin "Update Simplification" (formula "12"))
      (rule "hide_left" (formula "5") (userinteraction))
      (rule "ex_right" (formula "11") (inst "_NAME_MV_q=SB_2_0") (userinteraction))
      (rule "modality_split_right" (formula "11"))
      (rule "box_choice_right" (formula "11"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "11"))
         (rule "box_quest_right" (formula "11"))
         (builtin "Update Simplification" (formula "1"))
         (rule "or_left" (formula "1"))
         (branch " m - z <= SB_2_0"
            (rule "less_equal_left" (formula "1"))
            (rule "assignment_to_update_right" (formula "12"))
            (builtin "Update Simplification" (formula "12"))
            (rule "modality_split_right" (formula "12"))
            (rule "assignment_to_update_right" (formula "12"))
            (builtin "Update Simplification" (formula "12"))
            (rule "ODESolve_right" (formula "12"))
            (builtin "Update Simplification" (formula "12"))
            (rule "all_right" (formula "12") (inst "sk=t2_0"))
            (rule "imp_right" (formula "12"))
            (rule "imp_right" (formula "13"))
            (rule "imp_right" (formula "14"))
            (rule "less_equal_right" (formula "15"))
            (rule "reduce_form_left" (formula "3"))
            (rule "simplify_form_left" (formula "3"))
            (rule "or_left" (formula "3"))
            (branch "   v >= 0
& (  t2_0 = 0 & ep >= 0
   | t2_0 >  0
   & ep >= t2_0
   & b <= t2_0 ^ -1 * v)"
               (rule "and_left" (formula "3"))
               (rule "or_left" (formula "3"))
               (branch " t2_0 = 0 & ep >= 0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3"))
               )
               (branch " t2_0 >  0 & ep >= t2_0 & b <= t2_0 ^ -1 * v"
                  (rule "and_left" (formula "3"))
                  (rule "and_left" (formula "3"))
                  (rule "less_equal_left" (formula "5"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3"))
                  (builtin "Eliminate Universal Quantifiers" (formula "2"))
               )
            )
            (branch " t2_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
         )
         (branch " 1 = 1"
            (rule "simplify_form_left" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment_to_update_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "modality_split_right" (formula "11"))
            (rule "assignment_to_update_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "ODESolve_right" (formula "11"))
            (builtin "Update Simplification" (formula "11"))
            (rule "all_right" (formula "11") (inst "sk=t3_0"))
            (rule "imp_right" (formula "11"))
            (rule "imp_right" (formula "12"))
            (rule "imp_right" (formula "13"))
            (rule "less_equal_right" (formula "14"))
            (rule "reduce_form_left" (formula "3"))
            (rule "simplify_form_left" (formula "3"))
            (rule "or_left" (formula "3"))
            (branch "   v >= 0
& (  t3_0 = 0 & ep >= 0
   | t3_0 >  0
   & ep >= t3_0
   & b <= t3_0 ^ -1 * v)"
               (rule "and_left" (formula "3"))
               (rule "or_left" (formula "3"))
               (branch " t3_0 = 0 & ep >= 0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3"))
               )
               (branch " t3_0 >  0 & ep >= t3_0 & b <= t3_0 ^ -1 * v"
                  (rule "and_left" (formula "3"))
                  (rule "and_left" (formula "3"))
                  (rule "less_equal_left" (formula "5"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3"))
                  (builtin "Eliminate Universal Quantifiers" (formula "2"))
               )
            )
            (branch " t3_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "11"))
         (builtin "Update Simplification" (formula "1"))
         (rule "and_left" (formula "1"))
         (rule "simplify_form_left" (formula "2"))
         (rule "close_by_false" (formula "2"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "9"))
      (rule "box_quest_right" (formula "9"))
      (builtin "Update Simplification" (formula "1"))
      (rule "modality_split_right" (formula "10"))
      (rule "random_ass_box_right" (formula "10"))
      (builtin "Update Simplification" (formula "10"))
      (rule "all_right" (formula "10") (inst "sk=a_3_0"))
      (rule "box_quest_right" (formula "10"))
      (builtin "Update Simplification" (formula "1"))
      (rule "and_left" (formula "1"))
      (rule "less_equal_left" (formula "1"))
      (rule "random_ass_dia_right" (formula "12"))
      (builtin "Update Simplification" (formula "12"))
      (rule "ex_right" (formula "12") (inst "_NAME_MV_q=SB_3_0") (userinteraction))
      (rule "modality_split_right" (formula "12"))
      (rule "box_choice_right" (formula "12"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "12"))
         (rule "box_quest_right" (formula "12"))
         (builtin "Update Simplification" (formula "1"))
         (rule "or_left" (formula "1"))
         (branch " m - z <= SB_3_0"
            (rule "less_equal_left" (formula "1"))
            (rule "assignment_to_update_right" (formula "13"))
            (builtin "Update Simplification" (formula "13"))
            (rule "modality_split_right" (formula "13"))
            (rule "assignment_to_update_right" (formula "13"))
            (builtin "Update Simplification" (formula "13"))
            (rule "ODESolve_right" (formula "13"))
            (builtin "Update Simplification" (formula "13"))
            (rule "all_right" (formula "13") (inst "sk=t0_0"))
            (rule "imp_right" (formula "13"))
            (rule "imp_right" (formula "14"))
            (rule "imp_right" (formula "15"))
            (rule "less_equal_right" (formula "16"))
            (rule "reduce_form_left" (formula "3"))
            (rule "simplify_form_left" (formula "3"))
            (rule "or_left" (formula "3"))
            (branch "   v >= 0
& (  t0_0 = 0 & ep >= 0
   | t0_0 >  0
   & ep >= t0_0
   & b <= t0_0 ^ -1 * v)"
               (rule "and_left" (formula "3"))
               (rule "or_left" (formula "3"))
               (branch " t0_0 = 0 & ep >= 0"
                  (rule "and_left" (formula "3"))
                  (rule "simplify_greater_greater_equal_left" (formula "4") (ifseqformula "14"))
                  (rule "simplify_form_ass_left" (formula "1") (ifseqformula "3") (userinteraction))
                  (rule "simplify_form_ass_left" (formula "2") (ifseqformula "3") (userinteraction))
                  (rule "hide_left" (formula "6") (userinteraction))
                  (rule "hide_left" (formula "6") (userinteraction))
                  (rule "hide_left" (formula "5") (userinteraction))
                  (rule "hide_left" (formula "7") (userinteraction))
                  (builtin "Eliminate Universal Quantifiers" (formula "12"))
               )
               (branch " t0_0 >  0 & ep >= t0_0 & b <= t0_0 ^ -1 * v"
                  (rule "hide_left" (formula "5") (userinteraction))
                  (rule "hide_left" (formula "5") (userinteraction))
                  (rule "hide_left" (formula "5") (userinteraction))
                  (rule "hide_left" (formula "7") (userinteraction))
                  (rule "and_left" (formula "3"))
                  (rule "and_left" (formula "3"))
                  (rule "less_equal_left" (formula "5"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3"))
                  (builtin "Eliminate Universal Quantifiers" (formula "13"))
               )
            )
            (branch " t0_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
         )
         (branch " 1 = 1"
            (rule "simplify_form_left" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment_to_update_right" (formula "12"))
            (builtin "Update Simplification" (formula "12"))
            (rule "modality_split_right" (formula "12"))
            (rule "assignment_to_update_right" (formula "12"))
            (builtin "Update Simplification" (formula "12"))
            (rule "ODESolve_right" (formula "12"))
            (builtin "Update Simplification" (formula "12"))
            (rule "all_right" (formula "12") (inst "sk=t1_0"))
            (rule "imp_right" (formula "12"))
            (rule "imp_right" (formula "13"))
            (rule "imp_right" (formula "14"))
            (rule "less_equal_right" (formula "15"))
            (rule "reduce_form_left" (formula "3"))
            (rule "simplify_form_left" (formula "3"))
            (rule "or_left" (formula "3"))
            (branch "   v >= 0
& (  t1_0 = 0 & ep >= 0
   | t1_0 >  0
   & ep >= t1_0
   & b <= t1_0 ^ -1 * v)"
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "5") (userinteraction))
               (rule "hide_left" (formula "7") (userinteraction))
               (rule "and_left" (formula "3"))
               (rule "or_left" (formula "3"))
               (branch " t1_0 = 0 & ep >= 0"
                  (builtin "Eliminate Universal Quantifiers" (formula "3"))
               )
               (branch " t1_0 >  0 & ep >= t1_0 & b <= t1_0 ^ -1 * v"
                  (rule "and_left" (formula "3"))
                  (rule "and_left" (formula "3"))
                  (rule "less_equal_left" (formula "5"))
                  (rule "simplify_greater_greater_equal_left" (formula "6") (ifseqformula "3"))
                  (builtin "Eliminate Universal Quantifiers" (formula "13"))
               )
            )
            (branch " t1_0 <  0"
               (builtin "Eliminate Universal Quantifiers" (formula "3"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_quest_right" (formula "12"))
         (builtin "Update Simplification" (formula "1"))
         (rule "and_left" (formula "1"))
         (rule "simplify_form_left" (formula "2"))
         (rule "close_by_false" (formula "2"))
      )
   )
)
)

}
