\settings {
"#Proof-Settings-Config-File
#Mon May 07 13:16:57 CEST 2012
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=Yices
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=10000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}

/**
 * Safety lemma for European Train Control System
 * @provable
 * The following refinement is provable, too: SB := (v^2 - d^2)/(2*b) + (a/b+1)*(A/2*ep^2+ep*v);
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions {
R b;
R A;
R ep;
}

\programVariables {
	R vdes, SB, mo, t, a, v, z, m, d, do, drive, brake, state; 
}

\problem {
\[
    (drive := 0 ;
      (brake := 1 ;
        state := drive))
  \] (     v ^ 2 - d ^ 2 <= 2 * b * (m - z)
         & d >= 0
         & b >  0
         & A >= 0
         & ep >= 0
      -> \[
           (((do := d ;
                 (mo := m ;
                   (m := * ;
                     (d := * ;
                       (vdes := * ;
                         ?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)))))))
               ++ state := brake)
             ++ ((?(v <= vdes) ;
                 (a := * ;
                   ?(a >= -(b) & a <= A)))
               ++ (?(v >= vdes) ;
                 (a := * ;
                   ?(a < 0 & a >= -(b)))) ;
               (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                 (if(m - z <= SB | state = brake)
                   then
                     a := -(b)
                   fi ;
                   (t := 0 ;
                     {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))))*
           \] (z >= m -> v <= d))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "6ffe7e9f5a7bfe0469eded19d4496c00e7c77d6b"))

(autoModeTime "24632")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "42003"))
(rule "assignment_to_update_right" (formula "1") (nodenum "42016"))
(rule "modality_split_right" (formula "1") (nodenum "42037"))
(rule "assignment_to_update_right" (formula "1") (nodenum "42053"))
(builtin "Update Simplification" (formula "1") (nodenum "42076"))
(rule "assignment_to_update_right" (formula "1") (nodenum "42096"))
(builtin "Update Simplification" (formula "1") (nodenum "42298"))
(rule "imp_right" (formula "1") (nodenum "42456"))
(rule "and_left" (formula "1") (nodenum "42484"))
(rule "and_left" (formula "1") (nodenum "42520"))
(rule "and_left" (formula "1") (nodenum "42556"))
(rule "and_left" (formula "1") (nodenum "42590"))
(rule "loop_inv_box_quan" (formula "6") (inst "inv=v ^ 2 - d ^ 2 <= 2 * b * (m - z) & d >= 0") (nodenum "42636"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "6") (nodenum "43042"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "2") (nodenum "43062"))
   (rule "concrete_and_3" (formula "6") (nodenum "43084"))
   (rule "close_goal" (formula "6") (ifseqformula "1") (nodenum "43109"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "6") (nodenum "43110"))
   (rule "all_right" (formula "6") (inst "skC=a_1") (nodenum "43219"))
   (rule "all_right" (formula "6") (inst "skC=v_1") (nodenum "43391"))
   (rule "all_right" (formula "6") (inst "skC=d_1") (nodenum "43560"))
   (rule "all_right" (formula "6") (inst "skC=SB_1") (nodenum "43726"))
   (rule "all_right" (formula "6") (inst "skC=z_1") (nodenum "43889"))
   (rule "all_right" (formula "6") (inst "skC=do_1") (nodenum "44049"))
   (rule "all_right" (formula "6") (inst "skC=state_1") (nodenum "44206"))
   (rule "all_right" (formula "6") (inst "skC=m_1") (nodenum "44360"))
   (rule "all_right" (formula "6") (inst "skC=mo_1") (nodenum "44511"))
   (rule "all_right" (formula "6") (inst "skC=t_1") (nodenum "44659"))
   (rule "all_right" (formula "6") (inst "skC=vdes_1") (nodenum "44804"))
   (rule "imp_right" (formula "6") (nodenum "44924"))
   (rule "imp_right" (formula "7") (nodenum "44953"))
   (rule "and_left" (formula "2") (nodenum "45003"))
   (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "45049"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "6") (nodenum "45050"))
   (rule "all_right" (formula "6") (inst "skC=v_2") (nodenum "45152"))
   (rule "all_right" (formula "6") (inst "skC=d_2") (nodenum "45354"))
   (rule "all_right" (formula "6") (inst "skC=z_2") (nodenum "45553"))
   (rule "all_right" (formula "6") (inst "skC=state_2") (nodenum "45749"))
   (rule "all_right" (formula "6") (inst "skC=m_2") (nodenum "45942"))
   (rule "all_right" (formula "6") (inst "skC=vdes_2") (nodenum "46132"))
   (rule "imp_right" (formula "6") (nodenum "46241"))
   (rule "and_left" (formula "1") (nodenum "46269"))
   (rule "box_choice_right" (formula "8") (nodenum "46313"))
   (branch " Case 1"
      (rule "box_choice_right" (formula "8") (nodenum "46342"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "46371"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "46387"))
         (builtin "Update Simplification" (formula "8") (nodenum "46410"))
         (rule "modality_split_right" (formula "8") (nodenum "46426"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "46442"))
         (builtin "Update Simplification" (formula "8") (nodenum "46465"))
         (rule "modality_split_right" (formula "8") (nodenum "46481"))
         (rule "random_ass_box_right" (formula "8") (nodenum "46497"))
         (builtin "Update Simplification" (formula "8") (nodenum "46568"))
         (rule "all_right" (formula "8") (inst "skC=m_3") (nodenum "46628"))
         (rule "modality_split_right" (formula "8") (nodenum "46649"))
         (rule "random_ass_box_right" (formula "8") (nodenum "46665"))
         (builtin "Update Simplification" (formula "8") (nodenum "46736"))
         (rule "all_right" (formula "8") (inst "skC=d_3") (nodenum "46801"))
         (rule "modality_split_right" (formula "8") (nodenum "46822"))
         (rule "random_ass_box_right" (formula "8") (nodenum "46838"))
         (builtin "Update Simplification" (formula "8") (nodenum "46909"))
         (rule "all_right" (formula "8") (inst "skC=vdes_3") (nodenum "46974"))
         (rule "box_quest_right" (formula "8") (nodenum "46994"))
         (builtin "Update Simplification" (formula "1") (nodenum "47252"))
         (builtin "Update Simplification" (formula "9") (nodenum "47328"))
         (rule "and_left" (formula "1") (nodenum "47377"))
         (rule "and_left" (formula "2") (nodenum "47416"))
         (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "1") (nodenum "47464"))
         (rule "concrete_and_3" (formula "11") (nodenum "47483"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47506"))
      )
      (branch " Case 2"
         (rule "assignment_to_update_right" (formula "8") (nodenum "47508"))
         (builtin "Update Simplification" (formula "8") (nodenum "47634"))
         (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2") (nodenum "47654"))
         (rule "concrete_and_3" (formula "8") (nodenum "47673"))
         (rule "close_goal" (formula "8") (ifseqformula "1") (nodenum "47698"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "8") (nodenum "47700"))
      (rule "box_choice_right" (formula "8") (nodenum "47716"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "47746"))
         (rule "box_quest_right" (formula "8") (nodenum "47762"))
         (builtin "Update Simplification" (formula "1") (nodenum "47806"))
         (rule "modality_split_right" (formula "9") (nodenum "47827"))
         (rule "random_ass_box_right" (formula "9") (nodenum "47843"))
         (builtin "Update Simplification" (formula "9") (nodenum "47915"))
         (rule "all_right" (formula "9") (inst "skC=a_2") (nodenum "47975"))
         (rule "box_quest_right" (formula "9") (nodenum "47995"))
         (builtin "Update Simplification" (formula "1") (nodenum "48069"))
         (rule "and_left" (formula "1") (nodenum "48110"))
         (rule "modality_split_right" (formula "11") (nodenum "48154"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "48170"))
         (builtin "Update Simplification" (formula "11") (nodenum "48342"))
         (rule "modality_split_right" (formula "11") (nodenum "48421"))
         (rule "if_then_right" (formula "11") (nodenum "48437"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "48584"))
            (rule "or_left" (formula "1") (nodenum "48617"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "12") (nodenum "48655"))
               (builtin "Update Simplification" (formula "12") (nodenum "48685"))
               (rule "modality_split_right" (formula "12") (nodenum "48701"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "52766"))
               (builtin "Update Simplification" (formula "12") (nodenum "52773"))
               (rule "ODESolve_right" (formula "12") (nodenum "52780"))
               (builtin "Update Simplification" (formula "12") (nodenum "53115"))
               (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "53351"))
               (rule "all_right" (formula "12") (inst "skC=t4_0") (nodenum "53392"))
               (rule "imp_right" (formula "12") (nodenum "53639"))
               (rule "imp_right" (formula "13") (nodenum "53681"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "53709"))
               (rule "concrete_and_3" (formula "14") (nodenum "53726"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "53747"))
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "12") (nodenum "48717"))
               (builtin "Update Simplification" (formula "12") (nodenum "48724"))
               (rule "modality_split_right" (formula "12") (nodenum "48731"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "48738"))
               (builtin "Update Simplification" (formula "12") (nodenum "48764"))
               (rule "ODESolve_right" (formula "12") (nodenum "48782"))
               (builtin "Update Simplification" (formula "12") (nodenum "49117"))
               (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "49353"))
               (rule "all_right" (formula "12") (inst "skC=t1_0") (nodenum "49394"))
               (rule "imp_right" (formula "12") (nodenum "49647"))
               (rule "imp_right" (formula "13") (nodenum "49689"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "49717"))
               (rule "concrete_and_3" (formula "14") (nodenum "49734"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "49755"))
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "49756"))
            (rule "not_left" (formula "1") (nodenum "49772"))
            (rule "or_right" (formula "11") (nodenum "49787"))
            (rule "modality_split_right" (formula "13") (nodenum "49825"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "49840"))
            (builtin "Update Simplification" (formula "13") (nodenum "49866"))
            (rule "ODESolve_right" (formula "13") (nodenum "49884"))
            (builtin "Update Simplification" (formula "13") (nodenum "50219"))
            (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "50448"))
            (rule "all_right" (formula "13") (inst "skC=t2_0") (nodenum "50489"))
            (rule "imp_right" (formula "13") (nodenum "50736"))
            (rule "imp_right" (formula "14") (nodenum "50778"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7") (nodenum "50806"))
            (rule "concrete_and_3" (formula "15") (nodenum "50823"))
            (rule "hide_left" (formula "6") (userinteraction) (nodenum "51056"))
            (builtin "Eliminate Universal Quantifiers" (reduceVariables "ts2, t2_0$sk, a_2$sk, vdes_2$sk, m_2$sk, state_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "52759"))
         )
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "8") (nodenum "53754"))
         (rule "box_quest_right" (formula "8") (nodenum "53770"))
         (builtin "Update Simplification" (formula "1") (nodenum "53819"))
         (rule "modality_split_right" (formula "9") (nodenum "53845"))
         (rule "random_ass_box_right" (formula "9") (nodenum "53861"))
         (builtin "Update Simplification" (formula "9") (nodenum "53933"))
         (rule "all_right" (formula "9") (inst "skC=a_4") (nodenum "53993"))
         (rule "box_quest_right" (formula "9") (nodenum "54013"))
         (builtin "Update Simplification" (formula "1") (nodenum "54087"))
         (rule "and_left" (formula "1") (nodenum "54122"))
         (rule "modality_split_right" (formula "11") (nodenum "54165"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "54180"))
         (builtin "Update Simplification" (formula "11") (nodenum "54352"))
         (rule "modality_split_right" (formula "11") (nodenum "54368"))
         (rule "if_then_right" (formula "11") (nodenum "54383"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "54530"))
            (rule "or_left" (formula "1") (nodenum "54537"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "12") (nodenum "54549"))
               (builtin "Update Simplification" (formula "12") (nodenum "54579"))
               (rule "modality_split_right" (formula "12") (nodenum "54586"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "54593"))
               (builtin "Update Simplification" (formula "12") (nodenum "54600"))
               (rule "ODESolve_right" (formula "12") (nodenum "54607"))
               (builtin "Update Simplification" (formula "12") (nodenum "54942"))
               (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "55178"))
               (rule "all_right" (formula "12") (inst "skC=t6_0") (nodenum "55219"))
               (rule "imp_right" (formula "12") (nodenum "55466"))
               (rule "imp_right" (formula "13") (nodenum "55508"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "55536"))
               (rule "concrete_and_3" (formula "14") (nodenum "55553"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "55574"))
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "12") (nodenum "55576"))
               (builtin "Update Simplification" (formula "12") (nodenum "55583"))
               (rule "modality_split_right" (formula "12") (nodenum "55590"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "55597"))
               (builtin "Update Simplification" (formula "12") (nodenum "55604"))
               (rule "ODESolve_right" (formula "12") (nodenum "55611"))
               (builtin "Update Simplification" (formula "12") (nodenum "55946"))
               (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "56182"))
               (rule "all_right" (formula "12") (inst "skC=t8_0") (nodenum "56223"))
               (rule "imp_right" (formula "12") (nodenum "56470"))
               (rule "imp_right" (formula "13") (nodenum "56512"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "56540"))
               (rule "concrete_and_3" (formula "14") (nodenum "56557"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "56578"))
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "56579"))
            (rule "not_left" (formula "1") (nodenum "56586"))
            (rule "or_right" (formula "11") (nodenum "56594"))
            (rule "modality_split_right" (formula "13") (nodenum "56605"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "56620"))
            (builtin "Update Simplification" (formula "13") (nodenum "56646"))
            (rule "ODESolve_right" (formula "13") (nodenum "56664"))
            (builtin "Update Simplification" (formula "13") (nodenum "56999"))
            (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "57228"))
            (rule "all_right" (formula "13") (inst "skC=t9_0") (nodenum "57269"))
            (rule "imp_right" (formula "13") (nodenum "57516"))
            (rule "imp_right" (formula "14") (nodenum "57558"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7") (nodenum "57586"))
            (rule "concrete_and_3" (formula "15") (nodenum "57603"))
            (rule "hide_left" (formula "6") (userinteraction) (nodenum "57733"))
            (builtin "Eliminate Universal Quantifiers" (reduceVariables "ts9, t9_0$sk, a_4$sk, vdes_2$sk, m_2$sk, state_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "59456"))
         )
      )
   )
)
)

}
