\settings {
"#Proof-Settings-Config-File
#Mon Mar 05 15:32:02 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Safety lemma for European Train Control System
 * @provable using interactions enforcing candidate use and hiding superfluous SB constraint in diffind step.
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions {
R b;
R A;
R ep;
R l;
R u;
}

\programVariables {
  R vdes, SB, mo, t, a, v, z, m, d, do, drive, brake, state ;
}

\problem {
\[
    (drive := 0 ;
      (brake := 1 ;
        state := drive))
  \] (     v ^ 2 - d ^ 2 <= 2 * (b - u) * (m - z)
         & d >= 0
         & b >  u
         & u >= 0
         & l >= 0
         & A >= 0
         & ep >= 0
      -> \[
           (((do := d ;
                 (mo := m ;
                   (m := * ;
                     (d := * ;
                       (vdes := * ;
                         ?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * (b - u)) * (m - mo) & vdes >= 0)))))))
               ++ state := brake)
             ++ ((?(v <= vdes) ;
                 (a := * ;
                   ?(a >= -(b) & a <= A)))
               ++ (?(v >= vdes) ;
                 (a := * ;
                   ?(a < 0 & a >= -(b)))) ;
               (SB := ((v ^ 2 - d ^ 2) / (2 * (b - u)) + ((A + u) / (b - u) + 1) * ((A + u) / 2 * ep ^ 2 + ep * v)) ;
                 (if(m - z <= SB | state = brake)
                   then
                     a := -(b)
                   fi ;
                   (t := 0 ;
                     {z' = v, a - l <= v', v' <= a + u, t' = 1, v >= 0, t <= ep})))))*
           \] (z >= m -> v <= d))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "1cbcefe8dec44b05c3e9ca24941789c8934b2c3f"))

(autoModeTime "48509")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "370550"))
(rule "assignment_to_update_right" (formula "1") (nodenum "370618"))
(rule "modality_split_right" (formula "1") (nodenum "370696"))
(rule "assignment_to_update_right" (formula "1") (nodenum "370823"))
(builtin "Update Simplification" (formula "1") (nodenum "370958"))
(rule "assignment_to_update_right" (formula "1") (nodenum "371089"))
(builtin "Update Simplification" (formula "1") (nodenum "371462"))
(rule "imp_right" (formula "1") (nodenum "371774"))
(rule "and_left" (formula "1") (nodenum "371830"))
(rule "and_left" (formula "1") (nodenum "371893"))
(rule "and_left" (formula "1") (nodenum "371956"))
(rule "and_left" (formula "1") (nodenum "372019"))
(rule "and_left" (formula "1") (nodenum "372082"))
(rule "and_left" (formula "1") (nodenum "372143"))
(rule "loop_inv_box_quan" (formula "8") (inst "inv=v ^ 2 - d ^ 2 <= 2 * (b - u) * (m - z) & d >= 0") (nodenum "372216"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "8") (nodenum "372974"))
   (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2") (nodenum "373038"))
   (rule "concrete_and_3" (formula "8") (nodenum "373100"))
   (rule "close_goal" (formula "8") (ifseqformula "1") (nodenum "373161"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "8") (nodenum "373197"))
   (rule "all_right" (formula "8") (inst "skC=a_1") (nodenum "373399"))
   (rule "all_right" (formula "8") (inst "skC=v_1") (nodenum "373596"))
   (rule "all_right" (formula "8") (inst "skC=d_1") (nodenum "373798"))
   (rule "all_right" (formula "8") (inst "skC=SB_1") (nodenum "374017"))
   (rule "all_right" (formula "8") (inst "skC=z_1") (nodenum "374231"))
   (rule "all_right" (formula "8") (inst "skC=do_1") (nodenum "374452"))
   (rule "all_right" (formula "8") (inst "skC=state_1") (nodenum "374668"))
   (rule "all_right" (formula "8") (inst "skC=m_1") (nodenum "374879"))
   (rule "all_right" (formula "8") (inst "skC=mo_1") (nodenum "375107"))
   (rule "all_right" (formula "8") (inst "skC=t_1") (nodenum "375330"))
   (rule "all_right" (formula "8") (inst "skC=vdes_1") (nodenum "375548"))
   (rule "imp_right" (formula "8") (nodenum "375728"))
   (rule "imp_right" (formula "9") (nodenum "375774"))
   (rule "and_left" (formula "2") (nodenum "375833"))
   (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "375888"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "8") (nodenum "375889"))
   (rule "all_right" (formula "8") (inst "skC=v_2") (nodenum "376122"))
   (rule "all_right" (formula "8") (inst "skC=d_2") (nodenum "376414"))
   (rule "all_right" (formula "8") (inst "skC=z_2") (nodenum "376719"))
   (rule "all_right" (formula "8") (inst "skC=state_2") (nodenum "377023"))
   (rule "all_right" (formula "8") (inst "skC=m_2") (nodenum "377326"))
   (rule "all_right" (formula "8") (inst "skC=vdes_2") (nodenum "377636"))
   (rule "imp_right" (formula "8") (nodenum "377853"))
   (rule "and_left" (formula "1") (nodenum "377947"))
   (rule "box_choice_right" (formula "10") (nodenum "378056"))
   (branch " Case 1"
      (rule "box_choice_right" (formula "10") (nodenum "378217"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "10") (nodenum "378378"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "378461"))
         (builtin "Update Simplification" (formula "10") (nodenum "378554"))
         (rule "modality_split_right" (formula "10") (nodenum "378639"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "378724"))
         (builtin "Update Simplification" (formula "10") (nodenum "378819"))
         (rule "modality_split_right" (formula "10") (nodenum "378906"))
         (rule "random_ass_box_right" (formula "10") (nodenum "378993"))
         (builtin "Update Simplification" (formula "10") (nodenum "379145"))
         (rule "all_right" (formula "10") (inst "skC=m_3") (nodenum "379275"))
         (rule "modality_split_right" (formula "10") (nodenum "379367"))
         (rule "random_ass_box_right" (formula "10") (nodenum "379454"))
         (builtin "Update Simplification" (formula "10") (nodenum "379606"))
         (rule "all_right" (formula "10") (inst "skC=d_3") (nodenum "379741"))
         (rule "modality_split_right" (formula "10") (nodenum "379833"))
         (rule "random_ass_box_right" (formula "10") (nodenum "379920"))
         (builtin "Update Simplification" (formula "10") (nodenum "380072"))
         (rule "all_right" (formula "10") (inst "skC=vdes_3") (nodenum "380207"))
         (rule "box_quest_right" (formula "10") (nodenum "380296"))
         (builtin "Update Simplification" (formula "1") (nodenum "380643"))
         (builtin "Update Simplification" (formula "11") (nodenum "380785"))
         (rule "and_left" (formula "1") (nodenum "380878"))
         (rule "and_left" (formula "2") (nodenum "380962"))
         (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "1") (nodenum "381055"))
         (rule "concrete_and_3" (formula "13") (nodenum "381114"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "381173"))
      )
      (branch " Case 2"
         (rule "assignment_to_update_right" (formula "10") (nodenum "381175"))
         (builtin "Update Simplification" (formula "10") (nodenum "381378"))
         (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2") (nodenum "381442"))
         (rule "concrete_and_3" (formula "10") (nodenum "381501"))
         (rule "close_goal" (formula "10") (ifseqformula "1") (nodenum "381562"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "10") (nodenum "381599"))
      (rule "box_choice_right" (formula "10") (nodenum "381682"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "10") (nodenum "381850"))
         (rule "box_quest_right" (formula "10") (nodenum "381935"))
         (builtin "Update Simplification" (formula "1") (nodenum "382048"))
         (rule "modality_split_right" (formula "11") (nodenum "382137"))
         (rule "random_ass_box_right" (formula "11") (nodenum "382222"))
         (builtin "Update Simplification" (formula "11") (nodenum "382373"))
         (rule "all_right" (formula "11") (inst "skC=a_2") (nodenum "382503"))
         (rule "box_quest_right" (formula "11") (nodenum "382592"))
         (builtin "Update Simplification" (formula "1") (nodenum "382735"))
         (rule "and_left" (formula "1") (nodenum "382844"))
         (rule "modality_split_right" (formula "13") (nodenum "382957"))
         (rule "assignment_to_update_right" (formula "13") (nodenum "383042"))
         (builtin "Update Simplification" (formula "13") (nodenum "383402"))
         (rule "modality_split_right" (formula "13") (nodenum "383630"))
         (rule "if_then_right" (formula "13") (nodenum "671113"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "671546"))
            (rule "or_left" (formula "1") (nodenum "671721"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * (b - u))
 +   ((A + u) / (b - u) + 1)
   * ((A + u) / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "14") (nodenum "672043"))
               (builtin "Update Simplification" (formula "14") (nodenum "672221"))
               (rule "modality_split_right" (formula "14") (nodenum "672382"))
               (rule "assignment_to_update_right" (formula "14") (nodenum "672543"))
               (builtin "Update Simplification" (formula "14") (nodenum "672712"))
               (rule "ODEINEQ_right" (formula "14") (nodenum "672872"))
               (rule "diffind" (formula "14") (nodenum "677521"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "678182"))
                  (builtin "Update Simplification" (formula "15") (nodenum "678358"))
                  (rule "and_left" (formula "1") (nodenum "678442"))
                  (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "8") (nodenum "678536"))
                  (rule "concrete_and_3" (formula "16") (nodenum "678598"))
                  (rule "close_goal" (formula "16") (ifseqformula "7") (nodenum "678659"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "14") (nodenum "678695"))
                  (rule "all_right" (formula "14") (inst "skC=t_9") (nodenum "679209"))
                  (rule "all_right" (formula "14") (inst "skC=z_10") (nodenum "679455"))
                  (rule "all_right" (formula "14") (inst "skC=v_10") (nodenum "679696"))
                  (rule "all_right" (formula "14") (inst "skC=dv_77") (nodenum "679944"))
                  (rule "imp_right" (formula "14") (nodenum "680186"))
                  (rule "and_left" (formula "1") (nodenum "680264"))
                  (rule "and_left" (formula "1") (nodenum "680331"))
                  (rule "and_left" (formula "1") (nodenum "680403"))
                  (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "680477"))
               )
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "14") (nodenum "680479"))
               (builtin "Update Simplification" (formula "14") (nodenum "680634"))
               (rule "modality_split_right" (formula "14") (nodenum "680786"))
               (rule "assignment_to_update_right" (formula "14") (nodenum "680938"))
               (builtin "Update Simplification" (formula "14") (nodenum "681091"))
               (rule "ODEINEQ_right" (formula "14") (nodenum "681243"))
               (rule "diffind" (formula "14") (nodenum "685886"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "15") (nodenum "686377"))
                  (builtin "Update Simplification" (formula "1") (nodenum "686427"))
                  (rule "and_left" (formula "1") (nodenum "686480"))
                  (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "8") (nodenum "686541"))
                  (rule "concrete_and_3" (formula "16") (nodenum "686590"))
                  (rule "close_goal" (formula "16") (ifseqformula "7") (nodenum "686636"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "14") (nodenum "686672"))
                  (rule "all_right" (formula "14") (inst "skC=t_10") (nodenum "687186"))
                  (rule "all_right" (formula "14") (inst "skC=z_11") (nodenum "687432"))
                  (rule "all_right" (formula "14") (inst "skC=v_11") (nodenum "687673"))
                  (rule "all_right" (formula "14") (inst "skC=dv_79") (nodenum "687921"))
                  (rule "imp_right" (formula "14") (nodenum "688122"))
                  (rule "and_left" (formula "1") (nodenum "688200"))
                  (rule "and_left" (formula "1") (nodenum "688267"))
                  (rule "and_left" (formula "1") (nodenum "688339"))
                  (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "688413"))
               )
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "688414"))
            (rule "not_left" (formula "1") (nodenum "688572"))
            (rule "or_right" (formula "13") (nodenum "688820"))
            (rule "modality_split_right" (formula "15") (nodenum "689091"))
            (rule "assignment_to_update_right" (formula "15") (nodenum "689339"))
            (builtin "Update Simplification" (formula "15") (nodenum "689596"))
            (rule "ODEINEQ_right" (formula "15") (nodenum "689844"))
            (rule "diffstrengthen" (formula "15") (inst "augment=   m
 - z
>= (v ^ 2 - d ^ 2) / (2 * (b - u))
 +   ((A + u) / (b - u) + 1)
   * ((A + u) / 2 * (ep - t) ^ 2 + (ep - t) * v)") (userinteraction) (nodenum "745342"))
            (branch " Invariant Valid"
               (rule "diffind" (formula "15") (nodenum "755106"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "756353"))
                  (builtin "Update Simplification" (formula "16") (nodenum "756665"))
                  (rule "and_left" (formula "1") (nodenum "756915"))
                  (builtin "Eliminate Universal Quantifiers" (formula "17") (nodenum "757144"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "15") (nodenum "757145"))
                  (rule "replace_known_right" (formula "13") (ifseqformula "13") (userinteraction) (nodenum "764445"))
                  (rule "false_right" (formula "13") (nodenum "766382"))
                  (rule "all_right" (formula "14") (inst "skC=t_13") (nodenum "768602"))
                  (rule "all_right" (formula "14") (inst "skC=z_14") (nodenum "769003"))
                  (rule "all_right" (formula "14") (inst "skC=v_14") (nodenum "769399"))
                  (rule "all_right" (formula "14") (inst "skC=dv_114") (nodenum "769806"))
                  (rule "imp_right" (formula "14") (nodenum "770201"))
                  (rule "and_left" (formula "1") (nodenum "770362"))
                  (rule "and_left" (formula "1") (nodenum "770512"))
                  (rule "and_left" (formula "1") (nodenum "770667"))
                  (builtin "Eliminate Universal Quantifiers" (formula "16") (nodenum "770824"))
               )
            )
            (branch " Augmented Invariant"
               (rule "diffweaken" (formula "15") (nodenum "750328"))
               (builtin "Update Simplification" (formula "15") (nodenum "750943"))
               (rule "all_right" (formula "15") (inst "skC=t_11") (nodenum "751396"))
               (rule "all_right" (formula "15") (inst "skC=z_12") (nodenum "751860"))
               (rule "all_right" (formula "15") (inst "skC=v_12") (nodenum "752331"))
               (rule "imp_right" (formula "15") (nodenum "752746"))
               (rule "and_left" (formula "1") (nodenum "752912"))
               (rule "and_left" (formula "1") (nodenum "753086"))
               (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "8") (nodenum "753269"))
               (rule "concrete_and_3" (formula "18") (nodenum "753421"))
               (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "753570"))
            )
         )
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "10") (nodenum "504577"))
         (rule "box_quest_right" (formula "10") (nodenum "504761"))
         (builtin "Update Simplification" (formula "1") (nodenum "504879"))
         (rule "modality_split_right" (formula "11") (nodenum "504973"))
         (rule "random_ass_box_right" (formula "11") (nodenum "505058"))
         (builtin "Update Simplification" (formula "11") (nodenum "505209"))
         (rule "all_right" (formula "11") (inst "skC=a_4") (nodenum "505339"))
         (rule "box_quest_right" (formula "11") (nodenum "505428"))
         (builtin "Update Simplification" (formula "1") (nodenum "505571"))
         (rule "and_left" (formula "1") (nodenum "505685"))
         (rule "modality_split_right" (formula "13") (nodenum "505797"))
         (rule "assignment_to_update_right" (formula "13") (nodenum "505882"))
         (builtin "Update Simplification" (formula "13") (nodenum "506242"))
         (rule "modality_split_right" (formula "13") (nodenum "506522"))
         (rule "if_then_right" (formula "13") (nodenum "506681"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "507114"))
            (rule "or_left" (formula "1") (nodenum "507295"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * (b - u))
 +   ((A + u) / (b - u) + 1)
   * ((A + u) / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "14") (nodenum "507617"))
               (builtin "Update Simplification" (formula "14") (nodenum "507795"))
               (rule "modality_split_right" (formula "14") (nodenum "507956"))
               (rule "assignment_to_update_right" (formula "14") (nodenum "508117"))
               (builtin "Update Simplification" (formula "14") (nodenum "508286"))
               (rule "ODEINEQ_right" (formula "14") (nodenum "508446"))
               (rule "diffind" (formula "14") (nodenum "513109"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "513770"))
                  (builtin "Update Simplification" (formula "15") (nodenum "513946"))
                  (rule "and_left" (formula "1") (nodenum "514038"))
                  (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "8") (nodenum "514132"))
                  (rule "concrete_and_3" (formula "16") (nodenum "514194"))
                  (rule "close_goal" (formula "16") (ifseqformula "7") (nodenum "514255"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "14") (nodenum "514291"))
                  (rule "all_right" (formula "14") (inst "skC=t_3") (nodenum "514805"))
                  (rule "all_right" (formula "14") (inst "skC=z_4") (nodenum "515051"))
                  (rule "all_right" (formula "14") (inst "skC=v_4") (nodenum "515292"))
                  (rule "all_right" (formula "14") (inst "skC=dv_36") (nodenum "515540"))
                  (rule "imp_right" (formula "14") (nodenum "515787"))
                  (rule "and_left" (formula "1") (nodenum "515865"))
                  (rule "and_left" (formula "1") (nodenum "515932"))
                  (rule "and_left" (formula "1") (nodenum "516004"))
                  (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "516078"))
               )
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "14") (nodenum "516080"))
               (builtin "Update Simplification" (formula "14") (nodenum "516235"))
               (rule "modality_split_right" (formula "14") (nodenum "516387"))
               (rule "assignment_to_update_right" (formula "14") (nodenum "516539"))
               (builtin "Update Simplification" (formula "14") (nodenum "516692"))
               (rule "ODEINEQ_right" (formula "14") (nodenum "516844"))
               (rule "diffind" (formula "14") (nodenum "521501"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "15") (nodenum "521992"))
                  (builtin "Update Simplification" (formula "1") (nodenum "522042"))
                  (rule "and_left" (formula "1") (nodenum "522095"))
                  (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "8") (nodenum "522156"))
                  (rule "concrete_and_3" (formula "16") (nodenum "522205"))
                  (rule "close_goal" (formula "16") (ifseqformula "7") (nodenum "522251"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "14") (nodenum "522287"))
                  (rule "all_right" (formula "14") (inst "skC=t_4") (nodenum "522801"))
                  (rule "all_right" (formula "14") (inst "skC=z_5") (nodenum "523047"))
                  (rule "all_right" (formula "14") (inst "skC=v_5") (nodenum "523288"))
                  (rule "all_right" (formula "14") (inst "skC=dv_38") (nodenum "523536"))
                  (rule "imp_right" (formula "14") (nodenum "523737"))
                  (rule "and_left" (formula "1") (nodenum "523815"))
                  (rule "and_left" (formula "1") (nodenum "523882"))
                  (rule "and_left" (formula "1") (nodenum "523954"))
                  (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "524028"))
               )
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "531512"))
            (rule "not_left" (formula "1") (nodenum "531670"))
            (rule "or_right" (formula "13") (nodenum "531918"))
            (rule "modality_split_right" (formula "15") (nodenum "532189"))
            (rule "assignment_to_update_right" (formula "15") (nodenum "532437"))
            (builtin "Update Simplification" (formula "15") (nodenum "532694"))
            (rule "ODEINEQ_right" (formula "15") (nodenum "532942"))
            (rule "diffstrengthen" (formula "15") (inst "augment=   m
 - z
>= (v ^ 2 - d ^ 2) / (2 * (b - u))
 +   ((A + u) / (b - u) + 1)
   * ((A + u) / 2 * (ep - t) ^ 2 + (ep - t) * v)") (userinteraction) (nodenum "641012"))
            (branch " Invariant Valid"
               (rule "diffind" (formula "15") (nodenum "650804"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "652051"))
                  (builtin "Update Simplification" (formula "16") (nodenum "652363"))
                  (rule "and_left" (formula "1") (nodenum "652613"))
                  (builtin "Eliminate Universal Quantifiers" (formula "17") (nodenum "652842"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "15") (nodenum "652843"))
                  (rule "replace_known_right" (formula "13") (ifseqformula "13") (userinteraction) (nodenum "660387"))
                  (rule "false_right" (formula "13") (nodenum "662338"))
                  (rule "all_right" (formula "14") (inst "skC=t_8") (nodenum "664558"))
                  (rule "all_right" (formula "14") (inst "skC=z_9") (nodenum "664959"))
                  (rule "all_right" (formula "14") (inst "skC=v_9") (nodenum "665355"))
                  (rule "all_right" (formula "14") (inst "skC=dv_75") (nodenum "665762"))
                  (rule "imp_right" (formula "14") (nodenum "666157"))
                  (rule "and_left" (formula "1") (nodenum "666318"))
                  (rule "and_left" (formula "1") (nodenum "666468"))
                  (rule "and_left" (formula "1") (nodenum "666623"))
                  (builtin "Eliminate Universal Quantifiers" (formula "16") (nodenum "666780"))
               )
            )
            (branch " Augmented Invariant"
               (rule "diffweaken" (formula "15") (nodenum "646019"))
               (builtin "Update Simplification" (formula "15") (nodenum "646634"))
               (rule "all_right" (formula "15") (inst "skC=t_6") (nodenum "647087"))
               (rule "all_right" (formula "15") (inst "skC=z_7") (nodenum "647551"))
               (rule "all_right" (formula "15") (inst "skC=v_7") (nodenum "648022"))
               (rule "imp_right" (formula "15") (nodenum "648437"))
               (rule "and_left" (formula "1") (nodenum "648603"))
               (rule "and_left" (formula "1") (nodenum "648777"))
               (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "8") (nodenum "648960"))
               (rule "concrete_and_3" (formula "18") (nodenum "649112"))
               (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "649261"))
            )
         )
      )
   )
)
)

}
