\settings {
"#Proof-Settings-Config-File
#Mon Mar 05 15:10:03 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Safety lemma for European Train Control System
 * @provable
 * The following refinement is provable, too: SB := (v^2 - d^2)/(2*b) + (a/b+1)*(A/2*ep^2+ep*v);
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions {
R b;
R A;
R ep;
}

\programVariables {
	R vdes, SB, mo, t, a, v, z, m, d, do, drive, brake, state; 
}

\problem {
\[
    (drive := 0 ;
      (brake := 1 ;
        state := drive))
  \] (     v ^ 2 - d ^ 2 <= 2 * b * (m - z)
         & d >= 0
         & b >  0
         & A >= 0
         & ep >= 0
      -> \[
           (((do := d ;
                 (mo := m ;
                   (m := * ;
                     (d := * ;
                       (vdes := * ;
                         ?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)))))))
               ++ state := brake)
             ++ ((?(v <= vdes) ;
                 (a := * ;
                   ?(a >= -(b) & a <= A)))
               ++ (?(v >= vdes) ;
                 (a := * ;
                   ?(a < 0 & a >= -(b)))) ;
               (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                 (if(m - z <= SB | state = brake)
                   then
                     a := -(b)
                   fi ;
                   (t := 0 ;
                     {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))))*
           \] (z >= m -> v <= d))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "1cbcefe8dec44b05c3e9ca24941789c8934b2c3f"))

(autoModeTime "7951")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "457"))
(rule "assignment_to_update_right" (formula "1") (nodenum "472"))
(rule "modality_split_right" (formula "1") (nodenum "495"))
(rule "assignment_to_update_right" (formula "1") (nodenum "513"))
(builtin "Update Simplification" (formula "1") (nodenum "537"))
(rule "assignment_to_update_right" (formula "1") (nodenum "559"))
(builtin "Update Simplification" (formula "1") (nodenum "762"))
(rule "imp_right" (formula "1") (nodenum "921"))
(rule "and_left" (formula "1") (nodenum "952"))
(rule "and_left" (formula "1") (nodenum "990"))
(rule "and_left" (formula "1") (nodenum "1028"))
(rule "and_left" (formula "1") (nodenum "1064"))
(rule "loop_inv_box_quan" (formula "6") (inst "inv=v ^ 2 - d ^ 2 <= 2 * b * (m - z) & d >= 0") (nodenum "1112"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "6") (nodenum "1521"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "2") (nodenum "1542"))
   (rule "concrete_and_3" (formula "6") (nodenum "1565"))
   (rule "close_goal" (formula "6") (ifseqformula "1") (nodenum "1591"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "6") (nodenum "1592"))
   (rule "all_right" (formula "6") (inst "skC=a_1") (nodenum "1702"))
   (rule "all_right" (formula "6") (inst "skC=v_1") (nodenum "1809"))
   (rule "all_right" (formula "6") (inst "skC=d_1") (nodenum "1923"))
   (rule "all_right" (formula "6") (inst "skC=SB_1") (nodenum "2056"))
   (rule "all_right" (formula "6") (inst "skC=z_1") (nodenum "2186"))
   (rule "all_right" (formula "6") (inst "skC=do_1") (nodenum "2325"))
   (rule "all_right" (formula "6") (inst "skC=state_1") (nodenum "2461"))
   (rule "all_right" (formula "6") (inst "skC=m_1") (nodenum "2594"))
   (rule "all_right" (formula "6") (inst "skC=mo_1") (nodenum "2746"))
   (rule "all_right" (formula "6") (inst "skC=t_1") (nodenum "2895"))
   (rule "all_right" (formula "6") (inst "skC=vdes_1") (nodenum "3041"))
   (rule "imp_right" (formula "6") (nodenum "3162"))
   (rule "imp_right" (formula "7") (nodenum "3193"))
   (rule "and_left" (formula "2") (nodenum "3245"))
   (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "3293"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "6") (nodenum "3294"))
   (rule "all_right" (formula "6") (inst "skC=v_2") (nodenum "3397"))
   (rule "all_right" (formula "6") (inst "skC=d_2") (nodenum "3554"))
   (rule "all_right" (formula "6") (inst "skC=z_2") (nodenum "3726"))
   (rule "all_right" (formula "6") (inst "skC=state_2") (nodenum "3899"))
   (rule "all_right" (formula "6") (inst "skC=m_2") (nodenum "4073"))
   (rule "all_right" (formula "6") (inst "skC=vdes_2") (nodenum "4256"))
   (rule "imp_right" (formula "6") (nodenum "4366"))
   (rule "and_left" (formula "1") (nodenum "4397"))
   (rule "box_choice_right" (formula "8") (nodenum "4443"))
   (branch " Case 1"
      (rule "box_choice_right" (formula "8") (nodenum "4476"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "4509"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "4527"))
         (builtin "Update Simplification" (formula "8") (nodenum "4551"))
         (rule "modality_split_right" (formula "8") (nodenum "4569"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "4587"))
         (builtin "Update Simplification" (formula "8") (nodenum "4611"))
         (rule "modality_split_right" (formula "8") (nodenum "4629"))
         (rule "random_ass_box_right" (formula "8") (nodenum "4647"))
         (builtin "Update Simplification" (formula "8") (nodenum "4719"))
         (rule "all_right" (formula "8") (inst "skC=m_3") (nodenum "4780"))
         (rule "modality_split_right" (formula "8") (nodenum "4803"))
         (rule "random_ass_box_right" (formula "8") (nodenum "4821"))
         (builtin "Update Simplification" (formula "8") (nodenum "4893"))
         (rule "all_right" (formula "8") (inst "skC=d_3") (nodenum "4959"))
         (rule "modality_split_right" (formula "8") (nodenum "4982"))
         (rule "random_ass_box_right" (formula "8") (nodenum "5000"))
         (builtin "Update Simplification" (formula "8") (nodenum "5072"))
         (rule "all_right" (formula "8") (inst "skC=vdes_3") (nodenum "5138"))
         (rule "box_quest_right" (formula "8") (nodenum "5160"))
         (builtin "Update Simplification" (formula "1") (nodenum "5420"))
         (builtin "Update Simplification" (formula "9") (nodenum "5497"))
         (rule "and_left" (formula "1") (nodenum "5547"))
         (rule "and_left" (formula "2") (nodenum "5588"))
         (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "1") (nodenum "5638"))
         (rule "concrete_and_3" (formula "11") (nodenum "5658"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "5682"))
      )
      (branch " Case 2"
         (rule "assignment_to_update_right" (formula "8") (nodenum "5684"))
         (builtin "Update Simplification" (formula "8") (nodenum "5811"))
         (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2") (nodenum "5832"))
         (rule "concrete_and_3" (formula "8") (nodenum "5852"))
         (rule "close_goal" (formula "8") (ifseqformula "1") (nodenum "5878"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "8") (nodenum "5880"))
      (rule "box_choice_right" (formula "8") (nodenum "5898"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "5932"))
         (rule "box_quest_right" (formula "8") (nodenum "5950"))
         (builtin "Update Simplification" (formula "1") (nodenum "5996"))
         (rule "modality_split_right" (formula "9") (nodenum "6018"))
         (rule "random_ass_box_right" (formula "9") (nodenum "6036"))
         (builtin "Update Simplification" (formula "9") (nodenum "6109"))
         (rule "all_right" (formula "9") (inst "skC=a_2") (nodenum "6170"))
         (rule "box_quest_right" (formula "9") (nodenum "6192"))
         (builtin "Update Simplification" (formula "1") (nodenum "6268"))
         (rule "and_left" (formula "1") (nodenum "6310"))
         (rule "modality_split_right" (formula "11") (nodenum "6356"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "6374"))
         (builtin "Update Simplification" (formula "11") (nodenum "6547"))
         (rule "modality_split_right" (formula "11") (nodenum "6628"))
         (rule "if_then_right" (formula "11") (nodenum "6646"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "6797"))
            (rule "or_left" (formula "1") (nodenum "6831"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "12") (nodenum "6871"))
               (builtin "Update Simplification" (formula "12") (nodenum "6902"))
               (rule "modality_split_right" (formula "12") (nodenum "6920"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "13096"))
               (builtin "Update Simplification" (formula "12") (nodenum "13104"))
               (rule "ODESolve_right" (formula "12") (nodenum "13113"))
               (builtin "Update Simplification" (formula "12") (nodenum "13495"))
               (rule "all_right" (formula "12") (inst "skC=t8_0") (nodenum "13773"))
               (rule "imp_right" (formula "12") (nodenum "13984"))
               (rule "imp_right" (formula "13") (nodenum "14028"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "14058"))
               (rule "concrete_and_3" (formula "14") (nodenum "14076"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "14098"))
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "12") (nodenum "6938"))
               (builtin "Update Simplification" (formula "12") (nodenum "6946"))
               (rule "modality_split_right" (formula "12") (nodenum "6955"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "6964"))
               (builtin "Update Simplification" (formula "12") (nodenum "6991"))
               (rule "ODESolve_right" (formula "12") (nodenum "7011"))
               (builtin "Update Simplification" (formula "12") (nodenum "7393"))
               (rule "all_right" (formula "12") (inst "skC=t1_0") (nodenum "7671"))
               (rule "imp_right" (formula "12") (nodenum "7895"))
               (rule "imp_right" (formula "13") (nodenum "7939"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "7969"))
               (rule "concrete_and_3" (formula "14") (nodenum "7987"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "8009"))
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "8010"))
            (rule "not_left" (formula "1") (nodenum "8027"))
            (rule "or_right" (formula "11") (nodenum "8043"))
            (rule "modality_split_right" (formula "13") (nodenum "8083"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "8100"))
            (builtin "Update Simplification" (formula "13") (nodenum "8127"))
            (rule "ODESolve_right" (formula "13") (nodenum "8147"))
            (builtin "Update Simplification" (formula "13") (nodenum "8529"))
            (rule "all_right" (formula "13") (inst "skC=t3_0") (nodenum "8800"))
            (rule "imp_right" (formula "13") (nodenum "9005"))
            (rule "imp_right" (formula "14") (nodenum "9049"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7") (nodenum "9079"))
            (rule "concrete_and_3" (formula "15") (nodenum "9097"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "9119"))
         )
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "8") (nodenum "9121"))
         (rule "box_quest_right" (formula "8") (nodenum "9139"))
         (builtin "Update Simplification" (formula "1") (nodenum "9190"))
         (rule "modality_split_right" (formula "9") (nodenum "9217"))
         (rule "random_ass_box_right" (formula "9") (nodenum "9235"))
         (builtin "Update Simplification" (formula "9") (nodenum "9308"))
         (rule "all_right" (formula "9") (inst "skC=a_4") (nodenum "9369"))
         (rule "box_quest_right" (formula "9") (nodenum "9391"))
         (builtin "Update Simplification" (formula "1") (nodenum "9467"))
         (rule "and_left" (formula "1") (nodenum "9503"))
         (rule "modality_split_right" (formula "11") (nodenum "9548"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "9565"))
         (builtin "Update Simplification" (formula "11") (nodenum "9738"))
         (rule "modality_split_right" (formula "11") (nodenum "9756"))
         (rule "if_then_right" (formula "11") (nodenum "9773"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "9924"))
            (rule "or_left" (formula "1") (nodenum "9932"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "12") (nodenum "9946"))
               (builtin "Update Simplification" (formula "12") (nodenum "9977"))
               (rule "modality_split_right" (formula "12") (nodenum "9986"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "9995"))
               (builtin "Update Simplification" (formula "12") (nodenum "10003"))
               (rule "ODESolve_right" (formula "12") (nodenum "10012"))
               (builtin "Update Simplification" (formula "12") (nodenum "10394"))
               (rule "all_right" (formula "12") (inst "skC=t4_0") (nodenum "10672"))
               (rule "imp_right" (formula "12") (nodenum "10883"))
               (rule "imp_right" (formula "13") (nodenum "10927"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "10957"))
               (rule "concrete_and_3" (formula "14") (nodenum "10975"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10997"))
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "12") (nodenum "10999"))
               (builtin "Update Simplification" (formula "12") (nodenum "11007"))
               (rule "modality_split_right" (formula "12") (nodenum "11016"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "11025"))
               (builtin "Update Simplification" (formula "12") (nodenum "11033"))
               (rule "ODESolve_right" (formula "12") (nodenum "11042"))
               (builtin "Update Simplification" (formula "12") (nodenum "11424"))
               (rule "all_right" (formula "12") (inst "skC=t6_0") (nodenum "11702"))
               (rule "imp_right" (formula "12") (nodenum "11913"))
               (rule "imp_right" (formula "13") (nodenum "11957"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "11987"))
               (rule "concrete_and_3" (formula "14") (nodenum "12005"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "12027"))
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "12028"))
            (rule "not_left" (formula "1") (nodenum "12036"))
            (rule "or_right" (formula "11") (nodenum "12045"))
            (rule "modality_split_right" (formula "13") (nodenum "12058"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "12075"))
            (builtin "Update Simplification" (formula "13") (nodenum "12102"))
            (rule "ODESolve_right" (formula "13") (nodenum "12122"))
            (builtin "Update Simplification" (formula "13") (nodenum "12504"))
            (rule "all_right" (formula "13") (inst "skC=t7_0") (nodenum "12775"))
            (rule "imp_right" (formula "13") (nodenum "12980"))
            (rule "imp_right" (formula "14") (nodenum "13024"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7") (nodenum "13054"))
            (rule "concrete_and_3" (formula "15") (nodenum "13072"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "13094"))
         )
      )
   )
)
)

}
