\settings {
"#Proof-Settings-Config-File
#Thu Jul 19 16:13:55 CEST 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}

/**
 * Safety lemma for European Train Control System
 * @provable
 * The following refinement is provable, too: SB := (v^2 - d^2)/(2*b) + (a/b+1)*(A/2*ep^2+ep*v);
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions {
R b;
R A;
R ep;
}

\programVariables {
	R vdes, SB, mo, t, a, v, z, m, d, do, drive, brake, state; 
}

\problem {
\[
    (drive := 0 ;
      (brake := 1 ;
        state := drive))
  \] (     v ^ 2 - d ^ 2 <= 2 * b * (m - z)
         & d >= 0
         & b >  0
         & A >= 0
         & ep >= 0
      -> \[
           (((do := d ;
                 (mo := m ;
                   (m := * ;
                     (d := * ;
                       (vdes := * ;
                         ?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)))))))
               ++ state := brake)
             ++ ((?(v <= vdes) ;
                 (a := * ;
                   ?(a >= -(b) & a <= A)))
               ++ (?(v >= vdes) ;
                 (a := * ;
                   ?(a < 0 & a >= -(b)))) ;
               (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                 (if(m - z <= SB | state = brake)
                   then
                     a := -(b)
                   fi ;
                   (t := 0 ;
                     {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))))*
           \] (z >= m -> v <= d))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "7fcc7b7d28ca46b8b03bb86658dd2b68e44606f3"))

(autoModeTime "13145")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "371914"))
(rule "assignment_to_update_right" (formula "1") (nodenum "371929"))
(rule "modality_split_right" (formula "1") (nodenum "371952"))
(rule "assignment_to_update_right" (formula "1") (nodenum "371970"))
(builtin "Update Simplification" (formula "1") (nodenum "371994"))
(rule "assignment_to_update_right" (formula "1") (nodenum "372016"))
(builtin "Update Simplification" (formula "1") (nodenum "372219"))
(rule "imp_right" (formula "1") (nodenum "372378"))
(rule "and_left" (formula "1") (nodenum "372409"))
(rule "and_left" (formula "1") (nodenum "372447"))
(rule "and_left" (formula "1") (nodenum "372485"))
(rule "and_left" (formula "1") (nodenum "372521"))
(rule "loop_inv_box_quan" (formula "6") (inst "inv=v ^ 2 - d ^ 2 <= 2 * b * (m - z) & d >= 0") (nodenum "372569"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "6") (nodenum "372978"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "2") (nodenum "372999"))
   (rule "concrete_and_3" (formula "6") (nodenum "373022"))
   (rule "close_goal" (formula "6") (ifseqformula "1") (nodenum "373048"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "6") (nodenum "373049"))
   (rule "all_right" (formula "6") (inst "skC=a_1") (nodenum "373159"))
   (rule "all_right" (formula "6") (inst "skC=v_1") (nodenum "373332"))
   (rule "all_right" (formula "6") (inst "skC=d_1") (nodenum "373502"))
   (rule "all_right" (formula "6") (inst "skC=SB_1") (nodenum "373669"))
   (rule "all_right" (formula "6") (inst "skC=z_1") (nodenum "373833"))
   (rule "all_right" (formula "6") (inst "skC=do_1") (nodenum "373994"))
   (rule "all_right" (formula "6") (inst "skC=state_1") (nodenum "374152"))
   (rule "all_right" (formula "6") (inst "skC=m_1") (nodenum "374307"))
   (rule "all_right" (formula "6") (inst "skC=mo_1") (nodenum "374459"))
   (rule "all_right" (formula "6") (inst "skC=t_1") (nodenum "374608"))
   (rule "all_right" (formula "6") (inst "skC=vdes_1") (nodenum "374754"))
   (rule "imp_right" (formula "6") (nodenum "374875"))
   (rule "imp_right" (formula "7") (nodenum "374906"))
   (rule "and_left" (formula "2") (nodenum "374958"))
   (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "375006"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "6") (nodenum "375007"))
   (rule "all_right" (formula "6") (inst "skC=v_2") (nodenum "375110"))
   (rule "all_right" (formula "6") (inst "skC=d_2") (nodenum "375313"))
   (rule "all_right" (formula "6") (inst "skC=z_2") (nodenum "375513"))
   (rule "all_right" (formula "6") (inst "skC=state_2") (nodenum "375710"))
   (rule "all_right" (formula "6") (inst "skC=m_2") (nodenum "375904"))
   (rule "all_right" (formula "6") (inst "skC=vdes_2") (nodenum "376095"))
   (rule "imp_right" (formula "6") (nodenum "376205"))
   (rule "and_left" (formula "1") (nodenum "376236"))
   (rule "box_choice_right" (formula "8") (nodenum "376282"))
   (branch " Case 1"
      (rule "box_choice_right" (formula "8") (nodenum "376315"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "376348"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "376366"))
         (builtin "Update Simplification" (formula "8") (nodenum "376390"))
         (rule "modality_split_right" (formula "8") (nodenum "376408"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "376426"))
         (builtin "Update Simplification" (formula "8") (nodenum "376450"))
         (rule "modality_split_right" (formula "8") (nodenum "376468"))
         (rule "random_ass_box_right" (formula "8") (nodenum "376486"))
         (builtin "Update Simplification" (formula "8") (nodenum "376558"))
         (rule "all_right" (formula "8") (inst "skC=m_3") (nodenum "376619"))
         (rule "modality_split_right" (formula "8") (nodenum "376642"))
         (rule "random_ass_box_right" (formula "8") (nodenum "376660"))
         (builtin "Update Simplification" (formula "8") (nodenum "376732"))
         (rule "all_right" (formula "8") (inst "skC=d_3") (nodenum "376798"))
         (rule "modality_split_right" (formula "8") (nodenum "376821"))
         (rule "random_ass_box_right" (formula "8") (nodenum "376839"))
         (builtin "Update Simplification" (formula "8") (nodenum "376911"))
         (rule "all_right" (formula "8") (inst "skC=vdes_3") (nodenum "376977"))
         (rule "box_quest_right" (formula "8") (nodenum "376999"))
         (builtin "Update Simplification" (formula "1") (nodenum "377259"))
         (builtin "Update Simplification" (formula "9") (nodenum "377336"))
         (rule "and_left" (formula "1") (nodenum "377386"))
         (rule "and_left" (formula "2") (nodenum "377427"))
         (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "1") (nodenum "377477"))
         (rule "concrete_and_3" (formula "11") (nodenum "377497"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "377521"))
      )
      (branch " Case 2"
         (rule "assignment_to_update_right" (formula "8") (nodenum "377523"))
         (builtin "Update Simplification" (formula "8") (nodenum "377650"))
         (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2") (nodenum "377671"))
         (rule "concrete_and_3" (formula "8") (nodenum "377691"))
         (rule "close_goal" (formula "8") (ifseqformula "1") (nodenum "377717"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "8") (nodenum "377719"))
      (rule "box_choice_right" (formula "8") (nodenum "377737"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "377771"))
         (rule "box_quest_right" (formula "8") (nodenum "377789"))
         (builtin "Update Simplification" (formula "1") (nodenum "377835"))
         (rule "modality_split_right" (formula "9") (nodenum "377857"))
         (rule "random_ass_box_right" (formula "9") (nodenum "377875"))
         (builtin "Update Simplification" (formula "9") (nodenum "377948"))
         (rule "all_right" (formula "9") (inst "skC=a_2") (nodenum "378009"))
         (rule "box_quest_right" (formula "9") (nodenum "378031"))
         (builtin "Update Simplification" (formula "1") (nodenum "378107"))
         (rule "and_left" (formula "1") (nodenum "378149"))
         (rule "modality_split_right" (formula "11") (nodenum "378195"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "378213"))
         (builtin "Update Simplification" (formula "11") (nodenum "378386"))
         (rule "modality_split_right" (formula "11") (nodenum "378467"))
         (rule "if_then_right" (formula "11") (nodenum "378485"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "378636"))
            (rule "or_left" (formula "1") (nodenum "378670"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "12") (nodenum "378710"))
               (builtin "Update Simplification" (formula "12") (nodenum "378741"))
               (rule "modality_split_right" (formula "12") (nodenum "378759"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "564978"))
               (builtin "Update Simplification" (formula "12") (nodenum "567156"))
               (rule "diffind" (formula "12") (nodenum "572149"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "572514"))
                  (builtin "Update Simplification" (formula "13") (nodenum "572549"))
                  (rule "and_left" (formula "1") (nodenum "572604"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "572655"))
                  (rule "concrete_and_3" (formula "14") (nodenum "572678"))
                  (rule "close_goal" (formula "14") (ifseqformula "7") (nodenum "572704"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "12") (nodenum "572705"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,0,0") (nodenum "572896"))
                  (rule "mul_zero_left" (formula "12") (term "0,0,0,1,0,1,0,0,0") (nodenum "572924"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,1,0,0,0") (nodenum "572963"))
                  (rule "add_zero_left" (formula "12") (term "0,0,1,0,1,0,0,0") (nodenum "573004"))
                  (rule "mul_zero_left" (formula "12") (term "0,1,0,1,0,0,0") (nodenum "573037"))
                  (rule "eval_literals_for" (formula "12") (term "1,1,0,0,0") (nodenum "573066"))
                  (rule "concrete_and_3" (formula "12") (term "1,0,0,0") (nodenum "573089"))
                  (rule "add_zero_left" (formula "12") (term "1,1,0,0,0") (nodenum "573107"))
                  (rule "eval_literals" (formula "12") (term "1,1,0,0,0,1,0,0,0") (nodenum "573136"))
                  (rule "pow_one" (formula "12") (term "1,0,0,0,1,0,0,0") (nodenum "573193"))
                  (rule "all_right" (formula "12") (inst "skC=v_5") (nodenum "573245"))
                  (rule "all_right" (formula "12") (inst "skC=z_5") (nodenum "573381"))
                  (rule "all_right" (formula "12") (inst "skC=t_4") (nodenum "573514"))
                  (rule "imp_right" (formula "12") (nodenum "573611"))
                  (rule "and_left" (formula "1") (nodenum "573650"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "573698"))
               )
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "12") (nodenum "378777"))
               (builtin "Update Simplification" (formula "12") (nodenum "378785"))
               (rule "modality_split_right" (formula "12") (nodenum "378794"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "378803"))
               (builtin "Update Simplification" (formula "12") (nodenum "380772"))
               (rule "diffind" (formula "12") (nodenum "385759"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "386124"))
                  (builtin "Update Simplification" (formula "13") (nodenum "386159"))
                  (rule "and_left" (formula "1") (nodenum "386169"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "386220"))
                  (rule "concrete_and_3" (formula "14") (nodenum "386230"))
                  (rule "close_goal" (formula "14") (ifseqformula "7") (nodenum "386241"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "12") (nodenum "386242"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,0,0") (nodenum "386433"))
                  (rule "mul_zero_left" (formula "12") (term "0,0,0,1,0,1,0,0,0") (nodenum "386461"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,1,0,0,0") (nodenum "386500"))
                  (rule "add_zero_left" (formula "12") (term "0,0,1,0,1,0,0,0") (nodenum "386541"))
                  (rule "mul_zero_left" (formula "12") (term "0,1,0,1,0,0,0") (nodenum "386574"))
                  (rule "eval_literals_for" (formula "12") (term "1,1,0,0,0") (nodenum "386603"))
                  (rule "concrete_and_3" (formula "12") (term "1,0,0,0") (nodenum "386626"))
                  (rule "add_zero_left" (formula "12") (term "1,1,0,0,0") (nodenum "386644"))
                  (rule "eval_literals" (formula "12") (term "1,1,0,0,0,1,0,0,0") (nodenum "386673"))
                  (rule "pow_one" (formula "12") (term "1,0,0,0,1,0,0,0") (nodenum "386730"))
                  (rule "all_right" (formula "12") (inst "skC=v_3") (nodenum "386782"))
                  (rule "all_right" (formula "12") (inst "skC=z_3") (nodenum "386918"))
                  (rule "all_right" (formula "12") (inst "skC=t_2") (nodenum "387051"))
                  (rule "imp_right" (formula "12") (nodenum "387148"))
                  (rule "and_left" (formula "1") (nodenum "387187"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "387235"))
               )
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "387236"))
            (rule "not_left" (formula "1") (nodenum "387253"))
            (rule "or_right" (formula "11") (nodenum "387269"))
            (rule "modality_split_right" (formula "13") (nodenum "387309"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "387326"))
            (builtin "Update Simplification" (formula "13") (nodenum "389324"))
            (rule "ODESolve_right" (formula "13") (nodenum "578591"))
            (builtin "Update Simplification" (formula "13") (nodenum "578927"))
            (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "579157"))
            (rule "all_right" (formula "13") (inst "skC=t3_0") (nodenum "579199"))
            (rule "imp_right" (formula "13") (nodenum "579458"))
            (rule "imp_right" (formula "14") (nodenum "579502"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7") (nodenum "579532"))
            (rule "concrete_and_3" (formula "15") (nodenum "579553"))
            (rule "all_left" (formula "1") (inst "qC=t3_0") (userinteraction) (nodenum "579810"))
            (rule "imp_left" (formula "1") (nodenum "581616"))
            (branch " Case 1"
               (rule "and_right" (formula "12") (nodenum "581651"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "581698"))
               )
               (branch " Case 2"
                  (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "581699"))
               )
            )
            (branch " Case 2"
               (rule "and_left" (formula "1") (nodenum "581701"))
               (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "581759"))
            )
         )
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "8") (nodenum "479806"))
         (rule "box_quest_right" (formula "8") (nodenum "479916"))
         (builtin "Update Simplification" (formula "1") (nodenum "479967"))
         (rule "modality_split_right" (formula "9") (nodenum "479994"))
         (rule "random_ass_box_right" (formula "9") (nodenum "480012"))
         (builtin "Update Simplification" (formula "9") (nodenum "480085"))
         (rule "all_right" (formula "9") (inst "skC=a_4") (nodenum "480146"))
         (rule "box_quest_right" (formula "9") (nodenum "480168"))
         (builtin "Update Simplification" (formula "1") (nodenum "480244"))
         (rule "and_left" (formula "1") (nodenum "480291"))
         (rule "modality_split_right" (formula "11") (nodenum "480336"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "480354"))
         (builtin "Update Simplification" (formula "11") (nodenum "480527"))
         (rule "modality_split_right" (formula "11") (nodenum "480649"))
         (rule "if_then_right" (formula "11") (nodenum "480667"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "480818"))
            (rule "or_left" (formula "1") (nodenum "480858"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "12") (nodenum "480898"))
               (builtin "Update Simplification" (formula "12") (nodenum "480929"))
               (rule "modality_split_right" (formula "12") (nodenum "480947"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "480965"))
               (builtin "Update Simplification" (formula "12") (nodenum "482944"))
               (rule "diffind" (formula "12") (nodenum "487951"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "488316"))
                  (builtin "Update Simplification" (formula "13") (nodenum "488351"))
                  (rule "and_left" (formula "1") (nodenum "488400"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "488451"))
                  (rule "concrete_and_3" (formula "14") (nodenum "488474"))
                  (rule "close_goal" (formula "14") (ifseqformula "7") (nodenum "488500"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "12") (nodenum "488501"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,0,0") (nodenum "488692"))
                  (rule "mul_zero_left" (formula "12") (term "0,0,0,1,0,1,0,0,0") (nodenum "488720"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,1,0,0,0") (nodenum "488759"))
                  (rule "add_zero_left" (formula "12") (term "0,0,1,0,1,0,0,0") (nodenum "488800"))
                  (rule "mul_zero_left" (formula "12") (term "0,1,0,1,0,0,0") (nodenum "488833"))
                  (rule "eval_literals_for" (formula "12") (term "1,1,0,0,0") (nodenum "488862"))
                  (rule "concrete_and_3" (formula "12") (term "1,0,0,0") (nodenum "488885"))
                  (rule "add_zero_left" (formula "12") (term "1,1,0,0,0") (nodenum "488903"))
                  (rule "eval_literals" (formula "12") (term "1,1,0,0,0,1,0,0,0") (nodenum "488932"))
                  (rule "pow_one" (formula "12") (term "1,0,0,0,1,0,0,0") (nodenum "488989"))
                  (rule "all_right" (formula "12") (inst "skC=v_4") (nodenum "489041"))
                  (rule "all_right" (formula "12") (inst "skC=z_4") (nodenum "489177"))
                  (rule "all_right" (formula "12") (inst "skC=t_3") (nodenum "489310"))
                  (rule "imp_right" (formula "12") (nodenum "489407"))
                  (rule "and_left" (formula "1") (nodenum "489446"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "489494"))
               )
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "12") (nodenum "489496"))
               (builtin "Update Simplification" (formula "12") (nodenum "489504"))
               (rule "modality_split_right" (formula "12") (nodenum "489513"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "489522"))
               (builtin "Update Simplification" (formula "12") (nodenum "491479"))
               (rule "diffind" (formula "12") (nodenum "496469"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "13") (nodenum "496675"))
                  (builtin "Update Simplification" (formula "1") (nodenum "496682"))
                  (rule "and_left" (formula "1") (nodenum "496692"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "496710"))
                  (rule "concrete_and_3" (formula "14") (nodenum "496720"))
                  (rule "close_goal" (formula "14") (ifseqformula "7") (nodenum "496731"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "12") (nodenum "496732"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,0,0") (nodenum "496923"))
                  (rule "mul_zero_left" (formula "12") (term "0,0,0,1,0,1,0,0,0") (nodenum "496951"))
                  (rule "mul_zero_right" (formula "12") (term "1,0,0,1,0,1,0,0,0") (nodenum "496990"))
                  (rule "add_zero_left" (formula "12") (term "0,0,1,0,1,0,0,0") (nodenum "497031"))
                  (rule "mul_zero_left" (formula "12") (term "0,1,0,1,0,0,0") (nodenum "497064"))
                  (rule "eval_literals_for" (formula "12") (term "1,1,0,0,0") (nodenum "573700"))
                  (rule "concrete_and_3" (formula "12") (term "1,0,0,0") (nodenum "573723"))
                  (rule "add_zero_left" (formula "12") (term "1,1,0,0,0") (nodenum "573843"))
                  (rule "eval_literals" (formula "12") (term "1,1,0,0,0,1,0,0,0") (nodenum "573872"))
                  (rule "pow_one" (formula "12") (term "1,0,0,0,1,0,0,0") (nodenum "573929"))
                  (rule "all_right" (formula "12") (inst "skC=v_6") (nodenum "573981"))
                  (rule "all_right" (formula "12") (inst "skC=z_6") (nodenum "574117"))
                  (rule "all_right" (formula "12") (inst "skC=t_5") (nodenum "574250"))
                  (rule "imp_right" (formula "12") (nodenum "574347"))
                  (rule "and_left" (formula "1") (nodenum "574386"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "574434"))
               )
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "497092"))
            (rule "not_left" (formula "1") (nodenum "497109"))
            (rule "or_right" (formula "11") (nodenum "497125"))
            (rule "modality_split_right" (formula "13") (nodenum "497165"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "497182"))
            (builtin "Update Simplification" (formula "13") (nodenum "499187"))
            (rule "ODESolve_right" (formula "13") (nodenum "574922"))
            (builtin "Update Simplification" (formula "13") (nodenum "575258"))
            (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "575488"))
            (rule "all_right" (formula "13") (inst "skC=t1_0") (nodenum "575530"))
            (rule "imp_right" (formula "13") (nodenum "575789"))
            (rule "imp_right" (formula "14") (nodenum "575833"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7") (nodenum "575863"))
            (rule "concrete_and_3" (formula "15") (nodenum "575884"))
            (rule "all_left" (formula "1") (inst "qC=t1_0") (userinteraction) (nodenum "576144"))
            (rule "imp_left" (formula "1") (nodenum "577964"))
            (branch " Case 1"
               (rule "and_right" (formula "12") (nodenum "577999"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "578046"))
               )
               (branch " Case 2"
                  (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "578047"))
               )
            )
            (branch " Case 2"
               (rule "and_left" (formula "1") (nodenum "578049"))
               (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "578107"))
            )
         )
      )
   )
)
)

}
