\settings {
"#Proof-Settings-Config-File
#Thu Nov 17 15:34:24 CET 2011
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=Yices
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=10000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}

/**
 * Safety lemma for European Train Control System
 * @provable
 * The following refinement is provable, too: SB := (v^2 - d^2)/(2*b) + (a/b+1)*(A/2*ep^2+ep*v);
 */
\functions {
R b;
R A;
R ep;
}

\problem {
\[
  R vdes, SB, mo, t, a, v, z, m, d, do, drive, brake, state ;
    (drive := 0 ;
      (brake := 1 ;
        state := drive))
  \] (     v ^ 2 - d ^ 2 <= 2 * b * (m - z)
         & d >= 0
         & b >  0
         & A >= 0
         & ep >= 0
      -> \[
           (((do := d ;
                 (mo := m ;
                   (m := * ;
                     (d := * ;
                       (vdes := * ;
                         ?(d >= 0 & (do ^ 2 - d ^ 2 <= (2 * b) * (m - mo) & vdes >= 0)))))))
               ++ state := brake)
             ++ ((?(v <= vdes) ;
                 (a := * ;
                   ?(a >= -(b) & a <= A)))
               ++ (?(v >= vdes) ;
                 (a := * ;
                   ?(a < 0 & a >= -(b)))) ;
               (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                 (if(m - z <= SB | state = brake)
                   then
                     a := -(b)
                   fi ;
                   (t := 0 ;
                     {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))))*
           \] (z >= m -> v <= d))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "14419")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "25689"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "25702"))
(rule "modality_split_right" (formula "1") (nodenum "25715"))
(rule "assignment_to_update_right" (formula "1") (nodenum "25728"))
(rule "modality_split_right" (formula "1") (nodenum "25749"))
(rule "assignment_to_update_right" (formula "1") (nodenum "25765"))
(builtin "Update Simplification" (formula "1") (nodenum "25788"))
(rule "assignment_to_update_right" (formula "1") (nodenum "25808"))
(builtin "Update Simplification" (formula "1") (nodenum "26010"))
(rule "imp_right" (formula "1") (nodenum "26168"))
(rule "and_left" (formula "1") (nodenum "26196"))
(rule "and_left" (formula "1") (nodenum "26232"))
(rule "and_left" (formula "1") (nodenum "26268"))
(rule "and_left" (formula "1") (nodenum "26302"))
(rule "loop_inv_box_quan" (formula "6") (inst "inv=v ^ 2 - d ^ 2 <= 2 * b * (m - z) & d >= 0") (nodenum "26348"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "6") (nodenum "26754"))
   (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "2") (nodenum "26774"))
   (rule "concrete_and_3" (formula "6") (nodenum "26796"))
   (rule "close_goal" (formula "6") (ifseqformula "1") (nodenum "26821"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "6") (nodenum "26822"))
   (rule "all_right" (formula "6") (inst "skC=a_1") (nodenum "26931"))
   (rule "all_right" (formula "6") (inst "skC=v_1") (nodenum "27037"))
   (rule "all_right" (formula "6") (inst "skC=d_1") (nodenum "27150"))
   (rule "all_right" (formula "6") (inst "skC=SB_1") (nodenum "27282"))
   (rule "all_right" (formula "6") (inst "skC=z_1") (nodenum "27411"))
   (rule "all_right" (formula "6") (inst "skC=do_1") (nodenum "27549"))
   (rule "all_right" (formula "6") (inst "skC=state_1") (nodenum "27684"))
   (rule "all_right" (formula "6") (inst "skC=m_1") (nodenum "27816"))
   (rule "all_right" (formula "6") (inst "skC=mo_1") (nodenum "27967"))
   (rule "all_right" (formula "6") (inst "skC=t_1") (nodenum "28115"))
   (rule "all_right" (formula "6") (inst "skC=vdes_1") (nodenum "28260"))
   (rule "imp_right" (formula "6") (nodenum "28380"))
   (rule "imp_right" (formula "7") (nodenum "28409"))
   (rule "and_left" (formula "2") (nodenum "28459"))
   (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "28505"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "6") (nodenum "28506"))
   (rule "all_right" (formula "6") (inst "skC=v_2") (nodenum "28608"))
   (rule "all_right" (formula "6") (inst "skC=d_2") (nodenum "28764"))
   (rule "all_right" (formula "6") (inst "skC=z_2") (nodenum "28935"))
   (rule "all_right" (formula "6") (inst "skC=state_2") (nodenum "29107"))
   (rule "all_right" (formula "6") (inst "skC=m_2") (nodenum "29280"))
   (rule "all_right" (formula "6") (inst "skC=vdes_2") (nodenum "29462"))
   (rule "imp_right" (formula "6") (nodenum "29571"))
   (rule "and_left" (formula "1") (nodenum "29599"))
   (rule "box_choice_right" (formula "8") (nodenum "29643"))
   (branch " Case 1"
      (rule "box_choice_right" (formula "8") (nodenum "29672"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "29701"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "29717"))
         (builtin "Update Simplification" (formula "8") (nodenum "29740"))
         (rule "modality_split_right" (formula "8") (nodenum "29756"))
         (rule "assignment_to_update_right" (formula "8") (nodenum "29772"))
         (builtin "Update Simplification" (formula "8") (nodenum "29795"))
         (rule "modality_split_right" (formula "8") (nodenum "29811"))
         (rule "random_ass_box_right" (formula "8") (nodenum "29827"))
         (builtin "Update Simplification" (formula "8") (nodenum "29898"))
         (rule "all_right" (formula "8") (inst "skC=m_3") (nodenum "29958"))
         (rule "modality_split_right" (formula "8") (nodenum "29979"))
         (rule "random_ass_box_right" (formula "8") (nodenum "29995"))
         (builtin "Update Simplification" (formula "8") (nodenum "30066"))
         (rule "all_right" (formula "8") (inst "skC=d_3") (nodenum "30131"))
         (rule "modality_split_right" (formula "8") (nodenum "30152"))
         (rule "random_ass_box_right" (formula "8") (nodenum "30168"))
         (builtin "Update Simplification" (formula "8") (nodenum "30239"))
         (rule "all_right" (formula "8") (inst "skC=vdes_3") (nodenum "30304"))
         (rule "box_quest_right" (formula "8") (nodenum "30324"))
         (builtin "Update Simplification" (formula "1") (nodenum "30582"))
         (builtin "Update Simplification" (formula "9") (nodenum "30658"))
         (rule "and_left" (formula "1") (nodenum "30707"))
         (rule "and_left" (formula "2") (nodenum "30746"))
         (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "1") (nodenum "30794"))
         (rule "concrete_and_3" (formula "11") (nodenum "30813"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30836"))
      )
      (branch " Case 2"
         (rule "assignment_to_update_right" (formula "8") (nodenum "30838"))
         (builtin "Update Simplification" (formula "8") (nodenum "30964"))
         (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2") (nodenum "30984"))
         (rule "concrete_and_3" (formula "8") (nodenum "31003"))
         (rule "close_goal" (formula "8") (ifseqformula "1") (nodenum "31028"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "8") (nodenum "31030"))
      (rule "box_choice_right" (formula "8") (nodenum "31046"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "31076"))
         (rule "box_quest_right" (formula "8") (nodenum "31092"))
         (builtin "Update Simplification" (formula "1") (nodenum "31136"))
         (rule "modality_split_right" (formula "9") (nodenum "31157"))
         (rule "random_ass_box_right" (formula "9") (nodenum "31173"))
         (builtin "Update Simplification" (formula "9") (nodenum "31245"))
         (rule "all_right" (formula "9") (inst "skC=a_2") (nodenum "31305"))
         (rule "box_quest_right" (formula "9") (nodenum "31325"))
         (builtin "Update Simplification" (formula "1") (nodenum "31399"))
         (rule "and_left" (formula "1") (nodenum "31440"))
         (rule "modality_split_right" (formula "11") (nodenum "31484"))
         (rule "assignment_to_update_right" (formula "11") (nodenum "31500"))
         (builtin "Update Simplification" (formula "11") (nodenum "31672"))
         (rule "modality_split_right" (formula "11") (nodenum "31751"))
         (rule "if_then_right" (formula "11") (nodenum "31767"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "31914"))
            (rule "or_left" (formula "1") (nodenum "31947"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "12") (nodenum "31985"))
               (builtin "Update Simplification" (formula "12") (nodenum "32015"))
               (rule "modality_split_right" (formula "12") (nodenum "32031"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "34916"))
               (builtin "Update Simplification" (formula "12") (nodenum "34923"))
               (rule "ODESolve_right" (formula "12") (nodenum "34930"))
               (builtin "Update Simplification" (formula "12") (nodenum "35265"))
               (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "35501"))
               (rule "all_right" (formula "12") (inst "skC=t3_0") (nodenum "35536"))
               (rule "imp_right" (formula "12") (nodenum "35749"))
               (rule "imp_right" (formula "13") (nodenum "35791"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "35819"))
               (rule "concrete_and_3" (formula "14") (nodenum "35836"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "35857"))
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "12") (nodenum "32047"))
               (builtin "Update Simplification" (formula "12") (nodenum "32054"))
               (rule "modality_split_right" (formula "12") (nodenum "32061"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "32068"))
               (builtin "Update Simplification" (formula "12") (nodenum "32094"))
               (rule "ODESolve_right" (formula "12") (nodenum "32112"))
               (builtin "Update Simplification" (formula "12") (nodenum "32447"))
               (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "32683"))
               (rule "all_right" (formula "12") (inst "skC=t1_0") (nodenum "32718"))
               (rule "imp_right" (formula "12") (nodenum "32937"))
               (rule "imp_right" (formula "13") (nodenum "32979"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8") (nodenum "33007"))
               (rule "concrete_and_3" (formula "14") (nodenum "33024"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "33045"))
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "33046"))
            (rule "not_left" (formula "1") (nodenum "33062"))
            (rule "or_right" (formula "11") (nodenum "33077"))
            (rule "modality_split_right" (formula "13") (nodenum "33115"))
            (rule "assignment_to_update_right" (formula "13") (nodenum "33130"))
            (builtin "Update Simplification" (formula "13") (nodenum "33156"))
            (rule "ODESolve_right" (formula "13") (nodenum "33174"))
            (builtin "Update Simplification" (formula "13") (nodenum "33509"))
            (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "33738"))
            (rule "all_right" (formula "13") (inst "skC=t2_0") (nodenum "33773"))
            (rule "imp_right" (formula "13") (nodenum "33986"))
            (rule "imp_right" (formula "14") (nodenum "34028"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7") (nodenum "34056"))
            (rule "concrete_and_3" (formula "15") (nodenum "34073"))
            (rule "hide_right" (formula "14") (userinteraction) (nodenum "41693"))
            (rule "hide_left" (formula "9") (userinteraction) (nodenum "41753"))
            (rule "hide_left" (formula "8") (userinteraction) (nodenum "41806"))
            (rule "hide_left" (formula "6") (userinteraction) (nodenum "41860"))
            (rule "less_equal_right" (formula "10") (userinteraction) (nodenum "41913"))
            (rule "hide_left" (formula "6") (userinteraction) (nodenum "42019"))
            (rule "cut" (inst "b=  a_2 * t2_0 + v_2 >= 0
& ep >= t2_0
& (  a_2 * v_2 >= 0
   | a_2 = 0
   | a_2 * (a_2 * t2_0 + v_2) <= 0
   & !a_2 * t2_0 + v_2 = 0
   | a_2 <  0
   & a_2 * ep + v_2 <= 0)") (userinteraction) (nodenum "42040"))
            (branch " CUT:   a_2 * t2_0 + v_2 >= 0
& ep >= t2_0
& (  a_2 * v_2 >= 0
   | a_2 = 0
   | a_2 * (a_2 * t2_0 + v_2) <= 0
   & !a_2 * t2_0 + v_2 = 0
   | a_2 <  0
   & a_2 * ep + v_2 <= 0)"
               (rule "hide_left" (formula "3") (userinteraction) (nodenum "42428"))
               (rule "and_left" (formula "1") (nodenum "43959"))
               (rule "and_left" (formula "1") (nodenum "43985"))
               (rule "or_left" (formula "3") (nodenum "44039"))
               (branch "   a_2 * v_2 >= 0
| a_2 = 0
| a_2 * (a_2 * t2_0 + v_2) <= 0
& !a_2 * t2_0 + v_2 = 0"
                  (rule "or_left" (formula "3") (nodenum "44067"))
                  (branch " a_2 * v_2 >= 0 | a_2 = 0"
                     (rule "or_left" (formula "3") (nodenum "44095"))
                     (branch " a_2 * v_2 >= 0"
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t2_0$sk, a_2$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "45034"))
                     )
                     (branch " a_2 = 0"
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t2_0$sk, a_2$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "44301"))
                     )
                  )
                  (branch " a_2 * (a_2 * t2_0 + v_2) <= 0 & !a_2 * t2_0 + v_2 = 0"
                     (rule "and_left" (formula "3") (nodenum "44154"))
                     (rule "not_left" (formula "4") (nodenum "44196"))
                     (builtin "Eliminate Universal Quantifiers" (reduceVariables "t2_0$sk, a_2$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "44288"))
                  )
               )
               (branch " a_2 <  0 & a_2 * ep + v_2 <= 0"
                  (rule "and_left" (formula "3") (nodenum "44221"))
                  (builtin "Eliminate Universal Quantifiers" (reduceVariables "t2_0$sk, a_2$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "44275"))
               )
            )
            (branch " CUT: !   a_2 * t2_0 + v_2 >= 0
& ep >= t2_0
& (  a_2 * v_2 >= 0
   | a_2 = 0
   | a_2 * (a_2 * t2_0 + v_2) <= 0
   & !a_2 * t2_0 + v_2 = 0
   | a_2 <  0
   & a_2 * ep + v_2 <= 0)"
               (rule "hide_left" (formula "1") (userinteraction) (nodenum "42361"))
               (builtin "Eliminate Universal Quantifiers" (reduceVariables "ts2, t2_0$sk, a_2$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "42375"))
            )
         )
      )
      (branch " Case 2"
         (rule "hide_left" (formula "3") (userinteraction) (nodenum "45180"))
         (rule "hide_left" (formula "3") (userinteraction) (nodenum "45234"))
         (rule "modality_split_right" (formula "6") (nodenum "45596"))
         (rule "box_quest_right" (formula "6") (nodenum "45612"))
         (builtin "Update Simplification" (formula "1") (nodenum "45661"))
         (rule "modality_split_right" (formula "7") (nodenum "45687"))
         (rule "random_ass_box_right" (formula "7") (nodenum "45703"))
         (builtin "Update Simplification" (formula "7") (nodenum "45775"))
         (rule "all_right" (formula "7") (inst "skC=a_4") (nodenum "45835"))
         (rule "box_quest_right" (formula "7") (nodenum "45855"))
         (builtin "Update Simplification" (formula "1") (nodenum "45929"))
         (rule "and_left" (formula "1") (nodenum "45970"))
         (rule "modality_split_right" (formula "9") (nodenum "46013"))
         (rule "assignment_to_update_right" (formula "9") (nodenum "46029"))
         (builtin "Update Simplification" (formula "9") (nodenum "46201"))
         (rule "modality_split_right" (formula "9") (nodenum "46280"))
         (rule "if_then_right" (formula "9") (nodenum "46296"))
         (branch " m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "46443"))
            (rule "or_left" (formula "1") (nodenum "46476"))
            (branch "    m_2
 - z_2
<= ((v_2) ^ 2 - (d_2) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_2)"
               (rule "assignment_to_update_right" (formula "10") (nodenum "46514"))
               (builtin "Update Simplification" (formula "10") (nodenum "46544"))
               (rule "modality_split_right" (formula "10") (nodenum "46560"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "46576"))
               (builtin "Update Simplification" (formula "10") (nodenum "46602"))
               (rule "ODESolve_right" (formula "10") (nodenum "46620"))
               (builtin "Update Simplification" (formula "10") (nodenum "46955"))
               (rule "add_zero_left" (formula "10") (term "0,1,1,0,0,1,0") (nodenum "47191"))
               (rule "all_right" (formula "10") (inst "skC=t5_0") (nodenum "47226"))
               (rule "imp_right" (formula "10") (nodenum "47456"))
               (rule "imp_right" (formula "11") (nodenum "47498"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "8") (nodenum "47526"))
               (rule "concrete_and_3" (formula "12") (nodenum "47546"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "47567"))
            )
            (branch " state_2 = 1"
               (rule "assignment_to_update_right" (formula "10") (nodenum "47569"))
               (builtin "Update Simplification" (formula "10") (nodenum "47576"))
               (rule "modality_split_right" (formula "10") (nodenum "47583"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "47590"))
               (builtin "Update Simplification" (formula "10") (nodenum "47597"))
               (rule "ODESolve_right" (formula "10") (nodenum "47604"))
               (builtin "Update Simplification" (formula "10") (nodenum "47939"))
               (rule "add_zero_left" (formula "10") (term "0,1,1,0,0,1,0") (nodenum "48175"))
               (rule "all_right" (formula "10") (inst "skC=t6_0") (nodenum "48210"))
               (rule "imp_right" (formula "10") (nodenum "48423"))
               (rule "imp_right" (formula "11") (nodenum "48465"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "8") (nodenum "48493"))
               (rule "concrete_and_3" (formula "12") (nodenum "48510"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "48531"))
            )
         )
         (branch " ! m - z <= SB | state = brake"
            (builtin "Update Simplification" (formula "1") (nodenum "48532"))
            (rule "not_left" (formula "1") (nodenum "48548"))
            (rule "or_right" (formula "9") (nodenum "48563"))
            (rule "modality_split_right" (formula "11") (nodenum "48601"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "48616"))
            (builtin "Update Simplification" (formula "11") (nodenum "48642"))
            (rule "ODESolve_right" (formula "11") (nodenum "48660"))
            (builtin "Update Simplification" (formula "11") (nodenum "48995"))
            (rule "add_zero_left" (formula "11") (term "0,1,1,0,0,1,0") (nodenum "49224"))
            (rule "all_right" (formula "11") (inst "skC=t7_0") (nodenum "49259"))
            (rule "imp_right" (formula "11") (nodenum "49472"))
            (rule "imp_right" (formula "12") (nodenum "49514"))
            (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "7") (nodenum "49542"))
            (rule "concrete_and_3" (formula "13") (nodenum "49559"))
            (rule "hide_right" (formula "12") (userinteraction) (nodenum "49736"))
            (rule "hide_left" (formula "5") (userinteraction) (nodenum "49798"))
            (rule "cut" (inst "b=  a_4 * t7_0 + v_2 >= 0
& ep >= t7_0
& (  a_4 * v_2 >= 0
   | a_4 = 0
   | a_4 * (a_4 * t7_0 + v_2) <= 0
   & !a_4 * t7_0 + v_2 = 0
   | a_4 <  0
   & a_4 * ep + v_2 <= 0)") (userinteraction) (nodenum "49819"))
            (branch " CUT:   a_4 * t7_0 + v_2 >= 0
& ep >= t7_0
& (  a_4 * v_2 >= 0
   | a_4 = 0
   | a_4 * (a_4 * t7_0 + v_2) <= 0
   & !a_4 * t7_0 + v_2 = 0
   | a_4 <  0
   & a_4 * ep + v_2 <= 0)"
               (rule "hide_left" (formula "2") (userinteraction) (nodenum "56082"))
               (rule "hide_left" (formula "5") (userinteraction) (nodenum "56141"))
               (rule "and_left" (formula "1") (nodenum "57660"))
               (rule "and_left" (formula "1") (nodenum "57686"))
               (rule "or_left" (formula "3") (nodenum "57740"))
               (branch "   a_4 * v_2 >= 0
| a_4 = 0
| a_4 * (a_4 * t7_0 + v_2) <= 0
& !a_4 * t7_0 + v_2 = 0"
                  (rule "or_left" (formula "3") (nodenum "57768"))
                  (branch " a_4 * v_2 >= 0 | a_4 = 0"
                     (rule "or_left" (formula "3") (nodenum "57796"))
                     (branch " a_4 * v_2 >= 0"
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t7_0$sk, a_4$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "57997"))
                     )
                     (branch " a_4 = 0"
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t7_0$sk, a_4$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "57971"))
                     )
                  )
                  (branch " a_4 * (a_4 * t7_0 + v_2) <= 0 & !a_4 * t7_0 + v_2 = 0"
                     (rule "and_left" (formula "3") (nodenum "57855"))
                     (rule "not_left" (formula "4") (nodenum "57897"))
                     (builtin "Eliminate Universal Quantifiers" (reduceVariables "t7_0$sk, a_4$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "57984"))
                  )
               )
               (branch " a_4 <  0 & a_4 * ep + v_2 <= 0"
                  (rule "and_left" (formula "3") (nodenum "57922"))
                  (builtin "Eliminate Universal Quantifiers" (reduceVariables "t7_0$sk, a_4$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "57958"))
               )
            )
            (branch " CUT: !   a_4 * t7_0 + v_2 >= 0
& ep >= t7_0
& (  a_4 * v_2 >= 0
   | a_4 = 0
   | a_4 * (a_4 * t7_0 + v_2) <= 0
   & !a_4 * t7_0 + v_2 = 0
   | a_4 <  0
   & a_4 * ep + v_2 <= 0)"
               (rule "hide_right" (formula "11") (userinteraction) (nodenum "53981"))
               (builtin "Eliminate Universal Quantifiers" (reduceVariables "ts7, t7_0$sk, a_4$sk, m_2$sk, z_2$sk, d_2$sk, v_2$sk") (nodenum "53994"))
            )
         )
      )
   )
)
)

}
