\settings {
"#Proof-Settings-Config-File
#Sun May 10 14:26:27 CEST 2009
[DLOptions]counterExampleGenerator=Mathematica
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[HOLLightOptions]ocamlPath=/usr/bin/ocaml
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[DecisionProcedure]SmtBenchmarkArchiving=false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DecisionProcedureForTest]=Cogent
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]csdpPath=/usr/bin/csdp
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]reduceBinary=/home/jdq/local/src/reduce-algebra/bin/reduce
[ReduceOptions]quantifierEliminationMethod=RLCAD
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[HOLLightOptions]hollightPath=/
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]rlqesqsc=DEFAULT
[QepcadOptions]qepcadPath=/home/jdq/local/src/qepcad/qesource
[General]SoundNotification=false
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , throughout-throughout\:toutOn , programRules-programRules\:Java , intRules-intRules\:arithmeticSemanticsIgnoringOF , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=1000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[View]MaxTooltipLines=40
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[QepcadOptions]saclibPath=/home/jdq/local/src/qepcad/saclib2.2.0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=40000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DecisionProcedure]SmtZipProblemDir=false
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DecisionProcedure]SmtUseQuantifiers=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\:toutOn-throughout\:toutOff , transactions-transactions\:transactionsOn-transactions\:transactionsOff , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , programRules-programRules\:Java-programRules\:ODL-programRules\:dL , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff-javacard\:jcOn
[DecisionProcedure]=SIMPLIFY
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Groebnerian SOS
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[Model]Source=1
[HOLLightOptions]harrisonqePath=/
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Safety lemma for European Train Control System
 * @provable
 * The following refinement is provable, too: SB := (v^2 - d^2)/(2*b) + (a/b+1)*(A/2*ep^2+ep*v);
 */
\functions {
R b;
R A;
R ep;
R Min(R,R);
R Max(R,R);
}

\problem {
\[
  R vdes, SB, mo, t, a, v, z, m, d, do, drive, brake, state, s, c1, c2, c3, zp, vp ;
    drive := 0 ;
    brake := 1 ;
    state := drive
  \] (     v ^ 2 - d ^ 2 <= 2 * b * (m - z)
         & d >= 0
         & b >  0
         & A >= 0
         & ep >= 0
      -> \[
           ((do := d ;
               mo := m ;
               m := * ;
               d := * ;
               vdes := * ;
               ?d >= 0 & do ^ 2 - d ^ 2 <= 2 * b * (m - mo) & vdes >= 0)
             ++ state := brake
             ++ (SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
               if(m - z <= SB | state = brake)
               then
                 t := 0 ;
                 {z` = v, v` = -b, t` = 1, v >= 0, t <= ep}
               else
                 t := 0 ;
                 zp := z ;
                 vp := v ;
                 ((?c1 * (v - vdes) + c2 * s + c3 * vdes >= A ;
                   {z` = v, v` = A, s` = v - vdes, t` = 1, v >= 0, t <= ep, c1 * (v - vdes) + c2 * s + c3 * vdes >= A})
                 ++ (?c1 * (v - vdes) + c2 * s + c3 * vdes <= -b ;
                   {z` = v, v` = -b, s` = v - vdes, t` = 1, v >= 0, t <= ep, c1 * (v - vdes) + c2 * s + c3 * vdes <= -b})
                 ++ (?c1 * (v - vdes) + c2 * s + c3 * vdes <= A & c1 * (v - vdes) + c2 * s + c3 * vdes >= -b ;
                   {z` = v, v` = c1 * (v - vdes) + c2 * s + c3 * vdes, s` = v - vdes, t` = 1, v >= 0, t <= ep, c1 * (v - vdes) + c2 * s + c3 * vdes <= A, c1 * (v - vdes) + c2 * s + c3 * vdes >= -b}))*
               fi))*
           \] (z >= m -> v <= d))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "3f5651abe886597f7fcbafbae4ac191637a02b21"))

(branch "dummy ID"
(rule "modality_split_right" (formula "1"))
(rule "eliminate_variable_decl" (formula "1"))
(rule "modality_split_right" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(rule "modality_split_right" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_to_update_right" (formula "1"))
(builtin "Update Simplification" (formula "1"))
(rule "imp_right" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "and_left" (formula "1"))
(rule "loop_inv_box_quan" (formula "6") (inst "inv=v ^ 2 - d ^ 2 <= 2 * b * (m - z) & d >= 0"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "6"))
   (builtin "Eliminate Universal Quantifiers" (formula "1"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "6"))
   (builtin "Eliminate Universal Quantifiers" (formula "1"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "6"))
   (rule "all_right" (formula "6") (inst "skC=vdes_1"))
   (rule "all_right" (formula "6") (inst "skC=s_1"))
   (rule "all_right" (formula "6") (inst "skC=v_1"))
   (rule "all_right" (formula "6") (inst "skC=d_1"))
   (rule "all_right" (formula "6") (inst "skC=z_1"))
   (rule "all_right" (formula "6") (inst "skC=state_1"))
   (rule "all_right" (formula "6") (inst "skC=m_1"))
   (rule "imp_right" (formula "6"))
   (rule "and_left" (formula "1"))
   (rule "box_choice_right" (formula "8"))
   (branch " Case 1"
      (rule "box_choice_right" (formula "8"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8"))
         (rule "assignment_to_update_right" (formula "8"))
         (builtin "Update Simplification" (formula "8"))
         (rule "modality_split_right" (formula "8"))
         (rule "assignment_to_update_right" (formula "8"))
         (builtin "Update Simplification" (formula "8"))
         (rule "modality_split_right" (formula "8"))
         (rule "random_ass_box_right" (formula "8"))
         (builtin "Update Simplification" (formula "8"))
         (rule "all_right" (formula "8") (inst "skC=m_2"))
         (rule "modality_split_right" (formula "8"))
         (rule "random_ass_box_right" (formula "8"))
         (builtin "Update Simplification" (formula "8"))
         (rule "all_right" (formula "8") (inst "skC=d_2"))
         (rule "modality_split_right" (formula "8"))
         (rule "random_ass_box_right" (formula "8"))
         (builtin "Update Simplification" (formula "8"))
         (rule "all_right" (formula "8") (inst "skC=vdes_2"))
         (rule "box_quest_right" (formula "8"))
         (builtin "Update Simplification" (formula "1"))
         (builtin "Update Simplification" (formula "9"))
         (builtin "Eliminate Universal Quantifiers" (formula "1"))
      )
      (branch " Case 2"
         (rule "assignment_to_update_right" (formula "8"))
         (builtin "Update Simplification" (formula "8"))
         (builtin "Eliminate Universal Quantifiers" (formula "1"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "8"))
      (rule "assignment_to_update_right" (formula "8"))
      (builtin "Update Simplification" (formula "8"))
      (rule "if_then_else_right" (formula "8"))
      (branch " m - z <= SB | state = brake"
         (builtin "Update Simplification" (formula "1"))
         (rule "or_left" (formula "1"))
         (branch "    m_1
 - z_1
<= ((v_1) ^ 2 - (d_1) ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep) ^ 2 + ep * v_1)"
            (rule "modality_split_right" (formula "9"))
            (rule "assignment_to_update_right" (formula "9"))
            (builtin "Update Simplification" (formula "9"))
            (rule "ODESolve_right" (formula "9"))
            (builtin "Update Simplification" (formula "9"))
            (builtin "Eliminate Universal Quantifiers" (formula "1"))
         )
         (branch " state_1 = 1"
            (rule "modality_split_right" (formula "9"))
            (rule "assignment_to_update_right" (formula "9"))
            (builtin "Update Simplification" (formula "9"))
            (rule "ODESolve_right" (formula "9"))
            (builtin "Update Simplification" (formula "9"))
            (builtin "Eliminate Universal Quantifiers" (formula "1"))
         )
      )
      (branch " ! m - z <= SB | state = brake"
         (builtin "Update Simplification" (formula "1"))
         (rule "not_left" (formula "1"))
         (rule "or_right" (formula "8"))
         (rule "modality_split_right" (formula "10"))
         (rule "assignment_to_update_right" (formula "10"))
         (builtin "Update Simplification" (formula "10"))
         (rule "modality_split_right" (formula "10"))
         (rule "assignment_to_update_right" (formula "10"))
         (builtin "Update Simplification" (formula "10"))
         (rule "modality_split_right" (formula "10"))
         (rule "assignment_to_update_right" (formula "10"))
         (builtin "Update Simplification" (formula "10"))
         (rule "loop_inv_box_quan" (formula "10") (inst "inv=  v ^ 2 - d ^ 2 <= 2 * b * (m - z)
& (     m
      - z
     >  (v ^ 2 - d ^ 2) / (2 * b)
      +   (A / b + 1)
        * (A / 2 * (ep - t) ^ 2 + (ep - t) * v)
   & t <= ep)"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "10"))
            (builtin "Eliminate Universal Quantifiers" (formula "1"))
         )
         (branch " Use Case"
            (builtin "Update Simplification" (formula "10"))
            (builtin "Eliminate Universal Quantifiers" (formula "1"))
         )
         (branch " Body Preserves Invariant"
            (builtin "Update Simplification" (formula "10"))
            (rule "all_right" (formula "10") (inst "skC=s_2"))
            (rule "all_right" (formula "10") (inst "skC=v_2"))
            (rule "all_right" (formula "10") (inst "skC=z_2"))
            (rule "all_right" (formula "10") (inst "skC=t_1"))
            (rule "imp_right" (formula "10"))
            (rule "and_left" (formula "1"))
            (rule "and_left" (formula "2"))
            (rule "shift_paren_and" (formula "13") (term "0,13"))
            (rule "box_choice_right" (formula "13"))
            (branch " Case 1"
               (rule "modality_split_right" (formula "13"))
               (rule "box_quest_right" (formula "13"))
               (builtin "Update Simplification" (formula "1"))
               (rule "diffreplace_box_right" (formula "14") (inst "#newsys={z` = v, v` = A, t` = 1, v >= 0, t <= ep}") (userinteraction))
               (branch " System entailment"
                  (builtin "Update Simplification" (formula "14"))
                  (builtin "Eliminate Universal Quantifiers" (formula "12"))
               )
               (branch " Generalisation"
                  (rule "ODESolve_right" (formula "14"))
                  (builtin "Update Simplification" (formula "14"))
                  (rule "all_right" (formula "14") (inst "skC=t6_0"))
                  (rule "imp_right" (formula "14"))
                  (rule "imp_right" (formula "15"))
                  (rule "and_right" (formula "16"))
                  (branch " Case 1"
                     (builtin "Eliminate Universal Quantifiers" (formula "1"))
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "1"))
                  )
               )
            )
            (branch " Case 2"
               (rule "box_choice_right" (formula "13"))
               (branch " Case 1"
                  (rule "modality_split_right" (formula "13"))
                  (rule "box_quest_right" (formula "13"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "diffreplace_box_right" (formula "14") (inst "#newsys={z` = v, v` = -b, t` = 1, v >= 0, t <= ep}") (userinteraction))
                  (branch " System entailment"
                     (builtin "Update Simplification" (formula "14"))
                     (builtin "Eliminate Universal Quantifiers" (formula "12"))
                  )
                  (branch " Generalisation"
                     (rule "ODESolve_right" (formula "14"))
                     (builtin "Update Simplification" (formula "14"))
                     (rule "eval_literals" (formula "14") (term "0,0,0,0,0,1,0,0,1,0"))
                     (rule "eval_literals" (formula "14") (term "0,0,0,0,0,0,0,0,1,1,0"))
                     (rule "eval_literals" (formula "14") (term "0,0,0,0,1,1,0,1,0,1,1,0"))
                     (rule "eval_literals" (formula "14") (term "0,0,0,0,1,1,1,1,0,0,1,1,0"))
                     (rule "eval_literals" (formula "14") (term "0,0,0,0,0,0,0,1,1,0,1,1,0"))
                     (rule "eval_literals" (formula "14") (term "0,0,0,1,1,1,1,1,1,0,1,1,0"))
                     (rule "all_right" (formula "14") (inst "skC=t10_0"))
                     (rule "imp_right" (formula "14"))
                     (rule "imp_right" (formula "15"))
                     (rule "and_right" (formula "16"))
                     (branch " Case 1"
                        (rule "and_right" (formula "16"))
                        (branch " Case 1"
                           (builtin "Eliminate Universal Quantifiers" (formula "1"))
                        )
                        (branch " Case 2"
                           (rule "hide_left" (formula "3") (userinteraction))
                           (rule "hide_right" (formula "13") (userinteraction))
                           (builtin "Eliminate Universal Quantifiers" (formula "14"))
                        )
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "1"))
                     )
                  )
               )
               (branch " Case 2"
                  (rule "modality_split_right" (formula "13"))
                  (rule "box_quest_right" (formula "13"))
                  (rule "diffreplace_box_right" (formula "14") (inst "#newsys={z` = v, v` <= A, t` = 1, v >= 0, t <= ep}") (userinteraction))
                  (branch " System entailment"
                     (builtin "Update Simplification" (formula "1"))
                     (builtin "Update Simplification" (formula "14"))
                     (rule "reduce_form_right" (formula "14") (userinteraction))
                     (rule "close_by_true" (formula "14"))
                  )
                  (branch " Generalisation"
                     (builtin "Update Simplification" (formula "1"))
                     (rule "ODEINEQ_right" (formula "14") (userinteraction))
                     (rule "diffstrengthen" (formula "14") (inst "augment=   m
 - z
>  (v ^ 2 - d ^ 2) / (2 * b)
 + (A / b + 1) * (A / 2 * (ep - t) ^ 2 + (ep - t) * v)") (userinteraction))
                     (branch " Invariant Valid"
                        (rule "and_left" (formula "1"))
                        (rule "diffind" (formula "15"))
                        (branch " Invariant Initially Valid"
                           (builtin "Update Simplification" (formula "1"))
                           (builtin "Update Simplification" (formula "16"))
                           (rule "close_goal" (formula "16") (ifseqformula "5"))
                        )
                        (branch " ODE Preserves Invariant"
                           (builtin "Update Simplification" (formula "15"))
                           (rule "eval_literals" (formula "15") (term "0,0,1,0,0,0,0"))
                           (rule "eval_literals" (formula "15") (term "0,1,1,0,1,1,0,0,0,0"))
                           (rule "eval_literals" (formula "15") (term "1,0,0,1,1,1,0,0,0,0"))
                           (rule "eval_literals" (formula "15") (term "1,1,1,0,0,1,1,0,0,0,0"))
                           (rule "eval_literals" (formula "15") (term "0,0,0,0,1,0,1,1,0,0,0,0"))
                           (rule "eval_literals" (formula "15") (term "0,1,1,0,0,1,0,1,1,0,0,0,0"))
                           (rule "eval_literals" (formula "15") (term "0,1,1,1,0,1,0,1,1,0,0,0,0"))
                           (rule "all_right" (formula "15") (inst "skC=z_4"))
                           (rule "all_right" (formula "15") (inst "skC=v_4"))
                           (rule "all_right" (formula "15") (inst "skC=t_3"))
                           (rule "all_right" (formula "15") (inst "skC=dv_2"))
                           (rule "imp_right" (formula "15"))
                           (rule "and_left" (formula "1"))
                           (rule "and_left" (formula "1"))
                           (rule "hide_right" (formula "16") (userinteraction))
                           (rule "hide_left" (formula "4") (userinteraction))
                           (rule "hide_left" (formula "4") (userinteraction))
                           (rule "hide_left" (formula "7") (userinteraction))
                           (rule "hide_left" (formula "4") (userinteraction))
                           (builtin "Eliminate Universal Quantifiers" (formula "13"))
                        )
                     )
                     (branch " Augmented Invariant"
                        (rule "and_left" (formula "1"))
                        (rule "diffweaken" (formula "15") (userinteraction))
                        (builtin "Update Simplification" (formula "15"))
                        (rule "reduce_form_right" (formula "15") (userinteraction))
                        (builtin "Eliminate Universal Quantifiers" (formula "13"))
                     )
                  )
               )
            )
         )
      )
   )
)
)

}
