HyKeY
-----

HyKeY is a theorem prover for hybrid systems that implements the calculus
for the differential dynamic logic dL. HyKeY is an extension of the KeY
tool with Mathematica and can be used for verifying hybrid systems. It has
been developped in the group of Prof. Ernst-Rüdiger Olderog at the
University of Oldenburg.


Requirements
------------

- orbital-core.jar
- orbital-ext.jar
- ANTLR 3
- ANTLR 2.77
- JLink


Startup
-------

Client:

The client side program can be started using the parameter "dl" to indicate
that the profile for the logic dL should be loaded.
Example:
> bin/runProver dl

Server:
The mathematica server can be started using the runMathematicaServer
script.
Example
> bin/runMathematicaServer

