\settings {
"#Proof-Settings-Config-File
#Mon Mar 05 15:12:37 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Essentials of European Train Control System (ETCS)
 */
\functions{
  R ep;
  R b;
  R A;
}
\programVariables {
  R SB, a, v, z, t, m;
}

\problem {
  (   v ^ 2 <= 2 * b * (m - z) & b >  0 & A >= 0
      -> \[
           (SB := (v ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
             (if(m - z <= SB)
               then
                 a := -(b)
               else
                 a := A
               fi ;
               (t := 0 ;
                 {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))*
           \] z <= m)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "1cbcefe8dec44b05c3e9ca24941789c8934b2c3f"))

(autoModeTime "111")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "24473"))
(rule "and_left" (formula "1") (nodenum "24501"))
(rule "and_left" (formula "1") (nodenum "24539"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=v ^ 2 <= 2 * b * (m - z)") (nodenum "24585"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "4") (ifseqformula "1") (nodenum "24780"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "24781"))
   (rule "all_right" (formula "4") (inst "skC=a_1") (nodenum "24857"))
   (rule "all_right" (formula "4") (inst "skC=v_1") (nodenum "24930"))
   (rule "all_right" (formula "4") (inst "skC=SB_1") (nodenum "25012"))
   (rule "all_right" (formula "4") (inst "skC=z_1") (nodenum "25091"))
   (rule "all_right" (formula "4") (inst "skC=t_1") (nodenum "25183"))
   (rule "imp_right" (formula "4") (nodenum "25251"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "25297"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "25298"))
   (rule "all_right" (formula "4") (inst "skC=v_2") (nodenum "25364"))
   (rule "all_right" (formula "4") (inst "skC=z_2") (nodenum "25470"))
   (rule "imp_right" (formula "4") (nodenum "25531"))
   (rule "modality_split_right" (formula "5") (nodenum "25571"))
   (rule "assignment_to_update_right" (formula "5") (nodenum "25589"))
   (builtin "Update Simplification" (formula "5") (nodenum "25742"))
   (rule "modality_split_right" (formula "5") (nodenum "25833"))
   (rule "if_then_else_right" (formula "5") (nodenum "25851"))
   (branch " m - z <= SB"
      (builtin "Update Simplification" (formula "1") (nodenum "25961"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "25983"))
      (builtin "Update Simplification" (formula "6") (nodenum "26014"))
      (rule "modality_split_right" (formula "6") (nodenum "26038"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "26056"))
      (builtin "Update Simplification" (formula "6") (nodenum "26083"))
      (rule "ODESolve_right" (formula "6") (nodenum "26103"))
      (builtin "Update Simplification" (formula "6") (nodenum "26462"))
      (rule "all_right" (formula "6") (inst "skC=t1_0") (nodenum "26711"))
      (rule "imp_right" (formula "6") (nodenum "26924"))
      (rule "imp_right" (formula "7") (nodenum "26968"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27002"))
   )
   (branch " ! m - z <= SB"
      (builtin "Update Simplification" (formula "1") (nodenum "27003"))
      (rule "not_left" (formula "1") (nodenum "27028"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "27052"))
      (builtin "Update Simplification" (formula "6") (nodenum "27077"))
      (rule "modality_split_right" (formula "6") (nodenum "27095"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "27112"))
      (builtin "Update Simplification" (formula "6") (nodenum "27139"))
      (rule "ODESolve_right" (formula "6") (nodenum "27159"))
      (builtin "Update Simplification" (formula "6") (nodenum "27518"))
      (rule "all_right" (formula "6") (inst "skC=t3_0") (nodenum "27760"))
      (rule "imp_right" (formula "6") (nodenum "27954"))
      (rule "imp_right" (formula "7") (nodenum "27998"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "28032"))
   )
)
)

}
