\settings {
"#Proof-Settings-Config-File
#Thu Jul 19 16:21:35 CEST 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}

/**
 * Essentials of European Train Control System (ETCS)
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
  R SB, a, v, z, t, m;
}

\problem {
  (   v ^ 2 <  2 * b * (m - z) & b >  0 & A >= 0
      -> \[
           (SB := ((m - v ^ 2 / (2 * b)) - (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
             (if(z >= SB)
               then
                 a := -(b)
               else
                 a := A
               fi ;
               (t := 0 ;
                 {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))*
           \] z <  m)

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "7fcc7b7d28ca46b8b03bb86658dd2b68e44606f3"))

(autoModeTime "40549")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "36102"))
(rule "and_left" (formula "1") (nodenum "36130"))
(rule "and_left" (formula "1") (nodenum "36168"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=2 * b * (m - z) - v ^ 2 >  0") (nodenum "36213"))
(branch " Invariant Initially Valid"
   (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "36429"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "36430"))
   (rule "all_right" (formula "4") (inst "skC=a_1") (nodenum "36515"))
   (rule "all_right" (formula "4") (inst "skC=v_1") (nodenum "36626"))
   (rule "all_right" (formula "4") (inst "skC=SB_1") (nodenum "36734"))
   (rule "all_right" (formula "4") (inst "skC=z_1") (nodenum "36839"))
   (rule "all_right" (formula "4") (inst "skC=t_1") (nodenum "36941"))
   (rule "imp_right" (formula "4") (nodenum "37014"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "37063"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "37064"))
   (rule "all_right" (formula "4") (inst "skC=v_2") (nodenum "37139"))
   (rule "all_right" (formula "4") (inst "skC=z_2") (nodenum "37273"))
   (rule "imp_right" (formula "4") (nodenum "37347"))
   (rule "modality_split_right" (formula "5") (nodenum "37390"))
   (rule "assignment_to_update_right" (formula "5") (nodenum "37408"))
   (builtin "Update Simplification" (formula "5") (nodenum "37570"))
   (rule "modality_split_right" (formula "5") (nodenum "37665"))
   (rule "if_then_else_right" (formula "5") (nodenum "37683"))
   (branch " z >= SB"
      (builtin "Update Simplification" (formula "1") (nodenum "37780"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "37807"))
      (builtin "Update Simplification" (formula "6") (nodenum "37838"))
      (rule "modality_split_right" (formula "6") (nodenum "37862"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "37880"))
      (builtin "Update Simplification" (formula "6") (nodenum "37907"))
      (rule "ODESolve_right" (formula "6") (nodenum "37927"))
      (builtin "Update Simplification" (formula "6") (nodenum "38246"))
      (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "38458"))
      (rule "all_right" (formula "6") (inst "skC=t1_0") (nodenum "38500"))
      (rule "imp_right" (formula "6") (nodenum "38748"))
      (rule "imp_right" (formula "7") (nodenum "38792"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "38826"))
   )
   (branch " ! z >= SB"
      (builtin "Update Simplification" (formula "1") (nodenum "38827"))
      (rule "not_left" (formula "1") (nodenum "38852"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "38876"))
      (builtin "Update Simplification" (formula "6") (nodenum "38901"))
      (rule "modality_split_right" (formula "6") (nodenum "38919"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "38936"))
      (builtin "Update Simplification" (formula "6") (nodenum "38963"))
      (rule "ODESolve_right" (formula "6") (nodenum "38983"))
      (builtin "Update Simplification" (formula "6") (nodenum "39302"))
      (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "39507"))
      (rule "all_right" (formula "6") (inst "skC=t2_0") (nodenum "39549"))
      (rule "imp_right" (formula "6") (nodenum "39785"))
      (rule "imp_right" (formula "7") (nodenum "39829"))
      (builtin "Eliminate Universal Quantifiers" (reduceVariables "ts2, t2_0$sk, z_2$sk, v_2$sk") (nodenum "39884"))
   )
)
)

}
