\settings {
"#Proof-Settings-Config-File
#Mon Mar 05 15:40:02 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Essentials of European Train Control System (ETCS)
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
  R SB, a, v, z, t, m;
}

\problem {
  (   v ^ 2 <  2 * b * (m - z) & b >  0 & A >= 0
      -> \[
           (SB := ((m - v ^ 2 / (2 * b)) - (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
             (if(z >= SB)
               then
                 a := -(b)
               else
                 a := A
               fi ;
               (t := 0 ;
                 {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))*
           \] z <  m)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "05b90fc3aeb4ef15509dc6bac631749772815fac"))

(autoModeTime "508")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "8232"))
(rule "and_left" (formula "1") (nodenum "8260"))
(rule "and_left" (formula "1") (nodenum "8298"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=2 * b * (m - z) - v ^ 2 >  0") (nodenum "8343"))
(branch " Invariant Initially Valid"
   (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "8559"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "8560"))
   (rule "all_right" (formula "4") (inst "skC=a_1") (nodenum "8645"))
   (rule "all_right" (formula "4") (inst "skC=v_1") (nodenum "8727"))
   (rule "all_right" (formula "4") (inst "skC=SB_1") (nodenum "8814"))
   (rule "all_right" (formula "4") (inst "skC=z_1") (nodenum "8898"))
   (rule "all_right" (formula "4") (inst "skC=t_1") (nodenum "9000"))
   (rule "imp_right" (formula "4") (nodenum "9073"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "9122"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "9123"))
   (rule "all_right" (formula "4") (inst "skC=v_2") (nodenum "9198"))
   (rule "all_right" (formula "4") (inst "skC=z_2") (nodenum "9315"))
   (rule "imp_right" (formula "4") (nodenum "9389"))
   (rule "modality_split_right" (formula "5") (nodenum "9432"))
   (rule "assignment_to_update_right" (formula "5") (nodenum "9450"))
   (builtin "Update Simplification" (formula "5") (nodenum "9612"))
   (rule "modality_split_right" (formula "5") (nodenum "9707"))
   (rule "if_then_else_right" (formula "5") (nodenum "9725"))
   (branch " z >= SB"
      (builtin "Update Simplification" (formula "1") (nodenum "9822"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "9849"))
      (builtin "Update Simplification" (formula "6") (nodenum "9880"))
      (rule "modality_split_right" (formula "6") (nodenum "9904"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "9922"))
      (builtin "Update Simplification" (formula "6") (nodenum "9949"))
      (rule "ODESolve_right" (formula "6") (nodenum "9969"))
      (builtin "Update Simplification" (formula "6") (nodenum "10334"))
      (rule "all_right" (formula "6") (inst "skC=t1_0") (nodenum "10587"))
      (rule "imp_right" (formula "6") (nodenum "10805"))
      (rule "imp_right" (formula "7") (nodenum "10849"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10883"))
   )
   (branch " ! z >= SB"
      (builtin "Update Simplification" (formula "1") (nodenum "10884"))
      (rule "not_left" (formula "1") (nodenum "10909"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "10933"))
      (builtin "Update Simplification" (formula "6") (nodenum "10958"))
      (rule "modality_split_right" (formula "6") (nodenum "10976"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "10993"))
      (builtin "Update Simplification" (formula "6") (nodenum "11020"))
      (rule "ODESolve_right" (formula "6") (nodenum "11040"))
      (builtin "Update Simplification" (formula "6") (nodenum "11405"))
      (rule "all_right" (formula "6") (inst "skC=t2_0") (nodenum "11651"))
      (rule "imp_right" (formula "6") (nodenum "11850"))
      (rule "imp_right" (formula "7") (nodenum "11894"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "11928"))
   )
)
)

}
