\settings {
"#Proof-Settings-Config-File
#Thu Jul 19 15:41:57 CEST 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}

/**
 * Essentials of European Train Control System (ETCS)
 * @provable
 * @see "André Platzer. Logical Analysis of Hybrid Systems: Proving Theorems for Complex Dynamics. Springer, 2010."
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
  R SB, a, v, z, t, m;
}

\problem {
  (   v ^ 2 <= 2 * b * (m - z) & b >  0 & A >= 0
      -> \[[
            (SB := (v ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
              ((?(m - z <= SB) ;
                  a := -(b))
                ++ (?(m - z >= SB) ;
                  a := A) ;
                (t := 0 ;
                  {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))*
            \]] z <= m)

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "7fcc7b7d28ca46b8b03bb86658dd2b68e44606f3"))

(autoModeTime "45351")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "37611"))
(rule "and_left" (formula "1") (nodenum "37638"))
(rule "and_left" (formula "1") (nodenum "37676"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=v ^ 2 <= 2 * b * (m - z)") (nodenum "37722"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "4") (ifseqformula "1") (nodenum "37917"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "37918"))
   (rule "all_right" (formula "4") (inst "skC=a_1") (nodenum "37994"))
   (rule "all_right" (formula "4") (inst "skC=v_1") (nodenum "38095"))
   (rule "all_right" (formula "4") (inst "skC=SB_1") (nodenum "38193"))
   (rule "all_right" (formula "4") (inst "skC=z_1") (nodenum "38288"))
   (rule "all_right" (formula "4") (inst "skC=t_1") (nodenum "38380"))
   (rule "imp_right" (formula "4") (nodenum "38448"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "38494"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "38495"))
   (rule "all_right" (formula "4") (inst "skC=v_2") (nodenum "38561"))
   (rule "all_right" (formula "4") (inst "skC=z_2") (nodenum "38679"))
   (rule "imp_right" (formula "4") (nodenum "38740"))
   (rule "through_split_right" (formula "5") (nodenum "38778"))
   (builtin "Update Simplification" (formula "5") (nodenum "38803"))
   (rule "and_right" (formula "5") (nodenum "38832"))
   (branch " Case 1"
      (rule "assignment_boxtbox_right" (formula "5") (nodenum "38863"))
      (builtin "Update Simplification" (formula "5") (nodenum "39141"))
      (rule "eq_and" (formula "5") (nodenum "39161"))
      (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "39187"))
   )
   (branch " Case 2"
      (rule "assignment_to_update_right" (formula "5") (nodenum "39189"))
      (builtin "Update Simplification" (formula "5") (nodenum "39341"))
      (rule "through_split_right" (formula "5") (nodenum "39357"))
      (builtin "Update Simplification" (formula "5") (nodenum "39382"))
      (rule "and_right" (formula "5") (nodenum "39411"))
      (branch " Case 1"
         (rule "box_choice_right" (formula "5") (nodenum "39442"))
         (branch " Case 1"
            (rule "through_split_right" (formula "5") (nodenum "39472"))
            (builtin "Update Simplification" (formula "5") (nodenum "39497"))
            (rule "and_right" (formula "5") (nodenum "39526"))
            (branch " Case 1"
               (rule "boxtbox_quest_right" (formula "5") (nodenum "39557"))
               (builtin "Update Simplification" (formula "5") (nodenum "39632"))
               (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "39643"))
            )
            (branch " Case 2"
               (rule "box_quest_right" (formula "5") (nodenum "39645"))
               (builtin "Update Simplification" (formula "1") (nodenum "39836"))
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "39931"))
               (builtin "Update Simplification" (formula "6") (nodenum "40087"))
               (rule "eq_and" (formula "6") (nodenum "40097"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "40108"))
            )
         )
         (branch " Case 2"
            (rule "through_split_right" (formula "5") (nodenum "40110"))
            (builtin "Update Simplification" (formula "5") (nodenum "40135"))
            (rule "and_right" (formula "5") (nodenum "40164"))
            (branch " Case 1"
               (rule "boxtbox_quest_right" (formula "5") (nodenum "40195"))
               (builtin "Update Simplification" (formula "5") (nodenum "40203"))
               (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "40214"))
            )
            (branch " Case 2"
               (rule "box_quest_right" (formula "5") (nodenum "40216"))
               (builtin "Update Simplification" (formula "1") (nodenum "40412"))
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "40439"))
               (builtin "Update Simplification" (formula "6") (nodenum "40589"))
               (rule "eq_and" (formula "6") (nodenum "40599"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "40610"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "5") (nodenum "40612"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "5") (nodenum "40646"))
            (rule "box_quest_right" (formula "5") (nodenum "40664"))
            (builtin "Update Simplification" (formula "1") (nodenum "40686"))
            (rule "assignment_to_update_right" (formula "6") (nodenum "40694"))
            (builtin "Update Simplification" (formula "6") (nodenum "40724"))
            (rule "through_split_right" (formula "6") (nodenum "40740"))
            (builtin "Update Simplification" (formula "6") (nodenum "40765"))
            (rule "and_right" (formula "6") (nodenum "40794"))
            (branch " Case 1"
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "40825"))
               (builtin "Update Simplification" (formula "6") (nodenum "40975"))
               (rule "eq_and" (formula "6") (nodenum "40985"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "40996"))
            )
            (branch " Case 2"
               (rule "assignment_to_update_right" (formula "6") (nodenum "40998"))
               (builtin "Update Simplification" (formula "6") (nodenum "41022"))
               (rule "diff_boxtbox_right" (formula "6") (nodenum "41038"))
               (rule "ODESolve_right" (formula "6") (nodenum "41058"))
               (builtin "Update Simplification" (formula "6") (nodenum "41401"))
               (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "41609"))
               (rule "all_right" (formula "6") (inst "skC=t1_0") (nodenum "41651"))
               (rule "imp_right" (formula "6") (nodenum "41900"))
               (rule "imp_right" (formula "7") (nodenum "41944"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "41978"))
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "5") (nodenum "41980"))
            (rule "box_quest_right" (formula "5") (nodenum "41998"))
            (builtin "Update Simplification" (formula "1") (nodenum "42020"))
            (rule "assignment_to_update_right" (formula "6") (nodenum "42028"))
            (builtin "Update Simplification" (formula "6") (nodenum "42052"))
            (rule "through_split_right" (formula "6") (nodenum "42068"))
            (builtin "Update Simplification" (formula "6") (nodenum "42093"))
            (rule "and_right" (formula "6") (nodenum "42122"))
            (branch " Case 1"
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "42153"))
               (builtin "Update Simplification" (formula "6") (nodenum "42161"))
               (rule "eq_and" (formula "6") (nodenum "42171"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "42182"))
            )
            (branch " Case 2"
               (rule "assignment_to_update_right" (formula "6") (nodenum "42184"))
               (builtin "Update Simplification" (formula "6") (nodenum "42208"))
               (rule "diff_boxtbox_right" (formula "6") (nodenum "42224"))
               (rule "ODESolve_right" (formula "6") (nodenum "42244"))
               (builtin "Update Simplification" (formula "6") (nodenum "42563"))
               (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "42764"))
               (rule "all_right" (formula "6") (inst "skC=t3_0") (nodenum "42806"))
               (rule "imp_right" (formula "6") (nodenum "43037"))
               (rule "imp_right" (formula "7") (nodenum "43081"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "43115"))
            )
         )
      )
   )
)
)

}
