\settings {
"#Proof-Settings-Config-File
#Mon Mar 05 15:11:50 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Essentials of European Train Control System (ETCS)
 * @provable
 * @see "André Platzer. Logical Analysis of Hybrid Systems: Proving Theorems for Complex Dynamics. Springer, 2010."
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
  R SB, a, v, z, t, m;
}

\problem {
  (   v ^ 2 <= 2 * b * (m - z) & b >  0 & A >= 0
      -> \[[
            (SB := (v ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
              ((?(m - z <= SB) ;
                  a := -(b))
                ++ (?(m - z >= SB) ;
                  a := A) ;
                (t := 0 ;
                  {z' = v, v' = a, t' = 1, v >= 0, t <= ep})))*
            \]] z <= m)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "1cbcefe8dec44b05c3e9ca24941789c8934b2c3f"))

(autoModeTime "466")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "14608"))
(rule "and_left" (formula "1") (nodenum "14635"))
(rule "and_left" (formula "1") (nodenum "14673"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=v ^ 2 <= 2 * b * (m - z)") (nodenum "14719"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "4") (ifseqformula "1") (nodenum "14914"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "14915"))
   (rule "all_right" (formula "4") (inst "skC=a_1") (nodenum "14991"))
   (rule "all_right" (formula "4") (inst "skC=v_1") (nodenum "15064"))
   (rule "all_right" (formula "4") (inst "skC=SB_1") (nodenum "15146"))
   (rule "all_right" (formula "4") (inst "skC=z_1") (nodenum "15225"))
   (rule "all_right" (formula "4") (inst "skC=t_1") (nodenum "15317"))
   (rule "imp_right" (formula "4") (nodenum "15385"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "15431"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "15432"))
   (rule "all_right" (formula "4") (inst "skC=v_2") (nodenum "15498"))
   (rule "all_right" (formula "4") (inst "skC=z_2") (nodenum "15604"))
   (rule "imp_right" (formula "4") (nodenum "15665"))
   (rule "through_split_right" (formula "5") (nodenum "15703"))
   (builtin "Update Simplification" (formula "5") (nodenum "15728"))
   (rule "and_right" (formula "5") (nodenum "15757"))
   (branch " Case 1"
      (rule "assignment_boxtbox_right" (formula "5") (nodenum "15788"))
      (builtin "Update Simplification" (formula "5") (nodenum "16066"))
      (rule "eq_and" (formula "5") (nodenum "16086"))
      (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "16112"))
   )
   (branch " Case 2"
      (rule "assignment_to_update_right" (formula "5") (nodenum "16114"))
      (builtin "Update Simplification" (formula "5") (nodenum "16266"))
      (rule "through_split_right" (formula "5") (nodenum "16355"))
      (builtin "Update Simplification" (formula "5") (nodenum "16380"))
      (rule "and_right" (formula "5") (nodenum "16409"))
      (branch " Case 1"
         (rule "box_choice_right" (formula "5") (nodenum "16440"))
         (branch " Case 1"
            (rule "through_split_right" (formula "5") (nodenum "16470"))
            (builtin "Update Simplification" (formula "5") (nodenum "16495"))
            (rule "and_right" (formula "5") (nodenum "16524"))
            (branch " Case 1"
               (rule "boxtbox_quest_right" (formula "5") (nodenum "16555"))
               (builtin "Update Simplification" (formula "5") (nodenum "16630"))
               (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "16641"))
            )
            (branch " Case 2"
               (rule "box_quest_right" (formula "5") (nodenum "16643"))
               (builtin "Update Simplification" (formula "1") (nodenum "16697"))
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "16719"))
               (builtin "Update Simplification" (formula "6") (nodenum "16875"))
               (rule "eq_and" (formula "6") (nodenum "16885"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "16896"))
            )
         )
         (branch " Case 2"
            (rule "through_split_right" (formula "5") (nodenum "16898"))
            (builtin "Update Simplification" (formula "5") (nodenum "16923"))
            (rule "and_right" (formula "5") (nodenum "16952"))
            (branch " Case 1"
               (rule "boxtbox_quest_right" (formula "5") (nodenum "16983"))
               (builtin "Update Simplification" (formula "5") (nodenum "16991"))
               (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "17002"))
            )
            (branch " Case 2"
               (rule "box_quest_right" (formula "5") (nodenum "17004"))
               (builtin "Update Simplification" (formula "1") (nodenum "17063"))
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "17090"))
               (builtin "Update Simplification" (formula "6") (nodenum "17240"))
               (rule "eq_and" (formula "6") (nodenum "17250"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "17261"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "5") (nodenum "17263"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "5") (nodenum "17297"))
            (rule "box_quest_right" (formula "5") (nodenum "17315"))
            (builtin "Update Simplification" (formula "1") (nodenum "17337"))
            (rule "assignment_to_update_right" (formula "6") (nodenum "17345"))
            (builtin "Update Simplification" (formula "6") (nodenum "17375"))
            (rule "through_split_right" (formula "6") (nodenum "17397"))
            (builtin "Update Simplification" (formula "6") (nodenum "17422"))
            (rule "and_right" (formula "6") (nodenum "17451"))
            (branch " Case 1"
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "17482"))
               (builtin "Update Simplification" (formula "6") (nodenum "17632"))
               (rule "eq_and" (formula "6") (nodenum "17642"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "17653"))
            )
            (branch " Case 2"
               (rule "assignment_to_update_right" (formula "6") (nodenum "17655"))
               (builtin "Update Simplification" (formula "6") (nodenum "17679"))
               (rule "diff_boxtbox_right" (formula "6") (nodenum "17695"))
               (rule "ODESolve_right" (formula "6") (nodenum "17715"))
               (builtin "Update Simplification" (formula "6") (nodenum "18074"))
               (rule "all_right" (formula "6") (inst "skC=t1_0") (nodenum "18323"))
               (rule "imp_right" (formula "6") (nodenum "18536"))
               (rule "imp_right" (formula "7") (nodenum "18580"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "18614"))
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "5") (nodenum "18616"))
            (rule "box_quest_right" (formula "5") (nodenum "18634"))
            (builtin "Update Simplification" (formula "1") (nodenum "18656"))
            (rule "assignment_to_update_right" (formula "6") (nodenum "18664"))
            (builtin "Update Simplification" (formula "6") (nodenum "18688"))
            (rule "through_split_right" (formula "6") (nodenum "18704"))
            (builtin "Update Simplification" (formula "6") (nodenum "18728"))
            (rule "and_right" (formula "6") (nodenum "18757"))
            (branch " Case 1"
               (rule "assignment_boxtbox_right" (formula "6") (nodenum "18788"))
               (builtin "Update Simplification" (formula "6") (nodenum "18938"))
               (rule "eq_and" (formula "6") (nodenum "18948"))
               (rule "close_goal" (formula "6") (ifseqformula "2") (nodenum "18959"))
            )
            (branch " Case 2"
               (rule "assignment_to_update_right" (formula "6") (nodenum "18961"))
               (builtin "Update Simplification" (formula "6") (nodenum "18985"))
               (rule "diff_boxtbox_right" (formula "6") (nodenum "19001"))
               (rule "ODESolve_right" (formula "6") (nodenum "19021"))
               (builtin "Update Simplification" (formula "6") (nodenum "19380"))
               (rule "all_right" (formula "6") (inst "skC=t2_0") (nodenum "19622"))
               (rule "imp_right" (formula "6") (nodenum "19816"))
               (rule "imp_right" (formula "7") (nodenum "19860"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "19894"))
            )
         )
      )
   )
)
)

}
