\settings {
"#Proof-Settings-Config-File
#Tue Sep 27 21:17:27 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
R x,y,w,d, c,a,b;
}
/**
 * Parametric switching between two different damped oscillators
 * @provable (with a manual hint to diffweaken to overcome a timeout issue)
 * @see "Andre Platzer. Logical Analysis of Hybrid Systems: Proving Theorems for Complex Dynamics. Springer, 2010"
 */
\problem {
  (     w >= 0
         & d >= 0
         & -2 <= a
         & a <= 2
         & b ^ 2 >= 1 / 3
         & w ^ 2 * x ^ 2 + y ^ 2 <= c
      -> \[
           ({x' = y, y' = -(w ^ 2) * x - ((2 * d) * w) * y} ;
             (?(x = y * a) ;
               (w := (2 * w) ;
                 (d := (d / 2) ;
                   c := ((c * ((2 * w) ^ 2 + 1 ^ 2)) / (w ^ 2 + 1 ^ 2)))))
             ++ ((?(x = y * b) ;
                 (w := (w / 2) ;
                   (d := (2 * d) ;
                     c := ((c * (w ^ 2 + 1 ^ 2)) / (2 * w ^ 2 + 1 ^ 2)))))
               ++ ?(0 = 0)))*
           \] w ^ 2 * x ^ 2 + y ^ 2 <= c)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "264250c8b356bb5eabc2b4ceb2a010b93c263da4"))

(autoModeTime "143923")

(branch "dummy ID"
(rule "eval_literals" (formula "1") (term "0,1,0,0,0,0,0") (nodenum "428"))
(rule "imp_right" (formula "1") (nodenum "647"))
(rule "and_left" (formula "1") (nodenum "674"))
(rule "and_left" (formula "1") (nodenum "707"))
(rule "and_left" (formula "1") (nodenum "745"))
(rule "and_left" (formula "1") (nodenum "778"))
(rule "and_left" (formula "1") (nodenum "811"))
(rule "loop_inv_box_quan" (formula "7") (inst "inv=w ^ 2 * x ^ 2 + y ^ 2 <= c & (d >= 0 & w >= 0)") (nodenum "864"))
(branch " Invariant Initially Valid"
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "1171"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "7") (nodenum "1172"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "1257"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "7") (nodenum "1258"))
   (rule "all_right" (formula "7") (inst "skC=w_1") (nodenum "1347"))
   (rule "all_right" (formula "7") (inst "skC=c_1") (nodenum "1497"))
   (rule "all_right" (formula "7") (inst "skC=d_1") (nodenum "1648"))
   (rule "all_right" (formula "7") (inst "skC=y_1") (nodenum "1808"))
   (rule "all_right" (formula "7") (inst "skC=x_1") (nodenum "1971"))
   (rule "imp_right" (formula "7") (nodenum "2093"))
   (rule "and_left" (formula "1") (nodenum "2125"))
   (rule "and_left" (formula "2") (nodenum "2158"))
   (rule "modality_split_right" (formula "10") (nodenum "2209"))
   (rule "shift_paren_and" (formula "10") (term "0,0,5") (nodenum "3770"))
   (rule "diffstrengthen" (formula "10") (inst "augment=w ^ 2 * x ^ 2 + y ^ 2 <= c") (nodenum "7288"))
   (branch " Invariant Valid"
      (builtin "Update Simplification" (formula "10") (nodenum "10633"))
      (rule "diffind" (formula "10") (nodenum "11587"))
      (branch " Invariant Initially Valid"
         (builtin "Update Simplification" (formula "11") (nodenum "11820"))
         (rule "close_goal" (formula "11") (ifseqformula "2") (nodenum "11844"))
      )
      (branch " ODE Preserves Invariant"
         (builtin "Update Simplification" (formula "10") (nodenum "11845"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "11986"))
      )
   )
   (branch " Augmented Invariant"
      (rule "diffstrengthen" (formula "10") (inst "augment=(w_1) ^ 2 * x ^ 2 + y ^ 2 <= c_1") (nodenum "18901"))
      (branch " Invariant Valid"
         (builtin "Update Simplification" (formula "10") (nodenum "22399"))
         (rule "diffweaken" (formula "10") (nodenum "22419"))
         (rule "eq_imp" (formula "10") (term "1,0,1,0,2") (nodenum "22532"))
         (builtin "Update Simplification" (formula "10") (nodenum "22552"))
         (builtin "Update Simplification" (formula "10") (nodenum "22574"))
         (builtin "Update Simplification" (formula "10") (nodenum "22595"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "22615"))
      )
      (branch " Augmented Invariant"
         (rule "diffweaken" (formula "10") (userinteraction) (nodenum "27675"))
         (builtin "Update Simplification" (formula "10") (nodenum "27866"))
         (rule "eq_and" (formula "10") (term "0,0,0") (nodenum "28563"))
         (rule "all_right" (formula "10") (inst "skC=y_2") (nodenum "28581"))
         (rule "all_right" (formula "10") (inst "skC=x_2") (nodenum "28711"))
         (rule "imp_right" (formula "10") (nodenum "28830"))
         (rule "box_choice_right" (formula "11") (nodenum "28868"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "11") (nodenum "28899"))
            (rule "box_quest_right" (formula "11") (nodenum "28916"))
            (builtin "Update Simplification" (formula "1") (nodenum "28969"))
            (rule "modality_split_right" (formula "12") (nodenum "28994"))
            (rule "assignment_to_update_right" (formula "12") (nodenum "29011"))
            (builtin "Update Simplification" (formula "12") (nodenum "29045"))
            (rule "modality_split_right" (formula "12") (nodenum "29068"))
            (rule "assignment_to_update_right" (formula "12") (nodenum "29085"))
            (builtin "Update Simplification" (formula "12") (nodenum "29118"))
            (rule "assignment_to_update_right" (formula "12") (nodenum "29140"))
            (builtin "Update Simplification" (formula "12") (nodenum "29373"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29500"))
         )
         (branch " Case 2"
            (rule "box_choice_right" (formula "11") (nodenum "29502"))
            (branch " Case 1"
               (rule "modality_split_right" (formula "11") (nodenum "29533"))
               (rule "box_quest_right" (formula "11") (nodenum "29550"))
               (builtin "Update Simplification" (formula "1") (nodenum "29603"))
               (rule "modality_split_right" (formula "12") (nodenum "29628"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "29645"))
               (builtin "Update Simplification" (formula "12") (nodenum "29679"))
               (rule "modality_split_right" (formula "12") (nodenum "29702"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "29719"))
               (builtin "Update Simplification" (formula "12") (nodenum "29752"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "29774"))
               (builtin "Update Simplification" (formula "12") (nodenum "30007"))
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30119"))
            )
            (branch " Case 2"
               (rule "box_quest_right" (formula "11") (nodenum "30121"))
               (builtin "Update Simplification" (formula "1") (nodenum "30266"))
               (builtin "Update Simplification" (formula "12") (nodenum "30279"))
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30322"))
            )
         )
      )
   )
)
)

}
