\settings {
"#Proof-Settings-Config-File
#Thu Sep 20 16:35:25 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}





\sorts {
C;
}

\functions {
\nonRigid[Location] R e(C);
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
\nonRigid[Location] C n;
}

\problem {
   \forall C i. 
     \forall C j. 
       (   e(i) = 1 & e(j) = 1 & !i = j
        ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
           | x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
-> \[
     (n := * ;
       (?(e(n) = 0) ;
         (e(n) := 1 ;
           (?(\forall C i. (e(i) = 1 -> (x(i) < x(n) & (v(i) <= v(n) & a(i) <= a(n)) | x(i) > x(n) & (v(i) >= v(n) & a(i) >= a(n))))) ;
             \forall C i. {
             x(i)' = v(i), 
             v(i)' = a(i)}))))*
     \] \forall C i. 
          \forall C j. 
            (   e(i) = 1 & e(j) = 1 & !i = j
             -> !x(i) = x(j))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "5151beb78cba94cd4d17e10c8f1d43cd64d7e4fb"))

(autoModeTime "4169")

(branch "dummy ID"
(rule "imp_right" (formula "1") (userinteraction) (nodenum "24018"))
(rule "loop_inv_box_fresh" (formula "2") (inst "inv=\\forall C i. 
  \\forall C j. 
    (   e(i) = 1 & e(j) = 1 & !i = j
     ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
        | x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))") (userinteraction) (nodenum "24037"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "2") (ifseqformula "1") (nodenum "24066"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "30778"))
   (rule "all_right" (formula "2") (inst "skC=i_1") (nodenum "30812"))
   (rule "all_right" (formula "2") (inst "skC=j_1") (nodenum "30909"))
   (rule "imp_right" (formula "2") (nodenum "30998"))
   (rule "not_right" (formula "3") (nodenum "31027"))
   (rule "and_left" (formula "2") (nodenum "31051"))
   (rule "not_left" (formula "3") (nodenum "31078"))
   (rule "and_left" (formula "2") (nodenum "31094"))
   (rule "all_left" (formula "4") (inst "qC=i_1") (userinteraction) (nodenum "31297"))
   (rule "all_left" (formula "4") (inst "qC=j_1") (userinteraction) (nodenum "31597"))
   (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "2") (nodenum "32178"))
   (rule "concrete_and_1" (formula "4") (term "0,0") (nodenum "32210"))
   (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "3") (nodenum "32234"))
   (rule "concrete_and_1" (formula "4") (term "0") (nodenum "32258"))
   (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "5") (nodenum "32280"))
   (rule "concrete_not_2" (formula "4") (term "0") (nodenum "32310"))
   (rule "concrete_impl_1" (formula "4") (nodenum "32330"))
   (rule "or_left" (formula "4") (nodenum "32347"))
   (branch " x(i_1) <  x(j_1) & v(i_1) <= v(j_1) & a(i_1) <= a(j_1)"
      (rule "and_left" (formula "4") (nodenum "32379"))
      (rule "and_left" (formula "4") (nodenum "32417"))
      (rule "skolemize" (formula "4") (term "0") (inst "sk=x_i_1") (nodenum "32575"))
      (rule "applyEq_sym" (formula "1") (term "0") (inst "t1C=x_i_1") (ifseqformula "4") (nodenum "32630"))
      (rule "hide_left" (formula "4") (nodenum "32656"))
      (rule "skolemize" (formula "4") (term "1") (inst "sk=x_j_1") (nodenum "32664"))
      (rule "applyEq_sym" (formula "1") (term "1") (inst "t1C=x_j_1") (ifseqformula "4") (nodenum "32719"))
      (rule "hide_left" (formula "4") (nodenum "32745"))
      (rule "skolemize" (formula "2") (term "0") (inst "sk=e_i_1") (nodenum "32753"))
      (rule "hide_left" (formula "2") (nodenum "32807"))
      (rule "skolemize" (formula "3") (term "0") (inst "sk=e_j_1") (nodenum "32815"))
      (rule "hide_left" (formula "3") (nodenum "32869"))
      (rule "skolemize" (formula "5") (term "0") (inst "sk=v_i_1") (nodenum "32877"))
      (rule "hide_left" (formula "5") (nodenum "32931"))
      (rule "skolemize" (formula "5") (term "1") (inst "sk=v_j_1") (nodenum "32939"))
      (rule "hide_left" (formula "5") (nodenum "32993"))
      (rule "skolemize" (formula "6") (term "0") (inst "sk=a_i_1") (nodenum "33001"))
      (rule "hide_left" (formula "6") (nodenum "33055"))
      (rule "skolemize" (formula "6") (term "1") (inst "sk=a_j_1") (nodenum "33063"))
      (rule "hide_left" (formula "6") (nodenum "33117"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "33391"))
   )
   (branch " x(i_1) >  x(j_1) & v(i_1) >= v(j_1) & a(i_1) >= a(j_1)"
      (rule "and_left" (formula "4") (nodenum "32462"))
      (rule "and_left" (formula "4") (nodenum "32505"))
      (rule "close_ineq_eq_2" (formula "1") (ifseqformula "4") (nodenum "32561"))
   )
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (userinteraction) (nodenum "24071"))
   (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "24089"))
   (rule "random_ass_box_right" (formula "2") (userinteraction) (nodenum "24101"))
   (rule "all_right" (formula "2") (inst "skC=n_1") (userinteraction) (nodenum "24114"))
   (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "24126"))
   (rule "box_quest_right" (formula "2") (userinteraction) (nodenum "24138"))
   (builtin "Update Simplification" (formula "1") (nodenum "24158"))
   (rule "modality_split_right" (formula "3") (userinteraction) (nodenum "24175"))
   (builtin "Update Simplification" (formula "1") (nodenum "24188"))
   (rule "assignment_to_update_right" (formula "3") (userinteraction) (nodenum "24204"))
   (builtin "Update Simplification" (formula "3") (nodenum "24218"))
   (rule "modality_split_right" (formula "3") (userinteraction) (nodenum "24235"))
   (rule "box_quest_right" (formula "3") (userinteraction) (nodenum "24247"))
   (builtin "Update Simplification" (formula "1") (nodenum "24267"))
   (builtin "Update Simplification" (formula "1") (term "0,2,0,0,0") (nodenum "24286"))
   (builtin "Update Simplification" (formula "1") (nodenum "24305"))
   (rule "QODESolve_right" (formula "4") (userinteraction) (nodenum "24321"))
   (builtin "Update Simplification" (formula "4") (nodenum "24335"))
   (builtin "Update Simplification" (formula "4") (nodenum "24354"))
   (rule "apply_subst_gen" (formula "4") (term "0,0,0,0,1,0,0,1,0") (userinteraction) (nodenum "24370"))
   (rule "apply_subst_gen" (formula "4") (term "0,1,0,0,1,0,0,1,0") (userinteraction) (nodenum "24381"))
   (rule "apply_subst_gen" (formula "4") (term "0,0,0,1,1,0,0,1,0") (userinteraction) (nodenum "24392"))
   (rule "apply_subst_gen" (formula "4") (term "1,1,0,0,1,0,0,1,0") (userinteraction) (nodenum "24403"))
   (rule "apply_subst_gen" (formula "4") (term "0,1,0,1,1,0,0,1,0") (userinteraction) (nodenum "24414"))
   (rule "apply_subst_gen" (formula "4") (term "1,1,0,1,1,0,0,1,0") (userinteraction) (nodenum "24425"))
   (rule "apply_subst_gen" (formula "4") (term "1,0,0,1,1,0,0,1,0") (userinteraction) (nodenum "24436"))
   (rule "apply_subst_gen" (formula "4") (term "1,0,0,0,1,0,0,1,0") (userinteraction) (nodenum "24447"))
   (rule "all_right" (formula "4") (inst "skC=t0_0") (userinteraction) (nodenum "24460"))
   (rule "imp_right" (formula "4") (userinteraction) (nodenum "24471"))
   (rule "all_right" (formula "5") (inst "skC=i_0") (userinteraction) (nodenum "24490"))
   (rule "all_right" (formula "5") (inst "skC=j_0") (userinteraction) (nodenum "24503"))
   (rule "imp_right" (formula "5") (userinteraction) (nodenum "24514"))
   (rule "and_left" (formula "1") (userinteraction) (nodenum "24531"))
   (rule "and_left" (formula "1") (userinteraction) (nodenum "24547"))
   (rule "or_right" (formula "8") (userinteraction) (nodenum "24563"))
   (rule "not_left" (formula "3") (userinteraction) (nodenum "24579"))
   (rule "all_left" (formula "6") (inst "qC=i_0") (userinteraction) (nodenum "24592"))
   (rule "all_left" (formula "6") (inst "qC=j_0") (userinteraction) (nodenum "24605"))
   (rule "all_left_keep" (formula "4") (inst "qC=i_0") (userinteraction) (nodenum "24618"))
   (rule "all_left" (formula "5") (inst "qC=j_0") (userinteraction) (nodenum "24630"))
   (rule "ifthenelse_split" (formula "1") (term "0") (userinteraction) (nodenum "24644"))
   (branch " n_1 = i_0 TRUE"
      (rule "ifthenelse_split" (formula "3") (term "0") (userinteraction) (nodenum "24681"))
      (branch " n_1 = j_0 TRUE"
         (rule "ifthenelse_split" (formula "5") (term "0,0") (userinteraction) (nodenum "24712"))
         (branch " n_1 = i_0 TRUE"
            (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "24743"))
            (branch " n_1 = j_0 TRUE"
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (userinteraction) (nodenum "24774"))
               (rule "applyEq_sym" (formula "9") (term "1") (ifseqformula "3") (userinteraction) (nodenum "24787"))
               (rule "close_eq" (formula "9") (userinteraction) (nodenum "24800"))
               (rule "close_by_true" (formula "9") (userinteraction) (nodenum "24813"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "close_goal" (formula "9") (ifseqformula "3") (nodenum "24823"))
            )
         )
         (branch " n_1 = i_0 FALSE"
            (rule "close_goal" (formula "9") (ifseqformula "1") (nodenum "24818"))
         )
      )
      (branch " n_1 = j_0 FALSE"
         (rule "ifthenelse_split" (formula "5") (term "0,0") (userinteraction) (nodenum "24828"))
         (branch " n_1 = i_0 TRUE"
            (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "24859"))
            (branch " n_1 = j_0 TRUE"
               (rule "close_eq" (formula "7") (term "0") (userinteraction) (nodenum "24890"))
               (rule "concrete_impl_1" (formula "7") (userinteraction) (nodenum "24903"))
               (rule "close_eq" (formula "5") (term "0") (userinteraction) (nodenum "24916"))
               (rule "concrete_impl_1" (formula "5") (userinteraction) (nodenum "24929"))
               (rule "close_goal" (formula "10") (ifseqformula "6") (nodenum "24942"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "close_eq" (formula "2") (nodenum "24947"))
               (rule "close_eq" (formula "5") (term "0") (nodenum "24960"))
               (rule "true_left" (formula "2") (nodenum "24973"))
               (rule "concrete_impl_1" (formula "4") (nodenum "24980"))
               (rule "replace_known_left" (formula "5") (term "0") (ifseqformula "2") (nodenum "24993"))
               (rule "concrete_impl_1" (formula "5") (nodenum "25006"))
               (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "2") (nodenum "25019"))
               (rule "concrete_and_3" (formula "7") (term "0,0") (nodenum "25032"))
               (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "9") (nodenum "25045"))
               (rule "concrete_not_2" (formula "7") (term "1,0") (nodenum "25058"))
               (rule "concrete_and_3" (formula "7") (term "0") (nodenum "25071"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,0") (ifseqformula "1") (userinteraction) (nodenum "25084"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,1,0") (ifseqformula "1") (userinteraction) (nodenum "25097"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0") (ifseqformula "1") (userinteraction) (nodenum "25110"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,1") (ifseqformula "1") (userinteraction) (nodenum "25123"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,1,1") (ifseqformula "1") (userinteraction) (nodenum "25136"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,1") (ifseqformula "1") (userinteraction) (nodenum "25149"))
               (rule "skolemize" (formula "4") (term "0,0,0") (inst "sk=x_0") (userinteraction) (nodenum "25165"))
               (rule "applyEq_sym" (formula "5") (term "1,0,0") (ifseqformula "4") (userinteraction) (nodenum "25186"))
               (rule "reduce_form" (formula "5") (term "0,0") (userinteraction) (nodenum "25199"))
               (rule "applyEq_sym" (formula "5") (term "0,0,1") (ifseqformula "4") (userinteraction) (nodenum "25212"))
               (rule "applyEq_sym" (formula "5") (term "1,0,1") (ifseqformula "4") (userinteraction) (nodenum "25225"))
               (rule "reduce_form" (formula "5") (term "0,1") (userinteraction) (nodenum "25238"))
               (rule "or_left" (formula "5") (userinteraction) (nodenum "25251"))
               (branch " false & (v(n_1) <= v(n_1) & a(n_1) <= a(n_1))"
                  (rule "concrete_and_2" (formula "5") (userinteraction) (nodenum "25272"))
                  (rule "close_by_false" (formula "5") (userinteraction) (nodenum "25285"))
               )
               (branch " false & (v(n_1) >= v(n_1) & a(n_1) >= a(n_1))"
                  (rule "concrete_and_2" (formula "5") (userinteraction) (nodenum "25290"))
                  (rule "close_by_false" (formula "5") (userinteraction) (nodenum "25303"))
               )
            )
         )
         (branch " n_1 = i_0 FALSE"
            (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "25308"))
            (branch " n_1 = j_0 TRUE"
               (rule "close_goal_antec" (formula "1") (ifseqformula "10") (userinteraction) (nodenum "25339"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "close_goal_antec" (formula "1") (ifseqformula "9") (userinteraction) (nodenum "25344"))
            )
         )
      )
   )
   (branch " n_1 = i_0 FALSE"
      (rule "ifthenelse_split" (formula "2") (term "0") (userinteraction) (nodenum "25349"))
      (branch " n_1 = j_0 TRUE"
         (rule "applyEq" (formula "5") (term "0,0,0,0") (ifseqformula "2") (userinteraction) (nodenum "25386"))
         (rule "applyEq" (formula "6") (term "0,0,0,0") (ifseqformula "2") (userinteraction) (nodenum "25399"))
         (rule "applyEq" (formula "6") (term "0,1,0,0,1") (ifseqformula "2") (userinteraction) (nodenum "25412"))
         (rule "applyEq" (formula "5") (term "0,1,0,0,1") (ifseqformula "2") (userinteraction) (nodenum "25425"))
         (rule "applyEq_sym" (formula "6") (term "0,0,0,1,1") (ifseqformula "2") (userinteraction) (nodenum "25438"))
         (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "25451"))
         (branch " j_0 = j_0 TRUE"
            (rule "close_eq" (formula "7") (term "0") (userinteraction) (nodenum "25506"))
            (rule "concrete_impl_1" (formula "7") (userinteraction) (nodenum "25519"))
            (rule "or_left" (formula "7") (userinteraction) (nodenum "25532"))
            (branch "   x(j_0) <  x(j_0)
& (v(j_0) <= v(n_1) & a(j_0) <= a(n_1))"
               (rule "skolemize" (formula "7") (term "0,0") (inst "sk=x_1") (userinteraction) (nodenum "25556"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (ifseqformula "7") (userinteraction) (nodenum "25577"))
               (rule "reduce_form" (formula "8") (term "0") (userinteraction) (nodenum "25590"))
               (rule "concrete_and_2" (formula "8") (userinteraction) (nodenum "25603"))
               (rule "close_by_false" (formula "8") (userinteraction) (nodenum "25616"))
            )
            (branch "   x(n_1) >  x(n_1)
& (v(j_0) >= v(n_1) & a(j_0) >= a(n_1))"
               (rule "skolemize" (formula "7") (term "0,0") (inst "sk=x_2") (userinteraction) (nodenum "25624"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (ifseqformula "7") (userinteraction) (nodenum "25645"))
               (rule "reduce_form" (formula "8") (term "0") (userinteraction) (nodenum "25658"))
               (rule "concrete_and_2" (formula "8") (userinteraction) (nodenum "25671"))
               (rule "close_by_false" (formula "8") (userinteraction) (nodenum "25684"))
            )
         )
         (branch " j_0 = j_0 FALSE"
            (rule "close_eq" (formula "9") (userinteraction) (nodenum "25488"))
            (rule "close_by_true" (formula "9") (userinteraction) (nodenum "25501"))
         )
      )
      (branch " n_1 = j_0 FALSE"
         (rule "ifthenelse_split" (formula "4") (term "0,0") (userinteraction) (nodenum "25689"))
         (branch " n_1 = i_0 TRUE"
            (rule "applyEq_sym" (formula "1") (term "0,0") (ifseqformula "4") (userinteraction) (nodenum "25720"))
            (rule "skolemize" (formula "1") (term "0") (inst "sk=e_0") (userinteraction) (nodenum "25736"))
            (rule "applyEq_sym" (formula "8") (term "0") (ifseqformula "1") (userinteraction) (nodenum "25757"))
            (rule "simplify_form_ass_left" (formula "8") (ifseqformula "2") (userinteraction) (nodenum "25770"))
            (rule "close_by_false" (formula "8") (userinteraction) (nodenum "25783"))
         )
         (branch " n_1 = i_0 FALSE"
            (rule "ifthenelse_split" (formula "5") (term "0,0") (userinteraction) (nodenum "25788"))
            (branch " n_1 = j_0 TRUE"
               (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "5") (userinteraction) (nodenum "25819"))
               (rule "skolemize" (formula "7") (term "0") (inst "sk=e_1") (userinteraction) (nodenum "25835"))
               (rule "applyEq_sym" (formula "2") (term "0") (ifseqformula "7") (userinteraction) (nodenum "25856"))
               (rule "simplify_form_ass_left" (formula "8") (ifseqformula "2") (userinteraction) (nodenum "25869"))
               (rule "close_by_false" (formula "8") (userinteraction) (nodenum "25882"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "imp_left" (formula "4") (userinteraction) (nodenum "25887"))
               (branch " Case 1"
                  (rule "imp_left" (formula "4") (userinteraction) (nodenum "25910"))
                  (branch " Case 1"
                     (rule "close_goal_antec" (formula "1") (ifseqformula "7") (userinteraction) (nodenum "25933"))
                  )
                  (branch " Case 2"
                     (rule "close_goal_antec" (formula "1") (ifseqformula "7") (userinteraction) (nodenum "25938"))
                  )
               )
               (branch " Case 2"
                  (rule "imp_left" (formula "5") (userinteraction) (nodenum "25943"))
                  (branch " Case 1"
                     (rule "close_goal_antec" (formula "2") (ifseqformula "7") (userinteraction) (nodenum "25966"))
                  )
                  (branch " Case 2"
                     (rule "imp_left" (formula "7") (userinteraction) (nodenum "25971"))
                     (branch " Case 1"
                        (rule "and_right" (formula "7") (userinteraction) (nodenum "25994"))
                        (branch " Case 1"
                           (rule "and_right" (formula "7") (userinteraction) (nodenum "26015"))
                           (branch " Case 1"
                              (rule "close_goal_antec" (formula "1") (ifseqformula "7") (userinteraction) (nodenum "26036"))
                           )
                           (branch " Case 2"
                              (rule "close_goal_antec" (formula "2") (ifseqformula "7") (userinteraction) (nodenum "26041"))
                           )
                        )
                        (branch " Case 2"
                           (rule "not_right" (formula "7") (userinteraction) (nodenum "26046"))
                           (rule "close_goal_antec" (formula "1") (ifseqformula "10") (userinteraction) (nodenum "26061"))
                        )
                     )
                     (branch " Case 2"
                        (rule "hide_left" (formula "6") (userinteraction) (nodenum "26066"))
                        (rule "hide_left" (formula "2") (userinteraction) (nodenum "26074"))
                        (rule "hide_left" (formula "1") (userinteraction) (nodenum "26082"))
                        (rule "hide_right" (formula "5") (userinteraction) (nodenum "26090"))
                        (rule "hide_right" (formula "5") (userinteraction) (nodenum "26098"))
                        (rule "hide_right" (formula "5") (userinteraction) (nodenum "26106"))
                        (rule "skolemize" (formula "6") (term "1,1,1,0,0,0") (inst "sk=x_i_0") (userinteraction) (nodenum "26716"))
                        (rule "applyEq_sym" (formula "3") (term "0,0,0") (inst "t1C=x_i_0") (ifseqformula "1") (nodenum "26737"))
                        (rule "applyEq_sym" (formula "3") (term "0,0,1") (inst "t1C=x_i_0") (ifseqformula "1") (nodenum "26750"))
                        (rule "applyEq_sym" (formula "5") (term "0,0,0,0") (inst "t1C=x_i_0") (ifseqformula "1") (nodenum "26763"))
                        (rule "applyEq_sym" (formula "5") (term "0,0,0,1") (inst "t1C=x_i_0") (ifseqformula "1") (nodenum "26776"))
                        (rule "applyEq_sym" (formula "6") (term "1,1,1,0,0,0") (inst "t1C=x_i_0") (ifseqformula "1") (nodenum "26789"))
                        (rule "hide_left" (formula "1") (nodenum "26800"))
                        (rule "skolemize" (formula "3") (term "1,0,1") (inst "sk=x_n_1") (nodenum "26808"))
                        (rule "applyEq_sym" (formula "2") (term "1,0,0") (inst "t1C=x_n_1") (ifseqformula "3") (nodenum "26829"))
                        (rule "applyEq_sym" (formula "2") (term "1,0,1") (inst "t1C=x_n_1") (ifseqformula "3") (nodenum "26842"))
                        (rule "applyEq_sym" (formula "4") (term "1,0,0") (inst "t1C=x_n_1") (ifseqformula "3") (nodenum "26855"))
                        (rule "hide_left" (formula "3") (nodenum "26866"))
                        (rule "skolemize" (formula "6") (term "1,0,1,0") (inst "sk=v_i_0") (nodenum "26874"))
                        (rule "applyEq_sym" (formula "3") (term "0,0,1,0") (inst "t1C=v_i_0") (ifseqformula "1") (nodenum "26895"))
                        (rule "applyEq_sym" (formula "3") (term "0,0,1,1") (inst "t1C=v_i_0") (ifseqformula "1") (nodenum "26908"))
                        (rule "applyEq_sym" (formula "5") (term "0,1,0,0") (inst "t1C=v_i_0") (ifseqformula "1") (nodenum "26921"))
                        (rule "applyEq_sym" (formula "5") (term "0,1,0,1") (inst "t1C=v_i_0") (ifseqformula "1") (nodenum "26934"))
                        (rule "applyEq_sym" (formula "6") (term "1,1,0,1,0,0,0") (inst "t1C=v_i_0") (ifseqformula "1") (nodenum "26947"))
                        (rule "applyEq_sym" (formula "6") (term "1,0,1,0") (inst "t1C=v_i_0") (ifseqformula "1") (nodenum "26960"))
                        (rule "applyEq_sym" (formula "7") (term "1,1,0,1,0,0,0") (inst "t1C=v_i_0") (ifseqformula "1") (nodenum "26973"))
                        (rule "hide_left" (formula "1") (nodenum "26984"))
                        (rule "skolemize" (formula "3") (term "1,0,1,1") (inst "sk=v_n_1") (nodenum "26992"))
                        (rule "applyEq_sym" (formula "2") (term "1,0,1,0") (inst "t1C=v_n_1") (ifseqformula "3") (nodenum "27013"))
                        (rule "applyEq_sym" (formula "2") (term "1,0,1,1") (inst "t1C=v_n_1") (ifseqformula "3") (nodenum "27026"))
                        (rule "applyEq_sym" (formula "4") (term "1,0,1,0") (inst "t1C=v_n_1") (ifseqformula "3") (nodenum "27039"))
                        (rule "hide_left" (formula "3") (nodenum "27050"))
                        (rule "skolemize" (formula "6") (term "0,1") (inst "sk=a_i_0") (nodenum "27058"))
                        (rule "applyEq_sym" (formula "3") (term "0,1,1,0") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27079"))
                        (rule "applyEq_sym" (formula "3") (term "0,1,1,1") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27092"))
                        (rule "applyEq_sym" (formula "5") (term "0,1,0") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27105"))
                        (rule "applyEq_sym" (formula "5") (term "0,1,1") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27118"))
                        (rule "applyEq_sym" (formula "6") (term "1,0,0,1,0,0,0") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27131"))
                        (rule "applyEq_sym" (formula "6") (term "1,0,0,1,0") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27144"))
                        (rule "applyEq_sym" (formula "6") (term "0,1") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27157"))
                        (rule "applyEq_sym" (formula "7") (term "1,0,0,1,0,0,0") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27170"))
                        (rule "applyEq_sym" (formula "7") (term "1,0,0,1,0") (inst "t1C=a_i_0") (ifseqformula "1") (nodenum "27183"))
                        (rule "hide_left" (formula "1") (nodenum "27194"))
                        (rule "skolemize" (formula "3") (term "1,1,1,1") (inst "sk=a_n_1") (nodenum "27202"))
                        (rule "applyEq_sym" (formula "2") (term "1,1,1,0") (inst "t1C=a_n_1") (ifseqformula "3") (nodenum "27223"))
                        (rule "applyEq_sym" (formula "2") (term "1,1,1,1") (inst "t1C=a_n_1") (ifseqformula "3") (nodenum "27236"))
                        (rule "applyEq_sym" (formula "4") (term "1,1,1,0") (inst "t1C=a_n_1") (ifseqformula "3") (nodenum "27249"))
                        (rule "hide_left" (formula "3") (nodenum "27260"))
                        (rule "skolemize" (formula "6") (term "1,1,1,1,0,0") (inst "sk=x_j_0") (nodenum "27268"))
                        (rule "applyEq_sym" (formula "4") (term "0,0,0") (inst "t1C=x_j_0") (ifseqformula "1") (nodenum "27289"))
                        (rule "applyEq_sym" (formula "4") (term "0,0,1") (inst "t1C=x_j_0") (ifseqformula "1") (nodenum "27302"))
                        (rule "applyEq_sym" (formula "5") (term "1,0,0,0") (inst "t1C=x_j_0") (ifseqformula "1") (nodenum "27315"))
                        (rule "applyEq_sym" (formula "5") (term "1,0,0,1") (inst "t1C=x_j_0") (ifseqformula "1") (nodenum "27328"))
                        (rule "applyEq_sym" (formula "6") (term "1,1,1,1,0,0") (inst "t1C=x_j_0") (ifseqformula "1") (nodenum "27341"))
                        (rule "hide_left" (formula "1") (nodenum "27352"))
                        (rule "skolemize" (formula "6") (term "1,1,1,0") (inst "sk=v_j_0") (nodenum "27360"))
                        (rule "applyEq_sym" (formula "4") (term "0,0,1,0") (inst "t1C=v_j_0") (ifseqformula "1") (nodenum "27381"))
                        (rule "applyEq_sym" (formula "4") (term "0,0,1,1") (inst "t1C=v_j_0") (ifseqformula "1") (nodenum "27394"))
                        (rule "applyEq_sym" (formula "5") (term "1,1,0,0") (inst "t1C=v_j_0") (ifseqformula "1") (nodenum "27407"))
                        (rule "applyEq_sym" (formula "5") (term "1,1,0,1") (inst "t1C=v_j_0") (ifseqformula "1") (nodenum "27420"))
                        (rule "applyEq_sym" (formula "6") (term "1,1,0,1,1,0,0") (inst "t1C=v_j_0") (ifseqformula "1") (nodenum "27433"))
                        (rule "applyEq_sym" (formula "6") (term "1,1,1,0") (inst "t1C=v_j_0") (ifseqformula "1") (nodenum "27446"))
                        (rule "applyEq_sym" (formula "7") (term "1,1,0,1,1,0,0") (inst "t1C=v_j_0") (ifseqformula "1") (nodenum "27459"))
                        (rule "hide_left" (formula "1") (nodenum "27470"))
                        (rule "skolemize" (formula "6") (term "1,1") (inst "sk=a_j_0") (nodenum "27478"))
                        (rule "applyEq_sym" (formula "4") (term "0,1,1,0") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27499"))
                        (rule "applyEq_sym" (formula "4") (term "0,1,1,1") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27512"))
                        (rule "applyEq_sym" (formula "5") (term "1,1,0") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27525"))
                        (rule "applyEq_sym" (formula "5") (term "1,1,1") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27538"))
                        (rule "applyEq_sym" (formula "6") (term "1,0,0,1,1,0,0") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27551"))
                        (rule "applyEq_sym" (formula "6") (term "1,0,1,1,0") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27564"))
                        (rule "applyEq_sym" (formula "6") (term "1,1") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27577"))
                        (rule "applyEq_sym" (formula "7") (term "1,0,0,1,1,0,0") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27590"))
                        (rule "applyEq_sym" (formula "7") (term "1,0,1,1,0") (inst "t1C=a_j_0") (ifseqformula "1") (nodenum "27603"))
                        (rule "hide_left" (formula "1") (nodenum "27614"))
                        (rule "or_left" (formula "3") (nodenum "28520"))
                        (branch " x_j_0 <  x_n_1 & (v_j_0 <= v_n_1 & a_j_0 <= a_n_1)"
                           (rule "and_left" (formula "3") (nodenum "28554"))
                           (rule "and_left" (formula "4") (nodenum "28591"))
                           (rule "or_left" (formula "6") (nodenum "28637"))
                           (branch " x_i_0 <  x_j_0 & v_i_0 <= v_j_0 & a_i_0 <= a_j_0"
                              (rule "and_left" (formula "6") (nodenum "28669"))
                              (rule "and_left" (formula "6") (nodenum "28707"))
                              (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "8") (nodenum "28753"))
                              (rule "concrete_and_3" (formula "9") (nodenum "28778"))
                              (rule "or_left" (formula "2") (nodenum "28798"))
                              (branch " x_i_0 <  x_n_1 & (v_i_0 <= v_n_1 & a_i_0 <= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "28832"))
                                 (rule "and_left" (formula "3") (nodenum "28869"))
                                 (rule "and_right" (formula "12") (nodenum "28915"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "28959"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "29017"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29074"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29075"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "29077"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29094"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29095"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "29097"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29114"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29115"))
                                    )
                                 )
                              )
                              (branch " x_i_0 >  x_n_1 & (v_i_0 >= v_n_1 & a_i_0 >= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "29117"))
                                 (rule "and_left" (formula "3") (nodenum "29159"))
                                 (rule "and_right" (formula "12") (nodenum "29215"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "29233"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "29251"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29268"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29269"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "29271"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29288"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29289"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "29291"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29308"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29309"))
                                    )
                                 )
                              )
                           )
                           (branch " x_i_0 >  x_j_0 & v_i_0 >= v_j_0 & a_i_0 >= a_j_0"
                              (rule "and_left" (formula "6") (nodenum "29311"))
                              (rule "and_left" (formula "6") (nodenum "29354"))
                              (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "8") (nodenum "29410"))
                              (rule "concrete_and_3" (formula "10") (nodenum "29431"))
                              (rule "or_left" (formula "2") (nodenum "29441"))
                              (branch " x_i_0 <  x_n_1 & (v_i_0 <= v_n_1 & a_i_0 <= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "29459"))
                                 (rule "and_left" (formula "3") (nodenum "29475"))
                                 (rule "and_right" (formula "11") (nodenum "29491"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "29525"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "29543"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29560"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29561"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "29563"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29580"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29581"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "29583"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29600"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29601"))
                                    )
                                 )
                              )
                              (branch " x_i_0 >  x_n_1 & (v_i_0 >= v_n_1 & a_i_0 >= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "29603"))
                                 (rule "and_left" (formula "3") (nodenum "29619"))
                                 (rule "and_right" (formula "11") (nodenum "29635"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "29653"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "29671"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29688"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29689"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "29691"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29708"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29709"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "29711"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29728"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29729"))
                                    )
                                 )
                              )
                           )
                        )
                        (branch " x_j_0 >  x_n_1 & (v_j_0 >= v_n_1 & a_j_0 >= a_n_1)"
                           (rule "and_left" (formula "3") (nodenum "29731"))
                           (rule "and_left" (formula "4") (nodenum "29773"))
                           (rule "or_left" (formula "6") (nodenum "29829"))
                           (branch " x_i_0 <  x_j_0 & v_i_0 <= v_j_0 & a_i_0 <= a_j_0"
                              (rule "and_left" (formula "6") (nodenum "29847"))
                              (rule "and_left" (formula "6") (nodenum "29863"))
                              (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "8") (nodenum "29880"))
                              (rule "concrete_and_3" (formula "9") (nodenum "29890"))
                              (rule "or_left" (formula "2") (nodenum "29900"))
                              (branch " x_i_0 <  x_n_1 & (v_i_0 <= v_n_1 & a_i_0 <= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "29918"))
                                 (rule "and_left" (formula "3") (nodenum "29934"))
                                 (rule "and_right" (formula "12") (nodenum "29950"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "29968"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "29986"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30003"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30004"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "30006"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30023"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30024"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "30026"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30043"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30044"))
                                    )
                                 )
                              )
                              (branch " x_i_0 >  x_n_1 & (v_i_0 >= v_n_1 & a_i_0 >= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "30046"))
                                 (rule "and_left" (formula "3") (nodenum "30062"))
                                 (rule "and_right" (formula "12") (nodenum "30078"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "30096"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "30114"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30131"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30132"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "30134"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30151"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30152"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "30154"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30171"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "31136"))
                                    )
                                 )
                              )
                           )
                           (branch " x_i_0 >  x_j_0 & v_i_0 >= v_j_0 & a_i_0 >= a_j_0"
                              (rule "and_left" (formula "6") (nodenum "30173"))
                              (rule "and_left" (formula "6") (nodenum "30189"))
                              (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "8") (nodenum "30206"))
                              (rule "concrete_and_3" (formula "10") (nodenum "30216"))
                              (rule "or_left" (formula "2") (nodenum "30226"))
                              (branch " x_i_0 <  x_n_1 & (v_i_0 <= v_n_1 & a_i_0 <= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "30244"))
                                 (rule "and_left" (formula "3") (nodenum "30260"))
                                 (rule "and_right" (formula "11") (nodenum "30276"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "30294"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "30312"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30329"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30330"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "30332"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30349"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30350"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "30352"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30369"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30370"))
                                    )
                                 )
                              )
                              (branch " x_i_0 >  x_n_1 & (v_i_0 >= v_n_1 & a_i_0 >= a_n_1)"
                                 (rule "and_left" (formula "2") (nodenum "30372"))
                                 (rule "and_left" (formula "3") (nodenum "30388"))
                                 (rule "and_right" (formula "11") (nodenum "30404"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "30422"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "30440"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30457"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30458"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "30460"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30477"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30478"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "30480"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30497"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "30498"))
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
)

}
