\settings {
"#Proof-Settings-Config-File
#Wed Aug 08 14:56:48 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\sorts {
C;
}

\functions {
\nonRigid[Location] R e(C);
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
\nonRigid[Location] C n;
}

\problem {
   \forall C i. 
     \forall C j. 
       (   e(i) = 1 & e(j) = 1 & !i = j
        ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
           | x(i) >  x(j)
           & v(i) >= v(j)
           & a(i) >= a(j))
-> \[
     (n := * ;
       (?(e(n) = 0) ;
         (e(n) := 1 ;
           (?(\forall C i. ( e(i) = 1 -> (x(i) < x(n) & (v(i) <= v(n) & a(i) <= a(n)) | x(i) > x(n) & (v(i) >= v(n) & a(i) >= a(n))))) ;
             \forall C i. {x(i)' = v(i), v(i)' = a(i)}))))*
     \] \forall C i. 
          \forall C j. 
            (   e(i) = 1 & e(j) = 1 & !i = j
             -> !x(i) = x(j))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "4762")

(branch "dummy ID"
(rule "imp_right" (formula "1") (userinteraction) (nodenum "347"))
(rule "loop_inv_box_fresh" (formula "2") (inst "inv=\\forall C i. 
  \\forall C j. 
    (   e(i) = 1 & e(j) = 1 & !i = j
     ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
        | x(i) >  x(j)
        & v(i) >= v(j)
        & a(i) >= a(j))") (userinteraction) (nodenum "366"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "2") (ifseqformula "1") (nodenum "395"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (userinteraction) (nodenum "50112"))
   (rule "all_right" (formula "2") (inst "skC=i_2") (userinteraction) (nodenum "50197"))
   (rule "all_right" (formula "2") (inst "skC=j_2") (userinteraction) (nodenum "50383"))
   (rule "all_left" (formula "1") (inst "qC=i_2") (userinteraction) (nodenum "50563"))
   (rule "all_left" (formula "1") (inst "qC=j_2") (userinteraction) (nodenum "50895"))
   (rule "imp_left" (formula "1") (userinteraction) (nodenum "51128"))
   (branch " Case 1"
      (rule "imp_right" (formula "2") (userinteraction) (nodenum "51215"))
      (rule "close_goal_antec" (formula "1") (ifseqformula "2") (userinteraction) (nodenum "51298"))
   )
   (branch " Case 2"
      (rule "imp_right" (formula "2") (userinteraction) (nodenum "51331"))
      (rule "not_right" (formula "3") (userinteraction) (nodenum "51390"))
      (rule "applyEq" (formula "3") (term "0,0,0,0") (ifseqformula "1") (userinteraction) (nodenum "51462"))
      (rule "applyEq" (formula "3") (term "0,0,0,1") (ifseqformula "1") (userinteraction) (nodenum "51557"))
      (rule "skolemize" (formula "3") (term "0,0,0,0") (inst "skC=x_8") (userinteraction) (nodenum "51664"))
      (rule "applyEq_sym" (formula "4") (term "1,0,0,0") (ifseqformula "3") (userinteraction) (nodenum "51796"))
      (rule "reduce_form" (formula "4") (term "0,0,0") (userinteraction) (nodenum "51880"))
      (rule "or_left" (formula "4") (userinteraction) (nodenum "51965"))
      (branch " false & v(i_2) <= v(j_2) & a(i_2) <= a(j_2)"
         (rule "and_left" (formula "4") (userinteraction) (nodenum "52048"))
         (rule "concrete_and_2" (formula "4") (userinteraction) (nodenum "52142"))
         (rule "close_by_false" (formula "4") (userinteraction) (nodenum "52200"))
      )
      (branch " x(j_2) >  x(j_2) & v(i_2) >= v(j_2) & a(i_2) >= a(j_2)"
         (rule "and_left" (formula "4") (userinteraction) (nodenum "52235"))
         (rule "applyEq_sym" (formula "4") (term "0,0") (ifseqformula "3") (userinteraction) (nodenum "52335"))
         (rule "applyEq_sym" (formula "4") (term "1,0") (ifseqformula "3") (userinteraction) (nodenum "52410"))
         (rule "reduce_form" (formula "4") (term "0") (userinteraction) (nodenum "52477"))
         (rule "concrete_and_2" (formula "4") (userinteraction) (nodenum "52539"))
         (rule "close_by_false" (formula "4") (userinteraction) (nodenum "52582"))
      )
   )
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (userinteraction) (nodenum "400"))
   (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "418"))
   (rule "random_ass_box_right" (formula "2") (userinteraction) (nodenum "430"))
   (rule "all_right" (formula "2") (inst "skC=n_1") (userinteraction) (nodenum "443"))
   (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "455"))
   (rule "box_quest_right" (formula "2") (userinteraction) (nodenum "467"))
   (builtin "Update Simplification" (formula "1") (nodenum "487"))
   (rule "modality_split_right" (formula "3") (userinteraction) (nodenum "504"))
   (builtin "Update Simplification" (formula "1") (nodenum "517"))
   (rule "assignment_to_update_right" (formula "3") (userinteraction) (nodenum "533"))
   (builtin "Update Simplification" (formula "3") (nodenum "547"))
   (rule "modality_split_right" (formula "3") (userinteraction) (nodenum "564"))
   (rule "box_quest_right" (formula "3") (userinteraction) (nodenum "576"))
   (builtin "Update Simplification" (formula "1") (nodenum "596"))
   (builtin "Update Simplification" (formula "1") (term "0,2,0,0,0") (nodenum "615"))
   (builtin "Update Simplification" (formula "1") (nodenum "634"))
   (rule "QODESolve_right" (formula "4") (userinteraction) (nodenum "650"))
   (builtin "Update Simplification" (formula "4") (nodenum "664"))
   (builtin "Update Simplification" (formula "4") (nodenum "683"))
   (rule "apply_subst_gen" (formula "4") (term "0,0,0,0,1,0,0,1,0") (userinteraction) (nodenum "699"))
   (rule "apply_subst_gen" (formula "4") (term "0,1,0,0,1,0,0,1,0") (userinteraction) (nodenum "710"))
   (rule "apply_subst_gen" (formula "4") (term "0,0,0,1,1,0,0,1,0") (userinteraction) (nodenum "721"))
   (rule "apply_subst_gen" (formula "4") (term "1,1,0,0,1,0,0,1,0") (userinteraction) (nodenum "732"))
   (rule "apply_subst_gen" (formula "4") (term "0,1,0,1,1,0,0,1,0") (userinteraction) (nodenum "743"))
   (rule "apply_subst_gen" (formula "4") (term "1,1,0,1,1,0,0,1,0") (userinteraction) (nodenum "754"))
   (rule "apply_subst_gen" (formula "4") (term "1,0,0,1,1,0,0,1,0") (userinteraction) (nodenum "765"))
   (rule "apply_subst_gen" (formula "4") (term "1,0,0,0,1,0,0,1,0") (userinteraction) (nodenum "776"))
   (rule "all_right" (formula "4") (inst "skC=t0_0") (userinteraction) (nodenum "789"))
   (rule "imp_right" (formula "4") (userinteraction) (nodenum "800"))
   (rule "all_right" (formula "5") (inst "skC=i_0") (userinteraction) (nodenum "819"))
   (rule "all_right" (formula "5") (inst "skC=j_0") (userinteraction) (nodenum "832"))
   (rule "imp_right" (formula "5") (userinteraction) (nodenum "843"))
   (rule "and_left" (formula "1") (userinteraction) (nodenum "860"))
   (rule "and_left" (formula "1") (userinteraction) (nodenum "876"))
   (rule "or_right" (formula "8") (userinteraction) (nodenum "892"))
   (rule "not_left" (formula "3") (userinteraction) (nodenum "908"))
   (rule "all_left" (formula "6") (inst "qC=i_0") (userinteraction) (nodenum "3306"))
   (rule "all_left" (formula "6") (inst "qC=j_0") (userinteraction) (nodenum "3643"))
   (rule "all_left_keep" (formula "4") (inst "qC=i_0") (userinteraction) (nodenum "3865"))
   (rule "all_left" (formula "5") (inst "qC=j_0") (userinteraction) (nodenum "4102"))
   (rule "ifthenelse_split" (formula "1") (term "0") (userinteraction) (nodenum "4329"))
   (branch " n_1 = i_0 TRUE"
      (rule "ifthenelse_split" (formula "3") (term "0") (userinteraction) (nodenum "4472"))
      (branch " n_1 = j_0 TRUE"
         (rule "ifthenelse_split" (formula "5") (term "0,0") (userinteraction) (nodenum "4580"))
         (branch " n_1 = i_0 TRUE"
            (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "4685"))
            (branch " n_1 = j_0 TRUE"
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (userinteraction) (nodenum "6200"))
               (rule "applyEq_sym" (formula "9") (term "1") (ifseqformula "3") (userinteraction) (nodenum "6245"))
               (rule "close_eq" (formula "9") (userinteraction) (nodenum "6313"))
               (rule "close_by_true" (formula "9") (userinteraction) (nodenum "6381"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "close_goal" (formula "9") (ifseqformula "3") (nodenum "11221"))
            )
         )
         (branch " n_1 = i_0 FALSE"
            (rule "close_goal" (formula "9") (ifseqformula "1") (nodenum "11146"))
         )
      )
      (branch " n_1 = j_0 FALSE"
         (rule "ifthenelse_split" (formula "5") (term "0,0") (userinteraction) (nodenum "11253"))
         (branch " n_1 = i_0 TRUE"
            (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "11375"))
            (branch " n_1 = j_0 TRUE"
               (rule "close_eq" (formula "7") (term "0") (userinteraction) (nodenum "12709"))
               (rule "concrete_impl_1" (formula "7") (userinteraction) (nodenum "12786"))
               (rule "close_eq" (formula "5") (term "0") (userinteraction) (nodenum "12843"))
               (rule "concrete_impl_1" (formula "5") (userinteraction) (nodenum "12913"))
               (rule "close_goal" (formula "10") (ifseqformula "6") (nodenum "16509"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "close_eq" (formula "2") (nodenum "16605"))
               (rule "close_eq" (formula "5") (term "0") (nodenum "16622"))
               (rule "true_left" (formula "2") (nodenum "16646"))
               (rule "concrete_impl_1" (formula "4") (nodenum "16650"))
               (rule "replace_known_left" (formula "5") (term "0") (ifseqformula "2") (nodenum "16668"))
               (rule "concrete_impl_1" (formula "5") (nodenum "16688"))
               (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "2") (nodenum "16707"))
               (rule "concrete_and_3" (formula "7") (term "0,0") (nodenum "16735"))
               (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "9") (nodenum "16758"))
               (rule "concrete_not_2" (formula "7") (term "1,0") (nodenum "16790"))
               (rule "concrete_and_3" (formula "7") (term "0") (nodenum "16809"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,0") (ifseqformula "1") (userinteraction) (nodenum "22086"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,1,0") (ifseqformula "1") (userinteraction) (nodenum "22158"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0") (ifseqformula "1") (userinteraction) (nodenum "22238"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,1") (ifseqformula "1") (userinteraction) (nodenum "22318"))
               (rule "applyEq_sym" (formula "4") (term "0,0,0,1,1") (ifseqformula "1") (userinteraction) (nodenum "22390"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,1") (ifseqformula "1") (userinteraction) (nodenum "22470"))
               (rule "skolemize" (formula "4") (term "0,0,0") (inst "skC=x_0") (userinteraction) (nodenum "22568"))
               (rule "applyEq_sym" (formula "5") (term "1,0,0") (ifseqformula "4") (userinteraction) (nodenum "23899"))
               (rule "reduce_form" (formula "5") (term "0,0") (userinteraction) (nodenum "23979"))
               (rule "applyEq_sym" (formula "5") (term "0,0,1") (ifseqformula "4") (userinteraction) (nodenum "25282"))
               (rule "applyEq_sym" (formula "5") (term "1,0,1") (ifseqformula "4") (userinteraction) (nodenum "25364"))
               (rule "reduce_form" (formula "5") (term "0,1") (userinteraction) (nodenum "25464"))
               (rule "or_left" (formula "5") (userinteraction) (nodenum "25552"))
               (branch " false & (v(n_1) <= v(n_1) & a(n_1) <= a(n_1))"
                  (rule "concrete_and_2" (formula "5") (userinteraction) (nodenum "25650"))
                  (rule "close_by_false" (formula "5") (userinteraction) (nodenum "25713"))
               )
               (branch " false & (v(n_1) >= v(n_1) & a(n_1) >= a(n_1))"
                  (rule "concrete_and_2" (formula "5") (userinteraction) (nodenum "25757"))
                  (rule "close_by_false" (formula "5") (userinteraction) (nodenum "25805"))
               )
            )
         )
         (branch " n_1 = i_0 FALSE"
            (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "25837"))
            (branch " n_1 = j_0 TRUE"
               (rule "close_goal_antec" (formula "1") (ifseqformula "10") (userinteraction) (nodenum "26024"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "close_goal_antec" (formula "1") (ifseqformula "9") (userinteraction) (nodenum "26081"))
            )
         )
      )
   )
   (branch " n_1 = i_0 FALSE"
      (rule "ifthenelse_split" (formula "2") (term "0") (userinteraction) (nodenum "26113"))
      (branch " n_1 = j_0 TRUE"
         (rule "applyEq" (formula "5") (term "0,0,0,0") (ifseqformula "2") (userinteraction) (nodenum "28970"))
         (rule "applyEq" (formula "6") (term "0,0,0,0") (ifseqformula "2") (userinteraction) (nodenum "29046"))
         (rule "applyEq" (formula "6") (term "0,1,0,0,1") (ifseqformula "2") (userinteraction) (nodenum "29123"))
         (rule "applyEq" (formula "5") (term "0,1,0,0,1") (ifseqformula "2") (userinteraction) (nodenum "29203"))
         (rule "applyEq_sym" (formula "6") (term "0,0,0,1,1") (ifseqformula "2") (userinteraction) (nodenum "29278"))
         (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction) (nodenum "29416"))
         (branch " j_0 = j_0 TRUE"
            (rule "close_eq" (formula "7") (term "0") (userinteraction) (nodenum "29723"))
            (rule "concrete_impl_1" (formula "7") (userinteraction) (nodenum "29800"))
            (rule "or_left" (formula "7") (userinteraction) (nodenum "29868"))
            (branch "   x(j_0) <  x(j_0)
& (v(j_0) <= v(n_1) & a(j_0) <= a(n_1))"
               (rule "skolemize" (formula "7") (term "0,0") (inst "skC=x_2") (userinteraction) (nodenum "29980"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (ifseqformula "7") (userinteraction) (nodenum "30113"))
               (rule "reduce_form" (formula "8") (term "0") (userinteraction) (nodenum "30184"))
               (rule "concrete_and_2" (formula "8") (userinteraction) (nodenum "30264"))
               (rule "close_by_false" (formula "8") (userinteraction) (nodenum "30329"))
            )
            (branch "   x(n_1) >  x(n_1)
& (v(j_0) >= v(n_1) & a(j_0) >= a(n_1))"
               (rule "skolemize" (formula "7") (term "0,0") (inst "skC=x_3") (userinteraction) (nodenum "30363"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (ifseqformula "7") (userinteraction) (nodenum "31721"))
               (rule "reduce_form" (formula "8") (term "0") (userinteraction) (nodenum "31792"))
               (rule "concrete_and_2" (formula "8") (userinteraction) (nodenum "31872"))
               (rule "close_by_false" (formula "8") (userinteraction) (nodenum "31937"))
            )
         )
         (branch " j_0 = j_0 FALSE"
            (rule "close_eq" (formula "9") (userinteraction) (nodenum "29574"))
            (rule "close_by_true" (formula "9") (userinteraction) (nodenum "29644"))
         )
      )
      (branch " n_1 = j_0 FALSE"
         (rule "ifthenelse_split" (formula "4") (term "0,0") (userinteraction) (nodenum "33823"))
         (branch " n_1 = i_0 TRUE"
            (rule "applyEq_sym" (formula "1") (term "0,0") (ifseqformula "4") (userinteraction) (nodenum "33934"))
            (rule "skolemize" (formula "1") (term "0") (inst "skC=e_0") (userinteraction) (nodenum "34066"))
            (rule "applyEq_sym" (formula "8") (term "0") (ifseqformula "1") (userinteraction) (nodenum "34175"))
            (rule "simplify_form_ass_left" (formula "8") (ifseqformula "2") (userinteraction) (nodenum "34266"))
            (rule "close_by_false" (formula "8") (userinteraction) (nodenum "34330"))
         )
         (branch " n_1 = i_0 FALSE"
            (rule "ifthenelse_split" (formula "5") (term "0,0") (userinteraction) (nodenum "34360"))
            (branch " n_1 = j_0 TRUE"
               (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "5") (userinteraction) (nodenum "34456"))
               (rule "skolemize" (formula "7") (term "0") (inst "skC=e_1") (userinteraction) (nodenum "34523"))
               (rule "applyEq_sym" (formula "2") (term "0") (ifseqformula "7") (userinteraction) (nodenum "34632"))
               (rule "simplify_form_ass_left" (formula "8") (ifseqformula "2") (userinteraction) (nodenum "34748"))
               (rule "close_by_false" (formula "8") (userinteraction) (nodenum "34797"))
            )
            (branch " n_1 = j_0 FALSE"
               (rule "imp_left" (formula "4") (userinteraction) (nodenum "36025"))
               (branch " Case 1"
                  (rule "imp_left" (formula "4") (userinteraction) (nodenum "36122"))
                  (branch " Case 1"
                     (rule "close_goal_antec" (formula "1") (ifseqformula "7") (userinteraction) (nodenum "36238"))
                  )
                  (branch " Case 2"
                     (rule "close_goal_antec" (formula "1") (ifseqformula "7") (userinteraction) (nodenum "36299"))
                  )
               )
               (branch " Case 2"
                  (rule "imp_left" (formula "5") (userinteraction) (nodenum "36340"))
                  (branch " Case 1"
                     (rule "close_goal_antec" (formula "2") (ifseqformula "7") (userinteraction) (nodenum "36419"))
                  )
                  (branch " Case 2"
                     (rule "imp_left" (formula "7") (userinteraction) (nodenum "36460"))
                     (branch " Case 1"
                        (rule "and_right" (formula "7") (userinteraction) (nodenum "36562"))
                        (branch " Case 1"
                           (rule "and_right" (formula "7") (userinteraction) (nodenum "36661"))
                           (branch " Case 1"
                              (rule "close_goal_antec" (formula "1") (ifseqformula "7") (userinteraction) (nodenum "36785"))
                           )
                           (branch " Case 2"
                              (rule "close_goal_antec" (formula "2") (ifseqformula "7") (userinteraction) (nodenum "36846"))
                           )
                        )
                        (branch " Case 2"
                           (rule "not_right" (formula "7") (userinteraction) (nodenum "36891"))
                           (rule "close_goal_antec" (formula "1") (ifseqformula "10") (userinteraction) (nodenum "36969"))
                        )
                     )
                     (branch " Case 2"
                        (rule "hide_left" (formula "6") (userinteraction) (nodenum "37019"))
                        (rule "hide_left" (formula "2") (userinteraction) (nodenum "37072"))
                        (rule "hide_left" (formula "1") (userinteraction) (nodenum "37125"))
                        (rule "hide_right" (formula "5") (userinteraction) (nodenum "37175"))
                        (rule "hide_right" (formula "5") (userinteraction) (nodenum "37190"))
                        (rule "hide_right" (formula "5") (userinteraction) (nodenum "37204"))
                        (rule "skolemize" (formula "2") (term "0,0,0") (inst "skC=x_5") (userinteraction) (nodenum "37245"))
                        (rule "skolemize" (formula "3") (term "1,0,0") (inst "skC=x_6") (userinteraction) (nodenum "37375"))
                        (rule "skolemize" (formula "4") (term "0,0,1,0") (inst "skC=v_0") (userinteraction) (nodenum "37507"))
                        (rule "skolemize" (formula "5") (term "1,0,1,0") (inst "skC=v_1") (userinteraction) (nodenum "37649"))
                        (rule "skolemize" (formula "6") (term "0,1,1,0") (inst "skC=a_0") (userinteraction) (nodenum "37793"))
                        (rule "skolemize" (formula "7") (term "1,1,1,0") (inst "skC=a_1") (userinteraction) (nodenum "37939"))
                        (rule "applyEq_sym" (formula "8") (term "0,0,1") (ifseqformula "2") (userinteraction) (nodenum "38087"))
                        (rule "applyEq_sym" (formula "8") (term "1,0,1") (ifseqformula "3") (userinteraction) (nodenum "38187"))
                        (rule "applyEq_sym" (formula "8") (term "0,0,1,1") (ifseqformula "4") (userinteraction) (nodenum "38287"))
                        (rule "applyEq_sym" (formula "8") (term "1,0,1,1") (ifseqformula "5") (userinteraction) (nodenum "38427"))
                        (rule "applyEq_sym" (formula "8") (term "0,1,1,1") (ifseqformula "6") (userinteraction) (nodenum "38535"))
                        (rule "applyEq_sym" (formula "8") (term "1,1,1,1") (ifseqformula "7") (userinteraction) (nodenum "38643"))
                        (rule "skolemize" (formula "9") (term "0,0,0") (inst "skC=x_7") (userinteraction) (nodenum "38767"))
                        (rule "applyEq_sym" (formula "10") (term "1,0,0") (ifseqformula "3") (userinteraction) (nodenum "38909"))
                        (rule "skolemize" (formula "10") (term "0,0,1,0") (inst "skC=v_2") (userinteraction) (nodenum "39011"))
                        (rule "applyEq_sym" (formula "11") (term "1,0,1,0") (ifseqformula "5") (userinteraction) (nodenum "39163"))
                        (rule "skolemize" (formula "11") (term "0,1,1,0") (inst "skC=a_2") (userinteraction) (nodenum "39307"))
                        (rule "applyEq_sym" (formula "12") (term "1,1,1,0") (ifseqformula "7") (userinteraction) (nodenum "39461"))
                        (rule "applyEq_sym" (formula "12") (term "0,0,1") (ifseqformula "9") (userinteraction) (nodenum "39575"))
                        (rule "applyEq_sym" (formula "12") (term "1,0,1") (ifseqformula "3") (userinteraction) (nodenum "39681"))
                        (rule "applyEq_sym" (formula "12") (term "0,0,1,1") (ifseqformula "10") (userinteraction) (nodenum "39787"))
                        (rule "applyEq_sym" (formula "12") (term "1,0,1,1") (ifseqformula "5") (userinteraction) (nodenum "39901"))
                        (rule "applyEq_sym" (formula "12") (term "0,1,1,1") (ifseqformula "11") (userinteraction) (nodenum "40015"))
                        (rule "applyEq_sym" (formula "12") (term "1,1,1,1") (ifseqformula "7") (userinteraction) (nodenum "40129"))
                        (rule "applyEq_sym" (formula "13") (term "0,0,0,0") (ifseqformula "2") (userinteraction) (nodenum "40243"))
                        (rule "applyEq_sym" (formula "13") (term "1,0,0,0") (ifseqformula "9") (userinteraction) (nodenum "40355"))
                        (rule "applyEq_sym" (formula "13") (term "0,1,0,0") (ifseqformula "4") (userinteraction) (nodenum "40503"))
                        (rule "applyEq_sym" (formula "13") (term "1,1,0,0") (ifseqformula "10") (userinteraction) (nodenum "40615"))
                        (rule "applyEq_sym" (formula "13") (term "0,1,0") (ifseqformula "6") (userinteraction) (nodenum "40727"))
                        (rule "applyEq_sym" (formula "13") (term "1,1,0") (ifseqformula "11") (userinteraction) (nodenum "40831"))
                        (rule "applyEq_sym" (formula "13") (term "0,0,0,1") (ifseqformula "2") (userinteraction) (nodenum "40935"))
                        (rule "applyEq_sym" (formula "13") (term "1,0,0,1") (ifseqformula "9") (userinteraction) (nodenum "41047"))
                        (rule "applyEq_sym" (formula "13") (term "0,1,0,1") (ifseqformula "4") (userinteraction) (nodenum "41159"))
                        (rule "applyEq_sym" (formula "13") (term "1,1,0,1") (ifseqformula "10") (userinteraction) (nodenum "41271"))
                        (rule "applyEq_sym" (formula "13") (term "0,1,1") (ifseqformula "6") (userinteraction) (nodenum "41383"))
                        (rule "applyEq_sym" (formula "13") (term "1,1,1") (ifseqformula "11") (userinteraction) (nodenum "41487"))
                        (rule "applyEq_sym" (formula "14") (term "1,0,0,1,0,0,0") (ifseqformula "2") (userinteraction) (nodenum "41591"))
                        (rule "applyEq_sym" (formula "14") (term "1,1,0,1,0,0,0") (ifseqformula "4") (userinteraction) (nodenum "41745"))
                        (rule "applyEq_sym" (formula "14") (term "1,1,1,0,0,0") (ifseqformula "6") (userinteraction) (nodenum "41902"))
                        (rule "applyEq_sym" (formula "14") (term "1,0,0,1,1,0,0") (ifseqformula "9") (userinteraction) (nodenum "42049"))
                        (rule "applyEq_sym" (formula "14") (term "1,1,0,1,1,0,0") (ifseqformula "10") (userinteraction) (nodenum "42203"))
                        (rule "applyEq_sym" (formula "14") (term "1,1,1,1,0,0") (ifseqformula "11") (userinteraction) (nodenum "42360"))
                        (rule "applyEq_sym" (formula "14") (term "0,0,1,0") (ifseqformula "4") (userinteraction) (nodenum "42507"))
                        (rule "applyEq_sym" (formula "14") (term "1,1,0,1,0") (ifseqformula "6") (userinteraction) (nodenum "42622"))
                        (rule "applyEq_sym" (formula "14") (term "0,1,1,0") (ifseqformula "10") (userinteraction) (nodenum "42748"))
                        (rule "applyEq_sym" (formula "14") (term "1,1,1,1,0") (ifseqformula "11") (userinteraction) (nodenum "42863"))
                        (rule "applyEq_sym" (formula "14") (term "0,1") (ifseqformula "6") (userinteraction) (nodenum "42989"))
                        (rule "applyEq_sym" (formula "14") (term "1,1") (ifseqformula "11") (userinteraction) (nodenum "43072"))
                        (rule "applyEq_sym" (formula "15") (term "1,0,0,1,0,0,0") (ifseqformula "2") (userinteraction) (nodenum "43155"))
                        (rule "applyEq_sym" (formula "15") (term "1,1,0,1,0,0,0") (ifseqformula "4") (userinteraction) (nodenum "43269"))
                        (rule "applyEq_sym" (formula "15") (term "1,1,1,0,0,0") (ifseqformula "6") (userinteraction) (nodenum "43383"))
                        (rule "applyEq_sym" (formula "15") (term "1,0,0,1,1,0,0") (ifseqformula "9") (userinteraction) (nodenum "43497"))
                        (rule "applyEq_sym" (formula "15") (term "1,1,0,1,1,0,0") (ifseqformula "10") (userinteraction) (nodenum "43611"))
                        (rule "applyEq_sym" (formula "15") (term "1,1,1,1,0,0") (ifseqformula "11") (userinteraction) (nodenum "43725"))
                        (rule "applyEq_sym" (formula "15") (term "0,0,1,0") (ifseqformula "4") (userinteraction) (nodenum "43839"))
                        (rule "applyEq_sym" (formula "15") (term "1,1,0,1,0") (ifseqformula "6") (userinteraction) (nodenum "43945"))
                        (rule "applyEq_sym" (formula "15") (term "0,1,1,0") (ifseqformula "10") (userinteraction) (nodenum "44051"))
                        (rule "applyEq_sym" (formula "15") (term "1,1,1,1,0") (ifseqformula "11") (userinteraction) (nodenum "44157"))
                        (rule "applyEq_sym" (formula "15") (term "0,1") (ifseqformula "6") (userinteraction) (nodenum "44263"))
                        (rule "applyEq_sym" (formula "15") (term "1,1") (ifseqformula "11") (userinteraction) (nodenum "44346"))
                        (rule "hide_left" (formula "11") (userinteraction) (nodenum "44399"))
                        (rule "hide_left" (formula "10") (userinteraction) (nodenum "44426"))
                        (rule "hide_left" (formula "9") (userinteraction) (nodenum "44514"))
                        (rule "hide_left" (formula "7") (userinteraction) (nodenum "44537"))
                        (rule "hide_left" (formula "6") (userinteraction) (nodenum "44558"))
                        (rule "hide_left" (formula "5") (userinteraction) (nodenum "44577"))
                        (rule "hide_left" (formula "4") (userinteraction) (nodenum "44594"))
                        (rule "hide_left" (formula "3") (userinteraction) (nodenum "44609"))
                        (rule "hide_left" (formula "2") (userinteraction) (nodenum "44622"))
                        (rule "or_left" (formula "3") (nodenum "45623"))
                        (branch " x_7 <  x_6 & (v_2 <= v_1 & a_2 <= a_1)"
                           (rule "and_left" (formula "3") (nodenum "45657"))
                           (rule "and_left" (formula "4") (nodenum "45694"))
                           (rule "or_left" (formula "6") (nodenum "45740"))
                           (branch " x_5 <  x_7 & v_0 <= v_2 & a_0 <= a_2"
                              (rule "and_left" (formula "6") (nodenum "45772"))
                              (rule "and_left" (formula "6") (nodenum "45810"))
                              (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "8") (nodenum "45856"))
                              (rule "concrete_and_3" (formula "9") (nodenum "45881"))
                              (rule "or_left" (formula "2") (nodenum "45901"))
                              (branch " x_5 <  x_6 & (v_0 <= v_1 & a_0 <= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "45935"))
                                 (rule "and_left" (formula "3") (nodenum "45972"))
                                 (rule "and_right" (formula "12") (nodenum "46018"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "46062"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "46120"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46177"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46178"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "46180"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46197"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46198"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "46200"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46217"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46218"))
                                    )
                                 )
                              )
                              (branch " x_5 >  x_6 & (v_0 >= v_1 & a_0 >= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "46220"))
                                 (rule "and_left" (formula "3") (nodenum "46261"))
                                 (rule "and_right" (formula "12") (nodenum "46317"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "46335"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "46353"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46370"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46371"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "46373"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46390"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46391"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "46393"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46410"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46411"))
                                    )
                                 )
                              )
                           )
                           (branch " x_5 >  x_7 & v_0 >= v_2 & a_0 >= a_2"
                              (rule "and_left" (formula "6") (nodenum "46413"))
                              (rule "and_left" (formula "6") (nodenum "46456"))
                              (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "8") (nodenum "46511"))
                              (rule "concrete_and_3" (formula "10") (nodenum "46532"))
                              (rule "or_left" (formula "2") (nodenum "46542"))
                              (branch " x_5 <  x_6 & (v_0 <= v_1 & a_0 <= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "46560"))
                                 (rule "and_left" (formula "3") (nodenum "46576"))
                                 (rule "and_right" (formula "11") (nodenum "46592"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "46626"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "46644"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46661"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46662"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "46664"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46681"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46682"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "46684"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46701"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46702"))
                                    )
                                 )
                              )
                              (branch " x_5 >  x_6 & (v_0 >= v_1 & a_0 >= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "46704"))
                                 (rule "and_left" (formula "3") (nodenum "46720"))
                                 (rule "and_right" (formula "11") (nodenum "46736"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "46754"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "46772"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46789"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46790"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "46792"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46809"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46810"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "46812"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46829"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "46830"))
                                    )
                                 )
                              )
                           )
                        )
                        (branch " x_7 >  x_6 & (v_2 >= v_1 & a_2 >= a_1)"
                           (rule "and_left" (formula "3") (nodenum "46832"))
                           (rule "and_left" (formula "4") (nodenum "46873"))
                           (rule "or_left" (formula "6") (nodenum "46929"))
                           (branch " x_5 <  x_7 & v_0 <= v_2 & a_0 <= a_2"
                              (rule "and_left" (formula "6") (nodenum "46947"))
                              (rule "and_left" (formula "6") (nodenum "46963"))
                              (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "8") (nodenum "46980"))
                              (rule "concrete_and_3" (formula "9") (nodenum "46990"))
                              (rule "or_left" (formula "2") (nodenum "47000"))
                              (branch " x_5 <  x_6 & (v_0 <= v_1 & a_0 <= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "47018"))
                                 (rule "and_left" (formula "3") (nodenum "47034"))
                                 (rule "and_right" (formula "12") (nodenum "47050"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "47068"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "47086"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47103"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47104"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "47106"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47123"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47124"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "47126"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47143"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47144"))
                                    )
                                 )
                              )
                              (branch " x_5 >  x_6 & (v_0 >= v_1 & a_0 >= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "47146"))
                                 (rule "and_left" (formula "3") (nodenum "47162"))
                                 (rule "and_right" (formula "12") (nodenum "47178"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "11") (nodenum "47196"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "12") (nodenum "47214"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47231"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47232"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "12") (nodenum "47234"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47251"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47252"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "11") (nodenum "47254"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47271"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47599"))
                                    )
                                 )
                              )
                           )
                           (branch " x_5 >  x_7 & v_0 >= v_2 & a_0 >= a_2"
                              (rule "and_left" (formula "6") (nodenum "47273"))
                              (rule "and_left" (formula "6") (nodenum "47289"))
                              (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "8") (nodenum "47306"))
                              (rule "concrete_and_3" (formula "10") (nodenum "47316"))
                              (rule "or_left" (formula "2") (nodenum "47326"))
                              (branch " x_5 <  x_6 & (v_0 <= v_1 & a_0 <= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "47344"))
                                 (rule "and_left" (formula "3") (nodenum "47360"))
                                 (rule "and_right" (formula "11") (nodenum "47376"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "47394"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "47412"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47429"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47430"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "47432"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47449"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47450"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "47452"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47469"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47470"))
                                    )
                                 )
                              )
                              (branch " x_5 >  x_6 & (v_0 >= v_1 & a_0 >= a_1)"
                                 (rule "and_left" (formula "2") (nodenum "47472"))
                                 (rule "and_left" (formula "3") (nodenum "47488"))
                                 (rule "and_right" (formula "11") (nodenum "47504"))
                                 (branch " Case 1"
                                    (rule "and_right" (formula "12") (nodenum "47522"))
                                    (branch " Case 1"
                                       (rule "and_right" (formula "11") (nodenum "47540"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47557"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47558"))
                                       )
                                    )
                                    (branch " Case 2"
                                       (rule "and_right" (formula "11") (nodenum "47560"))
                                       (branch " Case 1"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47577"))
                                       )
                                       (branch " Case 2"
                                          (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47578"))
                                       )
                                    )
                                 )
                                 (branch " Case 2"
                                    (rule "and_right" (formula "12") (nodenum "47580"))
                                    (branch " Case 1"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47597"))
                                    )
                                    (branch " Case 2"
                                       (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "47598"))
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
)

}
