\settings {
"#Proof-Settings-Config-File
#Thu Aug 16 17:29:15 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\sorts {
C;
}
\programVariables {
	C f;
	C l;
	R t;
}
\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
R eps;
R A;
R B;
}
\problem {
     A >  0 & B >  0 & !f = l & eps >  0
   & (         B * x(l)
            >    B * x(f)
               + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
          & x(l) >  x(f)
        & v(f) >= 0
      & v(l) >= 0)
-> \[
     (a(l) := -(B) ;
       (a(f) := -(B)
         ++ (?(B * x(l) > (B * x(f) + 1 / 2 * (v(f) ^ 2 - v(l) ^ 2)) + (A + B) * ((1 / 2 * A) * eps ^ 2 + eps * v(f))) ;
           a(f) := A) ;
         (t := 0 ;
           \forall C i. {x(i)' = v(i), v(i)' = a(i), t' = 1, v(l) >= 0, v(f) >= 0, t <= eps})))*
     \] (         B * x(l)
               >    B * x(f)
                  + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
             & x(l) >  x(f)
           & v(f) >= 0
         & v(l) >= 0)

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "54485")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "671"))
(rule "and_left" (formula "1") (nodenum "704"))
(rule "and_left" (formula "1") (nodenum "733"))
(rule "and_left" (formula "3") (nodenum "773"))
(rule "and_left" (formula "1") (nodenum "815"))
(rule "and_left" (formula "4") (nodenum "844"))
(rule "and_left" (formula "1") (nodenum "886"))
(rule "not_left" (formula "3") (nodenum "937"))
(rule "and_left" (formula "4") (nodenum "954"))
(rule "loop_inv_box_fresh" (formula "9") (inst "inv=  A >  0 & B >  0 & !f = l & eps >  0
& (         B * x(l)
         >    B * x(f)
            + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
       & x(l) >  x(f)
     & v(f) >= 0
   & v(l) >= 0)") (userinteraction) (nodenum "1200"))
(branch " Invariant Initially Valid"
   (rule "replace_known_right" (formula "9") (term "0,1,0,0") (ifseqformula "8") (nodenum "2893"))
   (rule "concrete_not_2" (formula "9") (term "1,0,0") (nodenum "2932"))
   (rule "concrete_and_3" (formula "9") (term "0,0") (nodenum "2967"))
   (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "1") (nodenum "2995"))
   (rule "concrete_and_1" (formula "9") (term "0,0") (nodenum "3026"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "2") (nodenum "3053"))
   (rule "concrete_and_1" (formula "9") (term "0") (nodenum "3080"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "3") (nodenum "3103"))
   (rule "concrete_and_1" (formula "9") (nodenum "3126"))
   (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "5") (nodenum "3151"))
   (rule "concrete_and_3" (formula "9") (term "0,0") (nodenum "3181"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "4") (nodenum "3207"))
   (rule "concrete_and_1" (formula "9") (term "0") (nodenum "3233"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "6") (nodenum "3255"))
   (rule "concrete_and_1" (formula "9") (nodenum "3277"))
   (rule "close_goal" (formula "9") (ifseqformula "7") (nodenum "3305"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "3314"))
   (rule "and_left" (formula "1") (nodenum "3352"))
   (rule "close_goal" (formula "3") (ifseqformula "2") (nodenum "3385"))
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "3394"))
   (rule "and_left" (formula "1") (nodenum "3428"))
   (rule "and_left" (formula "1") (nodenum "3457"))
   (rule "and_left" (formula "3") (nodenum "3497"))
   (rule "and_left" (formula "1") (nodenum "3539"))
   (rule "and_left" (formula "4") (nodenum "3568"))
   (rule "and_left" (formula "1") (nodenum "3610"))
   (rule "not_left" (formula "3") (nodenum "3661"))
   (rule "and_left" (formula "4") (nodenum "3678"))
   (rule "modality_split_right" (formula "9") (nodenum "3741"))
   (rule "shift_paren_and" (formula "9") (term "0,0") (nodenum "3759"))
   (rule "shift_paren_and" (formula "9") (term "0,0,0") (nodenum "3782"))
   (rule "shift_paren_and" (formula "9") (term "0,0,0,0") (nodenum "3807"))
   (rule "assignment_to_update_right" (formula "9") (nodenum "3833"))
   (rule "modality_split_right" (formula "9") (nodenum "3860"))
   (rule "box_choice_right" (formula "9") (nodenum "3882"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "9") (nodenum "3921"))
      (builtin "Update Simplification" (formula "9") (nodenum "3957"))
      (rule "modality_split_right" (formula "9") (nodenum "3978"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "4000"))
      (builtin "Update Simplification" (formula "9") (nodenum "4027"))
      (rule "QODESolve_right" (formula "9") (userinteraction) (nodenum "4781"))
      (builtin "Update Simplification" (formula "9") (nodenum "5386"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,1,0,0,1,0") (nodenum "17135"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,0,1,0,0,1,0") (nodenum "17759"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,0") (nodenum "18372"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,1,1,0") (nodenum "18983"))
      (rule "apply_subst_gen" (formula "9") (term "1,1,0,0,1,1,0") (nodenum "19590"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,0,1,1,0") (nodenum "19673"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "19763"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "19823"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,1,1,0,0,0,1,1,0") (nodenum "19885"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,1,0,0,0,1,1,0") (nodenum "19938"))
      (builtin "Update Simplification" (formula "9") (nodenum "19999"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,0,0,1,0,0,1,0") (nodenum "20413"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,1,0,0,1,0") (nodenum "20483"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "20544"))
      (rule "close_eq" (formula "9") (term "0,0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "20640"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "20732"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "20820"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,1,0,1,0,0,1,1,0") (nodenum "20908"))
      (rule "close_eq" (formula "9") (term "0,0,1,1,1,1,0,0,1,1,0") (nodenum "20961"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,1,1,0") (nodenum "21014"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,1,1,0") (nodenum "21057"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,0,0,1,0,0,1,0") (nodenum "21096"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,1,0,0,1,0") (nodenum "21157"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "21213"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "21300"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "21387"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "21476"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,1,0,1,0,0,1,1,0") (nodenum "21564"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,1,1,1,0,0,1,1,0") (nodenum "21617"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,1,1,0") (nodenum "21670"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,1,1,0") (nodenum "21713"))
      (rule "add_zero_left" (formula "9") (term "0,1,1,0,0,1,0") (nodenum "21752"))
      (rule "all_right" (formula "9") (inst "skC=t_2") (nodenum "21797"))
      (rule "imp_right" (formula "9") (nodenum "22293"))
      (rule "imp_right" (formula "10") (nodenum "22341"))
      (rule "replace_known_right" (formula "1") (term "0,0,1,0,0,0,1,0") (ifseqformula "10") (nodenum "22376"))
      (rule "ifthenelse_false" (formula "1") (term "0,1,0,0,0,1,0") (nodenum "22442"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,1,0,1,0,0") (ifseqformula "10") (nodenum "22498"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,1,0,1,0,0") (nodenum "22576"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,0,1,1,1,1,1,0,0,0") (ifseqformula "10") (nodenum "22636"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,0,1,1,1,1,1,0,0,0") (nodenum "22719"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,1,1,0,1,0,0,0") (ifseqformula "10") (nodenum "22796"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,1,1,0,1,0,0,0") (nodenum "22853"))
      (rule "replace_known_left" (formula "11") (term "1,0,0,0,0") (ifseqformula "5") (nodenum "22910"))
      (rule "concrete_and_3" (formula "11") (term "0,0,0,0") (nodenum "22950"))
      (rule "replace_known_right" (formula "11") (term "0,1,0,0,0,0") (ifseqformula "10") (nodenum "22984"))
      (rule "concrete_not_2" (formula "11") (term "1,0,0,0,0") (nodenum "23024"))
      (rule "concrete_and_3" (formula "11") (term "0,0,0,0") (nodenum "23060"))
      (rule "replace_known_left" (formula "11") (term "0,0,0,0,0") (ifseqformula "3") (nodenum "23093"))
      (rule "concrete_and_1" (formula "11") (term "0,0,0,0") (nodenum "23129"))
      (rule "replace_known_left" (formula "11") (term "0,0,0,0") (ifseqformula "4") (nodenum "23161"))
      (rule "concrete_and_1" (formula "11") (term "0,0,0") (nodenum "23193"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,0,1") (ifseqformula "10") (nodenum "23220"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,0,1") (nodenum "23253"))
      (rule "and_right" (formula "11") (nodenum "23286"))
      (branch " Case 1"
         (rule "and_right" (formula "11") (nodenum "23330"))
         (branch " Case 1"
            (rule "and_right" (formula "11") (nodenum "23374"))
            (branch " Case 1"
               (rule "skolemize" (formula "11") (term "0,0,1,1,1,1") (nodenum "27600"))
               (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "27689"))
               (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "27721"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1,0") (ifseqformula "1") (nodenum "27785"))
               (rule "applyEq_sym" (formula "12") (term "1,0,1,0,1,1,0") (ifseqformula "1") (nodenum "27842"))
               (rule "hide_left" (formula "1") (nodenum "27914"))
               (rule "skolemize" (formula "11") (term "0,0,0,1,1,1") (nodenum "27921"))
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "28012"))
               (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "28044"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1,0") (ifseqformula "1") (nodenum "28110"))
               (rule "applyEq_sym" (formula "12") (term "1,0,1,0,1,1,0,1") (ifseqformula "1") (nodenum "28167"))
               (rule "hide_left" (formula "1") (nodenum "28244"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,1,0") (nodenum "28251"))
               (rule "applyEq_sym" (formula "8") (term "0") (ifseqformula "1") (nodenum "28346"))
               (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "1") (nodenum "28376"))
               (rule "hide_left" (formula "1") (nodenum "28422"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,1,0,1") (nodenum "28429"))
               (rule "applyEq_sym" (formula "8") (term "1") (ifseqformula "1") (nodenum "28530"))
               (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "1") (nodenum "28560"))
               (rule "hide_left" (formula "1") (nodenum "28612"))
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "29557"))
            )
            (branch " Case 2"
               (rule "skolemize" (formula "11") (term "1,0,1,0,1,0") (nodenum "25883"))
               (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "25976"))
               (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "26008"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1,0") (ifseqformula "1") (nodenum "26072"))
               (rule "hide_left" (formula "1") (nodenum "26127"))
               (rule "skolemize" (formula "11") (term "1,0,1,0,1,1") (nodenum "26134"))
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "26227"))
               (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "26259"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1,0") (ifseqformula "1") (nodenum "26325"))
               (rule "hide_left" (formula "1") (nodenum "26380"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,0") (nodenum "26387"))
               (rule "applyEq_sym" (formula "8") (term "0") (ifseqformula "1") (nodenum "26475"))
               (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "1") (nodenum "26505"))
               (rule "hide_left" (formula "1") (nodenum "26551"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,1") (nodenum "26558"))
               (rule "applyEq_sym" (formula "8") (term "1") (ifseqformula "1") (nodenum "26646"))
               (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "1") (nodenum "26676"))
               (rule "hide_left" (formula "1") (nodenum "26728"))
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "27589"))
            )
         )
         (branch " Case 2"
            (rule "replace_known_right" (formula "1") (term "1,0,1,0") (ifseqformula "11") (nodenum "23439"))
            (rule "concrete_and_4" (formula "1") (term "0,1,0") (nodenum "23469"))
            (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "23495"))
            (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "23517"))
            (rule "skolemize" (formula "7") (term "0") (nodenum "24744"))
            (rule "applyEq_sym" (formula "6") (term "1,0") (ifseqformula "7") (nodenum "24799"))
            (rule "hide_left" (formula "7") (nodenum "24845"))
            (rule "skolemize" (formula "7") (term "1") (nodenum "24852"))
            (rule "applyEq_sym" (formula "6") (term "1,0,1") (ifseqformula "7") (nodenum "24907"))
            (rule "hide_left" (formula "7") (nodenum "24958"))
            (rule "skolemize" (formula "11") (term "0,0") (nodenum "24965"))
            (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "25026"))
            (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "25058"))
            (rule "hide_left" (formula "1") (nodenum "25120"))
            (rule "skolemize" (formula "9") (term "0") (nodenum "25127"))
            (rule "applyEq_sym" (formula "6") (term "0,1,1,1,1") (ifseqformula "9") (nodenum "25184"))
            (rule "hide_left" (formula "9") (nodenum "25249"))
            (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "25872"))
         )
      )
      (branch " Case 2"
         (rule "replace_known_right" (formula "1") (term "0,0,1,0") (ifseqformula "11") (nodenum "23539"))
         (rule "concrete_and_2" (formula "1") (term "0,1,0") (nodenum "23569"))
         (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "23578"))
         (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "23587"))
         (rule "skolemize" (formula "7") (term "0") (nodenum "23605"))
         (rule "applyEq_sym" (formula "6") (term "1,0") (ifseqformula "7") (nodenum "23660"))
         (rule "hide_left" (formula "7") (nodenum "23706"))
         (rule "skolemize" (formula "7") (term "1") (nodenum "23713"))
         (rule "applyEq_sym" (formula "6") (term "1,0,1") (ifseqformula "7") (nodenum "23768"))
         (rule "hide_left" (formula "7") (nodenum "23819"))
         (rule "skolemize" (formula "8") (term "0") (nodenum "23826"))
         (rule "applyEq_sym" (formula "6") (term "0,0,1,1,1") (ifseqformula "8") (nodenum "23883"))
         (rule "hide_left" (formula "8") (nodenum "23945"))
         (rule "skolemize" (formula "11") (term "0,0") (nodenum "23952"))
         (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "24013"))
         (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "24045"))
         (rule "hide_left" (formula "1") (nodenum "24110"))
         (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "24733"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "9") (nodenum "4046"))
      (rule "box_quest_right" (formula "9") (nodenum "4068"))
      (builtin "Update Simplification" (formula "1") (nodenum "4322"))
      (builtin "Update Simplification" (formula "1") (nodenum "4466"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "4528"))
      (builtin "Update Simplification" (formula "10") (nodenum "4558"))
      (rule "modality_split_right" (formula "10") (nodenum "4579"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "4599"))
      (builtin "Update Simplification" (formula "10") (nodenum "4626"))
      (rule "QODESolve_right" (formula "10") (userinteraction) (nodenum "29619"))
      (builtin "Update Simplification" (formula "10") (nodenum "30224"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,0,1,0,0,1,0") (nodenum "40422"))
      (rule "apply_subst_gen" (formula "10") (term "0,0,0,1,0,0,1,0") (nodenum "40979"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,1,1,0") (nodenum "41520"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,0,1,1,0") (nodenum "42059"))
      (rule "apply_subst_gen" (formula "10") (term "1,1,0,0,1,1,0") (nodenum "42594"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,0,0,1,1,0") (nodenum "42677"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "42767"))
      (rule "apply_subst_gen" (formula "10") (term "0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "42827"))
      (rule "apply_subst_gen" (formula "10") (term "1,0,1,1,0,0,0,1,1,0") (nodenum "42889"))
      (rule "apply_subst_gen" (formula "10") (term "1,0,1,0,0,0,1,1,0") (nodenum "42942"))
      (builtin "Update Simplification" (formula "10") (nodenum "43003"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,0,0,1,0,0,1,0") (nodenum "43417"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,1,0,1,0,0,1,0") (nodenum "43487"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "43548"))
      (rule "close_eq" (formula "10") (term "0,0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "43644"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "43736"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "43824"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,1,0,1,0,0,1,1,0") (nodenum "43912"))
      (rule "close_eq" (formula "10") (term "0,0,1,1,1,1,0,0,1,1,0") (nodenum "43965"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,1,0,1,1,0") (nodenum "44018"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,1,1,1,0") (nodenum "44061"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,0,0,1,0,0,1,0") (nodenum "44100"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,1,0,1,0,0,1,0") (nodenum "44160"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "44216"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "44302"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "44389"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "44478"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,1,0,1,0,0,1,1,0") (nodenum "44566"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,1,1,1,0,0,1,1,0") (nodenum "44619"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,1,0,1,1,0") (nodenum "44672"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,1,1,1,0") (nodenum "44715"))
      (rule "add_zero_left" (formula "10") (term "0,1,1,0,0,1,0") (nodenum "44754"))
      (rule "all_right" (formula "10") (inst "skC=t_5") (nodenum "44799"))
      (rule "imp_right" (formula "10") (nodenum "45298"))
      (rule "imp_right" (formula "11") (nodenum "45346"))
      (rule "replace_known_right" (formula "1") (term "0,0,1,0,0,0,1,0") (ifseqformula "11") (nodenum "45381"))
      (rule "ifthenelse_false" (formula "1") (term "0,1,0,0,0,1,0") (nodenum "45446"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,1,0,1,0,0") (ifseqformula "11") (nodenum "45508"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,1,0,1,0,0") (nodenum "45585"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,0,1") (ifseqformula "11") (nodenum "45651"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,0,1") (nodenum "45695"))
      (rule "replace_known_left" (formula "12") (term "1,0,0,0,0") (ifseqformula "6") (nodenum "45739"))
      (rule "concrete_and_3" (formula "12") (term "0,0,0,0") (nodenum "45779"))
      (rule "replace_known_right" (formula "12") (term "0,1,0,0,0,0") (ifseqformula "11") (nodenum "45813"))
      (rule "concrete_not_2" (formula "12") (term "1,0,0,0,0") (nodenum "45853"))
      (rule "concrete_and_3" (formula "12") (term "0,0,0,0") (nodenum "45889"))
      (rule "replace_known_left" (formula "12") (term "0,0,0,0,0") (ifseqformula "4") (nodenum "45922"))
      (rule "concrete_and_1" (formula "12") (term "0,0,0,0") (nodenum "45958"))
      (rule "replace_known_left" (formula "12") (term "0,0,0,0") (ifseqformula "5") (nodenum "45990"))
      (rule "concrete_and_1" (formula "12") (term "0,0,0") (nodenum "46022"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,0,1,1,1,1,0,0,0") (ifseqformula "11") (nodenum "46051"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,0,1,1,1,1,0,0,0") (nodenum "46119"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,1,1,0,0,0,0") (ifseqformula "11") (nodenum "46187"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,1,1,0,0,0,0") (nodenum "46240"))
      (rule "and_right" (formula "12") (nodenum "46293"))
      (branch " Case 1"
         (rule "and_right" (formula "12") (nodenum "46337"))
         (branch " Case 1"
            (rule "and_right" (formula "12") (nodenum "46381"))
            (branch " Case 1"
               (rule "skolemize" (formula "12") (term "0,0,1,1,1,1") (nodenum "53747"))
               (rule "applyEq_sym" (formula "11") (term "0") (ifseqformula "1") (nodenum "53866"))
               (rule "applyEq_sym" (formula "8") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "53912"))
               (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (ifseqformula "1") (nodenum "53995"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1,0") (ifseqformula "1") (nodenum "54057"))
               (rule "applyEq_sym" (formula "13") (term "1,0,1,0,1,1,0") (ifseqformula "1") (nodenum "54140"))
               (rule "hide_left" (formula "1") (nodenum "54232"))
               (rule "skolemize" (formula "12") (term "0,0,0,1,1,1") (nodenum "54239"))
               (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "54360"))
               (rule "applyEq_sym" (formula "8") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "54406"))
               (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (ifseqformula "1") (nodenum "54491"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (ifseqformula "1") (nodenum "54578"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1,0") (ifseqformula "1") (nodenum "54640"))
               (rule "applyEq_sym" (formula "13") (term "1,0,1,0,1,1,0,1") (ifseqformula "1") (nodenum "54723"))
               (rule "hide_left" (formula "1") (nodenum "54822"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,1,0") (nodenum "54829"))
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "54954"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (ifseqformula "1") (nodenum "54995"))
               (rule "applyEq_sym" (formula "4") (term "1,0") (ifseqformula "1") (nodenum "55056"))
               (rule "hide_left" (formula "1") (nodenum "55107"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,1,0,1") (nodenum "55114"))
               (rule "applyEq_sym" (formula "9") (term "1") (ifseqformula "1") (nodenum "55247"))
               (rule "applyEq_sym" (formula "8") (term "1,0,1") (ifseqformula "1") (nodenum "55288"))
               (rule "applyEq_sym" (formula "4") (term "1,0,0,1") (ifseqformula "1") (nodenum "55357"))
               (rule "hide_left" (formula "1") (nodenum "55418"))
               (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "57437"))
            )
            (branch " Case 2"
               (rule "skolemize" (formula "12") (term "1,0,1,0,1,0") (nodenum "49632"))
               (rule "applyEq_sym" (formula "11") (term "0") (ifseqformula "1") (nodenum "49725"))
               (rule "applyEq_sym" (formula "8") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "49757"))
               (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (ifseqformula "1") (nodenum "49821"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1,0") (ifseqformula "1") (nodenum "49870"))
               (rule "hide_left" (formula "1") (nodenum "49925"))
               (rule "skolemize" (formula "12") (term "1,0,1,0,1,1") (nodenum "49932"))
               (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "50025"))
               (rule "applyEq_sym" (formula "8") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "50057"))
               (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (ifseqformula "1") (nodenum "50123"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (ifseqformula "1") (nodenum "50191"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1,0") (ifseqformula "1") (nodenum "50240"))
               (rule "hide_left" (formula "1") (nodenum "50295"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,0") (nodenum "50302"))
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "50390"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (ifseqformula "1") (nodenum "50420"))
               (rule "applyEq_sym" (formula "4") (term "1,0") (ifseqformula "1") (nodenum "50468"))
               (rule "hide_left" (formula "1") (nodenum "50508"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,1") (nodenum "50515"))
               (rule "applyEq_sym" (formula "9") (term "1") (ifseqformula "1") (nodenum "50603"))
               (rule "applyEq_sym" (formula "8") (term "1,0,1") (ifseqformula "1") (nodenum "50633"))
               (rule "applyEq_sym" (formula "4") (term "1,0,0,1") (ifseqformula "1") (nodenum "50687"))
               (rule "hide_left" (formula "1") (nodenum "50735"))
               (rule "all_left" (formula "1") (inst "qC=t_5") (userinteraction) (nodenum "57561"))
               (rule "imp_left" (formula "1") (nodenum "59521"))
               (branch " Case 1"
                  (rule "and_right" (formula "10") (nodenum "59560"))
                  (branch " Case 1"
                     (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "59611"))
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "59612"))
                  )
               )
               (branch " Case 2"
                  (rule "and_left" (formula "1") (nodenum "59614"))
                  (rule "and_left" (formula "1") (nodenum "59654"))
                  (rule "cut" (inst "b=   B * x_l_5
>    B * x_f_5 + 1 / 2 * ((v_f_5) ^ 2 - (v_l_5) ^ 2)
   + (A + B) * (1 / 2 * A * (t_5) ^ 2 + t_5 * v_f_5)") (userinteraction) (nodenum "59832"))
                  (branch " CUT:    B * x_l_5
>    B * x_f_5 + 1 / 2 * ((v_f_5) ^ 2 - (v_l_5) ^ 2)
   + (A + B) * (1 / 2 * A * (t_5) ^ 2 + t_5 * v_f_5)"
                     (rule "hide_left" (formula "6") (userinteraction) (nodenum "59992"))
                     (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "62655"))
                  )
                  (branch " CUT: !    B * x_l_5
>    B * x_f_5 + 1 / 2 * ((v_f_5) ^ 2 - (v_l_5) ^ 2)
   + (A + B) * (1 / 2 * A * (t_5) ^ 2 + t_5 * v_f_5)"
                     (rule "hide_right" (formula "15") (userinteraction) (nodenum "62780"))
                     (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "64396"))
                  )
               )
            )
         )
         (branch " Case 2"
            (rule "replace_known_right" (formula "1") (term "1,0,1,0") (ifseqformula "12") (nodenum "46446"))
            (rule "concrete_and_4" (formula "1") (term "0,1,0") (nodenum "46476"))
            (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "46502"))
            (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "46524"))
            (rule "skolemize" (formula "8") (term "0") (nodenum "48126"))
            (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "8") (nodenum "48181"))
            (rule "applyEq_sym" (formula "3") (term "1,0") (ifseqformula "8") (nodenum "48229"))
            (rule "hide_left" (formula "8") (nodenum "48269"))
            (rule "skolemize" (formula "8") (term "1") (nodenum "48276"))
            (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "8") (nodenum "48331"))
            (rule "applyEq_sym" (formula "3") (term "1,0,0,1") (ifseqformula "8") (nodenum "48384"))
            (rule "hide_left" (formula "8") (nodenum "48431"))
            (rule "skolemize" (formula "12") (term "0,0") (nodenum "48438"))
            (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "48499"))
            (rule "applyEq_sym" (formula "8") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "48531"))
            (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (ifseqformula "1") (nodenum "48595"))
            (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (ifseqformula "1") (nodenum "48663"))
            (rule "hide_left" (formula "1") (nodenum "48710"))
            (rule "skolemize" (formula "10") (term "0") (nodenum "48717"))
            (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "10") (nodenum "48774"))
            (rule "applyEq_sym" (formula "3") (term "0,1,1,1,0,1") (ifseqformula "10") (nodenum "48841"))
            (rule "hide_left" (formula "10") (nodenum "48889"))
            (builtin "Eliminate Universal Quantifiers" (formula "10") (nodenum "49621"))
         )
      )
      (branch " Case 2"
         (rule "replace_known_right" (formula "1") (term "0,0,1,0") (ifseqformula "12") (nodenum "46546"))
         (rule "concrete_and_2" (formula "1") (term "0,1,0") (nodenum "46576"))
         (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "46585"))
         (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "46594"))
         (rule "skolemize" (formula "8") (term "0") (nodenum "46612"))
         (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "8") (nodenum "46667"))
         (rule "applyEq_sym" (formula "3") (term "1,0") (ifseqformula "8") (nodenum "46715"))
         (rule "hide_left" (formula "8") (nodenum "46755"))
         (rule "skolemize" (formula "8") (term "1") (nodenum "46762"))
         (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "8") (nodenum "46817"))
         (rule "applyEq_sym" (formula "3") (term "1,0,0,1") (ifseqformula "8") (nodenum "46870"))
         (rule "hide_left" (formula "8") (nodenum "46917"))
         (rule "skolemize" (formula "9") (term "0") (nodenum "46924"))
         (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "9") (nodenum "46981"))
         (rule "applyEq_sym" (formula "3") (term "1,1,1,1,1") (ifseqformula "9") (nodenum "47045"))
         (rule "applyEq_sym" (formula "3") (term "0,0,1,1,0,1") (ifseqformula "9") (nodenum "47113"))
         (rule "hide_left" (formula "9") (nodenum "47160"))
         (rule "skolemize" (formula "12") (term "0,0") (nodenum "47167"))
         (rule "applyEq_sym" (formula "11") (term "0") (ifseqformula "1") (nodenum "47228"))
         (rule "applyEq_sym" (formula "8") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "47260"))
         (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (ifseqformula "1") (nodenum "47327"))
         (rule "hide_left" (formula "1") (nodenum "47375"))
         (builtin "Eliminate Universal Quantifiers" (formula "10") (nodenum "48115"))
      )
   )
)
)

}
