\settings {
"#Proof-Settings-Config-File
#Mon Aug 20 10:57:22 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/jdq/.keymaera/libraries/acc.key-false, /home/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\sorts {
C;
}
\programVariables {
	C f;
	C l;
	R t;
}
\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
R eps;
R A;
R B;
}
\problem {
     A >  0 & B >  0 & !f = l & eps >  0
   & (         B * x(l)
            >    B * x(f)
               + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
          & x(l) >  x(f)
        & v(f) >= 0
      & v(l) >= 0)
-> \[
     (a(l) := -(B) ;
       (a(f) := -(B)
         ++ (?(B * x(l) > (B * x(f) + 1 / 2 * (v(f) ^ 2 - v(l) ^ 2)) + (A + B) * ((1 / 2 * A) * eps ^ 2 + eps * v(f))) ;
           a(f) := A) ;
         (t := 0 ;
           \forall C i. {x(i)' = v(i), v(i)' = a(i), t' = 1, v(l) >= 0, v(f) >= 0, t <= eps})))*
     \] (         B * x(l)
               >    B * x(f)
                  + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
             & x(l) >  x(f)
           & v(f) >= 0
         & v(l) >= 0)

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "7436")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "362"))
(rule "and_left" (formula "1") (nodenum "382"))
(rule "and_left" (formula "1") (nodenum "398"))
(rule "and_left" (formula "3") (nodenum "414"))
(rule "and_left" (formula "1") (nodenum "430"))
(rule "and_left" (formula "4") (nodenum "446"))
(rule "and_left" (formula "1") (nodenum "462"))
(rule "not_left" (formula "3") (nodenum "478"))
(rule "and_left" (formula "4") (nodenum "490"))
(rule "loop_inv_box_fresh" (formula "9") (inst "inv=  A >  0 & B >  0 & !f = l & eps >  0
& (         B * x(l)
         >    B * x(f)
            + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
       & x(l) >  x(f)
     & v(f) >= 0
   & v(l) >= 0)") (userinteraction) (nodenum "507"))
(branch " Invariant Initially Valid"
   (rule "replace_known_right" (formula "9") (term "0,1,0,0") (ifseqformula "8") (nodenum "552"))
   (rule "concrete_not_2" (formula "9") (term "1,0,0") (nodenum "565"))
   (rule "concrete_and_3" (formula "9") (term "0,0") (nodenum "578"))
   (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "1") (nodenum "591"))
   (rule "concrete_and_1" (formula "9") (term "0,0") (nodenum "604"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "2") (nodenum "617"))
   (rule "concrete_and_1" (formula "9") (term "0") (nodenum "630"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "3") (nodenum "643"))
   (rule "concrete_and_1" (formula "9") (nodenum "656"))
   (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "5") (nodenum "669"))
   (rule "concrete_and_3" (formula "9") (term "0,0") (nodenum "682"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "4") (nodenum "695"))
   (rule "concrete_and_1" (formula "9") (term "0") (nodenum "708"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "6") (nodenum "721"))
   (rule "concrete_and_1" (formula "9") (nodenum "734"))
   (rule "close_goal" (formula "9") (ifseqformula "7") (nodenum "747"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "752"))
   (rule "and_left" (formula "1") (nodenum "773"))
   (rule "close_goal" (formula "3") (ifseqformula "2") (nodenum "792"))
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "797"))
   (rule "and_left" (formula "1") (nodenum "817"))
   (rule "and_left" (formula "1") (nodenum "833"))
   (rule "and_left" (formula "3") (nodenum "849"))
   (rule "and_left" (formula "1") (nodenum "865"))
   (rule "and_left" (formula "4") (nodenum "881"))
   (rule "and_left" (formula "1") (nodenum "897"))
   (rule "not_left" (formula "3") (nodenum "913"))
   (rule "and_left" (formula "4") (nodenum "925"))
   (rule "modality_split_right" (formula "9") (nodenum "941"))
   (rule "shift_paren_and" (formula "9") (term "0,0") (nodenum "953"))
   (rule "shift_paren_and" (formula "9") (term "0,0,0") (nodenum "965"))
   (rule "shift_paren_and" (formula "9") (term "0,0,0,0") (nodenum "977"))
   (rule "assignment_to_update_right" (formula "9") (nodenum "989"))
   (rule "modality_split_right" (formula "9") (nodenum "1001"))
   (rule "box_choice_right" (formula "9") (nodenum "1013"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "9") (nodenum "1032"))
      (builtin "Update Simplification" (formula "9") (nodenum "1046"))
      (rule "modality_split_right" (formula "9") (nodenum "1063"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "1075"))
      (builtin "Update Simplification" (formula "9") (nodenum "1089"))
      (rule "QODESolve_right" (formula "9") (userinteraction) (nodenum "1247"))
      (builtin "Update Simplification" (formula "9") (nodenum "1261"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,1,0,0,1,0") (nodenum "1278"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,0,1,0,0,1,0") (nodenum "1290"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,0") (nodenum "1302"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,1,1,0") (nodenum "1314"))
      (rule "apply_subst_gen" (formula "9") (term "1,1,0,0,1,1,0") (nodenum "1326"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,0,1,1,0") (nodenum "1338"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "1350"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "1362"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,1,1,0,0,0,1,1,0") (nodenum "1374"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,1,0,0,0,1,1,0") (nodenum "1386"))
      (builtin "Update Simplification" (formula "9") (nodenum "1400"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,0,0,1,0,0,1,0") (nodenum "1416"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,1,0,0,1,0") (nodenum "1427"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "1438"))
      (rule "close_eq" (formula "9") (term "0,0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "1449"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "1460"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "1471"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,1,0,1,0,0,1,1,0") (nodenum "1482"))
      (rule "close_eq" (formula "9") (term "0,0,1,1,1,1,0,0,1,1,0") (nodenum "1493"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,1,1,0") (nodenum "1504"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,1,1,0") (nodenum "1515"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,0,0,1,0,0,1,0") (nodenum "1526"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,1,0,0,1,0") (nodenum "1537"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "1548"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "1559"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "1570"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "1581"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,1,0,1,0,0,1,1,0") (nodenum "1592"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,1,1,1,0,0,1,1,0") (nodenum "1603"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,1,1,0") (nodenum "1614"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,1,1,0") (nodenum "1625"))
      (rule "add_zero_left" (formula "9") (term "0,1,1,0,0,1,0") (nodenum "1636"))
      (rule "all_right" (formula "9") (inst "skC=t_2") (nodenum "1649"))
      (rule "imp_right" (formula "9") (nodenum "1662"))
      (rule "imp_right" (formula "10") (nodenum "1683"))
      (rule "replace_known_right" (formula "1") (term "0,0,1,0,0,0,1,0") (ifseqformula "10") (nodenum "1700"))
      (rule "ifthenelse_false" (formula "1") (term "0,1,0,0,0,1,0") (nodenum "1711"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,1,0,1,0,0") (ifseqformula "10") (nodenum "1722"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,1,0,1,0,0") (nodenum "1733"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,0,1,1,1,1,1,0,0,0") (ifseqformula "10") (nodenum "1744"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,0,1,1,1,1,1,0,0,0") (nodenum "1755"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,1,1,0,1,0,0,0") (ifseqformula "10") (nodenum "1766"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,1,1,0,1,0,0,0") (nodenum "1777"))
      (rule "replace_known_left" (formula "11") (term "1,0,0,0,0") (ifseqformula "5") (nodenum "1788"))
      (rule "concrete_and_3" (formula "11") (term "0,0,0,0") (nodenum "1799"))
      (rule "replace_known_right" (formula "11") (term "0,1,0,0,0,0") (ifseqformula "10") (nodenum "1810"))
      (rule "concrete_not_2" (formula "11") (term "1,0,0,0,0") (nodenum "1821"))
      (rule "concrete_and_3" (formula "11") (term "0,0,0,0") (nodenum "1832"))
      (rule "replace_known_left" (formula "11") (term "0,0,0,0,0") (ifseqformula "3") (nodenum "1843"))
      (rule "concrete_and_1" (formula "11") (term "0,0,0,0") (nodenum "1854"))
      (rule "replace_known_left" (formula "11") (term "0,0,0,0") (ifseqformula "4") (nodenum "1865"))
      (rule "concrete_and_1" (formula "11") (term "0,0,0") (nodenum "1876"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,0,1") (ifseqformula "10") (nodenum "1887"))
      (rule "ifthenelse_false" (formula "11") (term "0,1,0,1") (nodenum "1898"))
      (rule "and_right" (formula "11") (nodenum "1909"))
      (branch " Case 1"
         (rule "and_right" (formula "11") (nodenum "1926"))
         (branch " Case 1"
            (rule "and_right" (formula "11") (nodenum "1943"))
            (branch " Case 1"
               (rule "skolemize" (formula "11") (term "0,0,1,1,1,1") (inst "skC=v_6") (nodenum "2625"))
               (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "2642"))
               (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "2653"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1,0") (ifseqformula "1") (nodenum "2664"))
               (rule "applyEq_sym" (formula "12") (term "1,0,1,0,1,1,0") (ifseqformula "1") (nodenum "2675"))
               (rule "hide_left" (formula "1") (nodenum "2686"))
               (rule "skolemize" (formula "11") (term "0,0,0,1,1,1") (inst "skC=v_7") (nodenum "2696"))
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "2713"))
               (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "2724"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1,0") (ifseqformula "1") (nodenum "2735"))
               (rule "applyEq_sym" (formula "12") (term "1,0,1,0,1,1,0,1") (ifseqformula "1") (nodenum "2746"))
               (rule "hide_left" (formula "1") (nodenum "2757"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,1,0") (inst "skC=x_6") (nodenum "2767"))
               (rule "applyEq_sym" (formula "8") (term "0") (ifseqformula "1") (nodenum "2784"))
               (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "1") (nodenum "2795"))
               (rule "hide_left" (formula "1") (nodenum "2806"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,1,0,1") (inst "skC=x_7") (nodenum "2816"))
               (rule "applyEq_sym" (formula "8") (term "1") (ifseqformula "1") (nodenum "2833"))
               (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "1") (nodenum "2844"))
               (rule "hide_left" (formula "1") (nodenum "2855"))
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "2863"))
            )
            (branch " Case 2"
               (rule "skolemize" (formula "11") (term "1,0,1,0,1,0") (inst "skC=v_4") (nodenum "2397"))
               (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "2414"))
               (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "2425"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1,0") (ifseqformula "1") (nodenum "2436"))
               (rule "hide_left" (formula "1") (nodenum "2447"))
               (rule "skolemize" (formula "11") (term "1,0,1,0,1,1") (inst "skC=v_5") (nodenum "2457"))
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "2474"))
               (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "2485"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1,0") (ifseqformula "1") (nodenum "2496"))
               (rule "hide_left" (formula "1") (nodenum "2507"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,0") (inst "skC=x_4") (nodenum "2517"))
               (rule "applyEq_sym" (formula "8") (term "0") (ifseqformula "1") (nodenum "2534"))
               (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "1") (nodenum "2545"))
               (rule "hide_left" (formula "1") (nodenum "2556"))
               (rule "skolemize" (formula "11") (term "1,0,0,1,1") (inst "skC=x_5") (nodenum "2566"))
               (rule "applyEq_sym" (formula "8") (term "1") (ifseqformula "1") (nodenum "2583"))
               (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "1") (nodenum "2594"))
               (rule "hide_left" (formula "1") (nodenum "2605"))
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "2613"))
            )
         )
         (branch " Case 2"
            (rule "replace_known_right" (formula "1") (term "1,0,1,0") (ifseqformula "11") (nodenum "1960"))
            (rule "concrete_and_4" (formula "1") (term "0,1,0") (nodenum "1971"))
            (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "1982"))
            (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "1993"))
            (rule "skolemize" (formula "7") (term "0") (inst "skC=x_2") (nodenum "2224"))
            (rule "applyEq_sym" (formula "6") (term "1,0") (ifseqformula "7") (nodenum "2241"))
            (rule "hide_left" (formula "7") (nodenum "2252"))
            (rule "skolemize" (formula "7") (term "1") (inst "skC=x_3") (nodenum "2262"))
            (rule "applyEq_sym" (formula "6") (term "1,0,1") (ifseqformula "7") (nodenum "2279"))
            (rule "hide_left" (formula "7") (nodenum "2290"))
            (rule "skolemize" (formula "11") (term "0,0") (inst "skC=v_2") (nodenum "2300"))
            (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "2317"))
            (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "2328"))
            (rule "hide_left" (formula "1") (nodenum "2339"))
            (rule "skolemize" (formula "9") (term "0") (inst "skC=v_3") (nodenum "2349"))
            (rule "applyEq_sym" (formula "6") (term "0,1,1,1,1") (ifseqformula "9") (nodenum "2366"))
            (rule "hide_left" (formula "9") (nodenum "2377"))
            (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "2385"))
         )
      )
      (branch " Case 2"
         (rule "replace_known_right" (formula "1") (term "0,0,1,0") (ifseqformula "11") (nodenum "2004"))
         (rule "concrete_and_2" (formula "1") (term "0,1,0") (nodenum "2015"))
         (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "2026"))
         (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "2037"))
         (rule "skolemize" (formula "7") (term "0") (inst "skC=x_0") (nodenum "2051"))
         (rule "applyEq_sym" (formula "6") (term "1,0") (ifseqformula "7") (nodenum "2068"))
         (rule "hide_left" (formula "7") (nodenum "2079"))
         (rule "skolemize" (formula "7") (term "1") (inst "skC=x_1") (nodenum "2089"))
         (rule "applyEq_sym" (formula "6") (term "1,0,1") (ifseqformula "7") (nodenum "2106"))
         (rule "hide_left" (formula "7") (nodenum "2117"))
         (rule "skolemize" (formula "8") (term "0") (inst "skC=v_0") (nodenum "2127"))
         (rule "applyEq_sym" (formula "6") (term "0,0,1,1,1") (ifseqformula "8") (nodenum "2144"))
         (rule "hide_left" (formula "8") (nodenum "2155"))
         (rule "skolemize" (formula "11") (term "0,0") (inst "skC=v_1") (nodenum "2165"))
         (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "2182"))
         (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "2193"))
         (rule "hide_left" (formula "1") (nodenum "2204"))
         (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "2212"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "9") (nodenum "1106"))
      (rule "box_quest_right" (formula "9") (nodenum "1118"))
      (builtin "Update Simplification" (formula "1") (nodenum "1138"))
      (builtin "Update Simplification" (formula "1") (nodenum "1157"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "1173"))
      (builtin "Update Simplification" (formula "10") (nodenum "1187"))
      (rule "modality_split_right" (formula "10") (nodenum "1204"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "1216"))
      (builtin "Update Simplification" (formula "10") (nodenum "1230"))
      (rule "QODESolve_right" (formula "10") (userinteraction) (nodenum "2872"))
      (builtin "Update Simplification" (formula "10") (nodenum "2886"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,0,1,0,0,1,0") (nodenum "2903"))
      (rule "apply_subst_gen" (formula "10") (term "0,0,0,1,0,0,1,0") (nodenum "2915"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,1,1,0") (nodenum "2927"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,0,1,1,0") (nodenum "2939"))
      (rule "apply_subst_gen" (formula "10") (term "1,1,0,0,1,1,0") (nodenum "2951"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,0,0,1,1,0") (nodenum "2963"))
      (rule "apply_subst_gen" (formula "10") (term "0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "2975"))
      (rule "apply_subst_gen" (formula "10") (term "0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "2987"))
      (rule "apply_subst_gen" (formula "10") (term "1,0,1,1,0,0,0,1,1,0") (nodenum "2999"))
      (rule "apply_subst_gen" (formula "10") (term "1,0,1,0,0,0,1,1,0") (nodenum "3011"))
      (builtin "Update Simplification" (formula "10") (nodenum "3025"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,0,0,1,0,0,1,0") (nodenum "3041"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,1,0,1,0,0,1,0") (nodenum "3052"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "3063"))
      (rule "close_eq" (formula "10") (term "0,0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "3074"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "3085"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "3096"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,1,0,1,0,0,1,1,0") (nodenum "3107"))
      (rule "close_eq" (formula "10") (term "0,0,1,1,1,1,0,0,1,1,0") (nodenum "3118"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,1,0,1,1,0") (nodenum "3129"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,1,1,1,0") (nodenum "3140"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,0,0,1,0,0,1,0") (nodenum "3151"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,1,0,1,0,0,1,0") (nodenum "3162"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,1,1,0,1,0,0,0,1,1,0") (nodenum "3173"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,1,1,0,1,1,0,0,0,1,1,0") (nodenum "3184"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,0,1,1,1,1,0,0,0,1,1,0") (nodenum "3195"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,1,1,1,1,1,0,0,0,1,1,0") (nodenum "3206"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,1,0,1,0,0,1,1,0") (nodenum "3217"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,1,1,1,0,0,1,1,0") (nodenum "3228"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,1,0,1,1,0") (nodenum "3239"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,1,1,1,0") (nodenum "3250"))
      (rule "add_zero_left" (formula "10") (term "0,1,1,0,0,1,0") (nodenum "3261"))
      (rule "all_right" (formula "10") (inst "skC=t_5") (nodenum "3274"))
      (rule "imp_right" (formula "10") (nodenum "3287"))
      (rule "imp_right" (formula "11") (nodenum "3308"))
      (rule "replace_known_right" (formula "1") (term "0,0,1,0,0,0,1,0") (ifseqformula "11") (nodenum "3325"))
      (rule "ifthenelse_false" (formula "1") (term "0,1,0,0,0,1,0") (nodenum "3336"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,1,0,1,0,0") (ifseqformula "11") (nodenum "3347"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,1,0,1,0,0") (nodenum "3358"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,0,1") (ifseqformula "11") (nodenum "3369"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,0,1") (nodenum "3380"))
      (rule "replace_known_left" (formula "12") (term "1,0,0,0,0") (ifseqformula "6") (nodenum "3391"))
      (rule "concrete_and_3" (formula "12") (term "0,0,0,0") (nodenum "3402"))
      (rule "replace_known_right" (formula "12") (term "0,1,0,0,0,0") (ifseqformula "11") (nodenum "3413"))
      (rule "concrete_not_2" (formula "12") (term "1,0,0,0,0") (nodenum "3424"))
      (rule "concrete_and_3" (formula "12") (term "0,0,0,0") (nodenum "3435"))
      (rule "replace_known_left" (formula "12") (term "0,0,0,0,0") (ifseqformula "4") (nodenum "3446"))
      (rule "concrete_and_1" (formula "12") (term "0,0,0,0") (nodenum "3457"))
      (rule "replace_known_left" (formula "12") (term "0,0,0,0") (ifseqformula "5") (nodenum "3468"))
      (rule "concrete_and_1" (formula "12") (term "0,0,0") (nodenum "3479"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,0,1,1,1,1,0,0,0") (ifseqformula "11") (nodenum "3490"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,0,1,1,1,1,0,0,0") (nodenum "3501"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,1,1,0,0,0,0") (ifseqformula "11") (nodenum "3512"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,1,1,0,0,0,0") (nodenum "3523"))
      (rule "and_right" (formula "12") (nodenum "3534"))
      (branch " Case 1"
         (rule "and_right" (formula "12") (nodenum "3551"))
         (branch " Case 1"
            (rule "and_right" (formula "12") (nodenum "3568"))
            (branch " Case 1"
               (rule "skolemize" (formula "12") (term "0,0,1,1,1,1") (inst "skC=v_13") (nodenum "4404"))
               (rule "applyEq_sym" (formula "11") (term "0") (ifseqformula "1") (nodenum "4421"))
               (rule "applyEq_sym" (formula "8") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "4432"))
               (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (ifseqformula "1") (nodenum "4443"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1,0") (ifseqformula "1") (nodenum "4454"))
               (rule "applyEq_sym" (formula "13") (term "1,0,1,0,1,1,0") (ifseqformula "1") (nodenum "4465"))
               (rule "hide_left" (formula "1") (nodenum "4476"))
               (rule "skolemize" (formula "12") (term "0,0,0,1,1,1") (inst "skC=v_14") (nodenum "4486"))
               (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "4503"))
               (rule "applyEq_sym" (formula "8") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "4514"))
               (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (ifseqformula "1") (nodenum "4525"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (ifseqformula "1") (nodenum "4536"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1,0") (ifseqformula "1") (nodenum "4547"))
               (rule "applyEq_sym" (formula "13") (term "1,0,1,0,1,1,0,1") (ifseqformula "1") (nodenum "4558"))
               (rule "hide_left" (formula "1") (nodenum "4569"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,1,0") (inst "skC=x_14") (nodenum "4579"))
               (rule "applyEq_sym" (formula "9") (term "0") (ifseqformula "1") (nodenum "4596"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (ifseqformula "1") (nodenum "4607"))
               (rule "applyEq_sym" (formula "4") (term "1,0") (ifseqformula "1") (nodenum "4618"))
               (rule "hide_left" (formula "1") (nodenum "4629"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,1,0,1") (inst "skC=x_15") (nodenum "4639"))
               (rule "applyEq_sym" (formula "9") (term "1") (ifseqformula "1") (nodenum "4656"))
               (rule "applyEq_sym" (formula "8") (term "1,0,1") (ifseqformula "1") (nodenum "4667"))
               (rule "applyEq_sym" (formula "4") (term "1,0,0,1") (ifseqformula "1") (nodenum "4678"))
               (rule "hide_left" (formula "1") (nodenum "4689"))
               (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "4697"))
            )
            (branch " Case 2"
               (rule "all_left" (formula "1") (inst "qC=t_5") (userinteraction) (nodenum "5770"))
               (rule "skolemize" (formula "12") (term "1,0,1,0,1,0") (inst "skC=v_l") (nodenum "5942"))
               (rule "applyEq_sym" (formula "11") (term "0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "6067"))
               (rule "applyEq_sym" (formula "8") (term "0,1,1,1,1") (inst "t1C=v_l") (ifseqformula "1") (nodenum "6114"))
               (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (inst "t1C=v_l") (ifseqformula "1") (nodenum "6198"))
               (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1") (inst "t1C=v_l") (ifseqformula "1") (nodenum "6261"))
               (rule "hide_left" (formula "1") (nodenum "6330"))
               (rule "skolemize" (formula "12") (term "1,0,1,0,1,1") (inst "skC=v_f") (nodenum "6338"))
               (rule "applyEq_sym" (formula "10") (term "0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "6463"))
               (rule "applyEq_sym" (formula "8") (term "0,0,1,1,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "6510"))
               (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "6596"))
               (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "6684"))
               (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "6747"))
               (rule "hide_left" (formula "1") (nodenum "6816"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,0") (inst "skC=x_l") (nodenum "6824"))
               (rule "applyEq_sym" (formula "9") (term "0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "6942"))
               (rule "applyEq_sym" (formula "8") (term "1,0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "6984"))
               (rule "applyEq_sym" (formula "4") (term "1,0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "7046"))
               (rule "hide_left" (formula "1") (nodenum "7098"))
               (rule "skolemize" (formula "12") (term "1,0,0,1,1") (inst "skC=x_f") (nodenum "7106"))
               (rule "applyEq_sym" (formula "9") (term "1") (inst "t1C=x_f") (ifseqformula "1") (nodenum "7224"))
               (rule "applyEq_sym" (formula "8") (term "1,0,1") (inst "t1C=x_f") (ifseqformula "1") (nodenum "7266"))
               (rule "applyEq_sym" (formula "4") (term "1,0,0,1") (inst "t1C=x_f") (ifseqformula "1") (nodenum "7336"))
               (rule "hide_left" (formula "1") (nodenum "7398"))
               (rule "imp_left" (formula "1") (nodenum "8343"))
               (branch " Case 1"
                  (rule "and_right" (formula "10") (nodenum "8380"))
                  (branch " Case 1"
                     (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "8429"))
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "8430"))
                  )
               )
               (branch " Case 2"
                  (rule "and_left" (formula "1") (nodenum "8432"))
                  (rule "and_left" (formula "1") (nodenum "8470"))
                  (rule "cut" (inst "b=   B * x_l
>    B * x_f + 1 / 2 * ((v_f) ^ 2 - (v_l) ^ 2)
   + (A + B) * (1 / 2 * A * (t_5) ^ 2 + t_5 * v_f)") (userinteraction) (nodenum "8627"))
                  (branch " CUT:    B * x_l
>    B * x_f + 1 / 2 * ((v_f) ^ 2 - (v_l) ^ 2)
   + (A + B) * (1 / 2 * A * (t_5) ^ 2 + t_5 * v_f)"
                     (rule "hide_left" (formula "6") (userinteraction) (nodenum "11514"))
                     (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "12440"))
                  )
                  (branch " CUT: !    B * x_l
>    B * x_f + 1 / 2 * ((v_f) ^ 2 - (v_l) ^ 2)
   + (A + B) * (1 / 2 * A * (t_5) ^ 2 + t_5 * v_f)"
                     (rule "hide_right" (formula "15") (userinteraction) (nodenum "8792"))
                     (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "11490"))
                  )
               )
            )
         )
         (branch " Case 2"
            (rule "replace_known_right" (formula "1") (term "1,0,1,0") (ifseqformula "12") (nodenum "3585"))
            (rule "concrete_and_4" (formula "1") (term "0,1,0") (nodenum "3596"))
            (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "3607"))
            (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "3618"))
            (rule "skolemize" (formula "8") (term "0") (inst "skC=x_10") (nodenum "3904"))
            (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "8") (nodenum "3921"))
            (rule "applyEq_sym" (formula "3") (term "1,0") (ifseqformula "8") (nodenum "3932"))
            (rule "hide_left" (formula "8") (nodenum "3943"))
            (rule "skolemize" (formula "8") (term "1") (inst "skC=x_11") (nodenum "3953"))
            (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "8") (nodenum "3970"))
            (rule "applyEq_sym" (formula "3") (term "1,0,0,1") (ifseqformula "8") (nodenum "3981"))
            (rule "hide_left" (formula "8") (nodenum "3992"))
            (rule "skolemize" (formula "12") (term "0,0") (inst "skC=v_10") (nodenum "4002"))
            (rule "applyEq_sym" (formula "10") (term "0") (ifseqformula "1") (nodenum "4019"))
            (rule "applyEq_sym" (formula "8") (term "0,0,1,1,1") (ifseqformula "1") (nodenum "4030"))
            (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (ifseqformula "1") (nodenum "4041"))
            (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (ifseqformula "1") (nodenum "4052"))
            (rule "hide_left" (formula "1") (nodenum "4063"))
            (rule "skolemize" (formula "10") (term "0") (inst "skC=v_11") (nodenum "4073"))
            (rule "applyEq_sym" (formula "7") (term "0,1,1,1,1") (ifseqformula "10") (nodenum "4090"))
            (rule "applyEq_sym" (formula "3") (term "0,1,1,1,0,1") (ifseqformula "10") (nodenum "4101"))
            (rule "hide_left" (formula "10") (nodenum "4112"))
            (builtin "Eliminate Universal Quantifiers" (formula "10") (nodenum "4120"))
         )
      )
      (branch " Case 2"
         (rule "replace_known_right" (formula "1") (term "0,0,1,0") (ifseqformula "12") (nodenum "3629"))
         (rule "concrete_and_2" (formula "1") (term "0,1,0") (nodenum "3640"))
         (rule "concrete_and_2" (formula "1") (term "1,0") (nodenum "3651"))
         (rule "concrete_impl_3" (formula "1") (term "0") (nodenum "3662"))
         (rule "skolemize" (formula "8") (term "0") (inst "skC=x_8") (nodenum "3676"))
         (rule "applyEq_sym" (formula "7") (term "1,0") (ifseqformula "8") (nodenum "3693"))
         (rule "applyEq_sym" (formula "3") (term "1,0") (ifseqformula "8") (nodenum "3704"))
         (rule "hide_left" (formula "8") (nodenum "3715"))
         (rule "skolemize" (formula "8") (term "1") (inst "skC=x_9") (nodenum "3725"))
         (rule "applyEq_sym" (formula "7") (term "1,0,1") (ifseqformula "8") (nodenum "3742"))
         (rule "applyEq_sym" (formula "3") (term "1,0,0,1") (ifseqformula "8") (nodenum "3753"))
         (rule "hide_left" (formula "8") (nodenum "3764"))
         (rule "skolemize" (formula "9") (term "0") (inst "skC=v_8") (nodenum "3774"))
         (rule "applyEq_sym" (formula "7") (term "0,0,1,1,1") (ifseqformula "9") (nodenum "3791"))
         (rule "applyEq_sym" (formula "3") (term "1,1,1,1,1") (ifseqformula "9") (nodenum "3802"))
         (rule "applyEq_sym" (formula "3") (term "0,0,1,1,0,1") (ifseqformula "9") (nodenum "3813"))
         (rule "hide_left" (formula "9") (nodenum "3824"))
         (rule "skolemize" (formula "12") (term "0,0") (inst "skC=v_9") (nodenum "3834"))
         (rule "applyEq_sym" (formula "11") (term "0") (ifseqformula "1") (nodenum "3851"))
         (rule "applyEq_sym" (formula "8") (term "0,1,1,1,1") (ifseqformula "1") (nodenum "3862"))
         (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (ifseqformula "1") (nodenum "3873"))
         (rule "hide_left" (formula "1") (nodenum "3884"))
         (builtin "Eliminate Universal Quantifiers" (formula "10") (nodenum "3892"))
      )
   )
)
)

}
