\settings {
"#Proof-Settings-Config-File
#Mon Aug 20 10:27:04 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\sorts {
C;
}
\programVariables {
	C f;
	C l;
	R t;
}
\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
R eps;
R A;
R B;
}
\problem {
     A >  0 & B >  0 & !f = l & eps >  0
   & (         B * x(l)
            >    B * x(f)
               + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
          & x(l) >  x(f)
        & v(f) >= 0
      & v(l) >= 0)
-> \[
     (a(l) := -(B) ;
       (a(f) := -(B)
         ++ (?(B * x(l) > (B * x(f) + 1 / 2 * (v(f) ^ 2 - v(l) ^ 2)) + (A + B) * ((1 / 2 * A) * eps ^ 2 + eps * v(f))) ;
           a(f) := A) ;
         (t := 0 ;
           \forall C i. {x(i)' = v(i), v(i)' = a(i), t' = 1, v(l) >= 0, v(f) >= 0, t <= eps})))*
     \] (         B * x(l)
               >    B * x(f)
                  + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
             & x(l) >  x(f)
           & v(f) >= 0
         & v(l) >= 0)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "278082")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "671"))
(rule "and_left" (formula "1") (nodenum "701"))
(rule "and_left" (formula "1") (nodenum "728"))
(rule "and_left" (formula "3") (nodenum "767"))
(rule "and_left" (formula "1") (nodenum "807"))
(rule "and_left" (formula "4") (nodenum "834"))
(rule "not_left" (formula "2") (nodenum "874"))
(rule "and_left" (formula "1") (nodenum "890"))
(rule "and_left" (formula "4") (nodenum "941"))
(rule "loop_inv_box_fresh" (formula "9") (inst "inv=               B * x(l)
            >    B * x(f)
               + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
          & v(f) >= 0
        & v(l) >= 0
      & A >  0
    & B >  0
  & eps >  0
& x(l) >  x(f)") (userinteraction) (nodenum "1180"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "5") (nodenum "4345"))
   (rule "concrete_and_3" (formula "9") (nodenum "4370"))
   (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "2") (nodenum "4396"))
   (rule "concrete_and_3" (formula "9") (term "0") (nodenum "4421"))
   (rule "replace_known_left" (formula "9") (term "1,0,0,0") (ifseqformula "6") (nodenum "4445"))
   (rule "concrete_and_3" (formula "9") (term "0,0,0") (nodenum "4478"))
   (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "4") (nodenum "4507"))
   (rule "concrete_and_1" (formula "9") (term "0,0") (nodenum "4536"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "7") (nodenum "4561"))
   (rule "concrete_and_1" (formula "9") (term "0") (nodenum "4586"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "1") (nodenum "4607"))
   (rule "concrete_and_1" (formula "9") (nodenum "4628"))
   (rule "close_goal" (formula "9") (ifseqformula "3") (nodenum "4655"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "3817"))
   (rule "and_left" (formula "1") (nodenum "3852"))
   (rule "and_left" (formula "1") (nodenum "3894"))
   (rule "and_left" (formula "1") (nodenum "3936"))
   (rule "and_left" (formula "1") (nodenum "3978"))
   (rule "and_left" (formula "1") (nodenum "4020"))
   (rule "and_left" (formula "1") (nodenum "4063"))
   (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "7") (nodenum "4134"))
   (rule "concrete_and_3" (formula "8") (term "0,0") (nodenum "4167"))
   (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "1") (nodenum "4188"))
   (rule "concrete_and_1" (formula "8") (term "0") (nodenum "4213"))
   (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "2") (nodenum "4234"))
   (rule "concrete_and_1" (formula "8") (nodenum "4255"))
   (rule "close_goal" (formula "8") (ifseqformula "3") (nodenum "4282"))
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "2751"))
   (rule "and_left" (formula "1") (nodenum "2781"))
   (rule "and_left" (formula "1") (nodenum "2820"))
   (rule "and_left" (formula "1") (nodenum "2859"))
   (rule "and_left" (formula "1") (nodenum "2898"))
   (rule "and_left" (formula "1") (nodenum "2937"))
   (rule "and_left" (formula "1") (nodenum "2977"))
   (rule "modality_split_right" (formula "8") (nodenum "3041"))
   (rule "assignment_to_update_right" (formula "8") (nodenum "3056"))
   (rule "modality_split_right" (formula "8") (nodenum "3080"))
   (rule "box_choice_right" (formula "8") (nodenum "3098"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "8") (nodenum "3131"))
      (builtin "Update Simplification" (formula "8") (nodenum "3163"))
      (rule "modality_split_right" (formula "8") (nodenum "3181"))
      (rule "assignment_to_update_right" (formula "8") (nodenum "3199"))
      (builtin "Update Simplification" (formula "8") (nodenum "3222"))
      (rule "QODESolve_right" (formula "8") (userinteraction) (nodenum "4762"))
      (builtin "Update Simplification" (formula "8") (nodenum "5342"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,0,0,0,0,1,1,0") (nodenum "46357"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,0,0,0,0,0,1,1,0") (nodenum "46977"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "47575"))
      (rule "apply_subst_gen" (formula "8") (term "1,1,1,1,0") (nodenum "47628"))
      (rule "all_right" (formula "8") (inst "skC=t_3") (userinteraction) (nodenum "49839"))
      (builtin "Update Simplification" (formula "8") (nodenum "57318"))
      (rule "imp_right" (formula "8") (userinteraction) (nodenum "58471"))
      (rule "imp_right" (formula "9") (userinteraction) (nodenum "58555"))
      (rule "all_left" (formula "1") (inst "qC=t_3") (userinteraction) (nodenum "58612"))
      (rule "apply_subst_gen" (formula "1") (term "0,1,0,1") (nodenum "61949"))
      (rule "close_eq" (formula "10") (term "0,0,1,1,1,1") (nodenum "61971"))
      (rule "apply_subst_gen" (formula "10") (term "0,1") (nodenum "62027"))
      (rule "apply_subst_gen" (formula "1") (term "0,0,0,1") (nodenum "62104"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,1,0,0,0,0") (nodenum "62131"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,1,0,0,0,0,0") (nodenum "62195"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,0,1,1,1,1,0,0,0,0,0,0") (nodenum "62251"))
      (rule "apply_subst_gen" (formula "10") (term "0,0,1,1,1,0,0,0,0,0,0") (nodenum "62323"))
      (rule "apply_subst_gen" (formula "10") (term "1,0,1,0,0,0,0,0,0") (nodenum "62395"))
      (rule "apply_subst_gen" (formula "10") (term "1,0,0,0,0,0,0,0") (nodenum "62457"))
      (rule "close_eq" (formula "1") (term "0,0,1,0,1,0,1") (nodenum "62523"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,1,1,1") (nodenum "62550"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,1,0,1") (nodenum "62609"))
      (rule "close_eq" (formula "1") (term "0,2,0,1,0,0,0,1") (nodenum "62667"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,1,0,0,0,0") (nodenum "62694"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,1,0,0,0,0,0") (nodenum "62760"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,0,1,1,1,1,0,0,0,0,0,0") (nodenum "62825"))
      (rule "close_eq" (formula "10") (term "0,0,1,0,0,1,1,1,0,0,0,0,0,0") (nodenum "62906"))
      (rule "close_eq" (formula "10") (term "0,0,1,1,1,0,1,0,0,0,0,0,0") (nodenum "62987"))
      (rule "close_eq" (formula "10") (term "0,2,0,1,1,1,0,0,0,0,0,0,0") (nodenum "63058"))
      (rule "ifthenelse_true" (formula "1") (term "0,1,0,1,0,1") (nodenum "63124"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,1,0,1") (nodenum "63151"))
      (rule "ifthenelse_true" (formula "1") (term "2,0,1,0,0,0,1") (nodenum "63209"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0,0,1,1,1,0,0,0,0,0,0") (nodenum "63236"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,1,1,0,1,0,0,0,0,0,0") (nodenum "63317"))
      (rule "ifthenelse_true" (formula "10") (term "2,0,1,1,1,0,0,0,0,0,0,0") (nodenum "63388"))
      (rule "add_zero_left" (formula "1") (term "0,1,1") (nodenum "63454"))
      (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "8") (nodenum "63492"))
      (rule "concrete_and_3" (formula "10") (term "0") (nodenum "63517"))
      (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "6") (nodenum "63539"))
      (rule "concrete_and_3" (formula "10") (term "0,0") (nodenum "63568"))
      (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "7") (nodenum "63592"))
      (rule "concrete_and_3" (formula "10") (term "0") (nodenum "63612"))
      (rule "skolemize" (formula "10") (term "1,0,1,0,1,0,1") (inst "skC=v_l") (nodenum "68022"))
      (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1") (inst "t1C=v_l") (ifseqformula "1") (nodenum "68043"))
      (rule "applyEq_sym" (formula "4") (term "0,1,1,1,1") (inst "t1C=v_l") (ifseqformula "1") (nodenum "68056"))
      (rule "applyEq_sym" (formula "6") (term "0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "68069"))
      (rule "applyEq_sym" (formula "11") (term "1,0,1,0,1,1,0,0,0,0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "68082"))
      (rule "applyEq_sym" (formula "11") (term "0,0,1,1,1,1,0,0,0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "68095"))
      (rule "applyEq_sym" (formula "11") (term "0,0,1,0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "68108"))
      (rule "hide_left" (formula "1") (nodenum "68119"))
      (rule "skolemize" (formula "10") (term "1,0,1,0,1,1,1") (inst "skC=v_f") (nodenum "68127"))
      (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "68148"))
      (rule "applyEq_sym" (formula "4") (term "0,0,1,1,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "68161"))
      (rule "applyEq_sym" (formula "5") (term "0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "68174"))
      (rule "applyEq_sym" (formula "11") (term "1,0,1,0,1,1,0,1,0,0,0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "68187"))
      (rule "applyEq_sym" (formula "11") (term "0,0,0,1,1,1,0,0,0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "68200"))
      (rule "applyEq_sym" (formula "11") (term "0,0,1,0,0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "68213"))
      (rule "hide_left" (formula "1") (nodenum "68224"))
      (rule "skolemize" (formula "10") (term "1,0,0,1,0,1") (inst "skC=x_l") (nodenum "68232"))
      (rule "applyEq_sym" (formula "4") (term "1,0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "68253"))
      (rule "applyEq_sym" (formula "10") (term "0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "68266"))
      (rule "applyEq_sym" (formula "11") (term "1,0,0,1,1,0,0,0,0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "68279"))
      (rule "hide_left" (formula "1") (nodenum "68290"))
      (rule "skolemize" (formula "10") (term "1,0,0,1,1,1") (inst "skC=x_f") (nodenum "68298"))
      (rule "applyEq_sym" (formula "4") (term "1,0,1") (inst "t1C=x_f") (ifseqformula "1") (nodenum "68319"))
      (rule "applyEq_sym" (formula "10") (term "1") (inst "t1C=x_f") (ifseqformula "1") (nodenum "68332"))
      (rule "applyEq_sym" (formula "11") (term "1,0,0,1,1,0,1,0,0,0") (inst "t1C=x_f") (ifseqformula "1") (nodenum "68345"))
      (rule "hide_left" (formula "1") (nodenum "68356"))
      (rule "and_right" (formula "10") (nodenum "69277"))
      (branch " Case 1"
         (rule "imp_left" (formula "1") (nodenum "69329"))
         (branch " Case 1"
            (rule "and_right" (formula "10") (nodenum "69366"))
            (branch " Case 1"
               (rule "and_right" (formula "9") (nodenum "69412"))
               (branch " Case 1"
                  (rule "and_right" (formula "10") (nodenum "69462"))
                  (branch " Case 1"
                     (rule "ifthenelse_split" (formula "10") (term "0,1,1,1,0") (nodenum "69522"))
                     (branch " f = l TRUE"
                        (rule "replace_known_left" (formula "11") (term "0,0,1,0,1,1,1,1") (ifseqformula "1") (nodenum "69616"))
                        (rule "ifthenelse_true" (formula "11") (term "0,1,0,1,1,1,1") (nodenum "69699"))
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "69763"))
                     )
                     (branch " f = l FALSE"
                        (rule "replace_known_right" (formula "11") (term "0,0,1,0,1,1,1,1") (ifseqformula "10") (nodenum "69766"))
                        (rule "ifthenelse_false" (formula "11") (term "0,1,0,1,1,1,1") (nodenum "69849"))
                        (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "69858"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "69859"))
                  )
               )
               (branch " Case 2"
                  (rule "and_right" (formula "10") (nodenum "69861"))
                  (branch " Case 1"
                     (rule "ifthenelse_split" (formula "10") (term "0,1,0,1,1,1,1") (nodenum "69879"))
                     (branch " f = l TRUE"
                        (rule "replace_known_left" (formula "11") (term "0,0,1,1,1,0") (ifseqformula "1") (nodenum "69938"))
                        (rule "ifthenelse_true" (formula "11") (term "0,1,1,1,0") (nodenum "70000"))
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "70009"))
                     )
                     (branch " f = l FALSE"
                        (rule "replace_known_right" (formula "11") (term "0,0,1,1,1,0") (ifseqformula "10") (nodenum "70012"))
                        (rule "ifthenelse_false" (formula "11") (term "0,1,1,1,0") (nodenum "70074"))
                        (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "70083"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "70084"))
                  )
               )
            )
            (branch " Case 2"
               (rule "and_right" (formula "9") (nodenum "70086"))
               (branch " Case 1"
                  (rule "ifthenelse_same_branches" (formula "10") (term "0,1,0") (nodenum "70104"))
                  (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "70131"))
               )
               (branch " Case 2"
                  (rule "ifthenelse_same_branches" (formula "10") (term "0,1,0") (nodenum "70133"))
                  (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "70142"))
               )
            )
         )
         (branch " Case 2"
            (rule "and_left" (formula "1") (nodenum "70144"))
            (rule "and_left" (formula "1") (nodenum "70182"))
            (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "1") (nodenum "70244"))
            (rule "concrete_and_3" (formula "12") (nodenum "70265"))
            (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2") (nodenum "70276"))
            (rule "concrete_and_3" (formula "12") (nodenum "70297"))
            (rule "ifthenelse_split" (formula "1") (term "0,1,0") (nodenum "70307"))
            (branch " f = l TRUE"
               (rule "replace_known_left" (formula "13") (term "0,0,1,0,1,1,1,1") (ifseqformula "1") (nodenum "70365"))
               (rule "ifthenelse_true" (formula "13") (term "0,1,0,1,1,1,1") (nodenum "70399"))
               (rule "replace_known_left" (formula "13") (term "0,0,1,1,1,0") (ifseqformula "1") (nodenum "70409"))
               (rule "ifthenelse_true" (formula "13") (term "0,1,1,1,0") (nodenum "70419"))
               (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "70428"))
            )
            (branch " f = l FALSE"
               (rule "replace_known_right" (formula "13") (term "0,0,1,0,1,1,1,1") (ifseqformula "12") (nodenum "70432"))
               (rule "ifthenelse_false" (formula "13") (term "0,1,0,1,1,1,1") (nodenum "70466"))
               (rule "replace_known_right" (formula "13") (term "0,0,1,1,1,0") (ifseqformula "12") (nodenum "70476"))
               (rule "ifthenelse_false" (formula "13") (term "0,1,1,1,0") (nodenum "70486"))
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "70495"))
            )
         )
      )
      (branch " Case 2"
         (rule "imp_left" (formula "1") (nodenum "70497"))
         (branch " Case 1"
            (rule "and_right" (formula "9") (nodenum "70517"))
            (branch " Case 1"
               (rule "ifthenelse_split" (formula "10") (term "0,1,1,0") (nodenum "70535"))
               (branch " f = l TRUE"
                  (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "70592"))
               )
               (branch " f = l FALSE"
                  (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "70593"))
               )
            )
            (branch " Case 2"
               (rule "ifthenelse_split" (formula "10") (term "0,1,1,0") (nodenum "70595"))
               (branch " f = l TRUE"
                  (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "70628"))
               )
               (branch " f = l FALSE"
                  (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "70629"))
               )
            )
         )
         (branch " Case 2"
            (rule "and_left" (formula "1") (nodenum "70631"))
            (rule "and_left" (formula "1") (nodenum "70647"))
            (rule "ifthenelse_split" (formula "12") (term "0,1,1,0") (nodenum "70663"))
            (branch " f = l TRUE"
               (rule "replace_known_left" (formula "2") (term "0,0,1,0") (ifseqformula "1") (nodenum "70698"))
               (rule "ifthenelse_true" (formula "2") (term "0,1,0") (nodenum "70730"))
               (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "70739"))
            )
            (branch " f = l FALSE"
               (rule "replace_known_right" (formula "1") (term "0,0,1,0") (ifseqformula "12") (nodenum "70742"))
               (rule "ifthenelse_false" (formula "1") (term "0,1,0") (nodenum "70774"))
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "70783"))
            )
         )
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "8") (nodenum "3238"))
      (rule "box_quest_right" (formula "8") (nodenum "3256"))
      (builtin "Update Simplification" (formula "1") (nodenum "3506"))
      (builtin "Update Simplification" (formula "1") (nodenum "3649"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "3711"))
      (builtin "Update Simplification" (formula "9") (nodenum "3737"))
      (rule "modality_split_right" (formula "9") (nodenum "3755"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "3772"))
      (builtin "Update Simplification" (formula "9") (nodenum "3795"))
      (rule "QODESolve_right" (formula "9") (userinteraction) (nodenum "10977"))
      (builtin "Update Simplification" (formula "9") (nodenum "11557"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,0,0,0,1,1,0") (nodenum "27463"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,0,0,0,0,1,1,0") (nodenum "27996"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "28522"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "28575"))
      (rule "apply_subst_gen" (formula "9") (term "1,1,1,1,0") (nodenum "28630"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,0") (nodenum "28703"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "28783"))
      (builtin "Update Simplification" (formula "9") (nodenum "33698"))
      (rule "close_eq" (formula "9") (term "0,0,1,1,1,1,1,1,0") (nodenum "35866"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,1,0,1,1,1,0") (nodenum "35932"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,0,0,0,0,1,1,0") (nodenum "35999"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,0,0,0,0,1,1,0") (nodenum "36053"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "36110"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "36183"))
      (rule "close_eq" (formula "9") (term "0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "36256"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,0,0,0,0,0,0,1,1,0") (nodenum "36319"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,1,0,0,1,0") (nodenum "36384"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,0,1,0,0,1,0") (nodenum "36474"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,1,1,1,1,1,0") (nodenum "36555"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,1,0,1,1,1,0") (nodenum "36618"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,0,0,0,0,1,1,0") (nodenum "36685"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,0,0,0,0,1,1,0") (nodenum "36749"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "36818"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "36903"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,1,1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "36988"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,1,1,0,0,0,0,0,0,0,1,1,0") (nodenum "37063"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,1,0,0,1,0") (nodenum "37133"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,0,0,1,0,0,1,0") (nodenum "37197"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,1,1,0,0,0,0,0,0,0,1,1,0") (nodenum "37262"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,1,0,0,1,0") (nodenum "37332"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,0,0,1,0,0,1,0") (nodenum "37387"))
      (rule "add_zero_left" (formula "9") (term "0,1,1,0,0,1,0") (nodenum "37446"))
      (rule "all_right" (formula "9") (inst "skC=t_2") (nodenum "37490"))
      (rule "imp_right" (formula "9") (nodenum "37980"))
      (rule "imp_right" (formula "10") (nodenum "38026"))
      (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "9") (nodenum "38061"))
      (rule "concrete_and_3" (formula "11") (term "0") (nodenum "38088"))
      (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "7") (nodenum "38108"))
      (rule "concrete_and_3" (formula "11") (term "0,0") (nodenum "38135"))
      (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "8") (nodenum "38157"))
      (rule "concrete_and_3" (formula "11") (term "0") (nodenum "38175"))
      (rule "all_left" (formula "1") (inst "qC=t_2") (userinteraction) (nodenum "40441"))
      (rule "ifthenelse_split" (formula "1") (term "0,1,0,0,0,1") (userinteraction) (nodenum "44187"))
      (branch " f = l TRUE"
         (rule "applyEq" (formula "2") (term "0,0,0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "70809"))
         (rule "applyEq" (formula "4") (term "0,1,0,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "70888"))
         (rule "applyEq" (formula "4") (term "0,0,0,1,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "70971"))
         (rule "applyEq" (formula "4") (term "0,1,1,1,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "71063"))
         (rule "applyEq" (formula "5") (term "0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "71148"))
         (rule "applyEq" (formula "5") (term "0,0,0,1,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "71202"))
         (rule "applyEq" (formula "6") (term "0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71256"))
         (rule "applyEq" (formula "10") (term "0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "71263"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,1,1,0,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71305"))
         (rule "applyEq" (formula "11") (term "0,1,0,0,1,1,0,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71423"))
         (rule "applyEq" (formula "11") (term "0,1,0,1,0,1,1,0,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71540"))
         (rule "applyEq" (formula "11") (term "0,0,0,0,1,1,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71666"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,0,1,1,1,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71766"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71880"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,0,1,0") (inst "t1C=l") (ifseqformula "1") (nodenum "71928"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "71985"))
         (rule "applyEq" (formula "11") (term "0,1,0,0,1,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "72040"))
         (rule "applyEq" (formula "11") (term "0,1,0,1,0,1,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "72095"))
         (rule "hide_left" (formula "1") (nodenum "72148"))
         (rule "skolemize" (formula "10") (term "1,0,1,0,1,1,1") (inst "skC=v_l_0") (nodenum "72165"))
         (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72300"))
         (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72371"))
         (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72418"))
         (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72511"))
         (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72597"))
         (rule "applyEq_sym" (formula "5") (term "0,0,1,1,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72685"))
         (rule "applyEq_sym" (formula "5") (term "0,1,1,1,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72739"))
         (rule "applyEq_sym" (formula "6") (term "0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72793"))
         (rule "applyEq_sym" (formula "11") (term "1,0,1,0,1,1,0,0,0,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72840"))
         (rule "applyEq_sym" (formula "11") (term "1,0,1,0,1,1,0,1,0,0,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "72936"))
         (rule "applyEq_sym" (formula "11") (term "0,0,0,1,1,1,0,0,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "73022"))
         (rule "applyEq_sym" (formula "11") (term "0,0,1,1,1,1,0,0,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "73123"))
         (rule "applyEq_sym" (formula "11") (term "0,0,1,0,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "73230"))
         (rule "applyEq_sym" (formula "11") (term "0,0,1,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "73278"))
         (rule "applyEq_sym" (formula "11") (term "1,0,1,0,1,0,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "73335"))
         (rule "hide_left" (formula "1") (nodenum "73388"))
         (rule "skolemize" (formula "10") (term "1,0,0,1,1,1") (inst "skC=x_l_0") (nodenum "73396"))
         (rule "applyEq_sym" (formula "4") (term "1,0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73524"))
         (rule "applyEq_sym" (formula "4") (term "1,0,0,1") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73586"))
         (rule "applyEq_sym" (formula "5") (term "1,0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73658"))
         (rule "applyEq_sym" (formula "5") (term "1,0,1") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73712"))
         (rule "applyEq_sym" (formula "10") (term "0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73766"))
         (rule "applyEq_sym" (formula "10") (term "1") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73808"))
         (rule "applyEq_sym" (formula "11") (term "1,0,0,1,1,0,0,0,0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73850"))
         (rule "applyEq_sym" (formula "11") (term "1,0,0,1,1,0,1,0,0,0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "73946"))
         (rule "applyEq_sym" (formula "11") (term "1,0,0,1,0,1") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "74033"))
         (rule "hide_left" (formula "1") (nodenum "74086"))
         (rule "close_ineq" (formula "9") (ifseqformula "9") (nodenum "75018"))
      )
      (branch " f = l FALSE"
         (rule "replace_known_right" (formula "12") (term "0,0,1,1,1,0,0,0,0") (ifseqformula "11") (userinteraction) (nodenum "75088"))
         (rule "replace_known_right" (formula "12") (term "0,0,1,0,1,1,1,1,0,0,0") (ifseqformula "11") (userinteraction) (nodenum "75243"))
         (rule "replace_known_right" (formula "12") (term "0,0,1,0,1,0") (ifseqformula "11") (userinteraction) (nodenum "75393"))
         (rule "replace_known_right" (formula "12") (term "0,0,1,1,0,1") (ifseqformula "11") (userinteraction) (nodenum "75485"))
         (rule "skolemize" (formula "12") (term "1,0,1,0,1,0,1") (inst "skC=v_l_1") (nodenum "75548"))
         (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1") (inst "t1C=v_l_1") (ifseqformula "1") (nodenum "75691"))
         (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (inst "t1C=v_l_1") (ifseqformula "1") (nodenum "75762"))
         (rule "applyEq_sym" (formula "5") (term "0,1,1,1,1") (inst "t1C=v_l_1") (ifseqformula "1") (nodenum "75855"))
         (rule "applyEq_sym" (formula "7") (term "0") (inst "t1C=v_l_1") (ifseqformula "1") (nodenum "75909"))
         (rule "applyEq_sym" (formula "13") (term "1,0,1,0,1,1,0,0,0,0") (inst "t1C=v_l_1") (ifseqformula "1") (nodenum "75956"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,1,1,1,0,0,0") (inst "t1C=v_l_1") (ifseqformula "1") (nodenum "76035"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,0") (inst "t1C=v_l_1") (ifseqformula "1") (nodenum "76144"))
         (rule "hide_left" (formula "1") (nodenum "76199"))
         (rule "skolemize" (formula "12") (term "1,0,1,0,1,1,1") (inst "skC=v_f_0") (nodenum "76207"))
         (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76350"))
         (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76421"))
         (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76516"))
         (rule "applyEq_sym" (formula "5") (term "0,0,1,1,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76604"))
         (rule "applyEq_sym" (formula "6") (term "0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76658"))
         (rule "applyEq_sym" (formula "13") (term "1,0,1,0,1,1,0,1,0,0,0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76705"))
         (rule "applyEq_sym" (formula "13") (term "0,0,0,1,1,1,0,0,0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76791"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,0,0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "76894"))
         (rule "hide_left" (formula "1") (nodenum "76940"))
         (rule "skolemize" (formula "12") (term "1,0,0,1,0,1") (inst "skC=x_l_1") (nodenum "76948"))
         (rule "applyEq_sym" (formula "4") (term "1,0") (inst "t1C=x_l_1") (ifseqformula "1") (nodenum "77082"))
         (rule "applyEq_sym" (formula "5") (term "1,0") (inst "t1C=x_l_1") (ifseqformula "1") (nodenum "77144"))
         (rule "applyEq_sym" (formula "11") (term "0") (inst "t1C=x_l_1") (ifseqformula "1") (nodenum "77198"))
         (rule "applyEq_sym" (formula "13") (term "1,0,0,1,1,0,0,0,0") (inst "t1C=x_l_1") (ifseqformula "1") (nodenum "77240"))
         (rule "hide_left" (formula "1") (nodenum "77318"))
         (rule "skolemize" (formula "12") (term "1,0,0,1,1,1") (inst "skC=x_f_0") (nodenum "77326"))
         (rule "applyEq_sym" (formula "4") (term "1,0,0,1") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "77460"))
         (rule "applyEq_sym" (formula "5") (term "1,0,1") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "77540"))
         (rule "applyEq_sym" (formula "11") (term "1") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "77594"))
         (rule "applyEq_sym" (formula "13") (term "1,0,0,1,1,0,1,0,0,0") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "77636"))
         (rule "hide_left" (formula "1") (nodenum "77722"))
         (rule "ifthenelse_false" (formula "12") (term "0,1,1,1,0,0,0,0") (nodenum "78825"))
         (rule "ifthenelse_false" (formula "12") (term "0,1,1,0,1") (nodenum "78901"))
         (rule "ifthenelse_false" (formula "12") (term "0,1,0,1,0") (nodenum "78941"))
         (rule "ifthenelse_false" (formula "12") (term "0,1,0,1,1,1,1,0,0,0") (nodenum "78965"))
         (rule "imp_left" (formula "1") (nodenum "79038"))
         (branch " Case 1"
            (rule "and_right" (formula "12") (nodenum "79075"))
            (branch " Case 1"
               (rule "and_right" (formula "10") (nodenum "79127"))
               (branch " Case 1"
                  (rule "and_right" (formula "12") (nodenum "79177"))
                  (branch " Case 1"
                     (rule "and_right" (formula "12") (nodenum "79223"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79282"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79283"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79284"))
                  )
               )
               (branch " Case 2"
                  (rule "and_right" (formula "12") (nodenum "79286"))
                  (branch " Case 1"
                     (rule "and_right" (formula "12") (nodenum "79304"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79321"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79322"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79323"))
                  )
               )
            )
            (branch " Case 2"
               (rule "and_right" (formula "10") (nodenum "79325"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79342"))
               )
               (branch " Case 2"
                  (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "79343"))
               )
            )
         )
         (branch " Case 2"
            (rule "and_left" (formula "1") (nodenum "79345"))
            (rule "and_left" (formula "1") (nodenum "79383"))
            (rule "replace_known_left" (formula "14") (term "1,0,0") (ifseqformula "2") (nodenum "79445"))
            (rule "concrete_and_3" (formula "14") (term "0,0") (nodenum "79478"))
            (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "1") (nodenum "79502"))
            (rule "concrete_and_3" (formula "14") (term "0") (nodenum "79522"))
            (rule "and_right" (formula "14") (nodenum "79542"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "79559"))
            )
            (branch " Case 2"
               (rule "cut" (inst "b=   B * x_l_1
>    B * x_f_0 + 1 / 2 * ((v_f_0) ^ 2 - (v_l_1) ^ 2)
   + (A + B) * (1 / 2 * A * (t_2) ^ 2 + t_2 * v_f_0)") (userinteraction) (nodenum "85579"))
               (branch " CUT:    B * x_l_1
>    B * x_f_0 + 1 / 2 * ((v_f_0) ^ 2 - (v_l_1) ^ 2)
   + (A + B) * (1 / 2 * A * (t_2) ^ 2 + t_2 * v_f_0)"
                  (rule "hide_left" (formula "6") (userinteraction) (nodenum "88484"))
                  (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "89397"))
               )
               (branch " CUT: !    B * x_l_1
>    B * x_f_0 + 1 / 2 * ((v_f_0) ^ 2 - (v_l_1) ^ 2)
   + (A + B) * (1 / 2 * A * (t_2) ^ 2 + t_2 * v_f_0)"
                  (rule "hide_right" (formula "15") (userinteraction) (nodenum "86574"))
                  (rule "hide_left" (formula "6") (userinteraction) (nodenum "86663"))
                  (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "88395"))
               )
            )
         )
      )
   )
)
)

}
