\settings {
"#Proof-Settings-Config-File
#Mon Aug 20 11:22:46 EDT 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}

\sorts {
C;
}
\programVariables {
	C f;
	C l;
	R t;
}
\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
R eps;
R A;
R B;
}
\problem {
     A >  0 & B >  0 & !f = l & eps >  0
   & (         B * x(l)
            >    B * x(f)
               + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
          & x(l) >  x(f)
        & v(f) >= 0
      & v(l) >= 0)
-> \[
     (a(l) := -(B) ;
       (a(f) := -(B)
         ++ (?(B * x(l) > (B * x(f) + 1 / 2 * (v(f) ^ 2 - v(l) ^ 2)) + (A + B) * ((1 / 2 * A) * eps ^ 2 + eps * v(f))) ;
           a(f) := A) ;
         (t := 0 ;
           \forall C i. {x(i)' = v(i), 
           v(i)' = a(i), t' = 1, 
           v(l) >= 0, v(f) >= 0, 
           t <= eps})))*
     \] (         B * x(l)
               >    B * x(f)
                  + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
             & x(l) >  x(f)
           & v(f) >= 0
         & v(l) >= 0)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "85131")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "68927"))
(rule "and_left" (formula "1") (nodenum "68958"))
(rule "and_left" (formula "1") (nodenum "68986"))
(rule "and_left" (formula "3") (nodenum "69026"))
(rule "and_left" (formula "1") (nodenum "69067"))
(rule "and_left" (formula "4") (nodenum "69095"))
(rule "not_left" (formula "2") (nodenum "69136"))
(rule "and_left" (formula "1") (nodenum "69154"))
(rule "and_left" (formula "4") (nodenum "69207"))
(rule "loop_inv_box_fresh" (formula "9") (inst "inv=               B * x(l)
            >    B * x(f)
               + 1 / 2 * ((v(f)) ^ 2 - (v(l)) ^ 2)
          & v(f) >= 0
        & v(l) >= 0
      & A >  0
    & B >  0
  & eps >  0
& x(l) >  x(f)") (userinteraction) (nodenum "69450"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "5") (nodenum "72663"))
   (rule "concrete_and_3" (formula "9") (nodenum "72690"))
   (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "2") (nodenum "72718"))
   (rule "concrete_and_3" (formula "9") (term "0") (nodenum "72745"))
   (rule "replace_known_left" (formula "9") (term "1,0,0,0") (ifseqformula "6") (nodenum "72771"))
   (rule "concrete_and_3" (formula "9") (term "0,0,0") (nodenum "72806"))
   (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "4") (nodenum "72837"))
   (rule "concrete_and_1" (formula "9") (term "0,0") (nodenum "72868"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "7") (nodenum "72895"))
   (rule "concrete_and_1" (formula "9") (term "0") (nodenum "72922"))
   (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "1") (nodenum "72945"))
   (rule "concrete_and_1" (formula "9") (nodenum "72968"))
   (rule "close_goal" (formula "9") (ifseqformula "3") (nodenum "72997"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "72121"))
   (rule "and_left" (formula "1") (nodenum "72157"))
   (rule "and_left" (formula "1") (nodenum "72200"))
   (rule "and_left" (formula "1") (nodenum "72243"))
   (rule "and_left" (formula "1") (nodenum "72286"))
   (rule "and_left" (formula "1") (nodenum "72329"))
   (rule "and_left" (formula "1") (nodenum "72373"))
   (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "7") (nodenum "72445"))
   (rule "concrete_and_3" (formula "8") (term "0,0") (nodenum "72479"))
   (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "1") (nodenum "72501"))
   (rule "concrete_and_1" (formula "8") (term "0") (nodenum "72527"))
   (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "2") (nodenum "72549"))
   (rule "concrete_and_1" (formula "8") (nodenum "72571"))
   (rule "close_goal" (formula "8") (ifseqformula "3") (nodenum "72599"))
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "71029"))
   (rule "and_left" (formula "1") (nodenum "71060"))
   (rule "and_left" (formula "1") (nodenum "71100"))
   (rule "and_left" (formula "1") (nodenum "71140"))
   (rule "and_left" (formula "1") (nodenum "71180"))
   (rule "and_left" (formula "1") (nodenum "71220"))
   (rule "and_left" (formula "1") (nodenum "71261"))
   (rule "modality_split_right" (formula "8") (nodenum "71326"))
   (rule "assignment_to_update_right" (formula "8") (nodenum "71342"))
   (rule "modality_split_right" (formula "8") (nodenum "71367"))
   (rule "box_choice_right" (formula "8") (nodenum "71386"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "8") (nodenum "71421"))
      (builtin "Update Simplification" (formula "8") (nodenum "71454"))
      (rule "modality_split_right" (formula "8") (nodenum "71473"))
      (rule "assignment_to_update_right" (formula "8") (nodenum "71492"))
      (builtin "Update Simplification" (formula "8") (nodenum "71516"))
      (rule "QODESolve_right" (formula "8") (userinteraction) (nodenum "73108"))
      (builtin "Update Simplification" (formula "8") (nodenum "73633"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,0,1,0,0,1,0") (nodenum "84696"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,1,1,0") (nodenum "85284"))
      (rule "apply_subst_gen" (formula "8") (term "1,1,1,1,0") (nodenum "85888"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,0,0,0,0,1,1,0") (nodenum "86479"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,0,0,0,0,0,1,1,0") (nodenum "86524"))
      (rule "apply_subst_gen" (formula "8") (term "0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "86570"))
      (rule "apply_subst_gen" (formula "8") (term "0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "93940"))
      (rule "apply_subst_gen" (formula "8") (term "1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "93996"))
      (rule "apply_subst_gen" (formula "8") (term "1,0,0,0,0,0,0,0,1,1,0") (nodenum "94043"))
      (rule "apply_subst_gen" (formula "8") (term "0,0,0,1,0,0,1,0") (nodenum "94103"))
      (builtin "Update Simplification" (formula "8") (nodenum "94679"))
      (rule "close_eq" (formula "8") (term "0,2,0,1,0,1,0,0,0,0,1,1,0") (nodenum "95071"))
      (rule "close_eq" (formula "8") (term "0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "95151"))
      (rule "close_eq" (formula "8") (term "0,0,0,1,1,1,1,1,0") (nodenum "95250"))
      (rule "close_eq" (formula "8") (term "0,0,1,0,1,0,1,0,0,1,0") (nodenum "95287"))
      (rule "close_eq" (formula "8") (term "0,2,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "95352"))
      (rule "close_eq" (formula "8") (term "0,0,1,0,1,0,0,0,0,0,1,1,0") (nodenum "95438"))
      (rule "close_eq" (formula "8") (term "0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "95507"))
      (rule "close_eq" (formula "8") (term "0,2,0,1,0,0,0,1,0,0,1,0") (nodenum "95593"))
      (rule "close_eq" (formula "8") (term "0,2,0,0,1,0,1,1,1,0") (nodenum "95659"))
      (rule "close_eq" (formula "8") (term "0,2,0,0,1,1,0,0,0,0,0,0,0,1,1,0") (nodenum "95713"))
      (rule "ifthenelse_true" (formula "8") (term "2,0,1,0,1,0,0,0,0,1,1,0") (nodenum "95784"))
      (rule "ifthenelse_true" (formula "8") (term "0,0,1,1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "95855"))
      (rule "ifthenelse_true" (formula "8") (term "0,0,1,1,1,1,1,0") (nodenum "95950"))
      (rule "ifthenelse_true" (formula "8") (term "0,1,0,1,0,1,0,0,1,0") (nodenum "95987"))
      (rule "ifthenelse_true" (formula "8") (term "2,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "96043"))
      (rule "ifthenelse_true" (formula "8") (term "0,1,0,1,0,0,0,0,0,1,1,0") (nodenum "96129"))
      (rule "ifthenelse_true" (formula "8") (term "0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "96199"))
      (rule "ifthenelse_true" (formula "8") (term "2,0,1,0,0,0,1,0,0,1,0") (nodenum "96285"))
      (rule "ifthenelse_true" (formula "8") (term "2,0,0,1,0,1,1,1,0") (nodenum "96346"))
      (rule "ifthenelse_true" (formula "8") (term "2,0,0,1,1,0,0,0,0,0,0,0,1,1,0") (nodenum "96400"))
      (rule "mul_one_left" (formula "8") (term "1,0,1,1,0,0,1,0") (nodenum "96471"))
      (rule "add_zero_left" (formula "8") (term "0,1,1,0,0,1,0") (nodenum "96519"))
      (rule "all_right" (formula "8") (inst "skC=t_1") (nodenum "96564"))
      (rule "imp_right" (formula "8") (nodenum "97021"))
      (rule "imp_right" (formula "9") (nodenum "97070"))
      (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "7") (nodenum "97106"))
      (rule "concrete_and_3" (formula "10") (term "0,0") (nodenum "97138"))
      (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "6") (nodenum "97162"))
      (rule "concrete_and_3" (formula "10") (term "0,0") (nodenum "97190"))
      (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "8") (nodenum "97213"))
      (rule "concrete_and_3" (formula "10") (term "0") (nodenum "97232"))
      (rule "all_left" (formula "1") (inst "qC=t_1") (userinteraction) (nodenum "99171"))
      (rule "ifthenelse_split" (formula "1") (term "0,1,0,0,0,1") (userinteraction) (nodenum "99286"))
      (branch " f = l TRUE"
         (rule "applyEq" (formula "2") (term "0,0,0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "99432"))
         (rule "applyEq" (formula "4") (term "0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "99479"))
         (rule "applyEq" (formula "4") (term "0,0,0,1,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "99540"))
         (rule "applyEq" (formula "5") (term "0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "99615"))
         (rule "applyEq" (formula "9") (term "0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "99622"))
         (rule "applyEq" (formula "10") (term "0,0,0,0,1,1,0,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "99664"))
         (rule "applyEq" (formula "10") (term "0,0,0,1,0,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "99782"))
         (rule "applyEq" (formula "10") (term "0,0,1,0,1,0,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "99884"))
         (rule "applyEq" (formula "10") (term "0,0,0,0,1,1,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "99979"))
         (rule "applyEq" (formula "10") (term "0,0,0,1,0,1,1,1,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "100079"))
         (rule "applyEq" (formula "10") (term "0,0,0,1,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "100193"))
         (rule "applyEq" (formula "10") (term "0,0,0,1,0,1,0") (inst "t1C=l") (ifseqformula "1") (nodenum "100241"))
         (rule "applyEq" (formula "10") (term "0,0,0,0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "100298"))
         (rule "applyEq" (formula "10") (term "0,0,0,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "100345"))
         (rule "applyEq" (formula "10") (term "0,0,1,0,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "100392"))
         (rule "hide_left" (formula "1") (nodenum "100437"))
         (rule "close_ineq" (formula "8") (ifseqformula "8") (nodenum "103101"))
      )
      (branch " f = l FALSE"
         (rule "replace_known_right" (formula "11") (term "0,0,0,1,0,1") (ifseqformula "10") (nodenum "102042"))
         (rule "ifthenelse_false" (formula "11") (term "0,0,1,0,1") (nodenum "102107"))
         (rule "replace_known_right" (formula "11") (term "0,0,0,1,1,0,0,0,0") (ifseqformula "10") (nodenum "102148"))
         (rule "ifthenelse_false" (formula "11") (term "0,0,1,1,0,0,0,0") (nodenum "102204"))
         (rule "replace_known_right" (formula "11") (term "0,0,1,0,1,0") (ifseqformula "10") (nodenum "102260"))
         (rule "ifthenelse_false" (formula "11") (term "0,1,0,1,0") (nodenum "102311"))
         (rule "replace_known_right" (formula "11") (term "0,0,1,0,1,1,1,1,0,0,0") (ifseqformula "10") (nodenum "102337"))
         (rule "ifthenelse_false" (formula "11") (term "0,1,0,1,1,1,1,0,0,0") (nodenum "102408"))
         (rule "skolemize" (formula "11") (term "0,1,0,0,1") (inst "skC=v_l") (nodenum "103144"))
         (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1") (inst "t1C=v_l") (ifseqformula "1") (nodenum "103165"))
         (rule "applyEq_sym" (formula "4") (term "0,1,1,1,1") (inst "t1C=v_l") (ifseqformula "1") (nodenum "103178"))
         (rule "applyEq_sym" (formula "6") (term "0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "103191"))
         (rule "applyEq_sym" (formula "12") (term "0,1,0,1,0,0,0,0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "103204"))
         (rule "applyEq_sym" (formula "12") (term "0,0,1,1,1,1,0,0,0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "103217"))
         (rule "applyEq_sym" (formula "12") (term "0,0,1,0") (inst "t1C=v_l") (ifseqformula "1") (nodenum "103230"))
         (rule "hide_left" (formula "1") (nodenum "103241"))
         (rule "skolemize" (formula "11") (term "0,1,0,1,1") (inst "skC=v_f") (nodenum "103249"))
         (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "103270"))
         (rule "applyEq_sym" (formula "4") (term "0,0,1,1,1") (inst "t1C=v_f") (ifseqformula "1") (nodenum "103283"))
         (rule "applyEq_sym" (formula "5") (term "0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "103296"))
         (rule "applyEq_sym" (formula "12") (term "0,1,0,1,0,1,0,0,0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "103309"))
         (rule "applyEq_sym" (formula "12") (term "0,0,0,1,1,1,0,0,0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "103322"))
         (rule "applyEq_sym" (formula "12") (term "0,0,1,0,0") (inst "t1C=v_f") (ifseqformula "1") (nodenum "103335"))
         (rule "hide_left" (formula "1") (nodenum "103346"))
         (rule "skolemize" (formula "11") (term "0,0,0,1") (inst "skC=x_l") (nodenum "103354"))
         (rule "applyEq_sym" (formula "4") (term "1,0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "103375"))
         (rule "applyEq_sym" (formula "10") (term "0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "103388"))
         (rule "applyEq_sym" (formula "12") (term "0,0,1,0,0,0,0") (inst "t1C=x_l") (ifseqformula "1") (nodenum "103401"))
         (rule "hide_left" (formula "1") (nodenum "103412"))
         (rule "skolemize" (formula "11") (term "0,0,1,1") (inst "skC=x_f") (nodenum "103420"))
         (rule "applyEq_sym" (formula "4") (term "1,0,1") (inst "t1C=x_f") (ifseqformula "1") (nodenum "103441"))
         (rule "applyEq_sym" (formula "10") (term "1") (inst "t1C=x_f") (ifseqformula "1") (nodenum "103454"))
         (rule "applyEq_sym" (formula "12") (term "0,0,1,0,1,0,0,0") (inst "t1C=x_f") (ifseqformula "1") (nodenum "103467"))
         (rule "hide_left" (formula "1") (nodenum "103478"))
         (rule "imp_left" (formula "1") (nodenum "104333"))
         (branch " Case 1"
            (rule "and_right" (formula "11") (nodenum "104375"))
            (branch " Case 1"
               (rule "and_right" (formula "9") (nodenum "104425"))
               (branch " Case 1"
                  (rule "and_right" (formula "11") (nodenum "104481"))
                  (branch " Case 1"
                     (rule "and_right" (formula "11") (nodenum "104533"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104598"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104599"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104600"))
                  )
               )
               (branch " Case 2"
                  (rule "and_right" (formula "11") (nodenum "104602"))
                  (branch " Case 1"
                     (rule "and_right" (formula "11") (nodenum "104626"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104649"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104650"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104651"))
                  )
               )
            )
            (branch " Case 2"
               (rule "and_right" (formula "9") (nodenum "104653"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104676"))
               )
               (branch " Case 2"
                  (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "104677"))
               )
            )
         )
         (branch " Case 2"
            (rule "and_left" (formula "1") (nodenum "104679"))
            (rule "and_left" (formula "1") (nodenum "104719"))
            (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "1") (nodenum "104783"))
            (rule "concrete_and_3" (formula "13") (term "0") (nodenum "104814"))
            (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "2") (nodenum "104837"))
            (rule "concrete_and_3" (formula "13") (term "0") (nodenum "104864"))
            (rule "and_right" (formula "13") (nodenum "104886"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "104907"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "104908"))
            )
         )
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "8") (nodenum "71533"))
      (rule "box_quest_right" (formula "8") (nodenum "71552"))
      (builtin "Update Simplification" (formula "1") (nodenum "71803"))
      (builtin "Update Simplification" (formula "1") (nodenum "71947"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "72010"))
      (builtin "Update Simplification" (formula "9") (nodenum "72037"))
      (rule "modality_split_right" (formula "9") (nodenum "72056"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "72074"))
      (builtin "Update Simplification" (formula "9") (nodenum "72098"))
      (rule "QODESolve_right" (formula "9") (userinteraction) (nodenum "105125"))
      (builtin "Update Simplification" (formula "9") (nodenum "105673"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,1,0,0,1,0") (nodenum "115184"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,0") (nodenum "115705"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,0,0,0,1,1,0") (nodenum "116237"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,0,0,0,0,0,1,1,0") (nodenum "116282"))
      (rule "apply_subst_gen" (formula "9") (term "0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "116787"))
      (rule "apply_subst_gen" (formula "9") (term "1,1,1,1,0") (nodenum "116841"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "116901"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "116957"))
      (rule "apply_subst_gen" (formula "9") (term "1,0,0,0,0,0,0,0,1,1,0") (nodenum "117004"))
      (rule "apply_subst_gen" (formula "9") (term "0,0,0,1,0,0,1,0") (nodenum "117064"))
      (builtin "Update Simplification" (formula "9") (nodenum "117568"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,1,0,0,1,0") (nodenum "117960"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "118025"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,0,0,0,0,1,1,0") (nodenum "118131"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,0,0,1,0,0,1,0") (nodenum "118207"))
      (rule "close_eq" (formula "9") (term "0,2,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "118273"))
      (rule "close_eq" (formula "9") (term "0,2,0,0,1,1,0,0,0,0,0,0,0,1,1,0") (nodenum "118359"))
      (rule "close_eq" (formula "9") (term "0,2,0,0,1,0,1,1,1,0") (nodenum "118447"))
      (rule "close_eq" (formula "9") (term "0,0,0,1,1,1,1,1,0") (nodenum "118484"))
      (rule "close_eq" (formula "9") (term "0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "118538"))
      (rule "close_eq" (formula "9") (term "0,0,1,0,1,0,0,0,0,0,1,1,0") (nodenum "118614"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,1,0,0,1,0") (nodenum "118673"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "118729"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,0,0,0,0,1,1,0") (nodenum "118826"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,0,0,1,0,0,1,0") (nodenum "118896"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0") (nodenum "118956"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,0,1,1,0,0,0,0,0,0,0,1,1,0") (nodenum "119042"))
      (rule "ifthenelse_true" (formula "9") (term "2,0,0,1,0,1,1,1,0") (nodenum "119130"))
      (rule "ifthenelse_true" (formula "9") (term "0,0,1,1,1,1,1,0") (nodenum "119167"))
      (rule "ifthenelse_true" (formula "9") (term "0,0,1,1,0,1,0,0,0,0,0,0,1,1,0") (nodenum "119223"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0,1,0,0,0,0,0,1,1,0") (nodenum "119299"))
      (rule "mul_one_left" (formula "9") (term "1,0,1,1,0,0,1,0") (nodenum "119358"))
      (rule "add_zero_left" (formula "9") (term "0,1,1,0,0,1,0") (nodenum "119406"))
      (rule "all_right" (formula "9") (inst "skC=t_3") (nodenum "119451"))
      (rule "imp_right" (formula "9") (nodenum "119911"))
      (rule "imp_right" (formula "10") (nodenum "119960"))
      (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "8") (nodenum "119996"))
      (rule "concrete_and_3" (formula "11") (term "0,0") (nodenum "120028"))
      (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "7") (nodenum "120052"))
      (rule "concrete_and_3" (formula "11") (term "0,0") (nodenum "120080"))
      (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "9") (nodenum "120103"))
      (rule "concrete_and_3" (formula "11") (term "0") (nodenum "120122"))
      (rule "all_left" (formula "1") (inst "qC=t_3") (userinteraction) (nodenum "123592"))
      (rule "ifthenelse_split" (formula "1") (term "0,1,0,0,0,1") (userinteraction) (nodenum "127381"))
      (branch " f = l TRUE"
         (rule "applyEq" (formula "2") (term "0,0,0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "127593"))
         (rule "applyEq" (formula "4") (term "0,1,0,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "127640"))
         (rule "applyEq" (formula "4") (term "0,0,0,1,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "127710"))
         (rule "applyEq" (formula "4") (term "0,1,1,1,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "127794"))
         (rule "applyEq" (formula "5") (term "0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "127879"))
         (rule "applyEq" (formula "5") (term "0,0,0,1,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "127933"))
         (rule "applyEq" (formula "6") (term "0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "127987"))
         (rule "applyEq" (formula "10") (term "0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "127994"))
         (rule "applyEq" (formula "11") (term "0,0,0,0,1,1,0,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "128036"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,0,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "128153"))
         (rule "applyEq" (formula "11") (term "0,0,1,0,1,0,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "128255"))
         (rule "applyEq" (formula "11") (term "0,0,0,0,1,1,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "128350"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,0,1,1,1,1,0,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "128450"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,0,0") (inst "t1C=l") (ifseqformula "1") (nodenum "128564"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,0,1,0") (inst "t1C=l") (ifseqformula "1") (nodenum "128612"))
         (rule "applyEq" (formula "11") (term "0,0,0,0,1,0,1") (inst "t1C=l") (ifseqformula "1") (nodenum "128669"))
         (rule "applyEq" (formula "11") (term "0,0,0,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "128716"))
         (rule "applyEq" (formula "11") (term "0,0,1,0,1,1") (inst "t1C=l") (ifseqformula "1") (nodenum "128763"))
         (rule "hide_left" (formula "1") (nodenum "128808"))
         (rule "close_ineq" (formula "9") (ifseqformula "9") (nodenum "131709"))
      )
      (branch " f = l FALSE"
         (rule "replace_known_right" (formula "12") (term "0,0,0,1,0,1") (ifseqformula "11") (nodenum "130631"))
         (rule "ifthenelse_false" (formula "12") (term "0,0,1,0,1") (nodenum "130695"))
         (rule "replace_known_right" (formula "12") (term "0,0,0,1,1,0,0,0,0") (ifseqformula "11") (nodenum "130748"))
         (rule "ifthenelse_false" (formula "12") (term "0,0,1,1,0,0,0,0") (nodenum "130804"))
         (rule "replace_known_right" (formula "12") (term "0,0,1,0,1,0") (ifseqformula "11") (nodenum "130860"))
         (rule "ifthenelse_false" (formula "12") (term "0,1,0,1,0") (nodenum "130911"))
         (rule "replace_known_right" (formula "12") (term "0,0,1,0,1,1,1,1,0,0,0") (ifseqformula "11") (nodenum "130937"))
         (rule "ifthenelse_false" (formula "12") (term "0,1,0,1,1,1,1,0,0,0") (nodenum "131008"))
         (rule "skolemize" (formula "12") (term "0,1,0,0,1") (inst "skC=v_l_0") (nodenum "131751"))
         (rule "applyEq_sym" (formula "2") (term "0,0,0,0,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "131772"))
         (rule "applyEq_sym" (formula "4") (term "0,1,1,1,0,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "131785"))
         (rule "applyEq_sym" (formula "5") (term "0,1,1,1,1") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "131798"))
         (rule "applyEq_sym" (formula "7") (term "0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "131811"))
         (rule "applyEq_sym" (formula "13") (term "0,1,0,1,0,0,0,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "131824"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,1,1,1,0,0,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "131837"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,0") (inst "t1C=v_l_0") (ifseqformula "1") (nodenum "131850"))
         (rule "hide_left" (formula "1") (nodenum "131861"))
         (rule "skolemize" (formula "12") (term "0,1,0,1,1") (inst "skC=v_f_0") (nodenum "131869"))
         (rule "applyEq_sym" (formula "2") (term "0,0,1,0,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131890"))
         (rule "applyEq_sym" (formula "4") (term "0,0,1,1,0,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131903"))
         (rule "applyEq_sym" (formula "4") (term "1,1,1,1,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131916"))
         (rule "applyEq_sym" (formula "5") (term "0,0,1,1,1") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131929"))
         (rule "applyEq_sym" (formula "6") (term "0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131942"))
         (rule "applyEq_sym" (formula "13") (term "0,1,0,1,0,1,0,0,0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131955"))
         (rule "applyEq_sym" (formula "13") (term "0,0,0,1,1,1,0,0,0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131968"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,0,0") (inst "t1C=v_f_0") (ifseqformula "1") (nodenum "131981"))
         (rule "hide_left" (formula "1") (nodenum "131992"))
         (rule "skolemize" (formula "12") (term "0,0,0,1") (inst "skC=x_l_0") (nodenum "132000"))
         (rule "applyEq_sym" (formula "4") (term "1,0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "132021"))
         (rule "applyEq_sym" (formula "5") (term "1,0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "132034"))
         (rule "applyEq_sym" (formula "11") (term "0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "132047"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,0,0,0,0") (inst "t1C=x_l_0") (ifseqformula "1") (nodenum "132060"))
         (rule "hide_left" (formula "1") (nodenum "132071"))
         (rule "skolemize" (formula "12") (term "0,0,1,1") (inst "skC=x_f_0") (nodenum "132079"))
         (rule "applyEq_sym" (formula "4") (term "1,0,0,1") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "132100"))
         (rule "applyEq_sym" (formula "5") (term "1,0,1") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "132113"))
         (rule "applyEq_sym" (formula "11") (term "1") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "132126"))
         (rule "applyEq_sym" (formula "13") (term "0,0,1,0,1,0,0,0") (inst "t1C=x_f_0") (ifseqformula "1") (nodenum "132139"))
         (rule "hide_left" (formula "1") (nodenum "132150"))
         (rule "imp_left" (formula "1") (nodenum "133146"))
         (branch " Case 1"
            (rule "and_right" (formula "12") (nodenum "133188"))
            (branch " Case 1"
               (rule "and_right" (formula "10") (nodenum "133238"))
               (branch " Case 1"
                  (rule "and_right" (formula "12") (nodenum "133294"))
                  (branch " Case 1"
                     (rule "and_right" (formula "12") (nodenum "133346"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133411"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133412"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133413"))
                  )
               )
               (branch " Case 2"
                  (rule "and_right" (formula "12") (nodenum "133415"))
                  (branch " Case 1"
                     (rule "and_right" (formula "12") (nodenum "133439"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133462"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133463"))
                     )
                  )
                  (branch " Case 2"
                     (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133464"))
                  )
               )
            )
            (branch " Case 2"
               (rule "and_right" (formula "10") (nodenum "133466"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133489"))
               )
               (branch " Case 2"
                  (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "133490"))
               )
            )
         )
         (branch " Case 2"
            (rule "and_left" (formula "1") (nodenum "133492"))
            (rule "and_left" (formula "1") (nodenum "133532"))
            (rule "replace_known_left" (formula "14") (term "1,0,0") (ifseqformula "2") (nodenum "133596"))
            (rule "concrete_and_3" (formula "14") (term "0,0") (nodenum "133631"))
            (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "1") (nodenum "133657"))
            (rule "concrete_and_3" (formula "14") (term "0") (nodenum "133679"))
            (rule "and_right" (formula "14") (nodenum "133701"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "133722"))
            )
            (branch " Case 2"
               (rule "cut" (inst "b=   B * x_l_0
>    B * x_f_0 + 1 / 2 * ((v_f_0) ^ 2 - (v_l_0) ^ 2)
   + (A + B) * (1 / 2 * A * (t_3) ^ 2 + t_3 * v_f_0)") (userinteraction) (nodenum "133760"))
               (branch " CUT:    B * x_l_0
>    B * x_f_0 + 1 / 2 * ((v_f_0) ^ 2 - (v_l_0) ^ 2)
   + (A + B) * (1 / 2 * A * (t_3) ^ 2 + t_3 * v_f_0)"
                  (rule "hide_left" (formula "6") (userinteraction) (nodenum "134191"))
                  (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "136555"))
               )
               (branch " CUT: !    B * x_l_0
>    B * x_f_0 + 1 / 2 * ((v_f_0) ^ 2 - (v_l_0) ^ 2)
   + (A + B) * (1 / 2 * A * (t_3) ^ 2 + t_3 * v_f_0)"
                  (rule "hide_right" (formula "15") (userinteraction) (nodenum "133996"))
                  (rule "hide_left" (formula "6") (userinteraction) (nodenum "134087"))
                  (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "136637"))
               )
            )
         )
      )
   )
)
)

}
