\settings {
"#Proof-Settings-Config-File
#Mon Aug 27 22:05:14 CST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/gswagner/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/acc.key-false, /home/gswagner/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false, /home/gswagner/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=OFF
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=,4.1,4.2,4.3,4.4,5.1,5.2,5.4,5.5
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Models a lot of cars, but simple ones that just follow each other on a straight lane. QdL Hello World.
 * @see "Andre Platzer. Quantified differential dynamic logic for distributed hybrid systems. In Anuj Dawar and Helmut Veith, editors, Computer Science Logic, 19th EACSL Annual Conference, CSL 2010, Brno, Czech Republic, August 23-27, 2010. Proceedings, volume 6247 of LNCS, pages 469-483. Springer, 2010"
 * @author Andre Platzer.
 */
\sorts {
C;    /* cars */
}

\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
}

\problem {
   \forall C i. 
     \forall C j. 
       (   !i = j
        ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
           | x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
-> \[
     (\forall C i. {x(i)' = v(i), 
       v(i)' = a(i)})*
     \] \forall C i. 
          \forall C j.  (!i = j -> !x(i) = x(j))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "a6f5da9f4a301550a5f1e9b1f236aa9490c8c354"))

(autoModeTime "1879")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "827"))
(rule "loop_inv_box_fresh" (formula "2") (inst "inv=\\forall C i. 
  \\forall C j. 
    (   !i = j
     ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
        | x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))") (userinteraction) (nodenum "985"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "2") (ifseqformula "1") (nodenum "2765"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "2547"))
   (rule "all_right" (formula "2") (inst "skC=i_0") (nodenum "2581"))
   (rule "all_right" (formula "2") (inst "skC=j_0") (nodenum "2637"))
   (rule "imp_right" (formula "2") (nodenum "2685"))
   (rule "not_right" (formula "3") (nodenum "2714"))
   (rule "not_left" (formula "2") (nodenum "2738"))
   (rule "all_left" (formula "2") (inst "qC=i_0") (userinteraction) (nodenum "3323"))
   (rule "all_left" (formula "2") (inst "qC=j_0") (userinteraction) (nodenum "3558"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "4016"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "4046"))
   (rule "concrete_impl_1" (formula "2") (nodenum "4070"))
   (rule "or_left" (formula "2") (nodenum "4087"))
   (branch " x(i_0) <  x(j_0) & v(i_0) <= v(j_0) & a(i_0) <= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "4119"))
      (rule "and_left" (formula "2") (nodenum "4157"))
      (rule "skolemize" (formula "2") (term "0") (inst "sk=x_i_0") (nodenum "4315"))
      (rule "applyEq_sym" (formula "1") (term "0") (inst "t1C=x_i_0") (ifseqformula "2") (nodenum "4370"))
      (rule "hide_left" (formula "2") (nodenum "4396"))
      (rule "skolemize" (formula "2") (term "1") (inst "sk=x_j_0") (nodenum "4404"))
      (rule "applyEq_sym" (formula "1") (term "1") (inst "t1C=x_j_0") (ifseqformula "2") (nodenum "4459"))
      (rule "hide_left" (formula "2") (nodenum "4485"))
      (rule "skolemize" (formula "3") (term "0") (inst "sk=v_i_0") (nodenum "4493"))
      (rule "hide_left" (formula "3") (nodenum "4547"))
      (rule "skolemize" (formula "3") (term "1") (inst "sk=v_j_0") (nodenum "4555"))
      (rule "hide_left" (formula "3") (nodenum "4609"))
      (rule "skolemize" (formula "4") (term "0") (inst "sk=a_i_0") (nodenum "4617"))
      (rule "hide_left" (formula "4") (nodenum "4671"))
      (rule "skolemize" (formula "4") (term "1") (inst "sk=a_j_0") (nodenum "4679"))
      (rule "hide_left" (formula "4") (nodenum "4733"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "4928"))
   )
   (branch " x(i_0) >  x(j_0) & v(i_0) >= v(j_0) & a(i_0) >= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "4202"))
      (rule "and_left" (formula "2") (nodenum "4245"))
      (rule "close_ineq_eq_2" (formula "1") (ifseqformula "2") (nodenum "4301"))
   )
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "2514"))
   (rule "QODESolve_right" (formula "2") (userinteraction) (nodenum "5078"))
   (builtin "Update Simplification" (formula "2") (nodenum "5349"))
   (builtin "Update Simplification" (formula "2") (nodenum "7343"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,0,1,0,0,1,0") (nodenum "7639"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,0,1,0,0,1,0") (nodenum "7768"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,0,1,0,0,1,0") (nodenum "7851"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,0,1,0,0,1,0") (nodenum "7890"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,1,1,0,0,1,0") (nodenum "7938"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,1,1,0,0,1,0") (nodenum "7975"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,1,1,0,0,1,0") (nodenum "8015"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,1,1,0,0,1,0") (nodenum "8044"))
   (rule "all_right" (formula "2") (inst "skC=t_0") (nodenum "8102"))
   (rule "imp_right" (formula "2") (nodenum "8375"))
   (rule "all_right" (formula "3") (inst "skC=i_1") (nodenum "8421"))
   (rule "all_right" (formula "3") (inst "skC=j_1") (nodenum "8726"))
   (rule "imp_right" (formula "3") (nodenum "9018"))
   (rule "or_right" (formula "4") (nodenum "9047"))
   (rule "not_left" (formula "1") (nodenum "9080"))
   (rule "all_left" (formula "2") (inst "qC=i_1") (userinteraction) (nodenum "10018"))
   (rule "all_left" (formula "2") (inst "qC=j_1") (userinteraction) (nodenum "10253"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "11006"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "11036"))
   (rule "concrete_impl_1" (formula "2") (nodenum "11060"))
   (rule "skolemize" (formula "5") (term "1,1,1,0,0,0") (inst "sk=x_i_1") (nodenum "11678"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,0") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "11699"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,1") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "11712"))
   (rule "applyEq_sym" (formula "5") (term "1,1,1,0,0,0") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "11725"))
   (rule "hide_left" (formula "1") (nodenum "11736"))
   (rule "skolemize" (formula "5") (term "1,1,1,1,0,0") (inst "sk=x_j_1") (nodenum "11744"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,0") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "11765"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,1") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "11778"))
   (rule "applyEq_sym" (formula "5") (term "1,1,1,1,0,0") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "11791"))
   (rule "hide_left" (formula "1") (nodenum "11802"))
   (rule "skolemize" (formula "5") (term "0,0,1,0") (inst "sk=v_i_1") (nodenum "11810"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "11831"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,1") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "11844"))
   (rule "applyEq_sym" (formula "5") (term "1,0,0,1,0,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "11857"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "11870"))
   (rule "applyEq_sym" (formula "6") (term "1,0,0,1,0,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "11883"))
   (rule "hide_left" (formula "1") (nodenum "11894"))
   (rule "skolemize" (formula "5") (term "0,1,1,0") (inst "sk=v_j_1") (nodenum "11902"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "11923"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,1") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "11936"))
   (rule "applyEq_sym" (formula "5") (term "1,0,0,1,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "11949"))
   (rule "applyEq_sym" (formula "5") (term "0,1,1,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "11962"))
   (rule "applyEq_sym" (formula "6") (term "1,0,0,1,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "11975"))
   (rule "hide_left" (formula "1") (nodenum "11986"))
   (rule "skolemize" (formula "5") (term "0,1") (inst "sk=a_i_1") (nodenum "11994"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "12015"))
   (rule "applyEq_sym" (formula "3") (term "0,1,1") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "12028"))
   (rule "applyEq_sym" (formula "5") (term "1,1,0,1,0,0,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "12041"))
   (rule "applyEq_sym" (formula "5") (term "1,1,0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "12054"))
   (rule "applyEq_sym" (formula "5") (term "0,1") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "12067"))
   (rule "applyEq_sym" (formula "6") (term "1,1,0,1,0,0,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "12080"))
   (rule "applyEq_sym" (formula "6") (term "1,1,0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "12093"))
   (rule "hide_left" (formula "1") (nodenum "12104"))
   (rule "skolemize" (formula "5") (term "1,1") (inst "sk=a_j_1") (nodenum "12112"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "12133"))
   (rule "applyEq_sym" (formula "3") (term "1,1,1") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "12146"))
   (rule "applyEq_sym" (formula "5") (term "1,1,0,1,1,0,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "12159"))
   (rule "applyEq_sym" (formula "5") (term "1,1,1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "12172"))
   (rule "applyEq_sym" (formula "5") (term "1,1") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "12185"))
   (rule "applyEq_sym" (formula "6") (term "1,1,0,1,1,0,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "12198"))
   (rule "applyEq_sym" (formula "6") (term "1,1,1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "12211"))
   (rule "hide_left" (formula "1") (nodenum "12222"))
   (rule "or_left" (formula "2") (nodenum "12833"))
   (branch " x_i_1 <  x_j_1 & v_i_1 <= v_j_1 & a_i_1 <= a_j_1"
      (rule "and_left" (formula "2") (nodenum "12865"))
      (rule "and_left" (formula "2") (nodenum "12903"))
      (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "4") (nodenum "12949"))
      (rule "concrete_and_3" (formula "6") (nodenum "12974"))
      (rule "and_right" (formula "7") (nodenum "12994"))
      (branch " Case 1"
         (rule "and_right" (formula "6") (nodenum "13038"))
         (branch " Case 1"
            (rule "and_right" (formula "7") (nodenum "13096"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13153"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13154"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "7") (nodenum "13156"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13173"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13174"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "6") (nodenum "13176"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13193"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13194"))
         )
      )
   )
   (branch " x_i_1 >  x_j_1 & v_i_1 >= v_j_1 & a_i_1 >= a_j_1"
      (rule "and_left" (formula "2") (nodenum "13196"))
      (rule "and_left" (formula "2") (nodenum "13239"))
      (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "4") (nodenum "13295"))
      (rule "concrete_and_3" (formula "7") (nodenum "13316"))
      (rule "and_right" (formula "6") (nodenum "13326"))
      (branch " Case 1"
         (rule "and_right" (formula "7") (nodenum "13360"))
         (branch " Case 1"
            (rule "and_right" (formula "6") (nodenum "13378"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13395"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13396"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "6") (nodenum "13398"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13415"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13416"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "7") (nodenum "13418"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13435"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13436"))
         )
      )
   )
)
)

}
