\settings {
"#Proof-Settings-Config-File
#Tue Aug 28 06:06:35 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/gswagner/.keymaera/libraries/deprecatedRules.key-false, /home/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/acc.key-false, /home/gswagner/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /home/jdq/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false, /home/gswagner/.keymaera/libraries/stringRules.key-false, /home/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=OFF
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}





/**
 * Models a lot of cars, but simple ones that just follow each other on a straight lane. QdL Hello World.
 * @see "Andre Platzer. Quantified differential dynamic logic for distributed hybrid systems. In Anuj Dawar and Helmut Veith, editors, Computer Science Logic, 19th EACSL Annual Conference, CSL 2010, Brno, Czech Republic, August 23-27, 2010. Proceedings, volume 6247 of LNCS, pages 469-483. Springer, 2010"
 * @author Andre Platzer.
 */
\sorts {
C;    /* cars */
}

\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
}

\problem {
(\forall C i. 
\forall C j. (
!(i = j) -> 
(  (x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j))
 | (x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
  )))
 ->  
  \[ (\forall C i. {x(i)' = v(i), v(i)' = a(i)})*@invariant(\forall C i. 
\forall C j. (
!(i = j) -> 
(  (x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j))
 | (x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
  ))) \]
      \forall C i. \forall C j. (!(i = j) -> !(x(i) = x(j)))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "df20f7c5573352359ba69ef6c521ee3d8562f37f"))

(autoModeTime "699")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "362"))
(rule "loop_inv_box_fresh" (formula "2") (inst "inv=\\forall C i. 
  \\forall C j. 
    (   !i = j
     ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
        | x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))") (userinteraction) (nodenum "381"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "2") (ifseqformula "1") (nodenum "512"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "428"))
   (rule "all_right" (formula "2") (inst "skC=i_0") (nodenum "447"))
   (rule "all_right" (formula "2") (inst "skC=j_0") (nodenum "460"))
   (rule "imp_right" (formula "2") (nodenum "471"))
   (rule "not_right" (formula "3") (nodenum "488"))
   (rule "not_left" (formula "2") (nodenum "500"))
   (rule "all_left" (formula "2") (inst "qC=i_0") (userinteraction) (nodenum "518"))
   (rule "all_left" (formula "2") (inst "qC=j_0") (userinteraction) (nodenum "531"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "545"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "558"))
   (rule "concrete_impl_1" (formula "2") (nodenum "571"))
   (rule "or_left" (formula "2") (nodenum "584"))
   (branch " x(i_0) <  x(j_0) & v(i_0) <= v(j_0) & a(i_0) <= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "605"))
      (rule "and_left" (formula "2") (nodenum "624"))
      (rule "skolemize" (formula "2") (term "0") (inst "sk=x_i_0") (nodenum "688"))
      (rule "applyEq_sym" (formula "1") (term "0") (inst "t1C=x_i_0") (ifseqformula "2") (nodenum "710"))
      (rule "hide_left" (formula "2") (nodenum "723"))
      (rule "skolemize" (formula "2") (term "1") (inst "sk=x_j_0") (nodenum "733"))
      (rule "applyEq_sym" (formula "1") (term "1") (inst "t1C=x_j_0") (ifseqformula "2") (nodenum "755"))
      (rule "hide_left" (formula "2") (nodenum "768"))
      (rule "skolemize" (formula "3") (term "0") (inst "sk=v_i_0") (nodenum "778"))
      (rule "hide_left" (formula "3") (nodenum "799"))
      (rule "skolemize" (formula "3") (term "1") (inst "sk=v_j_0") (nodenum "809"))
      (rule "hide_left" (formula "3") (nodenum "830"))
      (rule "skolemize" (formula "4") (term "0") (inst "sk=a_i_0") (nodenum "840"))
      (rule "hide_left" (formula "4") (nodenum "861"))
      (rule "skolemize" (formula "4") (term "1") (inst "sk=a_j_0") (nodenum "871"))
      (rule "hide_left" (formula "4") (nodenum "892"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "902"))
   )
   (branch " x(i_0) >  x(j_0) & v(i_0) >= v(j_0) & a(i_0) >= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "643"))
      (rule "and_left" (formula "2") (nodenum "662"))
      (rule "close_ineq_eq_2" (formula "1") (ifseqformula "2") (nodenum "681"))
   )
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "410"))
   (rule "QODESolve_right" (formula "2") (userinteraction) (nodenum "912"))
   (builtin "Update Simplification" (formula "2") (nodenum "926"))
   (builtin "Update Simplification" (formula "2") (nodenum "945"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,0,1,0,0,1,0") (nodenum "961"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,0,1,0,0,1,0") (nodenum "972"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,0,1,0,0,1,0") (nodenum "983"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,0,1,0,0,1,0") (nodenum "994"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,1,1,0,0,1,0") (nodenum "1005"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,1,1,0,0,1,0") (nodenum "1016"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,1,1,0,0,1,0") (nodenum "1027"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,1,1,0,0,1,0") (nodenum "1038"))
   (rule "all_right" (formula "2") (inst "skC=t_0") (nodenum "1051"))
   (rule "imp_right" (formula "2") (nodenum "1062"))
   (rule "all_right" (formula "3") (inst "skC=i_1") (nodenum "1081"))
   (rule "all_right" (formula "3") (inst "skC=j_1") (nodenum "1094"))
   (rule "imp_right" (formula "3") (nodenum "1105"))
   (rule "or_right" (formula "4") (nodenum "1122"))
   (rule "not_left" (formula "1") (nodenum "1138"))
   (rule "all_left" (formula "2") (inst "qC=i_1") (userinteraction) (nodenum "1151"))
   (rule "all_left" (formula "2") (inst "qC=j_1") (userinteraction) (nodenum "1164"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "1178"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "1191"))
   (rule "concrete_impl_1" (formula "2") (nodenum "1204"))
   (rule "skolemize" (formula "5") (term "1,1,1,0,0,0") (inst "sk=x_i_1") (nodenum "1253"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,0") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "1274"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,1") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "1287"))
   (rule "applyEq_sym" (formula "5") (term "1,1,1,0,0,0") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "1300"))
   (rule "hide_left" (formula "1") (nodenum "1311"))
   (rule "skolemize" (formula "5") (term "1,1,1,1,0,0") (inst "sk=x_j_1") (nodenum "1319"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,0") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "1340"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,1") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "1353"))
   (rule "applyEq_sym" (formula "5") (term "1,1,1,1,0,0") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "1366"))
   (rule "hide_left" (formula "1") (nodenum "1377"))
   (rule "skolemize" (formula "5") (term "1,0,1,0") (inst "sk=v_i_1") (nodenum "1385"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "1406"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,1") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "1419"))
   (rule "applyEq_sym" (formula "5") (term "1,1,0,1,0,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "1432"))
   (rule "applyEq_sym" (formula "5") (term "1,0,1,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "1445"))
   (rule "applyEq_sym" (formula "6") (term "1,1,0,1,0,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "1458"))
   (rule "hide_left" (formula "1") (nodenum "1469"))
   (rule "skolemize" (formula "5") (term "1,1,1,0") (inst "sk=v_j_1") (nodenum "1477"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "1498"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,1") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "1511"))
   (rule "applyEq_sym" (formula "5") (term "1,1,0,1,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "1524"))
   (rule "applyEq_sym" (formula "5") (term "1,1,1,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "1537"))
   (rule "applyEq_sym" (formula "6") (term "1,1,0,1,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "1550"))
   (rule "hide_left" (formula "1") (nodenum "1561"))
   (rule "skolemize" (formula "5") (term "0,1") (inst "sk=a_i_1") (nodenum "1569"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "1590"))
   (rule "applyEq_sym" (formula "3") (term "0,1,1") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "1603"))
   (rule "applyEq_sym" (formula "5") (term "1,0,0,1,0,0,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "1616"))
   (rule "applyEq_sym" (formula "5") (term "1,0,0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "1629"))
   (rule "applyEq_sym" (formula "5") (term "0,1") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "1642"))
   (rule "applyEq_sym" (formula "6") (term "1,0,0,1,0,0,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "1655"))
   (rule "applyEq_sym" (formula "6") (term "1,0,0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "1668"))
   (rule "hide_left" (formula "1") (nodenum "1679"))
   (rule "skolemize" (formula "5") (term "1,1") (inst "sk=a_j_1") (nodenum "1687"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "1708"))
   (rule "applyEq_sym" (formula "3") (term "1,1,1") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "1721"))
   (rule "applyEq_sym" (formula "5") (term "1,0,0,1,1,0,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "1734"))
   (rule "applyEq_sym" (formula "5") (term "1,0,1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "1747"))
   (rule "applyEq_sym" (formula "5") (term "1,1") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "1760"))
   (rule "applyEq_sym" (formula "6") (term "1,0,0,1,1,0,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "1773"))
   (rule "applyEq_sym" (formula "6") (term "1,0,1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "1786"))
   (rule "hide_left" (formula "1") (nodenum "1797"))
   (rule "or_left" (formula "2") (nodenum "2408"))
   (branch " x_i_1 <  x_j_1 & v_i_1 <= v_j_1 & a_i_1 <= a_j_1"
      (rule "and_left" (formula "2") (nodenum "2440"))
      (rule "and_left" (formula "2") (nodenum "2478"))
      (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "4") (nodenum "2524"))
      (rule "concrete_and_3" (formula "6") (nodenum "2549"))
      (rule "and_right" (formula "7") (nodenum "2569"))
      (branch " Case 1"
         (rule "and_right" (formula "6") (nodenum "2613"))
         (branch " Case 1"
            (rule "and_right" (formula "7") (nodenum "2671"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2728"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2729"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "7") (nodenum "2731"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2748"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2749"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "6") (nodenum "2751"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2768"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2769"))
         )
      )
   )
   (branch " x_i_1 >  x_j_1 & v_i_1 >= v_j_1 & a_i_1 >= a_j_1"
      (rule "and_left" (formula "2") (nodenum "2771"))
      (rule "and_left" (formula "2") (nodenum "2814"))
      (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "4") (nodenum "2870"))
      (rule "concrete_and_3" (formula "7") (nodenum "2891"))
      (rule "and_right" (formula "6") (nodenum "2901"))
      (branch " Case 1"
         (rule "and_right" (formula "7") (nodenum "2935"))
         (branch " Case 1"
            (rule "and_right" (formula "6") (nodenum "2953"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2970"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2971"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "6") (nodenum "2973"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2990"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2991"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "7") (nodenum "2993"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "3010"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "3011"))
         )
      )
   )
)
)

}
