\settings {
"#Proof-Settings-Config-File
#Mon Aug 27 22:12:39 CST 2012
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/gswagner/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/acc.key-false, /home/gswagner/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false, /home/gswagner/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=OFF
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}

/**
 * Models a lot of cars, but simple ones that just follow each other on a straight lane. QdL Hello World.
 * @see "Andre Platzer. Quantified differential dynamic logic for distributed hybrid systems. In Anuj Dawar and Helmut Veith, editors, Computer Science Logic, 19th EACSL Annual Conference, CSL 2010, Brno, Czech Republic, August 23-27, 2010. Proceedings, volume 6247 of LNCS, pages 469-483. Springer, 2010"
 * @author Andre Platzer.
 */
\sorts {
C;    /* cars */
}

\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
}

\problem {
(\forall C i. 
\forall C j. (
!(i = j) -> 
(  (x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j))
 | (x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
  )))
 ->  
  \[ (\forall C i. {x(i)' = v(i), v(i)' = a(i)})*@invariant(\forall C i. 
\forall C j. (
!(i = j) -> 
(  (x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j))
 | (x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
  ))) \]
      \forall C i. \forall C j. (!(i = j) -> !(x(i) = x(j)))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "a6f5da9f4a301550a5f1e9b1f236aa9490c8c354"))

(autoModeTime "4417")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "14595"))
(rule "loop_inv_box_fresh" (formula "2") (inst "inv=\\forall C i. 
  \\forall C j. 
    (   !i = j
     ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
        | x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))") (userinteraction) (nodenum "14739"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "2") (ifseqformula "1") (nodenum "16525"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "16295"))
   (rule "all_right" (formula "2") (inst "skC=i_0") (nodenum "16339"))
   (rule "all_right" (formula "2") (inst "skC=j_0") (nodenum "16396"))
   (rule "imp_right" (formula "2") (nodenum "16447"))
   (rule "not_right" (formula "3") (nodenum "16476"))
   (rule "not_left" (formula "2") (nodenum "16499"))
   (rule "all_left" (formula "2") (inst "qC=i_0") (userinteraction) (nodenum "19411"))
   (rule "all_left" (formula "2") (inst "qC=j_0") (userinteraction) (nodenum "19647"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "20103"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "20134"))
   (rule "concrete_impl_1" (formula "2") (nodenum "20159"))
   (rule "or_left" (formula "2") (nodenum "20177"))
   (branch " x(i_0) <  x(j_0) & v(i_0) <= v(j_0) & a(i_0) <= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "20211"))
      (rule "and_left" (formula "2") (nodenum "20249"))
      (rule "skolemize" (formula "2") (term "0") (inst "sk=x_i_0_1") (nodenum "20412"))
      (rule "applyEq_sym" (formula "1") (term "0") (inst "t1C=x_i_0_1") (ifseqformula "2") (nodenum "20465"))
      (rule "hide_left" (formula "2") (nodenum "20490"))
      (rule "skolemize" (formula "2") (term "1") (inst "sk=x_j_0") (nodenum "20498"))
      (rule "applyEq_sym" (formula "1") (term "1") (inst "t1C=x_j_0") (ifseqformula "2") (nodenum "20551"))
      (rule "hide_left" (formula "2") (nodenum "20576"))
      (rule "skolemize" (formula "3") (term "0") (inst "sk=v_i_0") (nodenum "20584"))
      (rule "hide_left" (formula "3") (nodenum "20636"))
      (rule "skolemize" (formula "3") (term "1") (inst "sk=v_j_0") (nodenum "20644"))
      (rule "hide_left" (formula "3") (nodenum "20696"))
      (rule "skolemize" (formula "4") (term "0") (inst "sk=a_i_0") (nodenum "20704"))
      (rule "hide_left" (formula "4") (nodenum "20756"))
      (rule "skolemize" (formula "4") (term "1") (inst "sk=a_j_0") (nodenum "20764"))
      (rule "hide_left" (formula "4") (nodenum "20816"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "21006"))
   )
   (branch " x(i_0) >  x(j_0) & v(i_0) >= v(j_0) & a(i_0) >= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "20294"))
      (rule "and_left" (formula "2") (nodenum "20337"))
      (rule "close_ineq_eq_2" (formula "1") (ifseqformula "2") (nodenum "20393"))
   )
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "16271"))
   (rule "QODESolve_right" (formula "2") (userinteraction) (nodenum "21156"))
   (builtin "Update Simplification" (formula "2") (nodenum "21381"))
   (builtin "Update Simplification" (formula "2") (nodenum "22798"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,0,1,0,0,1,0") (nodenum "23031"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,0,1,0,0,1,0") (nodenum "23113"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,0,1,0,0,1,0") (nodenum "23181"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,0,1,0,0,1,0") (nodenum "23221"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,1,1,0,0,1,0") (nodenum "23270"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,1,1,0,0,1,0") (nodenum "23300"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,1,1,0,0,1,0") (nodenum "23333"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,1,1,0,0,1,0") (nodenum "23363"))
   (rule "all_right" (formula "2") (inst "skC=t_0") (nodenum "23422"))
   (rule "imp_right" (formula "2") (nodenum "23634"))
   (rule "all_right" (formula "3") (inst "skC=i_1") (nodenum "23680"))
   (rule "all_right" (formula "3") (inst "skC=j_1") (nodenum "23922"))
   (rule "imp_right" (formula "3") (nodenum "24153"))
   (rule "or_right" (formula "4") (nodenum "24182"))
   (rule "not_left" (formula "1") (nodenum "24217"))
   (rule "all_left" (formula "2") (inst "qC=i_1") (userinteraction) (nodenum "25683"))
   (rule "all_left" (formula "2") (inst "qC=j_1") (userinteraction) (nodenum "25923"))
   (rule "skolemize" (formula "5") (term "0,0,0,0,0") (inst "sk=x_i_1_1") (nodenum "26083"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,0,1") (inst "t1C=x_i_1_1") (ifseqformula "1") (nodenum "26190"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,1,1") (inst "t1C=x_i_1_1") (ifseqformula "1") (nodenum "26260"))
   (rule "applyEq_sym" (formula "5") (term "0,0,0,0,0") (inst "t1C=x_i_1_1") (ifseqformula "1") (nodenum "26330"))
   (rule "hide_left" (formula "1") (nodenum "26382"))
   (rule "skolemize" (formula "5") (term "0,0,1,0,0") (inst "sk=x_j_1_1") (nodenum "26390"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,0,1") (inst "t1C=x_j_1_1") (ifseqformula "1") (nodenum "26497"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,1,1") (inst "t1C=x_j_1_1") (ifseqformula "1") (nodenum "26567"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,0,0") (inst "t1C=x_j_1_1") (ifseqformula "1") (nodenum "26637"))
   (rule "hide_left" (formula "1") (nodenum "26689"))
   (rule "skolemize" (formula "5") (term "0,0,1,0") (inst "sk=v_i_1_1") (nodenum "26697"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,0,1") (inst "t1C=v_i_1_1") (ifseqformula "1") (nodenum "26795"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,1,1") (inst "t1C=v_i_1_1") (ifseqformula "1") (nodenum "26865"))
   (rule "applyEq_sym" (formula "5") (term "0,1,0,0,0,0") (inst "t1C=v_i_1_1") (ifseqformula "1") (nodenum "26935"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,0") (inst "t1C=v_i_1_1") (ifseqformula "1") (nodenum "27014"))
   (rule "applyEq_sym" (formula "6") (term "0,1,0,0,0,0") (inst "t1C=v_i_1_1") (ifseqformula "1") (nodenum "27068"))
   (rule "hide_left" (formula "1") (nodenum "27120"))
   (rule "skolemize" (formula "5") (term "0,1,1,0") (inst "sk=v_j_1_1") (nodenum "27128"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,0,1") (inst "t1C=v_j_1_1") (ifseqformula "1") (nodenum "27226"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,1,1") (inst "t1C=v_j_1_1") (ifseqformula "1") (nodenum "27296"))
   (rule "applyEq_sym" (formula "5") (term "0,1,0,1,0,0") (inst "t1C=v_j_1_1") (ifseqformula "1") (nodenum "27366"))
   (rule "applyEq_sym" (formula "5") (term "0,1,1,0") (inst "t1C=v_j_1_1") (ifseqformula "1") (nodenum "27445"))
   (rule "applyEq_sym" (formula "6") (term "0,1,0,1,0,0") (inst "t1C=v_j_1_1") (ifseqformula "1") (nodenum "27499"))
   (rule "hide_left" (formula "1") (nodenum "27551"))
   (rule "skolemize" (formula "5") (term "0,1") (inst "sk=a_i_1_1") (nodenum "27559"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,1") (inst "t1C=a_i_1_1") (ifseqformula "1") (nodenum "27642"))
   (rule "applyEq_sym" (formula "3") (term "0,1,1,1") (inst "t1C=a_i_1_1") (ifseqformula "1") (nodenum "27704"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,0,0,0") (inst "t1C=a_i_1_1") (ifseqformula "1") (nodenum "27751"))
   (rule "applyEq_sym" (formula "5") (term "0,1,0,1,0") (inst "t1C=a_i_1_1") (ifseqformula "1") (nodenum "27831"))
   (rule "applyEq_sym" (formula "5") (term "0,1") (inst "t1C=a_i_1_1") (ifseqformula "1") (nodenum "27901"))
   (rule "applyEq_sym" (formula "6") (term "0,0,1,0,0,0") (inst "t1C=a_i_1_1") (ifseqformula "1") (nodenum "27932"))
   (rule "applyEq_sym" (formula "6") (term "0,1,0,1,0") (inst "t1C=a_i_1_1") (ifseqformula "1") (nodenum "27986"))
   (rule "hide_left" (formula "1") (nodenum "28038"))
   (rule "skolemize" (formula "5") (term "1,1") (inst "sk=a_j_1_1") (nodenum "28046"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,1") (inst "t1C=a_j_1_1") (ifseqformula "1") (nodenum "28129"))
   (rule "applyEq_sym" (formula "3") (term "1,1,1,1") (inst "t1C=a_j_1_1") (ifseqformula "1") (nodenum "28191"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,1,0,0") (inst "t1C=a_j_1_1") (ifseqformula "1") (nodenum "28238"))
   (rule "applyEq_sym" (formula "5") (term "0,1,1,1,0") (inst "t1C=a_j_1_1") (ifseqformula "1") (nodenum "28318"))
   (rule "applyEq_sym" (formula "5") (term "1,1") (inst "t1C=a_j_1_1") (ifseqformula "1") (nodenum "28388"))
   (rule "applyEq_sym" (formula "6") (term "0,0,1,1,0,0") (inst "t1C=a_j_1_1") (ifseqformula "1") (nodenum "28419"))
   (rule "applyEq_sym" (formula "6") (term "0,1,1,1,0") (inst "t1C=a_j_1_1") (ifseqformula "1") (nodenum "28473"))
   (rule "hide_left" (formula "1") (nodenum "28525"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "29074"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "29109"))
   (rule "concrete_impl_1" (formula "2") (nodenum "29138"))
   (rule "or_left" (formula "2") (nodenum "29160"))
   (branch "   x_i_1_1 <  x_j_1_1 & v_i_1_1 <= v_j_1_1
& a_i_1_1 <= a_j_1_1"
      (rule "and_left" (formula "2") (nodenum "29202"))
      (rule "and_left" (formula "2") (nodenum "29244"))
      (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "4") (nodenum "29294"))
      (rule "concrete_and_3" (formula "6") (nodenum "29320"))
      (rule "and_right" (formula "7") (nodenum "29345"))
      (branch " Case 1"
         (rule "and_right" (formula "6") (nodenum "29399"))
         (branch " Case 1"
            (rule "and_right" (formula "7") (nodenum "29459"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29518"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29519"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "7") (nodenum "29521"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29548"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29549"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "6") (nodenum "29551"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29578"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29579"))
         )
      )
   )
   (branch "   x_i_1_1 >  x_j_1_1 & v_i_1_1 >= v_j_1_1
& a_i_1_1 >= a_j_1_1"
      (rule "and_left" (formula "2") (nodenum "29581"))
      (rule "and_left" (formula "2") (nodenum "29628"))
      (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "4") (nodenum "29688"))
      (rule "concrete_and_3" (formula "7") (nodenum "29714"))
      (rule "and_right" (formula "6") (nodenum "29729"))
      (branch " Case 1"
         (rule "and_right" (formula "7") (nodenum "29773"))
         (branch " Case 1"
            (rule "and_right" (formula "6") (nodenum "29801"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29828"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29829"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "6") (nodenum "29831"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29858"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29859"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "7") (nodenum "29861"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29888"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "29889"))
         )
      )
   )
)
)

}
