\settings {
"#Proof-Settings-Config-File
#Mon Aug 27 22:14:32 CST 2012
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/gswagner/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/acc.key-false, /home/gswagner/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false, /home/gswagner/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=OFF
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}

/**
 * Models a lot of cars, but simple ones that just follow each other on a straight lane. QdL Hello World.
 * @see "Andre Platzer. Quantified differential dynamic logic for distributed hybrid systems. In Anuj Dawar and Helmut Veith, editors, Computer Science Logic, 19th EACSL Annual Conference, CSL 2010, Brno, Czech Republic, August 23-27, 2010. Proceedings, volume 6247 of LNCS, pages 469-483. Springer, 2010"
 * @author Andre Platzer.
 */
\sorts {
C;    /* cars */
}

\functions {
\nonRigid[Location] R x(C);
\nonRigid[Location] R v(C);
\nonRigid[Location] R a(C);
}

\problem {
(\forall C i. 
\forall C j. (
!(i = j) -> 
(  (x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j))
 | (x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
  )))
 ->  
  \[ (\forall C i. {x(i)' = v(i), v(i)' = a(i)})*@invariant(\forall C i. 
\forall C j. (
!(i = j) -> 
(  (x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j))
 | (x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
  ))) \]
      \forall C i. \forall C j. (!(i = j) -> !(x(i) = x(j)))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "a6f5da9f4a301550a5f1e9b1f236aa9490c8c354"))

(autoModeTime "36351")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "30368"))
(rule "loop_inv_box_fresh" (formula "2") (inst "inv=\\forall C i. 
  \\forall C j. 
    (   !i = j
     ->   x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j)
        | x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))") (userinteraction) (nodenum "30512"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "2") (ifseqformula "1") (nodenum "32298"))
)
(branch " Use Case"
   (rule "imp_right" (formula "1") (nodenum "32068"))
   (rule "all_right" (formula "2") (inst "skC=i_0") (nodenum "32112"))
   (rule "all_right" (formula "2") (inst "skC=j_0") (nodenum "32169"))
   (rule "imp_right" (formula "2") (nodenum "32220"))
   (rule "not_right" (formula "3") (nodenum "32249"))
   (rule "not_left" (formula "2") (nodenum "32272"))
   (rule "all_left" (formula "2") (inst "qC=i_0") (userinteraction) (nodenum "32359"))
   (rule "all_left" (formula "2") (inst "qC=j_0") (userinteraction) (nodenum "33063"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "33519"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "33550"))
   (rule "concrete_impl_1" (formula "2") (nodenum "33575"))
   (rule "or_left" (formula "2") (nodenum "33593"))
   (branch " x(i_0) <  x(j_0) & v(i_0) <= v(j_0) & a(i_0) <= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "33627"))
      (rule "and_left" (formula "2") (nodenum "33665"))
      (rule "skolemize" (formula "2") (term "0") (inst "sk=x_i_0") (nodenum "33828"))
      (rule "applyEq_sym" (formula "1") (term "0") (inst "t1C=x_i_0") (ifseqformula "2") (nodenum "33881"))
      (rule "hide_left" (formula "2") (nodenum "33906"))
      (rule "skolemize" (formula "2") (term "1") (inst "sk=x_j_0") (nodenum "33914"))
      (rule "applyEq_sym" (formula "1") (term "1") (inst "t1C=x_j_0") (ifseqformula "2") (nodenum "33967"))
      (rule "hide_left" (formula "2") (nodenum "33992"))
      (rule "skolemize" (formula "3") (term "0") (inst "sk=v_i_0") (nodenum "34000"))
      (rule "hide_left" (formula "3") (nodenum "34052"))
      (rule "skolemize" (formula "3") (term "1") (inst "sk=v_j_0") (nodenum "34060"))
      (rule "hide_left" (formula "3") (nodenum "34112"))
      (rule "skolemize" (formula "4") (term "0") (inst "sk=a_i_0") (nodenum "34120"))
      (rule "hide_left" (formula "4") (nodenum "34172"))
      (rule "skolemize" (formula "4") (term "1") (inst "sk=a_j_0") (nodenum "34180"))
      (rule "hide_left" (formula "4") (nodenum "34232"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "34422"))
   )
   (branch " x(i_0) >  x(j_0) & v(i_0) >= v(j_0) & a(i_0) >= a(j_0)"
      (rule "and_left" (formula "2") (nodenum "33710"))
      (rule "and_left" (formula "2") (nodenum "33753"))
      (rule "close_ineq_eq_2" (formula "1") (ifseqformula "2") (nodenum "33809"))
   )
)
(branch " Body Preserves Invariant"
   (rule "imp_right" (formula "1") (nodenum "32044"))
   (rule "QODESolve_right" (formula "2") (userinteraction) (nodenum "34572"))
   (builtin "Update Simplification" (formula "2") (nodenum "34797"))
   (builtin "Update Simplification" (formula "2") (nodenum "36214"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,0,1,0,0,1,0") (nodenum "36447"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,0,1,0,0,1,0") (nodenum "36529"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,0,1,0,0,1,0") (nodenum "36597"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,0,1,0,0,1,0") (nodenum "36637"))
   (rule "apply_subst_gen" (formula "2") (term "0,0,0,1,1,0,0,1,0") (nodenum "36686"))
   (rule "apply_subst_gen" (formula "2") (term "1,0,0,1,1,0,0,1,0") (nodenum "36716"))
   (rule "apply_subst_gen" (formula "2") (term "0,1,0,1,1,0,0,1,0") (nodenum "36749"))
   (rule "apply_subst_gen" (formula "2") (term "1,1,0,1,1,0,0,1,0") (nodenum "36779"))
   (rule "all_right" (formula "2") (inst "skC=t_0") (nodenum "36838"))
   (rule "imp_right" (formula "2") (nodenum "37050"))
   (rule "all_right" (formula "3") (inst "skC=i_1") (nodenum "37096"))
   (rule "all_right" (formula "3") (inst "skC=j_1") (nodenum "37338"))
   (rule "imp_right" (formula "3") (nodenum "37569"))
   (rule "or_right" (formula "4") (nodenum "37598"))
   (rule "not_left" (formula "1") (nodenum "37633"))
   (rule "all_left" (formula "2") (inst "qC=i_1") (userinteraction) (nodenum "38614"))
   (rule "all_left" (formula "2") (inst "qC=j_1") (userinteraction) (nodenum "38854"))
   (rule "skolemize" (formula "5") (term "0,0,0,0,0") (inst "sk=x_i_1") (nodenum "39014"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,0,1") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "39121"))
   (rule "applyEq_sym" (formula "3") (term "0,0,0,1,1") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "39191"))
   (rule "applyEq_sym" (formula "5") (term "0,0,0,0,0") (inst "t1C=x_i_1") (ifseqformula "1") (nodenum "39261"))
   (rule "hide_left" (formula "1") (nodenum "39313"))
   (rule "skolemize" (formula "5") (term "0,0,1,0,0") (inst "sk=x_j_1") (nodenum "39321"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,0,1") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "39428"))
   (rule "applyEq_sym" (formula "3") (term "1,0,0,1,1") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "39498"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,0,0") (inst "t1C=x_j_1") (ifseqformula "1") (nodenum "39568"))
   (rule "hide_left" (formula "1") (nodenum "39620"))
   (rule "skolemize" (formula "5") (term "0,0,1,0") (inst "sk=v_i_1") (nodenum "39628"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,0,1") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "39726"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,1,1") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "39796"))
   (rule "applyEq_sym" (formula "5") (term "0,1,0,0,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "39866"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "39945"))
   (rule "applyEq_sym" (formula "6") (term "0,1,0,0,0,0") (inst "t1C=v_i_1") (ifseqformula "1") (nodenum "39999"))
   (rule "hide_left" (formula "1") (nodenum "40051"))
   (rule "skolemize" (formula "5") (term "0,1,1,0") (inst "sk=v_j_1") (nodenum "40059"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,0,1") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "40157"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,1,1") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "40227"))
   (rule "applyEq_sym" (formula "5") (term "0,1,0,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "40297"))
   (rule "applyEq_sym" (formula "5") (term "0,1,1,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "40376"))
   (rule "applyEq_sym" (formula "6") (term "0,1,0,1,0,0") (inst "t1C=v_j_1") (ifseqformula "1") (nodenum "40430"))
   (rule "hide_left" (formula "1") (nodenum "40482"))
   (rule "skolemize" (formula "5") (term "0,1") (inst "sk=a_i_1") (nodenum "40490"))
   (rule "applyEq_sym" (formula "3") (term "0,1,0,1") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "40573"))
   (rule "applyEq_sym" (formula "3") (term "0,1,1,1") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "40635"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,0,0,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "40682"))
   (rule "applyEq_sym" (formula "5") (term "0,1,0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "40762"))
   (rule "applyEq_sym" (formula "5") (term "0,1") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "40832"))
   (rule "applyEq_sym" (formula "6") (term "0,0,1,0,0,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "40863"))
   (rule "applyEq_sym" (formula "6") (term "0,1,0,1,0") (inst "t1C=a_i_1") (ifseqformula "1") (nodenum "40917"))
   (rule "hide_left" (formula "1") (nodenum "40969"))
   (rule "skolemize" (formula "5") (term "1,1") (inst "sk=a_j_1") (nodenum "40977"))
   (rule "applyEq_sym" (formula "3") (term "1,1,0,1") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "41060"))
   (rule "applyEq_sym" (formula "3") (term "1,1,1,1") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "41122"))
   (rule "applyEq_sym" (formula "5") (term "0,0,1,1,0,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "41169"))
   (rule "applyEq_sym" (formula "5") (term "0,1,1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "41249"))
   (rule "applyEq_sym" (formula "5") (term "1,1") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "41319"))
   (rule "applyEq_sym" (formula "6") (term "0,0,1,1,0,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "41350"))
   (rule "applyEq_sym" (formula "6") (term "0,1,1,1,0") (inst "t1C=a_j_1") (ifseqformula "1") (nodenum "41404"))
   (rule "hide_left" (formula "1") (nodenum "41456"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "3") (nodenum "42005"))
   (rule "concrete_not_2" (formula "2") (term "0") (nodenum "42040"))
   (rule "concrete_impl_1" (formula "2") (nodenum "42069"))
   (rule "or_left" (formula "2") (nodenum "42091"))
   (branch " x_i_1 <  x_j_1 & v_i_1 <= v_j_1 & a_i_1 <= a_j_1"
      (rule "and_left" (formula "2") (nodenum "42133"))
      (rule "and_left" (formula "2") (nodenum "42175"))
      (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "4") (nodenum "42225"))
      (rule "concrete_and_3" (formula "6") (nodenum "42251"))
      (rule "and_right" (formula "7") (nodenum "42276"))
      (branch " Case 1"
         (rule "and_right" (formula "6") (nodenum "42330"))
         (branch " Case 1"
            (rule "and_right" (formula "7") (nodenum "42390"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42449"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42450"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "7") (nodenum "42452"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42479"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42480"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "6") (nodenum "42482"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42509"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42510"))
         )
      )
   )
   (branch " x_i_1 >  x_j_1 & v_i_1 >= v_j_1 & a_i_1 >= a_j_1"
      (rule "and_left" (formula "2") (nodenum "42512"))
      (rule "and_left" (formula "2") (nodenum "42559"))
      (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "4") (nodenum "42619"))
      (rule "concrete_and_3" (formula "7") (nodenum "42645"))
      (rule "and_right" (formula "6") (nodenum "42660"))
      (branch " Case 1"
         (rule "and_right" (formula "7") (nodenum "42704"))
         (branch " Case 1"
            (rule "and_right" (formula "6") (nodenum "42732"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42759"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42760"))
            )
         )
         (branch " Case 2"
            (rule "and_right" (formula "6") (nodenum "42762"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42789"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42790"))
            )
         )
      )
      (branch " Case 2"
         (rule "and_right" (formula "7") (nodenum "42792"))
         (branch " Case 1"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42819"))
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42820"))
         )
      )
   )
)
)

}
