\settings {
"#Proof-Settings-Config-File
#Thu Jul 19 16:23:56 CEST 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}



\programVariables {
  R h,v,t;
  R c,g,d,H;
}
/**
 * Hybrid bouncing ball example.
 * h = height
 * v = velocity
 * H = height limit
 * g = gravitation
 * c = elastic dampening factor at floor (h=0)
 * @provable
 * time has been removed, because not necessary for the property
 */
\problem {
\[
      (g := 1 ;
        c := (1 / 2)))
  \] (     g >  0
         & h >= 0
         & v ^ 2 <= 2 * g * (H - h)
         & H >= 0
         & (0 <= c & c <  1)
      -> \[
           ({h' = v, v' = -(g), h >= 0} ;
             if(h = 0)
             then
               v := (-(c) * v)
             fi)*
           \] (0 <= h & h <= H))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "7fcc7b7d28ca46b8b03bb86658dd2b68e44606f3"))

(autoModeTime "3")

(branch "dummy ID"
(rule "shift_paren_and" (formula "1") (term "0,0") (nodenum "43450"))
(rule "modality_split_right" (formula "1") (nodenum "43486"))
(rule "assignment_to_update_right" (formula "1") (nodenum "43498"))
(rule "assignment_to_update_right" (formula "1") (nodenum "43510"))
(builtin "Update Simplification" (formula "1") (nodenum "43527"))
(rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "43542"))
(rule "concrete_and_3" (formula "1") (term "0") (nodenum "43555"))
(rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "43568"))
(rule "concrete_and_3" (formula "1") (term "0") (nodenum "43581"))
(rule "eval_literals_for" (formula "1") (term "0,0,0,0") (nodenum "43594"))
(rule "concrete_and_1" (formula "1") (term "0,0,0") (nodenum "43607"))
(rule "eval_literals" (formula "1") (term "0,1,1,0,0") (nodenum "43620"))
(rule "imp_right" (formula "1") (nodenum "43633"))
(rule "and_left" (formula "1") (nodenum "43653"))
(rule "and_left" (formula "1") (nodenum "43669"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=v ^ 2 <= 2 * 1 * (H - h) & h >= 0") (nodenum "43686"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "4") (nodenum "43717"))
   (rule "eval_literals" (formula "4") (term "0,1,0") (nodenum "43732"))
   (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "2") (nodenum "43745"))
   (rule "concrete_and_1" (formula "4") (nodenum "43758"))
   (rule "close_goal" (formula "4") (ifseqformula "1") (nodenum "43771"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "43781"))
   (rule "eval_literals" (formula "4") (term "0,1,0,0,0,0") (nodenum "43794"))
   (rule "all_right" (formula "4") (inst "skC=v_1") (nodenum "43807"))
   (rule "all_right" (formula "4") (inst "skC=h_1") (nodenum "43820"))
   (rule "imp_right" (formula "4") (nodenum "43833"))
   (rule "and_left" (formula "1") (nodenum "43854"))
   (rule "and_right" (formula "6") (nodenum "43873"))
   (branch " Case 1"
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "43900"))
   )
   (branch " Case 2"
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "43912"))
   )
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "43923"))
   (rule "eval_literals" (formula "4") (term "0,1,0,0,0,0") (nodenum "43936"))
   (rule "all_right" (formula "4") (inst "skC=v_2") (nodenum "43949"))
   (rule "all_right" (formula "4") (inst "skC=h_2") (nodenum "43962"))
   (rule "imp_right" (formula "4") (nodenum "43975"))
   (rule "and_left" (formula "1") (nodenum "43995"))
   (rule "modality_split_right" (formula "6") (nodenum "44011"))
   (rule "diffstrengthen" (formula "6") (inst "augment=v ^ 2 <= 2 * (H - h)") (nodenum "44024"))
   (branch " Invariant Valid"
      (rule "diffind" (formula "6") (nodenum "44043"))
      (branch " Invariant Initially Valid"
         (builtin "Update Simplification" (formula "7") (nodenum "44074"))
         (rule "close_goal" (formula "7") (ifseqformula "2") (nodenum "44087"))
      )
      (branch " ODE Preserves Invariant"
         (builtin "Update Simplification" (formula "6") (nodenum "44097"))
         (rule "mul_zero_left" (formula "6") (term "0,1,1,0,0") (nodenum "44110"))
         (rule "add_zero_left" (formula "6") (term "1,1,0,0") (nodenum "44121"))
         (rule "eval_literals" (formula "6") (term "1,0,1,0,0") (nodenum "44132"))
         (rule "eval_literals" (formula "6") (term "1,1,0,0,1,0,0") (nodenum "44143"))
         (rule "pow_one" (formula "6") (term "1,0,0,1,0,0") (nodenum "44154"))
         (rule "all_right" (formula "6") (inst "skC=v_3") (nodenum "44167"))
         (rule "all_right" (formula "6") (inst "skC=h_3") (nodenum "44180"))
         (rule "imp_right" (formula "6") (nodenum "44193"))
         (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "44220"))
      )
   )
   (branch " Augmented Invariant"
      (rule "diffweaken" (formula "6") (nodenum "44226"))
      (builtin "Update Simplification" (formula "6") (nodenum "44243"))
      (rule "all_right" (formula "6") (inst "skC=v_4") (nodenum "44258"))
      (rule "all_right" (formula "6") (inst "skC=h_4") (nodenum "44271"))
      (rule "imp_right" (formula "6") (nodenum "44284"))
      (rule "and_left" (formula "1") (nodenum "44304"))
      (rule "if_then_right" (formula "8") (nodenum "44320"))
      (branch " h = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "44357"))
         (rule "assignment_to_update_right" (formula "9") (nodenum "44370"))
         (builtin "Update Simplification" (formula "9") (nodenum "44387"))
         (rule "eval_literals" (formula "9") (term "0,0,0,0") (nodenum "44402"))
         (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2") (nodenum "44415"))
         (rule "concrete_and_3" (formula "9") (nodenum "44428"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "44447"))
      )
      (branch " ! h = 0"
         (builtin "Update Simplification" (formula "1") (nodenum "44458"))
         (builtin "Update Simplification" (formula "9") (nodenum "44476"))
         (rule "not_left" (formula "1") (nodenum "44491"))
         (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "1") (nodenum "44506"))
         (rule "concrete_and_3" (formula "9") (nodenum "44519"))
         (rule "eval_literals" (formula "9") (term "0,1") (nodenum "44850"))
         (rule "close_goal" (formula "9") (ifseqformula "2") (nodenum "44876"))
      )
   )
)
)

}
