\settings {
"#Proof-Settings-Config-File
#Thu Jul 19 12:16:20 CEST 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=SMT
"
}

\programVariables {
  R h,v,t;
  R c,g,d,H;
}
/**
 * Hybrid bouncing ball example.
 * h = height
 * v = velocity
 * H = height limit
 * g = gravitation
 * c = elastic dampening factor at floor (h=0)
 * @provable
 * time has been removed, because not necessary for the property
 */
\problem {
   (     g >  0
         & h >= 0
         & v ^ 2 <= 2 * g * (H - h)
         & H >= 0
         & (0 <= c & c <  1)
      -> \[[
            ({h' = v, v' = -(g), h >= 0} ;
              if(h = 0)
              then
                v := (-(c) * v)
              fi)*
            \]] (0 <= h & h <= H))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "c2df00787626334c6d48d5e8ca90aa65a99aed3b"))
(keyLog "1" (keyUser "jdq" ) (keyVersion "c2df00787626334c6d48d5e8ca90aa65a99aed3b"))

(autoModeTime "3253")

(branch "dummy ID"
(rule "shift_paren_and" (formula "1") (term "0,0") (nodenum "464"))
(rule "imp_right" (formula "1") (nodenum "646"))
(rule "and_left" (formula "1") (nodenum "680"))
(rule "and_left" (formula "1") (nodenum "717"))
(rule "and_left" (formula "1") (nodenum "755"))
(rule "and_left" (formula "1") (nodenum "798"))
(rule "and_left" (formula "1") (nodenum "836"))
(rule "loop_inv_box_quan" (formula "7") (inst "inv=v ^ 2 <= 2 * g * (H - h) & h >= 0") (nodenum "892"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "3") (nodenum "1118"))
   (rule "concrete_and_1" (formula "7") (nodenum "1145"))
   (rule "close_goal" (formula "7") (ifseqformula "2") (nodenum "1175"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "7") (nodenum "1176"))
   (rule "all_right" (formula "7") (inst "skC=v_1") (nodenum "1270"))
   (rule "all_right" (formula "7") (inst "skC=h_1") (nodenum "1397"))
   (rule "imp_right" (formula "7") (nodenum "1497"))
   (rule "and_left" (formula "1") (nodenum "1537"))
   (rule "and_right" (formula "9") (nodenum "1591"))
   (branch " Case 1"
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "1646"))
   )
   (branch " Case 2"
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "1647"))
   )
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "7") (nodenum "1648"))
   (rule "all_right" (formula "7") (inst "skC=v_2") (nodenum "1727"))
   (rule "all_right" (formula "7") (inst "skC=h_2") (nodenum "1873"))
   (rule "imp_right" (formula "7") (nodenum "1953"))
   (rule "and_left" (formula "1") (nodenum "1990"))
   (rule "through_split_right" (formula "9") (nodenum "2041"))
   (builtin "Update Simplification" (formula "9") (nodenum "2070"))
   (rule "and_right" (formula "9") (nodenum "2103"))
   (branch " Case 1"
      (rule "diff_boxtbox_right" (formula "9") (nodenum "4335"))
      (rule "diffstrengthen" (formula "9") (inst "augment=v ^ 2 <= 2 * g * (H - h)") (nodenum "14241"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "9") (nodenum "15473"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "1") (nodenum "15721"))
            (builtin "Update Simplification" (formula "9") (nodenum "15724"))
            (rule "close_goal" (formula "9") (ifseqformula "1") (nodenum "15754"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "9") (nodenum "15755"))
            (rule "mul_zero_left" (formula "9") (term "0,0,0,1,1,0,0") (nodenum "15886"))
            (rule "mul_zero_right" (formula "9") (term "1,0,0,1,1,0,0") (nodenum "15927"))
            (rule "add_zero_left" (formula "9") (term "0,0,1,1,0,0") (nodenum "15970"))
            (rule "mul_zero_left" (formula "9") (term "0,1,1,0,0") (nodenum "16005"))
            (rule "add_zero_left" (formula "9") (term "1,1,0,0") (nodenum "16036"))
            (rule "eval_literals" (formula "9") (term "1,1,0,0,1,0,0") (nodenum "16062"))
            (rule "pow_one" (formula "9") (term "1,0,0,1,0,0") (nodenum "16125"))
            (rule "all_right" (formula "9") (inst "skC=v_3") (nodenum "16183"))
            (rule "all_right" (formula "9") (inst "skC=h_3") (nodenum "16298"))
            (rule "imp_right" (formula "9") (nodenum "16390"))
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "16456"))
         )
      )
      (branch " Augmented Invariant"
         (rule "diffweaken" (formula "9") (nodenum "16458"))
         (builtin "Update Simplification" (formula "9") (nodenum "16577"))
         (rule "all_right" (formula "9") (inst "skC=v_4") (nodenum "16657"))
         (rule "all_right" (formula "9") (inst "skC=h_4") (nodenum "16762"))
         (rule "imp_right" (formula "9") (nodenum "16840"))
         (rule "and_left" (formula "1") (nodenum "16880"))
         (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "1") (nodenum "16936"))
         (rule "concrete_and_3" (formula "11") (nodenum "16960"))
         (rule "close_goal" (formula "11") (ifseqformula "2") (nodenum "16990"))
      )
   )
   (branch " Case 2"
      (rule "diffstrengthen" (formula "9") (inst "augment=v ^ 2 <= 2 * g * (H - h)") (nodenum "19185"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "9") (nodenum "25067"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "10") (nodenum "25221"))
            (rule "close_goal" (formula "10") (ifseqformula "2") (nodenum "25234"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "9") (nodenum "25235"))
            (rule "mul_zero_left" (formula "9") (term "0,0,0,1,1,0,0") (nodenum "25366"))
            (rule "mul_zero_right" (formula "9") (term "1,0,0,1,1,0,0") (nodenum "25407"))
            (rule "add_zero_left" (formula "9") (term "0,0,1,1,0,0") (nodenum "25450"))
            (rule "mul_zero_left" (formula "9") (term "0,1,1,0,0") (nodenum "25485"))
            (rule "add_zero_left" (formula "9") (term "1,1,0,0") (nodenum "25516"))
            (rule "eval_literals" (formula "9") (term "1,1,0,0,1,0,0") (nodenum "25542"))
            (rule "pow_one" (formula "9") (term "1,0,0,1,0,0") (nodenum "25605"))
            (rule "all_right" (formula "9") (inst "skC=v_5") (nodenum "25663"))
            (rule "all_right" (formula "9") (inst "skC=h_5") (nodenum "25778"))
            (rule "imp_right" (formula "9") (nodenum "25865"))
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "25931"))
         )
      )
      (branch " Augmented Invariant"
         (rule "diffweaken" (formula "9") (nodenum "25933"))
         (builtin "Update Simplification" (formula "9") (nodenum "26048"))
         (rule "all_right" (formula "9") (inst "skC=v_6") (nodenum "26127"))
         (rule "all_right" (formula "9") (inst "skC=h_6") (nodenum "26273"))
         (rule "imp_right" (formula "9") (nodenum "26352"))
         (rule "and_left" (formula "1") (nodenum "26389"))
         (rule "if_then_right" (formula "11") (nodenum "26440"))
         (branch " h = 0"
            (builtin "Update Simplification" (formula "1") (nodenum "26627"))
            (rule "assignment_boxtbox_right" (formula "12") (nodenum "26650"))
            (builtin "Update Simplification" (formula "12") (nodenum "26859"))
            (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "3") (nodenum "26919"))
            (rule "concrete_and_1" (formula "12") (term "0") (nodenum "26947"))
            (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "2") (nodenum "26972"))
            (rule "concrete_and_1" (formula "12") (nodenum "26997"))
            (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2") (nodenum "27021"))
            (rule "concrete_and_3" (formula "12") (nodenum "27045"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "27073"))
         )
         (branch " ! h = 0"
            (builtin "Update Simplification" (formula "1") (nodenum "27074"))
            (builtin "Update Simplification" (formula "12") (nodenum "27099"))
            (rule "not_left" (formula "1") (nodenum "27122"))
            (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "1") (nodenum "27153"))
            (rule "concrete_and_3" (formula "12") (nodenum "27177"))
            (rule "close_goal" (formula "12") (ifseqformula "2") (nodenum "27207"))
         )
      )
   )
)
)

}
