\settings {
"#Proof-Settings-Config-File
#Fri Sep 09 18:01:40 CEST 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[HOLLightOptions]ocamlPath=/usr/bin/ocaml
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]csdpPath=/usr/bin/csdp
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]reduceBinary=/home/user/jdq/bin/reduce
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[HOLLightOptions]hollightPath=/home/user/jdq
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[QepcadOptions]qepcadPath=/home/user/jdq
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[QepcadOptions]saclibPath=/home/user/jdq
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[MathematicaOptions]mathKernel=/usr/local/Wolfram/Mathematica/8.0/Executables/MathKernel
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[HOLLightOptions]harrisonqePath=/home/user/jdq
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}





/**
 * Essentials of European Train Control System (ETCS)
 * Liveness analysis.
 * @provable
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions{
  R ep;
  R b;
  R A;
}

/**
 * @variant($n, z + $n*ep*vo>=p_0 & v=vo) provable for A=0
 * @variant($n, (z<p_0 -> z + $n*ep*v>=p_0 & v=vo) & v>=0) for A=0 even without n>0
 * During the proof it automatically finds a choice for m.
 * Alternatively: manual instatiation of m for A=0 with
 *   p_0 + v^2/(2*b) + ep*v
 *   CAVEAT(for manual instantion of m): vo is chosen which happens to be replaced by v in the current proof, but could look different in general.
 * Quicker proving interactions:
 *   hiding SB constraint on m-z>=SB branch and universal elimination
 *   choose t=0 on m-z<SB branch
 */
\problem {
\[
  R SB, a, v, z, t, m, d, vdes ;
    R vo, zo, mo, do
  \] (   v >= 0 & ep >  0 & b >  0 & A >  0
      -> \forall R p; 
           (   p >  0
            ->   \<
                   do := d ;
                     mo := m ;
                     m := * ;
                     d := * ;
                     vdes := * ;
                     ?d >= 0 & do ^ 2 - d ^ 2 <= 2 * b * (m - mo) & vdes >= 0 ;
                     SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                     a := A ;
                     if(m - z <= SB)
                     then
                       a := -b
                     fi ;
                     t := 0 ;
                     {z' = v, v' = a, t' = 1, v >= 0, t <= ep}
                   \> v >  0
               & (   v >  0
                  -> \[
                       z := 0 ;
                         zo := z ;
                         vo := v
                       \] \<
                            (do := d ;
                              mo := m ;
                              m := * ;
                              d := * ;
                              vdes := * ;
                              ?d >= 0 & do ^ 2 - d ^ 2 <= 2 * b * (m - mo) & vdes >= 0 ;
                              SB := ((v ^ 2 - d ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                              a := A ;
                              if(m - z <= SB)
                              then
                                a := -b
                              fi ;
                              t := 0 ;
                              {z' = v, v' = a, t' = 1, v >= 0, t <= ep})*
                            \> z >= p)))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "10580")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "328"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "339"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "350"))
(rule "imp_right" (formula "1") (nodenum "363"))
(rule "and_left" (formula "1") (nodenum "382"))
(rule "and_left" (formula "1") (nodenum "398"))
(rule "and_left" (formula "1") (nodenum "414"))
(rule "all_right" (formula "5") (inst "skC=p_0") (nodenum "432"))
(rule "imp_right" (formula "5") (nodenum "445"))
(rule "and_right" (formula "6") (nodenum "466"))
(branch " Case 1"
   (rule "modality_split_right" (formula "6") (nodenum "485"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "515"))
   (rule "modality_split_right" (formula "6") (nodenum "537"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "548"))
   (builtin "Update Simplification" (formula "6") (nodenum "565"))
   (rule "modality_split_right" (formula "6") (nodenum "578"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "589"))
   (builtin "Update Simplification" (formula "6") (nodenum "606"))
   (rule "ex_right" (formula "6") (newnames "M1") (nodenum "619"))
   (rule "modality_split_right" (formula "6") (nodenum "630"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "641"))
   (builtin "Update Simplification" (formula "6") (nodenum "658"))
   (rule "ex_right" (formula "6") (newnames "D1") (nodenum "671"))
   (rule "modality_split_right" (formula "6") (nodenum "682"))
   (rule "random_ass_dia_right" (formula "6") (nodenum "693"))
   (builtin "Update Simplification" (formula "6") (nodenum "710"))
   (rule "ex_right" (formula "6") (newnames "VDES1") (nodenum "723"))
   (rule "modality_split_right" (formula "6") (nodenum "734"))
   (rule "diamond_quest_right" (formula "6") (nodenum "745"))
   (rule "and_right" (formula "6") (nodenum "758"))
   (branch " Case 1"
      (builtin "Eliminate Existential Quantifier" (formula "6") (nodenum "1153"))
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "6") (nodenum "778"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "800"))
      (rule "modality_split_right" (formula "6") (nodenum "811"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "822"))
      (builtin "Update Simplification" (formula "6") (nodenum "839"))
      (rule "modality_split_right" (formula "6") (nodenum "852"))
      (rule "if_then_right" (formula "6") (nodenum "863"))
      (branch " M1 - z <= SB"
         (builtin "Update Simplification" (formula "1") (nodenum "900"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "933"))
         (builtin "Update Simplification" (formula "7") (nodenum "963"))
         (rule "modality_split_right" (formula "7") (nodenum "976"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "987"))
         (rule "ODESolve_right" (formula "7") (nodenum "999"))
         (builtin "Update Simplification" (formula "7") (nodenum "1016"))
         (rule "ex_right" (formula "7") (inst "qC=0") (nodenum "1030"))
         (rule "reduce_form" (formula "7") (term "0,1") (nodenum "1043"))
      )
      (branch " ! M1 - z <= SB"
         (builtin "Update Simplification" (formula "1") (nodenum "919"))
         (rule "not_left" (formula "1") (nodenum "945"))
         (rule "modality_split_right" (formula "7") (nodenum "1056"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "1068"))
         (builtin "Update Simplification" (formula "7") (nodenum "1085"))
         (rule "ODESolve_right" (formula "7") (nodenum "1099"))
         (builtin "Update Simplification" (formula "7") (nodenum "1116"))
         (builtin "Eliminate Universal Quantifiers" (formula "7") (nodenum "1133"))
      )
   )
)
(branch " Case 2"
   (rule "imp_right" (formula "6") (nodenum "496"))
   (rule "modality_split_right" (formula "7") (nodenum "526"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "789"))
   (rule "modality_split_right" (formula "7") (nodenum "1139"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "1164"))
   (builtin "Update Simplification" (formula "7") (nodenum "1181"))
   (rule "assignment_to_update_right" (formula "7") (nodenum "1194"))
   (builtin "Update Simplification" (formula "7") (nodenum "1211"))
   (rule "loop_var_dia" (formula "7") (inst "inv=z + $n * ep * vo >= p_0 & v >= vo") (inst "n=$n") (nodenum "1226"))
   (branch " Variant Satisfiable"
      (builtin "Update Simplification" (formula "7") (nodenum "1257"))
      (builtin "Eliminate Universal Quantifiers" (formula "7") (nodenum "1310"))
   )
   (branch " Use Case"
      (builtin "Update Simplification" (formula "7") (nodenum "1275"))
      (builtin "Eliminate Universal Quantifiers" (formula "7") (nodenum "1320"))
   )
   (branch " Variant Decreases"
      (builtin "Update Simplification" (formula "7") (nodenum "1293"))
      (rule "all_right" (formula "7") (inst "skC=v_1") (nodenum "1328"))
      (rule "all_right" (formula "7") (inst "skC=d_2") (nodenum "1341"))
      (rule "all_right" (formula "7") (inst "skC=z_1") (nodenum "1354"))
      (rule "all_right" (formula "7") (inst "skC=m_2") (nodenum "1367"))
      (rule "all_right" (formula "7") (inst "skC=_n_0") (nodenum "1380"))
      (rule "imp_right" (formula "7") (nodenum "1393"))
      (rule "and_left" (formula "1") (nodenum "1412"))
      (rule "and_left" (formula "2") (nodenum "1428"))
      (rule "modality_split_right" (formula "10") (nodenum "1444"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "1455"))
      (builtin "Update Simplification" (formula "10") (nodenum "1472"))
      (rule "modality_split_right" (formula "10") (nodenum "1485"))
      (rule "assignment_to_update_right" (formula "10") (nodenum "1496"))
      (builtin "Update Simplification" (formula "10") (nodenum "1513"))
      (rule "modality_split_right" (formula "10") (nodenum "1526"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "1537"))
      (builtin "Update Simplification" (formula "10") (nodenum "1554"))
      (rule "ex_right" (formula "10") (newnames "M2") (nodenum "1567"))
      (rule "modality_split_right" (formula "10") (nodenum "1578"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "1589"))
      (rule "ex_right" (formula "10") (newnames "D2") (nodenum "1601"))
      (rule "modality_split_right" (formula "10") (nodenum "1613"))
      (builtin "Update Simplification" (formula "10") (nodenum "1630"))
      (rule "random_ass_dia_right" (formula "10") (nodenum "1643"))
      (builtin "Update Simplification" (formula "10") (nodenum "1660"))
      (rule "ex_right" (formula "10") (newnames "VDES_2_0") (nodenum "1673"))
      (rule "modality_split_right" (formula "10") (nodenum "1684"))
      (rule "diamond_quest_right" (formula "10") (nodenum "1695"))
      (builtin "Update Simplification" (formula "10") (nodenum "1712"))
      (rule "and_right" (formula "10") (nodenum "1727"))
      (branch " Case 1"
         (builtin "Eliminate Existential Quantifier" (formula "10") (term "0") (nodenum "8002"))
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "10") (nodenum "1747"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "1758"))
         (builtin "Update Simplification" (formula "10") (nodenum "1775"))
         (rule "modality_split_right" (formula "10") (nodenum "1788"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "1799"))
         (builtin "Update Simplification" (formula "10") (nodenum "1816"))
         (rule "modality_split_right" (formula "10") (nodenum "1829"))
         (rule "if_then_right" (formula "10") (nodenum "1840"))
         (branch " m_2 - z <= (v_1 ^ 2 - D2 ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v_1)"
            (builtin "Update Simplification" (formula "1") (nodenum "1877"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "1909"))
            (builtin "Update Simplification" (formula "11") (nodenum "1933"))
            (rule "modality_split_right" (formula "11") (nodenum "1946"))
            (rule "assignment_to_update_right" (formula "11") (nodenum "1957"))
            (builtin "Update Simplification" (formula "11") (nodenum "1974"))
            (rule "ODESolve_right" (formula "11") (nodenum "1988"))
            (builtin "Update Simplification" (formula "11") (nodenum "2005"))
            (rule "reduce_form" (formula "11") (term "0,1,0") (userinteraction) (nodenum "3600"))
            (rule "simplify_form" (formula "11") (term "0") (userinteraction) (nodenum "3780"))
            (rule "ex_right" (formula "11") (newnames "T2_0") (userinteraction) (nodenum "4775"))
            (rule "eval_literals" (formula "11") (term "0,1,1,0,1,0") (nodenum "6566"))
            (rule "eval_literals" (formula "11") (term "1,0,1,0,1,0,1,1") (nodenum "6626"))
            (builtin "Eliminate Universal Quantifiers" (reduceVariables "_n_0$sk, m_2$sk, z_1$sk, v_1$sk, p_0$sk") (nodenum "6883"))
            (builtin "Eliminate Existential Quantifier" (formula "1") (term "0,0,0") (nodenum "7420"))
         )
         (branch " ! m_2 - z <= (v_1 ^ 2 - D2 ^ 2) / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v_1)"
            (builtin "Update Simplification" (formula "11") (nodenum "1896"))
            (rule "hide_left" (formula "1") (nodenum "1921"))
            (rule "modality_split_right" (formula "10") (nodenum "2352"))
            (rule "assignment_to_update_right" (formula "10") (nodenum "2369"))
            (builtin "Update Simplification" (formula "10") (nodenum "2395"))
            (rule "ODESolve_right" (formula "10") (nodenum "2416"))
            (builtin "Update Simplification" (formula "10") (nodenum "2791"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "3024"))
         )
      )
   )
)
)

}
