\settings {
"#Proof-Settings-Config-File
#Wed Aug 07 17:49:35 BST 2013
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/s0805753/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /home/s0805753/.keymaera/libraries/stringRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false, /home/s0805753/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Duffing equation
 * s0805753@sms.ed.ac.uk, University of Edinburgh, 07/08/13.
 * x1,x2 : state variables
 */

\programVariables{
   R x1;
   R x2;
}

\problem {
   (   (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (-(641))
                                                                                      + (  (2)
                                                                                         * (x1)))
                                                                                   + (  (10969)
                                                                                      * (  (x1)
                                                                                         ^ (2))))
                                                                                + (  (12)
                                                                                   * (  (x1)
                                                                                      ^ (3))))
                                                                             - (  (20780)
                                                                                * (  (x1)
                                                                                   ^ (4))))
                                                                          - (  (13)
                                                                             * (  (x1)
                                                                                ^ (5))))
                                                                       + (  (10000)
                                                                          * (  (x1)
                                                                             ^ (6))))
                                                                    - (  (5)
                                                                       * (x2)))
                                                                 - (  (  (41291)
                                                                       * (x1))
                                                                    * (x2)))
                                                              + (  (  (17)
                                                                    * (  (x1)
                                                                       ^ (2)))
                                                                 * (x2)))
                                                           + (  (  (83659)
                                                                 * (  (x1)
                                                                    ^ (3)))
                                                              * (x2)))
                                                        + (  (  (4)
                                                              * (  (x1)
                                                                 ^ (4)))
                                                           * (x2)))
                                                     - (  (  (40639)
                                                           * (  (x1)
                                                              ^ (5)))
                                                        * (x2)))
                                                  + (  (49039)
                                                     * (  (x2)
                                                        ^ (2))))
                                               - (  (  (148)
                                                     * (x1))
                                                  * (  (x2)
                                                     ^ (2))))
                                            - (  (  (102496)
                                                  * (  (x1)
                                                     ^ (2)))
                                               * (  (x2)
                                                  ^ (2))))
                                         + (  (  (51)
                                               * (  (x1)
                                                  ^ (3)))
                                            * (  (x2)
                                               ^ (2))))
                                      + (  (  (66980)
                                            * (  (x1)
                                               ^ (4)))
                                         * ((x2) ^ (2))))
                                   + (  (115)
                                      * ((x2) ^ (3))))
                                - (  ((248650) * (x1))
                                   * ((x2) ^ (3))))
                             - (  ((18) * ((x1) ^ (2)))
                                * ((x2) ^ (3))))
                          + (  ((98766) * ((x1) ^ (3)))
                             * ((x2) ^ (3))))
                       + ((397279) * ((x2) ^ (4))))
                    - (((362) * (x1)) * ((x2) ^ (4))))
                 + (  ((10911) * ((x1) ^ (2)))
                    * ((x2) ^ (4))))
              + ((1022) * ((x2) ^ (5))))
           - (((11562) * (x1)) * ((x2) ^ (5))))
        + ((64226) * ((x2) ^ (6))))
    <= (0))
-> (\[
      {x1' = x2, x2' = (x1 - x2) - x1 ^ 3}
      \] (   (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (-(641))
                                                                                            + (  (2)
                                                                                               * (x1)))
                                                                                         + (  (10969)
                                                                                            * (  (x1)
                                                                                               ^ (2))))
                                                                                      + (  (12)
                                                                                         * (  (x1)
                                                                                            ^ (3))))
                                                                                   - (  (20780)
                                                                                      * (  (x1)
                                                                                         ^ (4))))
                                                                                - (  (13)
                                                                                   * (  (x1)
                                                                                      ^ (5))))
                                                                             + (  (10000)
                                                                                * (  (x1)
                                                                                   ^ (6))))
                                                                          - (  (5)
                                                                             * (x2)))
                                                                       - (  (  (41291)
                                                                             * (x1))
                                                                          * (x2)))
                                                                    + (  (  (17)
                                                                          * (  (x1)
                                                                             ^ (2)))
                                                                       * (x2)))
                                                                 + (  (  (83659)
                                                                       * (  (x1)
                                                                          ^ (3)))
                                                                    * (x2)))
                                                              + (  (  (4)
                                                                    * (  (x1)
                                                                       ^ (4)))
                                                                 * (x2)))
                                                           - (  (  (40639)
                                                                 * (  (x1)
                                                                    ^ (5)))
                                                              * (x2)))
                                                        + (  (49039)
                                                           * (  (x2)
                                                              ^ (2))))
                                                     - (  (  (148)
                                                           * (x1))
                                                        * (  (x2)
                                                           ^ (2))))
                                                  - (  (  (102496)
                                                        * (  (x1)
                                                           ^ (2)))
                                                     * (  (x2)
                                                        ^ (2))))
                                               + (  (  (51)
                                                     * (  (x1)
                                                        ^ (3)))
                                                  * (  (x2)
                                                     ^ (2))))
                                            + (  (  (66980)
                                                  * (  (x1)
                                                     ^ (4)))
                                               * (  (x2)
                                                  ^ (2))))
                                         + (  (115)
                                            * (  (x2)
                                               ^ (3))))
                                      - (  (  (248650)
                                            * (x1))
                                         * ((x2) ^ (3))))
                                   - (  (  (18)
                                         * ((x1) ^ (2)))
                                      * ((x2) ^ (3))))
                                + (  (  (98766)
                                      * ((x1) ^ (3)))
                                   * ((x2) ^ (3))))
                             + ((397279) * ((x2) ^ (4))))
                          - (  ((362) * (x1))
                             * ((x2) ^ (4))))
                       + (  ((10911) * ((x1) ^ (2)))
                          * ((x2) ^ (4))))
                    + ((1022) * ((x2) ^ (5))))
                 - (((11562) * (x1)) * ((x2) ^ (5))))
              + ((64226) * ((x2) ^ (6))))
          <= (0)))

}

\proof {
(keyLog "0" (keyUser "s0805753" ) (keyVersion "b8576c9adcd4ee6fdac10a5596eb527364811f0c"))

(autoModeTime "0")

(nodes "6")

(branches "2")

(interactiveSteps "5")

(branch "dummy ID"
(rule "parity" (formula "1") (term "0,1") (userinteraction) (nodenum "10429"))
(rule "imp_right" (formula "1") (userinteraction) (nodenum "10719"))
(rule "diffindmod" (formula "2") (userinteraction) (nodenum "10812"))
(branch " Invariant Initially Valid"
   (builtin "Eliminate Universal Quantifiers" (nodenum "18319"))
)
(branch " ODE Preserves Invariant"
   (builtin "Update Simplification" (formula "2") (nodenum "15784"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (reduceVariables "x1_0, x2_0") (nodenum "18330"))
)
)

}
