\settings {
"#Proof-Settings-Config-File
#Tue Oct 11 14:38:53 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=100000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}


\programVariables {
R x1,v1; 
R x2,v2;
R b,B,A,ep;
R dmin, dset,mind; 
R vmin,vmax,zmax,zmin,kp,ki,kd,z,d,c; 
}
\problem {
\[
            (x1 := 0 ;
              (vmin := 29.05 ;
                (vmax := 31.29 ;
                  (b := 2 ;
                    (B := 2 ;
                      (A := 2 ;
                        (ep := 0.015 ;
                          (zmin := -(10) ;
                            (zmax := 10 ;
                              (kp := 10 ;
                                (ki := 3 ;
                                  (kd := 3 ;
                                    (c := (ki * zmax + kd * (vmax - vmin)) ;
                                      (d := (((vmax ^ 2 / (2 * b) - vmin ^ 2 / (2 * B)) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * vmax)) + (c + b) / kp) ;
                                        mind := ((vmax ^ 2 / (2 * b) - vmin ^ 2 / (2 * B)) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * vmax))))))))))))))))
  \] (mind = 34.72955 & d = 38.60155)

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "b07cdd7cc5df6b4bccefdb5f02ba325a134b5e8d"))

(autoModeTime "141")

(branch "dummy ID"
(rule "eval_literals" (formula "1") (term "1,0,0") (nodenum "10999"))
(rule "eval_literals" (formula "1") (term "1,1,0") (nodenum "11027"))
(rule "modality_split_right" (formula "1") (nodenum "11192"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11206"))
(rule "modality_split_right" (formula "1") (nodenum "11228"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11245"))
(builtin "Update Simplification" (formula "1") (nodenum "11270"))
(rule "eval_literals" (formula "1") (term "0") (nodenum "11292"))
(rule "modality_split_right" (formula "1") (nodenum "11325"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11342"))
(builtin "Update Simplification" (formula "1") (nodenum "11367"))
(rule "eval_literals" (formula "1") (term "0") (nodenum "11389"))
(rule "modality_split_right" (formula "1") (nodenum "11422"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11439"))
(builtin "Update Simplification" (formula "1") (nodenum "11464"))
(rule "modality_split_right" (formula "1") (nodenum "11486"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11503"))
(builtin "Update Simplification" (formula "1") (nodenum "11528"))
(rule "modality_split_right" (formula "1") (nodenum "11545"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11562"))
(builtin "Update Simplification" (formula "1") (nodenum "11587"))
(rule "modality_split_right" (formula "1") (nodenum "11604"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11621"))
(builtin "Update Simplification" (formula "1") (nodenum "11646"))
(rule "eval_literals" (formula "1") (term "3") (nodenum "11668"))
(rule "modality_split_right" (formula "1") (nodenum "11701"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11718"))
(builtin "Update Simplification" (formula "1") (nodenum "11749"))
(rule "eval_literals" (formula "1") (term "7") (nodenum "11777"))
(rule "modality_split_right" (formula "1") (nodenum "11799"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11816"))
(builtin "Update Simplification" (formula "1") (nodenum "11841"))
(rule "modality_split_right" (formula "1") (nodenum "11858"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11875"))
(builtin "Update Simplification" (formula "1") (nodenum "11900"))
(rule "modality_split_right" (formula "1") (nodenum "11917"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11934"))
(builtin "Update Simplification" (formula "1") (nodenum "11959"))
(rule "modality_split_right" (formula "1") (nodenum "11976"))
(rule "assignment_to_update_right" (formula "1") (nodenum "11993"))
(builtin "Update Simplification" (formula "1") (nodenum "12018"))
(rule "modality_split_right" (formula "1") (nodenum "12035"))
(rule "assignment_to_update_right" (formula "1") (nodenum "12052"))
(builtin "Update Simplification" (formula "1") (nodenum "12112"))
(rule "eval_literals" (formula "1") (term "3") (nodenum "12154"))
(rule "modality_split_right" (formula "1") (nodenum "12187"))
(rule "assignment_to_update_right" (formula "1") (nodenum "12204"))
(builtin "Update Simplification" (formula "1") (nodenum "12413"))
(rule "eval_literals" (formula "1") (term "4") (nodenum "12544"))
(rule "assignment_to_update_right" (formula "1") (nodenum "12576"))
(builtin "Update Simplification" (formula "1") (nodenum "12816"))
(rule "eval_literals_for" (formula "1") (term "1") (nodenum "12864"))
(rule "concrete_and_3" (formula "1") (nodenum "12887"))
(rule "eval_literals_for" (formula "1") (nodenum "12909"))
(rule "close_by_true" (formula "1") (nodenum "12926"))
)

}
