\settings {
"#Proof-Settings-Config-File
#Mon Oct 03 17:57:10 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=100000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}


\programVariables {
R x2, x2r, v2, v2r, a2, t ;
  R b, B, A, Tr;
}

\problem {
  (   B >= b & b >  0 & v2 >= 0 & A >= 0 & Tr >  0
      -> \[
           a2 := * ;
             (?(-(B) <= a2 & a2 <= A) ;
               (x2r := x2 ;
                 (v2r := v2 ;
                   (t := 0 ;
                     {x2' = v2, v2' = a2, t' = 1, t < Tr, v2 >= 0}))))
           \] (  x2 - v2r * Tr - A / 2 * Tr ^ 2 <= x2r
               & x2r <= x2
               & v2 - A * Tr <= v2r
               & v2r <= v2 + B * Tr))

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "b07cdd7cc5df6b4bccefdb5f02ba325a134b5e8d"))

(autoModeTime "425")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "25958"))
(rule "and_left" (formula "1") (nodenum "25986"))
(rule "and_left" (formula "1") (nodenum "26022"))
(rule "and_left" (formula "1") (nodenum "26060"))
(rule "and_left" (formula "1") (nodenum "26098"))
(rule "modality_split_right" (formula "6") (nodenum "26147"))
(rule "random_ass_box_right" (formula "6") (nodenum "26161"))
(rule "all_right" (formula "6") (inst "skC=a2_1") (nodenum "26253"))
(rule "modality_split_right" (formula "6") (nodenum "26275"))
(rule "box_quest_right" (formula "6") (nodenum "26292"))
(builtin "Update Simplification" (formula "1") (nodenum "26365"))
(rule "and_left" (formula "1") (nodenum "26406"))
(rule "modality_split_right" (formula "8") (nodenum "26447"))
(rule "assignment_to_update_right" (formula "8") (nodenum "26464"))
(builtin "Update Simplification" (formula "8") (nodenum "26488"))
(rule "modality_split_right" (formula "8") (nodenum "26509"))
(rule "assignment_to_update_right" (formula "8") (nodenum "26526"))
(builtin "Update Simplification" (formula "8") (nodenum "26550"))
(rule "modality_split_right" (formula "8") (nodenum "26567"))
(rule "assignment_to_update_right" (formula "8") (nodenum "26584"))
(builtin "Update Simplification" (formula "8") (nodenum "26611"))
(rule "ODESolve_right" (formula "8") (nodenum "26631"))
(builtin "Update Simplification" (formula "8") (nodenum "27043"))
(rule "all_right" (formula "8") (inst "skC=t1_0") (nodenum "27336"))
(rule "imp_right" (formula "8") (nodenum "27620"))
(rule "imp_right" (formula "9") (nodenum "27664"))
(rule "and_right" (formula "10") (nodenum "27693"))
(branch " Case 1"
   (rule "and_right" (formula "10") (nodenum "27731"))
   (branch " Case 1"
      (rule "and_right" (formula "10") (nodenum "27769"))
      (branch " Case 1"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27812"))
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27813"))
      )
   )
   (branch " Case 2"
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27814"))
   )
)
(branch " Case 2"
   (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "27815"))
)
)

}
