\settings {
"#Proof-Settings-Config-File
#Mon Oct 03 14:12:51 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=100000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\programVariables {
R x1, v1, a1 ;
R x2, v2, a2, x2r, v2r, t ;
R b, B, A, ep, Tr;
}
\problem {
\[ b := B
  \] (     x2 - v2r * Tr - A / 2 * Tr ^ 2 <= x2r
         & x2r <= x2
         & v2 - A * Tr <= v2r
         & v2r <= v2 + B * Tr
         & (       x2r
                >  x1
                 + v1 ^ 2 / (2 * b)
                 -   (  v2r ^ 2
                      - 2 * v2r * B * Tr
                      + B ^ 2 * Tr ^ 2)
                   / (2 * B)
                 +   (A / b + 1)
                   * (A / 2 * ep ^ 2 + ep * v1)
              & v2r - b * Tr >= 0
            |    x2r
              >  x1
               + v1 ^ 2 / (2 * b)
               +   (A / b + 1)
                 * (A / 2 * ep ^ 2 + ep * v1))
         & B >= b
         & b >  0
         & v1 >= 0
         & v2 >= 0
         & A >= 0
         & ep >  0
         & Tr <  ep
         & Tr >  0
         & v2r >= 0
      ->    x2
         >  x1
          + v1 ^ 2 / (2 * b)
          - v2 ^ 2 / (2 * B)
          + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v1))

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "b07cdd7cc5df6b4bccefdb5f02ba325a134b5e8d"))
(keyLog "1" (keyUser "sloos" ) (keyVersion "b07cdd7cc5df6b4bccefdb5f02ba325a134b5e8d"))

(autoModeTime "2798")

(branch "dummy ID"
(rule "assignment_to_update_right" (formula "1") (nodenum "8673"))
(builtin "Update Simplification" (formula "1") (nodenum "9721"))
(rule "imp_right" (formula "1") (nodenum "10227"))
(rule "and_left" (formula "1") (nodenum "10266"))
(rule "and_left" (formula "1") (nodenum "10307"))
(rule "and_left" (formula "1") (nodenum "10346"))
(rule "and_left" (formula "1") (nodenum "10381"))
(rule "and_left" (formula "1") (nodenum "10420"))
(rule "and_left" (formula "1") (nodenum "10461"))
(rule "and_left" (formula "1") (nodenum "10502"))
(rule "and_left" (formula "1") (nodenum "10543"))
(rule "and_left" (formula "1") (nodenum "10582"))
(rule "and_left" (formula "1") (nodenum "10623"))
(rule "and_left" (formula "1") (nodenum "10651"))
(rule "and_left" (formula "1") (nodenum "10687"))
(rule "and_left" (formula "1") (nodenum "10723"))
(rule "or_left" (formula "5") (nodenum "10767"))
(branch "      x2r
  >  x1
   + v1 ^ 2 / (2 * B)
   -   (v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2)
     / (2 * B)
   + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)
& v2r - B * Tr >= 0"
   (rule "and_left" (formula "5") (nodenum "10808"))
   (rule "cut" (inst "b=   x2r
>  x1
 + v1 ^ 2 / (2 * B)
 - v2 ^ 2 / (2 * B)
 + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)") (userinteraction) (nodenum "11096"))
   (branch " CUT:    x2r
>  x1
 + v1 ^ 2 / (2 * B)
 - v2 ^ 2 / (2 * B)
 + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)"
      (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "12254"))
      (rule "replace_known_left" (formula "6") (ifseqformula "6") (userinteraction) (nodenum "12339"))
      (rule "replace_known_left" (formula "4") (ifseqformula "4") (userinteraction) (nodenum "12395"))
      (rule "replace_known_left" (formula "4") (ifseqformula "4") (userinteraction) (nodenum "12452"))
      (rule "replace_known_left" (formula "4") (ifseqformula "4") (userinteraction) (nodenum "12514"))
      (rule "true_left" (formula "2") (nodenum "14337"))
      (builtin "Eliminate Universal Quantifiers" (nodenum "14347"))
   )
   (branch " CUT: !    x2r
>  x1
 + v1 ^ 2 / (2 * B)
 - v2 ^ 2 / (2 * B)
 + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)"
      (rule "replace_known_right" (formula "17") (ifseqformula "17") (userinteraction) (nodenum "12176"))
      (rule "cut" (inst "b=     (v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2)
   / (2 * B)
>= 0") (userinteraction) (nodenum "14360"))
      (branch " CUT:      (v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2)
   / (2 * B)
>= 0"
         (rule "cut" (inst "b=\\forall R y; 
  (     y >= 0
      & v2 ^ 2 / (2 * B) >= y
      &    x2r
        >  x1
         + v1 ^ 2 / (2 * B)
         - y
         + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)
   ->    x2r
      >  x1
       + v1 ^ 2 / (2 * B)
       - v2 ^ 2 / (2 * B)
       + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1))") (userinteraction) (nodenum "16087"))
         (branch " CUT: forall R y; 
  (     y >= 0
      & v2 ^ 2 / (2 * B) >= y
      &    x2r
        >  x1
         + v1 ^ 2 / (2 * B)
         - y
         + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)
   ->    x2r
      >  x1
       + v1 ^ 2 / (2 * B)
       - v2 ^ 2 / (2 * B)
       + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1))"
            (rule "all_left" (formula "1") (inst "qC=(v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2) / (2 * B)") (userinteraction) (nodenum "18762"))
            (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "2") (userinteraction) (nodenum "18916"))
            (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "7") (userinteraction) (nodenum "19028"))
            (rule "cut" (inst "b=   v2 ^ 2 / (2 * B)
>=   (v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2)
   / (2 * B)") (userinteraction) (nodenum "19078"))
            (branch " CUT:    v2 ^ 2 / (2 * B)
>=   (v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2)
   / (2 * B)"
               (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "1") (userinteraction) (nodenum "19212"))
               (rule "imp_left" (formula "2") (userinteraction) (nodenum "19300"))
               (branch " Case 1"
                  (rule "simplify_form" (formula "18") (userinteraction) (nodenum "20525"))
                  (rule "close_by_true" (formula "18") (userinteraction) (nodenum "20594"))
               )
               (branch " Case 2"
                  (rule "replace_known_left" (formula "19") (ifseqformula "2") (userinteraction) (nodenum "20698"))
                  (rule "close_by_true" (formula "19") (userinteraction) (nodenum "20752"))
               )
            )
            (branch " CUT: !    v2 ^ 2 / (2 * B)
>=   (v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2)
   / (2 * B)"
               (rule "replace_known_right" (formula "19") (ifseqformula "19") (userinteraction) (nodenum "20811"))
               (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "20858"))
               (rule "replace_known_left" (formula "7") (ifseqformula "7") (userinteraction) (nodenum "20942"))
               (builtin "Eliminate Universal Quantifiers" (nodenum "20952"))
            )
         )
         (branch " CUT: ! forall R y; 
  (     y >= 0
      & v2 ^ 2 / (2 * B) >= y
      &    x2r
        >  x1
         + v1 ^ 2 / (2 * B)
         - y
         + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)
   ->    x2r
      >  x1
       + v1 ^ 2 / (2 * B)
       - v2 ^ 2 / (2 * B)
       + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1))"
            (rule "replace_known_right" (formula "18") (ifseqformula "18") (userinteraction) (nodenum "16385"))
            (rule "replace_known_left" (formula "6") (ifseqformula "6") (userinteraction) (nodenum "16446"))
            (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "16528"))
            (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "16582"))
            (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "16635"))
            (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "16689"))
            (rule "replace_known_left" (formula "3") (ifseqformula "3") (userinteraction) (nodenum "16754"))
            (rule "all_right" (formula "12") (inst "skC=y_0") (userinteraction) (nodenum "16796"))
            (rule "imp_right" (formula "12") (userinteraction) (nodenum "16943"))
            (rule "false_right" (formula "14") (nodenum "18610"))
            (rule "true_left" (formula "3") (nodenum "18614"))
            (rule "and_left" (formula "1") (nodenum "18618"))
            (rule "and_left" (formula "1") (nodenum "18657"))
            (builtin "Eliminate Universal Quantifiers" (reduceVariables "y_0$sk") (nodenum "18717"))
         )
      )
      (branch " CUT: !      (v2r ^ 2 - 2 * v2r * B * Tr + B ^ 2 * Tr ^ 2)
   / (2 * B)
>= 0"
         (rule "replace_known_right" (formula "17") (ifseqformula "17") (userinteraction) (nodenum "14489"))
         (rule "replace_known_left" (formula "5") (ifseqformula "5") (userinteraction) (nodenum "14551"))
         (rule "false_right" (formula "17") (nodenum "16060"))
         (rule "true_left" (formula "5") (nodenum "16064"))
         (builtin "Eliminate Universal Quantifiers" (nodenum "16074"))
      )
   )
)
(branch "    x2r
>  x1
 + v1 ^ 2 / (2 * B)
 + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)"
   (rule "cut" (inst "b=   x2r
>  x1
 + v1 ^ 2 / (2 * B)
 - v2 ^ 2 / (2 * B)
 + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)") (userinteraction) (nodenum "20965"))
   (branch " CUT:    x2r
>  x1
 + v1 ^ 2 / (2 * B)
 - v2 ^ 2 / (2 * B)
 + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)"
      (rule "replace_known_left" (formula "6") (ifseqformula "6") (userinteraction) (nodenum "21387"))
      (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "21463"))
      (rule "replace_known_left" (formula "3") (ifseqformula "3") (userinteraction) (nodenum "21518"))
      (rule "replace_known_left" (formula "3") (ifseqformula "3") (userinteraction) (nodenum "21574"))
      (builtin "Eliminate Universal Quantifiers" (nodenum "21584"))
   )
   (branch " CUT: !    x2r
>  x1
 + v1 ^ 2 / (2 * B)
 - v2 ^ 2 / (2 * B)
 + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)"
      (rule "replace_known_right" (formula "16") (ifseqformula "16") (userinteraction) (nodenum "21643"))
      (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "21719"))
      (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "21782"))
      (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "21843"))
      (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "21898"))
      (rule "false_right" (formula "13") (nodenum "22484"))
      (rule "true_left" (formula "1") (nodenum "22488"))
      (builtin "Eliminate Universal Quantifiers" (formula "10") (nodenum "22491"))
   )
)
)

}
