 forall v_2 z_2 t2_0. 
  exists ts2_0. 
  (((((4 * b^2) * m + (-4 * b^2) *  z_2 >= 
       ((((2 * b) * v_2^2 + (((4 * b) * ep) * v_2) * A) 
       + ((2 * b) * ep^2) * A^2) + ((4 * b^2) * ep) * v_2) + ((2 * b^2) * ep^2) * A 
 /\ 4 * b^2 > 0 
 \/ (4 * b^2) * m + (-4 * b^2) * z_2 
     <= ((((2 * b) * v_2^2  + (((4 * b) * ep) * v_2) * A) 
        + ((2 * b) * ep^2) * A^2) + ((4 * b^2) * ep) * v_2)
        + ((2 * b^2) * ep^2) * A 
 /\ 4 * b^2 < 0) 
 /\ v_2^2 <= (-2 *  b) * z_2 + (2 * m) * b) 
 /\ v^2 <= (2 * b) * m + (-2 * b) * z) 
 /\ b >  0) 
/\ A >= 0 ==> t2_0 >= 0 ==> (0 <= ts2_0 /\ ts2_0 <= t2_0 ==> v_2 +
   A * ts2_0 >= 0 /\ ts2_0 <= ep) ==> (v_2^2 + ((2 * A) * v_2) * t2_0) +
   A^2 * t2_0^2 <= (((2 * b) * m + (-2 * b) * z_2) + ((-2 * v_2) * b) *
  t2_0) + ((-1 * A) * b) * t2_0^2
