forall x_3 y_3 st_3 t1_0. 
  exists ts1_0. 
   ((y_3 < 10 /\ st_3 = 0) /\ y_3 >= 1) /\ y_3 <= 12 
   ==>   (st_3 = 3 \/ st_3 = 1)
           \/ (   t1_0 >= 0 
                  ==> (    0 <= ts1_0 
                        /\ ts1_0 <= t1_0 
                        ==> y_3 + ts1_0 <= 10)
                  ==> 
                    ( (y_3 + t1_0 >= 1 /\ t1_0 + y_3 <= 12) 
                      /\ (st_3 = 3 ==> y_3 + t1_0 >= (5 + -2 * x_3) + -2 * t1_0))
                     /\ (st_3 = 1 ==> y_3 + t1_0 <= (10 + x_3) + t1_0))

