\settings {
"#Proof-Settings-Config-File
#Tue Aug 21 14:32:31 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/jdq/.keymaera/libraries/acc.key-false, /home/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=true
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=OFF
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=NEVER
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\programVariables {
R x,v,t,ep;
}

\problem {
   v >  0 & ep >  0
-> \forall R p. 
     \<
       (t := 0 ;
         {x' = v, v' = 1, t' = 1, 
         t <= ep})*
       \> x >  p

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))

(autoModeTime "0")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "10025"))
(rule "and_left" (formula "1") (nodenum "10044"))
(rule "all_right" (formula "3") (inst "skC=p_0") (nodenum "10062"))
(rule "intro_aux" (formula "3") (newnames "vo") (inst "#dlvar=vo") (inst "#dle=v") (userinteraction) (nodenum "10075"))
(rule "assignment_to_update_right" (formula "3") (nodenum "10087"))
(rule "loop_var_dia" (formula "3") (inst "inv=x + n * ep * vo >  p_0 & v >= vo") (inst "n=n") (userinteraction) (nodenum "10100"))
(branch " Variant Satisfiable"
   (builtin "Update Simplification" (formula "3") (nodenum "10164"))
   (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10181"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "3") (nodenum "10146"))
   (rule "all_right" (formula "3") (inst "skC=v_2") (nodenum "10192"))
   (rule "all_right" (formula "3") (inst "skC=x_2") (nodenum "10205"))
   (rule "all_right" (formula "3") (inst "skC=t_1") (nodenum "10218"))
   (rule "imp_right" (formula "3") (nodenum "10231"))
   (rule "ex_left" (formula "1") (inst "skC=n_0") (nodenum "10250"))
   (rule "and_left" (formula "1") (nodenum "10263"))
   (rule "and_left" (formula "1") (nodenum "10282"))
   (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "10303"))
)
(branch " Variant Decreases"
   (builtin "Update Simplification" (formula "3") (nodenum "10128"))
   (rule "all_right" (formula "3") (inst "skC=v_1") (nodenum "10315"))
   (rule "all_right" (formula "3") (inst "skC=x_1") (nodenum "10328"))
   (rule "all_right" (formula "3") (inst "skC=n_1") (nodenum "10341"))
   (rule "imp_right" (formula "3") (nodenum "10354"))
   (rule "and_left" (formula "1") (nodenum "10373"))
   (rule "and_left" (formula "2") (nodenum "10389"))
   (rule "modality_split_right" (formula "6") (nodenum "10405"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "10416"))
   (builtin "Update Simplification" (formula "6") (nodenum "10430"))
   (rule "ODESolve_right" (formula "6") (nodenum "10446"))
   (builtin "Update Simplification" (formula "6") (nodenum "10460"))
   (rule "add_zero_left" (formula "6") (term "0,1,0,0,1,0") (nodenum "10476"))
   (rule "shift_paren_and" (formula "6") (term "0") (nodenum "10487"))
   (rule "shift_paren_and" (formula "6") (term "0") (nodenum "10498"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "10510"))
)
)

}
