\settings {
"#Proof-Settings-Config-File
#Mon Aug 20 15:50:00 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/jdq/.keymaera/libraries/acc.key-false, /home/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=true
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=OFF
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=NEVER
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\programVariables {
  R x, v, a, t; 
  R b, A, ep, m;
}

\functions {
R u;
R l;
}

/**
 * @provable (and trivial when instantiating one antecedent quantifier by variable for succedent quantifier)
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * b max braking 
 * m position of Stop Sign
 * u maximal upper bound for disturbance
 * l maximal upper bound for disturbance
 */

\problem {
                   v ^ 2 <= 2 * (b - u) * (m - x)
                 & v >= 0
               & A >= 0
             & b >  0
           & u >  0
         & l >  0
       & b >  u
     & A >  l
   & ep >  0
-> \[
     ((?((2 * (b - u)) * (m - x) >= v ^ 2 + ((A + u) + (b - u)) * ((A + u) * ep ^ 2 + (2 * ep) * v)) ;
         a := A)
       ++ a := -(b) ;
       (t := 0 ;
         {x' = v, a - l <= v', 
         v' <= a + u, t' = 1, 
         v >= 0, t <= ep}))*
     \] x <= m

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "1600")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "1712"))
(rule "and_left" (formula "1") (nodenum "1742"))
(rule "and_left" (formula "1") (nodenum "1781"))
(rule "and_left" (formula "1") (nodenum "1820"))
(rule "and_left" (formula "1") (nodenum "1859"))
(rule "and_left" (formula "1") (nodenum "1898"))
(rule "and_left" (formula "1") (nodenum "1937"))
(rule "and_left" (formula "1") (nodenum "1976"))
(rule "and_left" (formula "1") (nodenum "2016"))
(rule "loop_inv_box_quan" (formula "10") (inst "inv=v ^ 2 <= 2 * (b - u) * (m - x)") (userinteraction) (nodenum "2227"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "10") (ifseqformula "1") (nodenum "4112"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "10") (nodenum "2552"))
   (rule "all_right" (formula "10") (inst "skC=a_1") (nodenum "4168"))
   (rule "all_right" (formula "10") (inst "skC=v_2") (nodenum "4281"))
   (rule "all_right" (formula "10") (inst "skC=x_2") (nodenum "4390"))
   (rule "all_right" (formula "10") (inst "skC=t_1") (nodenum "4495"))
   (rule "imp_right" (formula "10") (nodenum "4566"))
   (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "4614"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "10") (nodenum "2463"))
   (rule "all_right" (formula "10") (inst "skC=v_1") (nodenum "4670"))
   (rule "all_right" (formula "10") (inst "skC=x_1") (nodenum "4803"))
   (rule "imp_right" (formula "10") (nodenum "4903"))
   (rule "modality_split_right" (formula "11") (nodenum "4945"))
   (rule "box_choice_right" (formula "11") (nodenum "4963"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "11") (nodenum "4997"))
      (rule "box_quest_right" (formula "11") (nodenum "5015"))
      (builtin "Update Simplification" (formula "1") (nodenum "5239"))
      (rule "assignment_to_update_right" (formula "12") (nodenum "5330"))
      (builtin "Update Simplification" (formula "12") (nodenum "5355"))
      (rule "modality_split_right" (formula "12") (nodenum "5374"))
      (rule "assignment_to_update_right" (formula "12") (nodenum "5395"))
      (builtin "Update Simplification" (formula "12") (nodenum "5422"))
      (rule "ODEINEQ_right" (formula "12") (nodenum "6890"))
      (rule "diffstrengthen" (formula "12") (inst "augment=   2 * (b - u) * (m - x)
>=   v ^ 2
   +   (A + u + (b - u))
     * ((A + u) * (ep - t) ^ 2 + 2 * (ep - t) * v)") (userinteraction) (nodenum "6942"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "12") (nodenum "8370"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "13") (nodenum "8901"))
            (builtin "Update Simplification" (formula "1") (nodenum "8976"))
            (rule "and_left" (formula "1") (nodenum "9017"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "9067"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "12") (nodenum "9068"))
            (rule "eval_literals" (formula "12") (term "0,0,0,1,0,0,0,0") (nodenum "9326"))
            (rule "eval_literals" (formula "12") (term "0,1,1,0,0,1,0,0,0,0") (nodenum "9381"))
            (rule "eval_literals" (formula "12") (term "0,1,1,0,1,1,0,0,0,0") (nodenum "9447"))
            (rule "eval_literals" (formula "12") (term "0,0,1,0,1,0,1,1,0,0,0,0") (nodenum "9504"))
            (rule "eval_literals" (formula "12") (term "0,1,1,0,0,1,0,1,1,0,0,0,0") (nodenum "9573"))
            (rule "eval_literals" (formula "12") (term "0,1,1,0,1,0,1,0,1,1,0,0,0,0") (nodenum "9645"))
            (rule "all_right" (formula "12") (inst "skC=t_3") (nodenum "9718"))
            (rule "all_right" (formula "12") (inst "skC=x_4") (nodenum "10002"))
            (rule "all_right" (formula "12") (inst "skC=v_4") (nodenum "10282"))
            (rule "all_right" (formula "12") (inst "skC=dv_0") (nodenum "10558"))
            (rule "imp_right" (formula "12") (nodenum "10791"))
            (rule "and_left" (formula "1") (nodenum "10840"))
            (rule "and_left" (formula "1") (nodenum "10878"))
            (rule "and_left" (formula "1") (nodenum "10921"))
            (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "10966"))
         )
      )
      (branch " Augmented Invariant"
         (rule "diffweaken" (formula "12") (userinteraction) (nodenum "10990"))
         (builtin "Update Simplification" (formula "12") (nodenum "11229"))
         (rule "all_right" (formula "12") (inst "skC=t_5") (nodenum "12295"))
         (rule "all_right" (formula "12") (inst "skC=x_6") (nodenum "12518"))
         (rule "all_right" (formula "12") (inst "skC=v_6") (nodenum "12737"))
         (rule "imp_right" (formula "12") (nodenum "12897"))
         (rule "and_left" (formula "1") (nodenum "12938"))
         (rule "and_left" (formula "1") (nodenum "12993"))
         (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "13043"))
      )
   )
   (branch " Case 2"
      (rule "assignment_to_update_right" (formula "11") (nodenum "5464"))
      (builtin "Update Simplification" (formula "11") (nodenum "5494"))
      (rule "modality_split_right" (formula "11") (nodenum "5518"))
      (rule "assignment_to_update_right" (formula "11") (nodenum "5535"))
      (builtin "Update Simplification" (formula "11") (nodenum "5562"))
      (rule "ODEINEQ_right" (formula "11") (nodenum "5582"))
      (rule "diffind" (formula "11") (userinteraction) (nodenum "13075"))
      (branch " Invariant Initially Valid"
         (builtin "Update Simplification" (formula "1") (nodenum "13698"))
         (builtin "Update Simplification" (formula "12") (nodenum "13751"))
         (rule "close_goal" (formula "12") (ifseqformula "2") (nodenum "15033"))
      )
      (branch " ODE Preserves Invariant"
         (builtin "Update Simplification" (formula "11") (nodenum "13456"))
         (rule "eval_literals" (formula "11") (term "0,0,1,1,0,0,0,0") (nodenum "15090"))
         (rule "eval_literals" (formula "11") (term "0,1,1,0,1,1,0,0,0,0") (nodenum "15137"))
         (rule "all_right" (formula "11") (inst "skC=t_7") (nodenum "15199"))
         (rule "all_right" (formula "11") (inst "skC=x_8") (nodenum "15417"))
         (rule "all_right" (formula "11") (inst "skC=v_8") (nodenum "15631"))
         (rule "all_right" (formula "11") (inst "skC=dv_2") (nodenum "15841"))
         (rule "imp_right" (formula "11") (nodenum "16017"))
         (rule "and_left" (formula "1") (nodenum "16066"))
         (rule "and_left" (formula "1") (nodenum "16104"))
         (rule "and_left" (formula "1") (nodenum "16147"))
         (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "16192"))
      )
   )
)
)

}
