\settings {
"#Proof-Settings-Config-File
#Mon Aug 20 14:59:25 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/jdq/.keymaera/libraries/acc.key-false, /home/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=true
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=OFF
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=NEVER
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
	R t;
	R x1,v1,a1;
	R x2,v2,a2;
}
\functions {
R eps;
R A;
R B;
}
\problem {
     A >  0 & B >  0 & eps >  0
   & (         B * x1
            >  B * x2 + 1 / 2 * (v2 ^ 2 - v1 ^ 2)
          & x1 >  x2
        & v2 >= 0
      & v1 >= 0)
-> \[
     (a1 := -(B) ;
       (a2 := -(B)
         ++ (?(B * x1 > (B * x2 + 1 / 2 * (v2 ^ 2 - v1 ^ 2)) + (A + B) * ((1 / 2 * A) * eps ^ 2 + eps * v2)) ;
           a2 := A) ;
         (t := 0 ;
           {x1' = v1, v1' = a1, x2' = v2, v2' = a2, t' = 1, v1 >= 0, v2 >= 0, t <= eps})))*
     \] (         B * x1
               >  B * x2 + 1 / 2 * (v2 ^ 2 - v1 ^ 2)
             & x1 >  x2
           & v2 >= 0
         & v1 >= 0)

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "20041")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "657"))
(rule "loop_inv_box_quan" (formula "2") (inst "inv=  A >  0 & B >  0 & eps >  0
& (      B * x1 >  B * x2 + 1 / 2 * (v2 ^ 2 - v1 ^ 2)
       & x1 >  x2
     & v2 >= 0
   & v1 >= 0)") (userinteraction) (nodenum "1396"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "2") (ifseqformula "1") (nodenum "4285"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "2") (nodenum "2399"))
   (rule "and_left" (formula "1") (nodenum "4303"))
   (rule "and_left" (formula "1") (nodenum "4330"))
   (rule "and_left" (formula "3") (nodenum "4369"))
   (rule "and_left" (formula "1") (nodenum "4409"))
   (rule "and_left" (formula "4") (nodenum "4460"))
   (rule "and_left" (formula "4") (nodenum "4500"))
   (rule "all_right" (formula "8") (inst "skC=a1_1") (nodenum "4567"))
   (rule "all_right" (formula "8") (inst "skC=v1_2") (nodenum "4829"))
   (rule "all_right" (formula "8") (inst "skC=x1_2") (nodenum "5087"))
   (rule "all_right" (formula "8") (inst "skC=a2_1") (nodenum "5341"))
   (rule "all_right" (formula "8") (inst "skC=v2_2") (nodenum "5591"))
   (rule "all_right" (formula "8") (inst "skC=x2_2") (nodenum "5837"))
   (rule "all_right" (formula "8") (inst "skC=t_1") (nodenum "6079"))
   (rule "imp_right" (formula "8") (nodenum "6234"))
   (rule "and_left" (formula "1") (nodenum "6270"))
   (rule "close_goal" (formula "10") (ifseqformula "2") (nodenum "6294"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "2") (nodenum "2154"))
   (rule "and_left" (formula "1") (nodenum "6312"))
   (rule "and_left" (formula "1") (nodenum "6339"))
   (rule "and_left" (formula "3") (nodenum "6378"))
   (rule "and_left" (formula "1") (nodenum "6418"))
   (rule "and_left" (formula "4") (nodenum "6469"))
   (rule "and_left" (formula "4") (nodenum "6509"))
   (rule "all_right" (formula "8") (inst "skC=v1_1") (nodenum "6576"))
   (rule "all_right" (formula "8") (inst "skC=x1_1") (nodenum "6934"))
   (rule "all_right" (formula "8") (inst "skC=v2_1") (nodenum "7289"))
   (rule "all_right" (formula "8") (inst "skC=x2_1") (nodenum "7641"))
   (rule "imp_right" (formula "8") (nodenum "7907"))
   (rule "and_left" (formula "1") (nodenum "7942"))
   (rule "and_left" (formula "1") (nodenum "7962"))
   (rule "and_left" (formula "2") (nodenum "7970"))
   (rule "and_left" (formula "1") (nodenum "8010"))
   (rule "and_left" (formula "1") (nodenum "8013"))
   (rule "and_left" (formula "1") (nodenum "8053"))
   (rule "modality_split_right" (formula "12") (nodenum "8116"))
   (rule "shift_paren_and" (formula "12") (term "0,0,4") (nodenum "8134"))
   (rule "assignment_to_update_right" (formula "12") (nodenum "8157"))
   (builtin "Update Simplification" (formula "12") (nodenum "8189"))
   (rule "shift_paren_and" (formula "12") (term "0,0,5") (nodenum "8214"))
   (rule "modality_split_right" (formula "12") (nodenum "8240"))
   (rule "box_choice_right" (formula "12") (nodenum "8258"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "12") (nodenum "8292"))
      (builtin "Update Simplification" (formula "12") (nodenum "8324"))
      (rule "shift_paren_and" (formula "12") (term "0,0,0,6") (nodenum "8343"))
      (rule "modality_split_right" (formula "12") (nodenum "8370"))
      (rule "assignment_to_update_right" (formula "12") (nodenum "8391"))
      (builtin "Update Simplification" (formula "12") (nodenum "8421"))
      (rule "ODESolve_right" (formula "12") (nodenum "8444"))
      (builtin "Update Simplification" (formula "12") (nodenum "9142"))
      (rule "add_zero_left" (formula "12") (term "0,1,1,0,0,1,0") (nodenum "9543"))
      (rule "all_right" (formula "12") (inst "skC=t_4") (nodenum "9585"))
      (rule "imp_right" (formula "12") (nodenum "10004"))
      (rule "imp_right" (formula "13") (nodenum "10050"))
      (rule "replace_known_left" (formula "14") (term "1,0,0,0,0") (ifseqformula "9") (nodenum "10085"))
      (rule "concrete_and_3" (formula "14") (term "0,0,0,0") (nodenum "10124"))
      (rule "replace_known_left" (formula "14") (term "0,0,0,0,0") (ifseqformula "7") (nodenum "10156"))
      (rule "concrete_and_1" (formula "14") (term "0,0,0,0") (nodenum "10191"))
      (rule "replace_known_left" (formula "14") (term "0,0,0,0") (ifseqformula "8") (nodenum "10222"))
      (rule "concrete_and_1" (formula "14") (term "0,0,0") (nodenum "10253"))
      (rule "and_right" (formula "14") (nodenum "10279"))
      (branch " Case 1"
         (rule "and_right" (formula "14") (nodenum "10321"))
         (branch " Case 1"
            (rule "and_right" (formula "14") (nodenum "10363"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10424"))
            )
            (branch " Case 2"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10425"))
            )
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10426"))
         )
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10427"))
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "12") (nodenum "10429"))
      (rule "box_quest_right" (formula "12") (nodenum "10447"))
      (builtin "Update Simplification" (formula "1") (nodenum "10692"))
      (rule "shift_paren_and" (formula "13") (term "0,0,0,0,5") (nodenum "10785"))
      (rule "assignment_to_update_right" (formula "13") (nodenum "10803"))
      (builtin "Update Simplification" (formula "13") (nodenum "10829"))
      (rule "modality_split_right" (formula "13") (nodenum "10848"))
      (rule "assignment_to_update_right" (formula "13") (nodenum "10865"))
      (builtin "Update Simplification" (formula "13") (nodenum "10895"))
      (rule "ODESolve_right" (formula "13") (nodenum "10918"))
      (builtin "Update Simplification" (formula "13") (nodenum "11616"))
      (rule "add_zero_left" (formula "13") (term "0,1,1,0,0,1,0") (nodenum "12034"))
      (rule "all_right" (formula "13") (inst "skC=t_6") (nodenum "12076"))
      (rule "imp_right" (formula "13") (nodenum "12506"))
      (rule "imp_right" (formula "14") (nodenum "12552"))
      (rule "replace_known_left" (formula "15") (term "1,0,0,0,0") (ifseqformula "10") (nodenum "12587"))
      (rule "concrete_and_3" (formula "15") (term "0,0,0,0") (nodenum "12617"))
      (rule "replace_known_left" (formula "15") (term "1,0,0,0,0") (ifseqformula "9") (nodenum "12649"))
      (rule "concrete_and_3" (formula "15") (term "0,0,0,0") (nodenum "12684"))
      (rule "replace_known_left" (formula "15") (term "0,0,0,0") (ifseqformula "8") (nodenum "12715"))
      (rule "concrete_and_1" (formula "15") (term "0,0,0") (nodenum "12746"))
      (rule "and_right" (formula "15") (nodenum "12772"))
      (branch " Case 1"
         (rule "and_right" (formula "15") (nodenum "12814"))
         (branch " Case 1"
            (rule "and_right" (formula "15") (nodenum "12856"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "12917"))
            )
            (branch " Case 2"
               (rule "all_left" (formula "1") (inst "qC=t_6") (userinteraction) (nodenum "13256"))
               (rule "cut" (inst "b=   B * x1_1
>    B * x2_1 + 1 / 2 * ((v2_1) ^ 2 - (v1_1) ^ 2)
   + (A + B) * (1 / 2 * A * (t_6) ^ 2 + t_6 * v2_1)") (userinteraction) (nodenum "13416"))
               (branch " CUT:    B * x1_1
>    B * x2_1 + 1 / 2 * ((v2_1) ^ 2 - (v1_1) ^ 2)
   + (A + B) * (1 / 2 * A * (t_6) ^ 2 + t_6 * v2_1)"
                  (rule "imp_left" (formula "2") (nodenum "17212"))
                  (branch " Case 1"
                     (rule "and_right" (formula "15") (nodenum "17249"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "17298"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "17299"))
                     )
                  )
                  (branch " Case 2"
                     (rule "and_left" (formula "2") (nodenum "17301"))
                     (rule "and_left" (formula "2") (nodenum "17339"))
                     (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "17398"))
                  )
               )
               (branch " CUT: !    B * x1_1
>    B * x2_1 + 1 / 2 * ((v2_1) ^ 2 - (v1_1) ^ 2)
   + (A + B) * (1 / 2 * A * (t_6) ^ 2 + t_6 * v2_1)"
                  (rule "hide_right" (formula "16") (userinteraction) (nodenum "13595"))
                  (rule "imp_left" (formula "1") (nodenum "16928"))
                  (branch " Case 1"
                     (rule "and_right" (formula "14") (nodenum "16965"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "17014"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "17015"))
                     )
                  )
                  (branch " Case 2"
                     (rule "and_left" (formula "1") (nodenum "17017"))
                     (rule "and_left" (formula "1") (nodenum "17055"))
                     (builtin "Eliminate Universal Quantifiers" (formula "16") (nodenum "17114"))
                  )
               )
            )
         )
         (branch " Case 2"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "17399"))
         )
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "17400"))
      )
   )
)
)

}
