\settings {
"#Proof-Settings-Config-File
#Thu Aug 23 14:29:59 EDT 2012
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}


\programVariables {
  R x, v, a, t; 
  R b, A, ep, m;
}

/**
 * @provable
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * b max braking 
 * m position of Stop Sign
 */


\problem {
         \[
           {x' = v, v' = -(b)}
           \] x <= m
       & v >= 0
     & A >= 0
   & b >  0
-> \[
     ((?([t := 0 ;
           {x' = v, v' = A, 
           t' = 1, t <= ep}][{
           x' = v, v' = -(b)}]x <= m) ;
         a := A)
       ++ a := -(b) ;
       (t := 0 ;
         {x' = v, v' = a, 
         t' = 1, v >= 0, t <= ep}))*
     \] x <= m

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))

(autoModeTime "1766")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "450"))
(rule "and_left" (formula "1") (nodenum "474"))
(rule "and_left" (formula "1") (nodenum "508"))
(rule "and_left" (formula "1") (nodenum "543"))
(rule "loop_inv_box_quan" (formula "5") (inst "inv=\\[
  {x' = v, v' = -(b)}
  \\] x <= m") (nodenum "586"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "701"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "702"))
   (rule "all_right" (formula "5") (inst "skC=a_1") (nodenum "745"))
   (rule "all_right" (formula "5") (inst "skC=v_2") (nodenum "815"))
   (rule "all_right" (formula "5") (inst "skC=x_2") (nodenum "882"))
   (rule "all_right" (formula "5") (inst "skC=t_4") (nodenum "946"))
   (rule "imp_right" (formula "5") (nodenum "993"))
   (rule "ODESolve_left" (formula "2") (nodenum "1037"))
   (builtin "Update Simplification" (formula "2") (nodenum "1133"))
   (rule "ODESolve_left" (formula "1") (nodenum "1162"))
   (builtin "Update Simplification" (formula "1") (nodenum "1288"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "1380"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "5") (nodenum "1381"))
   (rule "all_right" (formula "5") (inst "skC=v_1") (nodenum "1416"))
   (rule "all_right" (formula "5") (inst "skC=x_1") (nodenum "1482"))
   (rule "all_right" (formula "5") (inst "skC=t_2") (nodenum "1545"))
   (rule "imp_right" (formula "5") (nodenum "1591"))
   (rule "modality_split_right" (formula "6") (nodenum "1626"))
   (rule "box_choice_right" (formula "6") (nodenum "1644"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "6") (nodenum "1676"))
      (rule "box_quest_right" (formula "6") (nodenum "1694"))
      (rule "modality_split_left" (formula "1") (nodenum "1727"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "1745"))
      (builtin "Update Simplification" (formula "7") (nodenum "1769"))
      (rule "assignment_to_update_left" (formula "1") (nodenum "1792"))
      (builtin "Update Simplification" (formula "1") (nodenum "1818"))
      (rule "modality_split_right" (formula "7") (nodenum "1836"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "1858"))
      (builtin "Update Simplification" (formula "7") (nodenum "1886"))
      (rule "diffreplace_box_right" (formula "7") (inst "#newsys={x' = v, v' = A, t' = 1, t <= ep}") (userinteraction) (nodenum "9188"))
      (branch " System entailment"
         (builtin "Update Simplification" (formula "7") (nodenum "9397"))
         (rule "all_right" (formula "7") (inst "skC=v_4") (nodenum "10949"))
         (rule "all_right" (formula "7") (inst "skC=x_4") (nodenum "11090"))
         (rule "all_right" (formula "7") (inst "skC=t_43") (nodenum "11227"))
         (rule "imp_right" (formula "7") (nodenum "11347"))
         (rule "and_left" (formula "1") (nodenum "11376"))
         (rule "and_left" (formula "1") (nodenum "11409"))
         (rule "and_left" (formula "1") (nodenum "11447"))
         (rule "and_left" (formula "1") (nodenum "11480"))
         (rule "replace_known_left" (formula "12") (term "1,0") (ifseqformula "3") (nodenum "11525"))
         (rule "concrete_and_3" (formula "12") (term "0") (nodenum "11551"))
         (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "1") (nodenum "11570"))
         (rule "concrete_and_1" (formula "12") (term "0") (nodenum "11592"))
         (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "2") (nodenum "11610"))
         (rule "concrete_and_1" (formula "12") (nodenum "11628"))
         (rule "close_goal" (formula "12") (ifseqformula "5") (nodenum "11652"))
      )
      (branch " Generalisation"
         (rule "close_goal" (formula "7") (ifseqformula "1") (nodenum "11684"))
      )
   )
   (branch " Case 2"
      (rule "assignment_to_update_right" (formula "6") (nodenum "7248"))
      (builtin "Update Simplification" (formula "6") (nodenum "7277"))
      (rule "modality_split_right" (formula "6") (nodenum "7300"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "7321"))
      (builtin "Update Simplification" (formula "6") (nodenum "7349"))
      (rule "ODESolve_left" (formula "2") (nodenum "7373"))
      (builtin "Update Simplification" (formula "2") (nodenum "7469"))
      (rule "ODESolve_left" (formula "1") (nodenum "7498"))
      (builtin "Update Simplification" (formula "1") (nodenum "7624"))
      (rule "ODESolve_right" (formula "6") (nodenum "7717"))
      (builtin "Update Simplification" (formula "6") (nodenum "8035"))
      (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "8219"))
      (rule "mul_one_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "8259"))
      (rule "all_right" (formula "6") (inst "skC=t_35") (nodenum "8295"))
      (rule "imp_right" (formula "6") (nodenum "8486"))
      (rule "imp_right" (formula "7") (nodenum "8523"))
      (rule "ODESolve_right" (formula "8") (nodenum "8557"))
      (builtin "Update Simplification" (formula "8") (nodenum "8683"))
      (rule "all_right" (formula "8") (inst "skC=t_38") (nodenum "8828"))
      (rule "imp_right" (formula "8") (nodenum "8903"))
      (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "11721"))
   )
)
)

}
