\settings {
"#Proof-Settings-Config-File
#Sat Jun 09 22:00:12 EDT 2012
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}

\programVariables {
	R x, v, a, t, b, A, ep, m;
}

/**
 * @provable
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * b max braking 
 * m position of Stop Sign
 */

\problem {
       v ^ 2 <= 2 * b * (m - x)
         & v >= 0
         & A >= 0
         & b >  0
      -> \[
           ((?((2 * b) * (m - x) >= v ^ 2 + (A + b) * (A * ep ^ 2 + (2 * ep) * v)) ;
               a := A)
             ++ a := -(b) ;
             (t := 0 ;
               {x' = v, v' = a, t' = 1, v >= 0, t <= ep}))*
           \] x <= m
}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "2336")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "6146"))
(rule "and_left" (formula "1") (nodenum "6171"))
(rule "and_left" (formula "1") (nodenum "6205"))
(rule "and_left" (formula "1") (nodenum "6241"))
(rule "loop_inv_box_quan" (formula "5") (inst "inv=v ^ 2 <= 2 * b * (m - x)") (nodenum "14473"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "14655"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "14656"))
   (rule "all_right" (formula "5") (inst "skC=a_1") (nodenum "14728"))
   (rule "all_right" (formula "5") (inst "skC=v_1") (nodenum "14823"))
   (rule "all_right" (formula "5") (inst "skC=x_1") (nodenum "14915"))
   (rule "all_right" (formula "5") (inst "skC=t_1") (nodenum "15004"))
   (rule "imp_right" (formula "5") (nodenum "15071"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "15115"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "5") (nodenum "15116"))
   (rule "all_right" (formula "5") (inst "skC=v_2") (nodenum "15179"))
   (rule "all_right" (formula "5") (inst "skC=x_2") (nodenum "15292"))
   (rule "imp_right" (formula "5") (nodenum "15352"))
   (rule "modality_split_right" (formula "6") (nodenum "15389"))
   (rule "box_choice_right" (formula "6") (nodenum "15405"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "6") (nodenum "15434"))
      (rule "box_quest_right" (formula "6") (nodenum "15450"))
      (builtin "Update Simplification" (formula "1") (nodenum "15629"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "15715"))
      (builtin "Update Simplification" (formula "7") (nodenum "15738"))
      (rule "modality_split_right" (formula "7") (nodenum "15754"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "15770"))
      (builtin "Update Simplification" (formula "7") (nodenum "15796"))
      (rule "ODESolve_right" (formula "7") (nodenum "15814"))
      (builtin "Update Simplification" (formula "7") (nodenum "16123"))
      (rule "add_zero_left" (formula "7") (term "0,1,1,0,0,1,0") (nodenum "16317"))
      (rule "all_right" (formula "7") (inst "skC=t1_0") (nodenum "16358"))
      (rule "imp_right" (formula "7") (nodenum "16584"))
      (rule "imp_right" (formula "8") (nodenum "16626"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "16658"))
   )
   (branch " Case 2"
      (rule "assignment_to_update_right" (formula "6") (nodenum "16660"))
      (builtin "Update Simplification" (formula "6") (nodenum "16688"))
      (rule "modality_split_right" (formula "6") (nodenum "16709"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "16724"))
      (builtin "Update Simplification" (formula "6") (nodenum "16750"))
      (rule "ODESolve_right" (formula "6") (nodenum "16768"))
      (builtin "Update Simplification" (formula "6") (nodenum "17077"))
      (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "17277"))
      (rule "all_right" (formula "6") (inst "skC=t2_0") (nodenum "17318"))
      (rule "imp_right" (formula "6") (nodenum "17549"))
      (rule "imp_right" (formula "7") (nodenum "17591"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "17623"))
   )
)
)

}
