\settings {
"#Proof-Settings-Config-File
#Wed Aug 22 10:24:51 EDT 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=true
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=NEVER
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}


\programVariables {
  R x, v, a, t; 
  R b, A, ep, m;
}

/**
 * @provable
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * b max braking 
 * m position of Stop Sign
 */


\problem {
         \[
           {x' = v, v' = -(b)}
           \] x <= m
       & v >= 0
     & A >= 0
   & b >  0
-> \[
     ((?([t := 0 ;
           {x' = v, v' = A, 
           t' = 1, t <= ep}][{
           x' = v, v' = -(b)}]x <= m) ;
         a := A)
       ++ a := -(b) ;
       (t := 0 ;
         {x' = v, v' = a, 
         t' = 1, v >= 0, t <= ep}))*
     \] x <= m

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "d0cdcdd2cd750092e5e8e26e3ebcec662737d61b"))

(autoModeTime "1431")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "20735"))
(rule "and_left" (formula "1") (nodenum "20762"))
(rule "and_left" (formula "1") (nodenum "20799"))
(rule "and_left" (formula "1") (nodenum "20837"))
(rule "loop_inv_box_quan" (formula "5") (inst "inv=\\[
  {x' = v, v' = -(b)}
  \\] x <= m") (nodenum "20883"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "21004"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "21006"))
   (rule "all_right" (formula "5") (inst "skC=a_1") (nodenum "21051"))
   (rule "all_right" (formula "5") (inst "skC=v_2") (nodenum "21123"))
   (rule "all_right" (formula "5") (inst "skC=x_2") (nodenum "21192"))
   (rule "all_right" (formula "5") (inst "skC=t_4") (nodenum "21258"))
   (rule "imp_right" (formula "5") (nodenum "21309"))
   (rule "ODESolve_left" (formula "2") (nodenum "21356"))
   (builtin "Update Simplification" (formula "2") (nodenum "21454"))
   (rule "ODESolve_left" (formula "1") (nodenum "21485"))
   (builtin "Update Simplification" (formula "1") (nodenum "21613"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "21707"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "5") (nodenum "21708"))
   (rule "all_right" (formula "5") (inst "skC=v_1") (nodenum "21745"))
   (rule "all_right" (formula "5") (inst "skC=x_1") (nodenum "21813"))
   (rule "all_right" (formula "5") (inst "skC=t_2") (nodenum "21878"))
   (rule "imp_right" (formula "5") (nodenum "21928"))
   (rule "modality_split_right" (formula "6") (nodenum "21966"))
   (rule "box_choice_right" (formula "6") (nodenum "21986"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "6") (nodenum "22022"))
      (rule "box_quest_right" (formula "6") (nodenum "22042"))
      (rule "modality_split_left" (formula "1") (nodenum "22078"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "22098"))
      (builtin "Update Simplification" (formula "7") (nodenum "22124"))
      (rule "assignment_to_update_left" (formula "1") (nodenum "22149"))
      (builtin "Update Simplification" (formula "1") (nodenum "22177"))
      (rule "modality_split_right" (formula "7") (nodenum "22197"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "22221"))
      (builtin "Update Simplification" (formula "7") (nodenum "22251"))
      (rule "diffreplace_box_right" (formula "7") (inst "#newsys={t:=0 ||
  v:=v_1 ||
  x:=x_1}
  \\[
    {x' = v, v' = A, t' = 1, 
      t <= ep}
    \\] \\[
         {x' = v, v' = -(b)}
         \\] x <= m") (userinteraction) (nodenum "26625"))
      (branch " System entailment"
         (builtin "Update Simplification" (formula "7") (nodenum "26862"))
         (rule "all_right" (formula "7") (inst "skC=v_4") (nodenum "27659"))
         (rule "all_right" (formula "7") (inst "skC=x_4") (nodenum "27814"))
         (rule "all_right" (formula "7") (inst "skC=t_36") (nodenum "27965"))
         (rule "imp_right" (formula "7") (nodenum "28101"))
         (rule "and_left" (formula "1") (nodenum "28151"))
         (rule "and_left" (formula "1") (nodenum "28207"))
         (rule "and_left" (formula "1") (nodenum "28270"))
         (rule "and_left" (formula "1") (nodenum "28330"))
         (rule "replace_known_left" (formula "12") (term "1,0") (ifseqformula "3") (nodenum "28400"))
         (rule "concrete_and_3" (formula "12") (term "0") (nodenum "28450"))
         (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "1") (nodenum "28493"))
         (rule "concrete_and_1" (formula "12") (term "0") (nodenum "28539"))
         (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "2") (nodenum "28581"))
         (rule "concrete_and_1" (formula "12") (nodenum "28623"))
         (rule "close_goal" (formula "12") (ifseqformula "5") (nodenum "28671"))
      )
      (branch " Generalisation"
         (rule "close_goal" (formula "7") (ifseqformula "1") (nodenum "28733"))
      )
   )
   (branch " Case 2"
      (rule "assignment_to_update_right" (formula "6") (nodenum "24454"))
      (builtin "Update Simplification" (formula "6") (nodenum "24490"))
      (rule "modality_split_right" (formula "6") (nodenum "24520"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "24548"))
      (builtin "Update Simplification" (formula "6") (nodenum "24583"))
      (rule "ODESolve_left" (formula "2") (nodenum "24614"))
      (builtin "Update Simplification" (formula "2") (nodenum "24717"))
      (rule "ODESolve_left" (formula "1") (nodenum "24753"))
      (builtin "Update Simplification" (formula "1") (nodenum "24886"))
      (rule "ODESolve_right" (formula "6") (nodenum "24986"))
      (builtin "Update Simplification" (formula "6") (nodenum "25311"))
      (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "25502"))
      (rule "mul_one_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "25549"))
      (rule "all_right" (formula "6") (inst "skC=t_25") (nodenum "25592"))
      (rule "imp_right" (formula "6") (nodenum "25791"))
      (rule "imp_right" (formula "7") (nodenum "25854"))
      (rule "ODESolve_right" (formula "8") (nodenum "25906"))
      (builtin "Update Simplification" (formula "8") (nodenum "26048"))
      (rule "all_right" (formula "8") (inst "skC=t_31") (nodenum "26209"))
      (rule "imp_right" (formula "8") (nodenum "26302"))
      (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "26368"))
   )
)
)

}
