\settings {
"#Proof-Settings-Config-File
#Sun Dec 16 18:18:59 CET 2012
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=TRANSITIONS
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}

/**
* @provable
 */
\programVariables {
	R v, x, t;
}
\functions{
  R b;
  R A;
  R m;
  R ep;
}

\problem {
   v >= 0 & b >  0 & A >= 0 & ep >= 0
-> (    \[
          t := 0 ;
            {x' = v, v' = A, t' = 1, 
            t <= ep}
          \] \[
               {x' = v, v' = -(b)}
               \] x <= m
    <->    2 * b * (m - x)
        >=   v ^ 2
           + (A + b) * (A * (ep) ^ 2 + 2 * ep * v))

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "0bb5fb0e088ad8b4b702fcf663b30f4ff8d3acb9"))

(autoModeTime "1068")

(nodes "41")

(branches "3")

(interactiveSteps "1")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "11769"))
(rule "and_left" (formula "1") (nodenum "11798"))
(rule "and_left" (formula "1") (nodenum "11840"))
(rule "and_left" (formula "1") (nodenum "11882"))
(rule "equiv_right" (formula "5") (nodenum "11936"))
(branch " Case ->"
   (rule "modality_split_left" (formula "1") (nodenum "12029"))
   (rule "assignment_to_update_left" (formula "1") (nodenum "12045"))
   (rule "ODESolve_left" (formula "1") (nodenum "12066"))
   (builtin "Update Simplification" (formula "1") (nodenum "12360"))
   (rule "add_zero_left" (formula "1") (term "0,1,0,0,1,0") (nodenum "12525"))
   (rule "mul_one_left" (formula "1") (term "1,0,1,1,0") (nodenum "12564"))
   (rule "mul_one_left" (formula "1") (term "0,1,0,0,1,0") (nodenum "12591"))
   (rule "add_zero_left" (formula "1") (term "0,1,1,0") (nodenum "12622"))
   (rule "all_left" (formula "1") (inst "qC=ep") (userinteraction) (nodenum "15368"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "5") (nodenum "16079"))
   (rule "concrete_impl_1" (formula "1") (nodenum "16100"))
   (rule "imp_left" (formula "1") (nodenum "16116"))
   (branch " Case 1"
      (rule "all_right" (formula "5") (inst "skC=ts_8") (nodenum "16157"))
      (rule "imp_right" (formula "5") (nodenum "16211"))
      (rule "and_left" (formula "1") (nodenum "16252"))
      (rule "close_goal" (formula "7") (ifseqformula "2") (nodenum "16299"))
   )
   (branch " Case 2"
      (rule "ODESolve_left" (formula "1") (nodenum "16305"))
      (builtin "Update Simplification" (formula "1") (nodenum "16438"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "16592"))
   )
)
(branch " Case <-"
   (rule "modality_split_right" (formula "6") (nodenum "13522"))
   (rule "assignment_to_update_right" (formula "6") (nodenum "13535"))
   (rule "ODESolve_right" (formula "6") (nodenum "13556"))
   (builtin "Update Simplification" (formula "6") (nodenum "13850"))
   (rule "add_zero_left" (formula "6") (term "0,1,1,0") (nodenum "14015"))
   (rule "mul_one_left" (formula "6") (term "1,0,1,0,0,1,0") (nodenum "14035"))
   (rule "mul_one_left" (formula "6") (term "0,1,1,0") (nodenum "14073"))
   (rule "add_zero_left" (formula "6") (term "0,1,0,0,1,0") (nodenum "14093"))
   (rule "all_right" (formula "6") (inst "skC=t_6") (nodenum "14128"))
   (rule "imp_right" (formula "6") (nodenum "14283"))
   (rule "imp_right" (formula "7") (nodenum "14327"))
   (rule "ODESolve_right" (formula "8") (nodenum "14362"))
   (builtin "Update Simplification" (formula "8") (nodenum "14495"))
   (rule "all_right" (formula "8") (inst "skC=t_8") (nodenum "14654"))
   (rule "imp_right" (formula "8") (nodenum "14745"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "14793"))
)
)

}
