\settings {
"#Proof-Settings-Config-File
#Thu Jun 14 14:47:35 EDT 2012
[DLOptions]counterExampleGenerator=-
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Orbital
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Reduce
"
}

\programVariables {
  R x, v, a, t; 
  R b, A, ep, m;
}

/**
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * b max braking 
 * m position of Stop Sign
 */

\problem {
       \[
             {x' = v, v' = -(b)}
             \] x <= m
         & v >= 0
         & A >= 0
         & b >  0
      -> \[
           ((?([t := 0 ;
                 {x' = v, v' = A, t' = 1, t <= ep}][{x' = v, v' = -(b)}]x <= m) ;
               a := A)
             ++ a := -(b) ;
             (t := 0 ;
               {x' = v, v' = a, t' = 1, v >= 0, t <= ep}))*
           \] x <= m
}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "c12ed0ad34423ce79baee62a8e2ad33c3ed08ba8"))

(autoModeTime "1463")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "2279"))
(rule "and_left" (formula "1") (nodenum "2302"))
(rule "and_left" (formula "1") (nodenum "2334"))
(rule "and_left" (formula "1") (nodenum "2368"))
(rule "loop_inv_box_quan" (formula "5") (inst "inv=\\[
  {x' = v, v' = -(b)}
  \\] x <= m") (nodenum "2406"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "5") (ifseqformula "1") (nodenum "2505"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "2506"))
   (rule "all_right" (formula "5") (inst "skC=a_1") (nodenum "2544"))
   (rule "all_right" (formula "5") (inst "skC=v_1") (nodenum "2608"))
   (rule "all_right" (formula "5") (inst "skC=x_1") (nodenum "2669"))
   (rule "all_right" (formula "5") (inst "skC=t_1") (nodenum "2727"))
   (rule "imp_right" (formula "5") (nodenum "2770"))
   (rule "ODESolve_left" (formula "2") (nodenum "2810"))
   (builtin "Update Simplification" (formula "2") (nodenum "2903"))
   (rule "ODESolve_left" (formula "1") (nodenum "2928"))
   (builtin "Update Simplification" (formula "1") (nodenum "3051"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "3138"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "5") (nodenum "3139"))
   (rule "all_right" (formula "5") (inst "skC=v_2") (nodenum "3170"))
   (rule "all_right" (formula "5") (inst "skC=x_2") (nodenum "3228"))
   (rule "all_right" (formula "5") (inst "skC=t_2") (nodenum "3283"))
   (rule "imp_right" (formula "5") (nodenum "3323"))
   (rule "modality_split_right" (formula "6") (nodenum "3354"))
   (rule "box_choice_right" (formula "6") (nodenum "3372"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "6") (nodenum "3403"))
      (rule "box_quest_right" (formula "6") (nodenum "3421"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "3451"))
      (builtin "Update Simplification" (formula "7") (nodenum "3474"))
      (rule "modality_split_left" (formula "1") (nodenum "3492"))
      (rule "modality_split_right" (formula "7") (nodenum "3509"))
      (rule "assignment_to_update_left" (formula "1") (nodenum "3525"))
      (builtin "Update Simplification" (formula "1") (nodenum "3548"))
      (rule "assignment_to_update_right" (formula "7") (nodenum "3565"))
      (builtin "Update Simplification" (formula "7") (nodenum "3590"))
      (rule "diffreplace_box_left" (formula "1") (inst "#newsys={x' = v, v' = A, t' = 1, v >= 0, t <= ep}") (userinteraction) (nodenum "10472"))
      (branch " System entailment"
         (builtin "Update Simplification" (formula "6") (nodenum "10658"))
         (rule "all_right" (formula "6") (inst "skC=v_3") (nodenum "11329"))
         (rule "all_right" (formula "6") (inst "skC=x_3") (nodenum "11456"))
         (rule "all_right" (formula "6") (inst "skC=t_3") (nodenum "11580"))
         (rule "imp_right" (formula "6") (nodenum "11689"))
         (rule "and_left" (formula "1") (nodenum "11716"))
         (rule "and_left" (formula "1") (nodenum "11747"))
         (rule "and_left" (formula "1") (nodenum "11783"))
         (rule "and_left" (formula "1") (nodenum "11812"))
         (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "3") (nodenum "11851"))
         (rule "concrete_and_3" (formula "11") (term "0") (nodenum "11874"))
         (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "1") (nodenum "11892"))
         (rule "concrete_and_1" (formula "11") (term "0") (nodenum "11912"))
         (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "2") (nodenum "11929"))
         (rule "concrete_and_1" (formula "11") (nodenum "11946"))
         (rule "close_goal" (formula "11") (ifseqformula "5") (nodenum "11969"))
      )
      (branch " Generalisation"
         (rule "close_goal" (formula "7") (ifseqformula "1") (nodenum "12000"))
      )
   )
   (branch " Case 2"
      (rule "assignment_to_update_right" (formula "6") (nodenum "8665"))
      (builtin "Update Simplification" (formula "6") (nodenum "8693"))
      (rule "modality_split_right" (formula "6") (nodenum "8712"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "8730"))
      (builtin "Update Simplification" (formula "6") (nodenum "8755"))
      (rule "ODESolve_left" (formula "2") (nodenum "8776"))
      (builtin "Update Simplification" (formula "2") (nodenum "8869"))
      (rule "ODESolve_left" (formula "1") (nodenum "8894"))
      (builtin "Update Simplification" (formula "1") (nodenum "9017"))
      (rule "ODESolve_right" (formula "6") (nodenum "9105"))
      (builtin "Update Simplification" (formula "6") (nodenum "9410"))
      (rule "add_zero_left" (formula "6") (term "0,1,1,0,0,1,0") (nodenum "9581"))
      (rule "all_right" (formula "6") (inst "skC=t25_0") (nodenum "9620"))
      (rule "imp_right" (formula "6") (nodenum "9819"))
      (rule "imp_right" (formula "7") (nodenum "9855"))
      (rule "ODESolve_right" (formula "8") (nodenum "9884"))
      (builtin "Update Simplification" (formula "8") (nodenum "10008"))
      (rule "all_right" (formula "8") (inst "skC=t27_0") (nodenum "10148"))
      (rule "imp_right" (formula "8") (nodenum "10220"))
      (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "10265"))
   )
)
)

}
