\settings {
"#Proof-Settings-Config-File
#Wed Jul 31 17:16:10 EDT 2013
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/smitsch/.keymaera/libraries/acc.key-false, /Users/smitsch/.keymaera/libraries/stringRules.key-false, /Users/smitsch/.keymaera/libraries/deprecatedRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=,Challenge.1,Challenge.2,8.1,8.2,8.3,8.4
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



/*
 *	Car must stop in front of a stop sign.
 * 
 *  Invariant:
 *  - Car drives forward
 * 
 *  Safety property:
 *  - Car stops before stop sign
 * 
 *  
 */

\functions{
	R ep;			 		/* time limit for control decisions */
 	R B;					/* braking capability of the car */
 	R b;					/* minimum braking capability of the car */
	R A;					/* maximum feasible acceleration -B <= a <= A */
	R StopSign;				/* position of the stop sign */
	R u_a;					/* acceleration disturbance */
}
\programVariables{
	R p;		/* car position */
	R v;		/* car translational velocity */
	R a;		/* car translational acceleration */
	R t;		/* time */
}

\problem {
   (  (  (  (  (  (  (((v) >= (0)) & ((A) >  (0)))
                   & ((b) >  (0)))
                & ((B) >  (b)))
             & ((ep) >  (0)))
          & ((0) <= (u_a)))
       & ((u_a) <  (1)))
    & (   (  (p)
           + (  ((v) ^ (2))
              / (((2) * (b)) * ((1) - (u_a)))))
       <= (StopSign)))
-> (\[
      ((a := * ;
          ?(-(B) <= a & a <= -(b)))
        ++ ((?(v = 0) ;
            a := 0)
          ++ (?((p + v ^ 2 / ((2 * b) * (1 - u_a))) + ((A * (1 + u_a)) / (b * (1 - u_a)) + 1) * ((A * (1 + u_a)) / 2 * ep ^ 2 + ep * v) <= StopSign) ;
            (a := * ;
              ?(-(B) <= a & a <= A)))) ;
        (t := 0 ;
          {p' = v, v' <= a * (1 + u_a), 
          t' = 1, t <= ep, 
          v >= 0}))*
      \] ((p) <= (StopSign)))

}

\proof {
(keyLog "0" (keyUser "smitsch" ) (keyVersion "ae2adf3d0133caa4f610431299d0a3eb5e488e55"))
(keyLog "1" (keyUser "smitsch" ) (keyVersion "ae2adf3d0133caa4f610431299d0a3eb5e488e55"))

(autoModeTime "102121")

(nodes "416")

(branches "30")

(interactiveSteps "61")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "370"))
(rule "and_left" (formula "1") (nodenum "390"))
(rule "and_left" (formula "1") (nodenum "406"))
(rule "and_left" (formula "1") (nodenum "422"))
(rule "and_left" (formula "1") (nodenum "438"))
(rule "and_left" (formula "1") (nodenum "454"))
(rule "and_left" (formula "1") (nodenum "470"))
(rule "and_left" (formula "1") (nodenum "486"))
(rule "loop_inv_box_quan" (formula "9") (inst "inv=  ((v) >= (0))
& (   (  (p)
       + (((v) ^ (2)) / (((2) * (b)) * ((1) - (u_a)))))
   <= (StopSign))") (nodenum "503"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "8") (nodenum "530"))
   (rule "concrete_and_3" (formula "9") (nodenum "543"))
   (rule "close_goal" (formula "9") (ifseqformula "1") (nodenum "556"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "9") (nodenum "563"))
   (rule "all_right" (formula "9") (inst "skC=a_1") (nodenum "581"))
   (rule "all_right" (formula "9") (inst "skC=v_2") (nodenum "594"))
   (rule "all_right" (formula "9") (inst "skC=p_2") (nodenum "607"))
   (rule "all_right" (formula "9") (inst "skC=t_1") (nodenum "620"))
   (rule "imp_right" (formula "9") (nodenum "633"))
   (rule "and_left" (formula "1") (nodenum "654"))
   (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "675"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "9") (nodenum "687"))
   (rule "all_right" (formula "9") (inst "skC=v_1") (nodenum "705"))
   (rule "all_right" (formula "9") (inst "skC=p_1") (nodenum "718"))
   (rule "imp_right" (formula "9") (nodenum "731"))
   (rule "and_left" (formula "1") (nodenum "751"))
   (rule "modality_split_right" (formula "11") (nodenum "767"))
   (rule "box_choice_right" (formula "11") (nodenum "779"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "11") (nodenum "798"))
      (rule "random_ass_box_right" (formula "11") (nodenum "810"))
      (builtin "Update Simplification" (formula "11") (nodenum "824"))
      (rule "all_right" (formula "11") (inst "skC=a_3") (nodenum "842"))
      (rule "box_quest_right" (formula "11") (nodenum "854"))
      (builtin "Update Simplification" (formula "1") (nodenum "874"))
      (rule "and_left" (formula "1") (nodenum "890"))
      (rule "modality_split_right" (formula "13") (nodenum "906"))
      (rule "assignment_to_update_right" (formula "13") (nodenum "918"))
      (builtin "Update Simplification" (formula "13") (nodenum "932"))
      (rule "ODEINEQ_right" (formula "13") (nodenum "949"))
      (rule "diffstrengthen" (formula "13") (inst "augment=   ((p) + (((v) ^ (2)) / (((2) * (b)) * ((1) - (u_a)))))
<= (StopSign)") (nodenum "962"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "13") (nodenum "981"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "14") (nodenum "1009"))
            (rule "close_goal" (formula "14") (ifseqformula "5") (nodenum "1025"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "13") (nodenum "1032"))
            (rule "mul_zero_right" (formula "13") (term "1,0,0,1,1,0,1,0,1,0,0,0,0") (nodenum "1048"))
            (rule "mul_zero_left" (formula "13") (term "0,0,0,1,1,0,1,0,1,0,0,0,0") (nodenum "1059"))
            (rule "add_zero_right" (formula "13") (term "0,0,1,1,0,1,0,1,0,0,0,0") (nodenum "1070"))
            (rule "mul_zero_left" (formula "13") (term "0,1,1,0,1,0,1,0,0,0,0") (nodenum "1081"))
            (rule "add_zero_left" (formula "13") (term "1,1,0,1,0,1,0,0,0,0") (nodenum "1092"))
            (rule "eval_literals" (formula "13") (term "1,1,0,0,0,0,1,0,1,0,0,0,0") (nodenum "1103"))
            (rule "pow_one" (formula "13") (term "1,0,0,0,0,1,0,1,0,0,0,0") (nodenum "1114"))
            (rule "eval_literals" (formula "13") (term "1,1,1,0,1,0,1,0,0,0,0") (nodenum "1125"))
            (rule "mul_zero_right" (formula "13") (term "1,1,0,1,0,1,0,0,0,0") (nodenum "1136"))
            (rule "mul_zero_right" (formula "13") (term "1,0,1,0,1,0,0,0,0") (nodenum "1147"))
            (rule "all_right" (formula "13") (inst "skC=t_6") (nodenum "1160"))
            (rule "all_right" (formula "13") (inst "skC=p_7") (nodenum "1173"))
            (rule "all_right" (formula "13") (inst "skC=v_7") (nodenum "1186"))
            (rule "all_right" (formula "13") (inst "skC=dv_2") (nodenum "1199"))
            (rule "imp_right" (formula "13") (nodenum "1212"))
            (rule "and_left" (formula "1") (nodenum "1233"))
            (rule "and_left" (formula "1") (nodenum "1252"))
            (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "1273"))
         )
      )
      (branch " Augmented Invariant"
         (rule "diffweaken" (formula "13") (nodenum "1283"))
         (builtin "Update Simplification" (formula "13") (nodenum "1297"))
         (rule "all_right" (formula "13") (inst "skC=t_8") (nodenum "1315"))
         (rule "all_right" (formula "13") (inst "skC=p_9") (nodenum "1328"))
         (rule "all_right" (formula "13") (inst "skC=v_9") (nodenum "1341"))
         (rule "imp_right" (formula "13") (nodenum "1354"))
         (rule "and_left" (formula "1") (nodenum "1375"))
         (rule "and_left" (formula "1") (nodenum "1394"))
         (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "3") (nodenum "1413"))
         (rule "concrete_and_3" (formula "16") (nodenum "1426"))
         (rule "close_goal" (formula "16") (ifseqformula "2") (nodenum "1439"))
      )
   )
   (branch " Case 2"
      (rule "box_choice_right" (formula "11") (nodenum "1444"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "11") (nodenum "1463"))
         (rule "box_quest_right" (formula "11") (nodenum "1475"))
         (builtin "Update Simplification" (formula "1") (nodenum "1495"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "1511"))
         (builtin "Update Simplification" (formula "12") (nodenum "1525"))
         (rule "modality_split_right" (formula "12") (nodenum "1542"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "1554"))
         (builtin "Update Simplification" (formula "12") (nodenum "1568"))
         (rule "ODEINEQ_right" (formula "12") (nodenum "1585"))
         (rule "hide_left" (formula "11") (userinteraction) (nodenum "1808"))
         (rule "hide_left" (formula "4") (userinteraction) (nodenum "1815"))
         (rule "hide_left" (formula "2") (userinteraction) (nodenum "1822"))
         (rule "diffstrengthen" (formula "9") (inst "augment=(v) <= ((v_1) + (((a) * ((1) + (u_a))) * (t)))") (userinteraction) (nodenum "1830"))
         (branch " Invariant Valid"
            (rule "diffind" (formula "9") (nodenum "1849"))
            (branch " Invariant Initially Valid"
               (builtin "Update Simplification" (formula "10") (nodenum "1877"))
               (builtin "Update Simplification" (formula "1") (nodenum "1895"))
               (rule "mul_zero_right" (formula "10") (term "1,1") (nodenum "1913"))
               (rule "add_zero_right" (formula "10") (term "1") (nodenum "1926"))
               (rule "and_left" (formula "1") (nodenum "1939"))
               (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "1960"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "9") (nodenum "1972"))
               (rule "add_zero_right" (formula "9") (term "1,1,0,0,1,1,1,0,0,0,0") (nodenum "1988"))
               (rule "mul_zero_left" (formula "9") (term "1,0,0,0,0,0,0,0") (nodenum "1999"))
               (rule "mul_zero_left" (formula "9") (term "0,1,1,1,1,0,0,0,0") (nodenum "2010"))
               (rule "mul_zero_left" (formula "9") (term "0,0,0,1,1,1,0,0,0,0") (nodenum "2021"))
               (rule "mul_zero_right" (formula "9") (term "1,0,0,1,1,1,0,0,0,0") (nodenum "2032"))
               (rule "mul_zero_left" (formula "9") (term "1,1,1,1,0,0,0,0") (nodenum "2043"))
               (rule "add_zero_left" (formula "9") (term "0,0,1,1,1,0,0,0,0") (nodenum "2054"))
               (rule "mul_zero_left" (formula "9") (term "0,1,1,1,0,0,0,0") (nodenum "2065"))
               (rule "add_zero_left" (formula "9") (term "1,1,1,0,0,0,0") (nodenum "2076"))
               (rule "add_zero_right" (formula "9") (term "1,1,0,0,0,0") (nodenum "2087"))
               (rule "all_right" (formula "9") (inst "skC=t_27") (nodenum "2100"))
               (rule "all_right" (formula "9") (inst "skC=p_28") (nodenum "2113"))
               (rule "all_right" (formula "9") (inst "skC=v_28") (nodenum "2126"))
               (rule "all_right" (formula "9") (inst "skC=dv_20") (nodenum "2139"))
               (rule "imp_right" (formula "9") (nodenum "2152"))
               (rule "and_left" (formula "1") (nodenum "2173"))
               (rule "and_left" (formula "1") (nodenum "2192"))
               (rule "close_goal" (formula "12") (ifseqformula "1") (nodenum "2211"))
            )
         )
         (branch " Augmented Invariant"
            (rule "diffstrengthen" (formula "9") (inst "augment=   ((p) + (((v) ^ (2)) / (((2) * (b)) * ((1) - (u_a)))))
<= (StopSign)") (nodenum "2217"))
            (branch " Invariant Valid"
               (rule "diffind" (formula "9") (nodenum "2236"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "2264"))
                  (builtin "Update Simplification" (formula "10") (nodenum "2282"))
                  (rule "close_goal" (formula "10") (ifseqformula "3") (nodenum "2300"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "9") (nodenum "2307"))
                  (rule "mul_zero_left" (formula "9") (term "0,1,1,1,0,0,0,0,0") (nodenum "2323"))
                  (rule "mul_zero_right" (formula "9") (term "1,0,0,1,1,0,1,0,1,0,0,0,0") (nodenum "2334"))
                  (rule "mul_zero_left" (formula "9") (term "0,0,0,1,1,0,1,0,1,0,0,0,0") (nodenum "2345"))
                  (rule "mul_zero_left" (formula "9") (term "1,0,0,0,0,0,0,0,0") (nodenum "2356"))
                  (rule "mul_zero_left" (formula "9") (term "1,1,1,0,0,0,0,0") (nodenum "2367"))
                  (rule "add_zero_right" (formula "9") (term "0,0,1,1,0,1,0,1,0,0,0,0") (nodenum "2378"))
                  (rule "add_zero_right" (formula "9") (term "1,1,0,0,0,0,0") (nodenum "2389"))
                  (rule "mul_zero_left" (formula "9") (term "0,1,1,0,1,0,1,0,0,0,0") (nodenum "2400"))
                  (rule "add_zero_left" (formula "9") (term "1,1,0,1,0,1,0,0,0,0") (nodenum "2411"))
                  (rule "eval_literals" (formula "9") (term "1,1,0,0,0,0,1,0,1,0,0,0,0") (nodenum "2422"))
                  (rule "pow_one" (formula "9") (term "1,0,0,0,0,1,0,1,0,0,0,0") (nodenum "2433"))
                  (rule "eval_literals" (formula "9") (term "1,1,1,0,1,0,1,0,0,0,0") (nodenum "2444"))
                  (rule "mul_zero_right" (formula "9") (term "1,1,0,1,0,1,0,0,0,0") (nodenum "2455"))
                  (rule "mul_zero_right" (formula "9") (term "1,0,1,0,1,0,0,0,0") (nodenum "2466"))
                  (rule "all_right" (formula "9") (inst "skC=t_32") (nodenum "2479"))
                  (rule "all_right" (formula "9") (inst "skC=p_33") (nodenum "2492"))
                  (rule "all_right" (formula "9") (inst "skC=v_33") (nodenum "2505"))
                  (rule "all_right" (formula "9") (inst "skC=dv_23") (nodenum "2518"))
                  (rule "imp_right" (formula "9") (nodenum "2531"))
                  (rule "and_left" (formula "1") (nodenum "2552"))
                  (rule "and_left" (formula "1") (nodenum "2571"))
                  (rule "and_left" (formula "1") (nodenum "2590"))
                  (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "2611"))
               )
            )
            (branch " Augmented Invariant"
               (rule "diffweaken" (formula "9") (nodenum "2621"))
               (builtin "Update Simplification" (formula "9") (nodenum "2635"))
               (rule "mul_zero_left" (formula "9") (term "0,1,1,1,0,0,0,0,0") (nodenum "2651"))
               (rule "mul_zero_left" (formula "9") (term "1,1,1,0,0,0,0,0") (nodenum "2662"))
               (rule "add_zero_right" (formula "9") (term "1,1,0,0,0,0,0") (nodenum "2673"))
               (rule "all_right" (formula "9") (inst "skC=t_34") (nodenum "2686"))
               (rule "all_right" (formula "9") (inst "skC=p_35") (nodenum "2699"))
               (rule "all_right" (formula "9") (inst "skC=v_35") (nodenum "2712"))
               (rule "imp_right" (formula "9") (nodenum "2725"))
               (rule "and_left" (formula "1") (nodenum "2746"))
               (rule "and_left" (formula "1") (nodenum "2765"))
               (rule "and_left" (formula "1") (nodenum "2784"))
               (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "2") (nodenum "2803"))
               (rule "concrete_and_1" (formula "13") (nodenum "2816"))
               (rule "close_goal" (formula "13") (ifseqformula "4") (nodenum "2829"))
            )
         )
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "11") (nodenum "1597"))
         (rule "box_quest_right" (formula "11") (nodenum "1609"))
         (builtin "Update Simplification" (formula "1") (nodenum "1629"))
         (rule "modality_split_right" (formula "12") (nodenum "1645"))
         (rule "random_ass_box_right" (formula "12") (nodenum "1657"))
         (builtin "Update Simplification" (formula "12") (nodenum "1671"))
         (rule "all_right" (formula "12") (inst "skC=a_5") (nodenum "1689"))
         (rule "box_quest_right" (formula "12") (nodenum "1701"))
         (builtin "Update Simplification" (formula "1") (nodenum "1721"))
         (rule "and_left" (formula "1") (nodenum "1737"))
         (rule "modality_split_right" (formula "14") (nodenum "1753"))
         (rule "assignment_to_update_right" (formula "14") (nodenum "1765"))
         (builtin "Update Simplification" (formula "14") (nodenum "1779"))
         (rule "ODEINEQ_right" (formula "14") (nodenum "1796"))
         (rule "hide_left" (formula "13") (userinteraction) (nodenum "2834"))
         (rule "hide_left" (formula "5") (userinteraction) (nodenum "2841"))
         (rule "hide_left" (formula "5") (userinteraction) (nodenum "2848"))
         (rule "diffstrengthen" (formula "11") (inst "augment=(t) >= (0)") (userinteraction) (nodenum "13432"))
         (branch " Invariant Valid"
            (rule "diffind" (formula "11") (nodenum "15885"))
            (branch " Invariant Initially Valid"
               (builtin "Update Simplification" (formula "12") (nodenum "16069"))
               (builtin "Update Simplification" (formula "1") (nodenum "16092"))
               (rule "eval_literals_for" (formula "12") (nodenum "16133"))
               (rule "close_by_true" (formula "12") (nodenum "16151"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "11") (nodenum "16152"))
               (rule "eval_literals_for" (formula "11") (term "1,0,0,0,0") (nodenum "16257"))
               (rule "concrete_impl_4" (formula "11") (term "0,0,0,0") (nodenum "16286"))
               (rule "all_right" (formula "11") (inst "skC=t_15") (nodenum "16318"))
               (rule "all_right" (formula "11") (inst "skC=p_16") (nodenum "16350"))
               (rule "all_right" (formula "11") (inst "skC=v_16") (nodenum "16378"))
               (rule "all_right" (formula "11") (inst "skC=dv_7") (nodenum "16402"))
               (rule "close_by_true" (formula "11") (nodenum "16412"))
            )
         )
         (branch " Augmented Invariant"
            (rule "cut" (inst "b=((a_5) <= (0)) | ((a_5) >= (0))") (userinteraction) (nodenum "16460"))
            (branch " CUT: a_5 <= 0 | a_5 >= 0"
               (rule "or_left" (formula "1") (userinteraction) (nodenum "16580"))
               (branch " a_5 <= 0"
                  (rule "hide_left" (formula "3") (userinteraction) (nodenum "16709"))
                  (rule "diffstrengthen" (formula "11") (inst "augment=(v) <= ((v_1) + (((a) * ((1) - (u_a))) * (t)))") (userinteraction) (nodenum "46614"))
                  (branch " Invariant Valid"
                     (rule "diffind" (formula "11") (nodenum "49233"))
                     (branch " Invariant Initially Valid"
                        (builtin "Update Simplification" (formula "12") (nodenum "49569"))
                        (builtin "Update Simplification" (formula "1") (nodenum "49613"))
                        (rule "mul_zero_right" (formula "12") (term "1,1") (nodenum "49670"))
                        (rule "eval_literals_for" (formula "1") (term "1") (nodenum "49703"))
                        (rule "concrete_and_3" (formula "1") (nodenum "49725"))
                        (rule "add_zero_right" (formula "12") (term "1") (nodenum "49742"))
                        (rule "and_left" (formula "1") (nodenum "49768"))
                        (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "49792"))
                     )
                     (branch " ODE Preserves Invariant"
                        (builtin "Update Simplification" (formula "11") (nodenum "49793"))
                        (rule "mul_zero_left" (formula "11") (term "0,0,0,1,1,1,0,0,0,0") (nodenum "49961"))
                        (rule "mul_one_right" (formula "11") (term "1,1,1,1,0,0,0,0") (nodenum "50012"))
                        (rule "add_zero_left" (formula "11") (term "0,0,1,1,1,0,0,0,0") (nodenum "50052"))
                        (rule "add_zero_left" (formula "11") (term "1,1,0,0,0,0") (nodenum "50098"))
                        (rule "eval_literals" (formula "11") (term "1,0,0,1,1,0,0,0,0") (nodenum "50128"))
                        (rule "mul_zero_right" (formula "11") (term "0,0,1,1,0,0,0,0") (nodenum "50179"))
                        (rule "mul_zero_left" (formula "11") (term "0,1,1,0,0,0,0") (nodenum "50222"))
                        (rule "add_zero_left" (formula "11") (term "1,1,0,0,0,0") (nodenum "50259"))
                        (rule "all_right" (formula "11") (inst "skC=t_31") (nodenum "50293"))
                        (rule "all_right" (formula "11") (inst "skC=p_32") (nodenum "50462"))
                        (rule "all_right" (formula "11") (inst "skC=v_32") (nodenum "50627"))
                        (rule "all_right" (formula "11") (inst "skC=dv_13") (nodenum "50788"))
                        (rule "imp_right" (formula "11") (nodenum "50900"))
                        (rule "and_left" (formula "1") (nodenum "50941"))
                        (rule "and_left" (formula "1") (nodenum "50984"))
                        (rule "and_left" (formula "1") (nodenum "51027"))
                        (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "51072"))
                     )
                  )
                  (branch " Augmented Invariant"
                     (rule "diffstrengthen" (formula "11") (inst "augment=   ((p) - (p_1))
<= (  (t)
    * ((v_1) + ((((a) * ((1) - (u_a))) / (2)) * (t))))") (userinteraction) (nodenum "51109"))
                     (branch " Invariant Valid"
                        (rule "diffind" (formula "11") (nodenum "53897"))
                        (branch " Invariant Initially Valid"
                           (builtin "Update Simplification" (formula "12") (nodenum "54472"))
                           (builtin "Update Simplification" (formula "1") (nodenum "54534"))
                           (rule "mul_zero_left" (formula "12") (term "1") (nodenum "54622"))
                           (rule "mul_zero_right" (formula "1") (term "1,1,1") (nodenum "54648"))
                           (rule "add_zero_right" (formula "1") (term "1,1") (nodenum "54684"))
                           (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "54713"))
                           (rule "concrete_and_3" (formula "1") (term "0") (nodenum "54739"))
                           (rule "and_left" (formula "1") (nodenum "54756"))
                           (rule "and_left" (formula "1") (nodenum "54794"))
                           (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "54818"))
                        )
                        (branch " ODE Preserves Invariant"
                           (builtin "Update Simplification" (formula "11") (nodenum "54819"))
                           (rule "add_zero_left" (formula "11") (term "1,1,1,1,0,0,0,0") (nodenum "55081"))
                           (rule "mul_one_left" (formula "11") (term "0,1,1,0,0,0,0") (nodenum "55122"))
                           (rule "mul_zero_left" (formula "11") (term "0,0,0,0,0,0,1,1,1,1,0,0,0,0") (nodenum "55160"))
                           (rule "mul_zero_right" (formula "11") (term "1,0,0,0,1,1,1,1,0,0,0,0") (nodenum "55242"))
                           (rule "mul_one_right" (formula "11") (term "1,1,1,1,1,0,0,0,0") (nodenum "55311"))
                           (rule "add_zero_left" (formula "11") (term "0,0,0,0,0,1,1,1,1,0,0,0,0") (nodenum "55362"))
                           (rule "eval_literals" (formula "11") (term "1,0,0,1,1,1,1,0,0,0,0") (nodenum "55439"))
                           (rule "eval_literals" (formula "11") (term "1,0,0,0,0,0,1,1,1,1,0,0,0,0") (nodenum "55507"))
                           (rule "mul_zero_right" (formula "11") (term "0,0,0,0,0,1,1,1,1,0,0,0,0") (nodenum "55591"))
                           (rule "mul_zero_left" (formula "11") (term "0,0,0,0,1,1,1,1,0,0,0,0") (nodenum "55667"))
                           (rule "eval_literals" (formula "11") (term "0,0,1,1,1,1,0,0,0,0") (nodenum "55730"))
                           (rule "mul_zero_left" (formula "11") (term "0,1,1,1,1,0,0,0,0") (nodenum "55788"))
                           (rule "add_zero_left" (formula "11") (term "1,1,1,1,0,0,0,0") (nodenum "55840"))
                           (rule "all_right" (formula "11") (inst "skC=t_36") (nodenum "55888"))
                           (rule "all_right" (formula "11") (inst "skC=p_37") (nodenum "56135"))
                           (rule "all_right" (formula "11") (inst "skC=v_37") (nodenum "56378"))
                           (rule "all_right" (formula "11") (inst "skC=dv_15") (nodenum "56617"))
                           (rule "imp_right" (formula "11") (nodenum "56791"))
                           (rule "and_left" (formula "1") (nodenum "56832"))
                           (rule "and_left" (formula "1") (nodenum "56870"))
                           (rule "and_left" (formula "1") (nodenum "56913"))
                           (rule "and_left" (formula "1") (nodenum "56956"))
                           (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "57001"))
                        )
                     )
                     (branch " Augmented Invariant"
                        (rule "diffweaken" (formula "11") (userinteraction) (nodenum "57034"))
                        (builtin "Update Simplification" (formula "11") (nodenum "57306"))
                        (rule "all_right" (formula "11") (inst "skC=t_39") (nodenum "58462"))
                        (rule "all_right" (formula "11") (inst "skC=p_40") (nodenum "58738"))
                        (rule "all_right" (formula "11") (inst "skC=v_40") (nodenum "59010"))
                        (rule "imp_right" (formula "11") (nodenum "59206"))
                        (rule "and_left" (formula "1") (nodenum "59241"))
                        (rule "and_left" (formula "1") (nodenum "59279"))
                        (rule "and_left" (formula "1") (nodenum "59317"))
                        (rule "and_left" (formula "1") (nodenum "59360"))
                        (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "2") (nodenum "59412"))
                        (rule "concrete_and_1" (formula "16") (nodenum "59437"))
                        (rule "cut" (inst "b=   (  (  (p_1)
       + (((v_1) ^ (2)) / (((2) * (b)) * ((1) - (u_a)))))
    + (  (  (  ((A) * ((1) + (u_a)))
             / ((b) * ((1) - (u_a))))
          + (1))
       * (  (  (((A) * ((1) + (u_a))) / (2))
             * ((t_39) ^ (2)))
          + ((t_39) * (v_1)))))
<= (StopSign)") (userinteraction) (nodenum "59610"))
                        (branch " CUT:      p_1 + (v_1) ^ 2 / (2 * b * (1 - u_a))
   +   (A * (1 + u_a) / (b * (1 - u_a)) + 1)
     * (A * (1 + u_a) / 2 * (t_39) ^ 2 + t_39 * v_1)
<= StopSign"
                           (rule "hide_left" (formula "9") (userinteraction) (nodenum "59791"))
                           (rule "hide_left" (formula "2") (userinteraction) (nodenum "59860"))
                           (rule "hide_left" (formula "12") (userinteraction) (nodenum "59931"))
                           (rule "cut" (inst "b=((p_40) - (p_1)) <= ((t_39) * (v_1))") (userinteraction) (nodenum "59992"))
                           (branch " CUT: p_40 - p_1 <= t_39 * v_1"
                              (rule "hide_left" (formula "6") (userinteraction) (nodenum "60127"))
                              (rule "cut" (inst "b=(v_40) <= (v_1)") (userinteraction) (nodenum "60193"))
                              (branch " CUT: v_40 <= v_1"
                                 (rule "hide_left" (formula "6") (userinteraction) (nodenum "60332"))
                                 (rule "hide_left" (formula "7") (userinteraction) (nodenum "64276"))
                                 (rule "hide_left" (formula "10") (userinteraction) (nodenum "64353"))
                                 (rule "cut" (inst "b=   (  (p_40)
    + (((v_1) ^ (2)) / (((2) * (b)) * ((1) - (u_a)))))
<= (StopSign)") (userinteraction) (nodenum "65750"))
                                 (branch " CUT: p_40 + (v_1) ^ 2 / (2 * b * (1 - u_a)) <= StopSign"
                                    (rule "hide_left" (formula "4") (userinteraction) (nodenum "65897"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "67690"))
                                 )
                                 (branch " CUT: ! p_40 + (v_1) ^ 2 / (2 * b * (1 - u_a)) <= StopSign"
                                    (rule "hide_right" (formula "13") (userinteraction) (nodenum "67760"))
                                    (rule "hide_left" (formula "1") (userinteraction) (nodenum "67839"))
                                    (rule "hide_left" (formula "3") (userinteraction) (nodenum "67925"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "68543"))
                                 )
                              )
                              (branch " CUT: ! v_40 <= v_1"
                                 (rule "hide_right" (formula "15") (userinteraction) (nodenum "68609"))
                                 (rule "hide_left" (formula "2") (userinteraction) (nodenum "68682"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "69291"))
                              )
                           )
                           (branch " CUT: ! p_40 - p_1 <= t_39 * v_1"
                              (rule "hide_right" (formula "15") (userinteraction) (nodenum "69369"))
                              (rule "hide_left" (formula "1") (userinteraction) (nodenum "69440"))
                              (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "70088"))
                           )
                        )
                        (branch " CUT: !      p_1 + (v_1) ^ 2 / (2 * b * (1 - u_a))
   +   (A * (1 + u_a) / (b * (1 - u_a)) + 1)
     * (A * (1 + u_a) / 2 * (t_39) ^ 2 + t_39 * v_1)
<= StopSign"
                           (rule "hide_right" (formula "17") (userinteraction) (nodenum "70148"))
                           (rule "hide_left" (formula "5") (userinteraction) (nodenum "70227"))
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "70297"))
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "70366"))
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "70436"))
                           (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "71170"))
                        )
                     )
                  )
               )
               (branch " a_5 >= 0"
                  (rule "hide_left" (formula "2") (userinteraction) (nodenum "16766"))
                  (rule "hide_left" (formula "7") (userinteraction) (nodenum "16827"))
                  (rule "diffstrengthen" (formula "10") (inst "augment=(v) <= ((v_1) + (((a) * ((1) + (u_a))) * (t)))") (userinteraction) (nodenum "16866"))
                  (branch " Invariant Valid"
                     (rule "diffind" (formula "10") (nodenum "20655"))
                     (branch " Invariant Initially Valid"
                        (builtin "Update Simplification" (formula "11") (nodenum "20998"))
                        (builtin "Update Simplification" (formula "1") (nodenum "21043"))
                        (rule "mul_zero_right" (formula "11") (term "1,1") (nodenum "21100"))
                        (rule "eval_literals_for" (formula "1") (term "1") (nodenum "21133"))
                        (rule "concrete_and_3" (formula "1") (nodenum "21155"))
                        (rule "add_zero_right" (formula "11") (term "1") (nodenum "21172"))
                        (rule "and_left" (formula "1") (nodenum "21198"))
                        (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "21222"))
                     )
                     (branch " ODE Preserves Invariant"
                        (builtin "Update Simplification" (formula "10") (nodenum "21223"))
                        (rule "mul_zero_left" (formula "10") (term "0,0,0,1,1,1,0,0,0,0") (nodenum "21384"))
                        (rule "mul_one_right" (formula "10") (term "1,1,1,1,0,0,0,0") (nodenum "21435"))
                        (rule "add_zero_left" (formula "10") (term "1,1,0,0,1,1,1,0,0,0,0") (nodenum "21475"))
                        (rule "add_zero_left" (formula "10") (term "0,0,1,1,1,0,0,0,0") (nodenum "21533"))
                        (rule "mul_zero_right" (formula "10") (term "0,0,1,1,1,0,0,0,0") (nodenum "21579"))
                        (rule "mul_zero_left" (formula "10") (term "0,1,1,1,0,0,0,0") (nodenum "21624"))
                        (rule "add_zero_left" (formula "10") (term "1,1,1,0,0,0,0") (nodenum "21669"))
                        (rule "add_zero_left" (formula "10") (term "1,1,0,0,0,0") (nodenum "21699"))
                        (rule "all_right" (formula "10") (inst "skC=t_18") (nodenum "21727"))
                        (rule "all_right" (formula "10") (inst "skC=p_19") (nodenum "21872"))
                        (rule "all_right" (formula "10") (inst "skC=v_19") (nodenum "22013"))
                        (rule "all_right" (formula "10") (inst "skC=dv_9") (nodenum "22150"))
                        (rule "imp_right" (formula "10") (nodenum "22243"))
                        (rule "and_left" (formula "1") (nodenum "22284"))
                        (rule "and_left" (formula "1") (nodenum "22327"))
                        (rule "and_left" (formula "1") (nodenum "22370"))
                        (rule "close_goal" (formula "14") (ifseqformula "1") (nodenum "22417"))
                     )
                  )
                  (branch " Augmented Invariant"
                     (rule "diffstrengthen" (formula "10") (inst "augment=   ((p) - (p_1))
<= (  (t)
    * ((v_1) + ((((a) * ((1) + (u_a))) / (2)) * (t))))") (userinteraction) (nodenum "22454"))
                     (branch " Invariant Valid"
                        (rule "diffind" (formula "10") (nodenum "25134"))
                        (branch " Invariant Initially Valid"
                           (builtin "Update Simplification" (formula "1") (nodenum "25720"))
                           (builtin "Update Simplification" (formula "11") (nodenum "25812"))
                           (rule "mul_zero_right" (formula "1") (term "1,1,1") (nodenum "25871"))
                           (rule "mul_zero_left" (formula "11") (term "1") (nodenum "25907"))
                           (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "25933"))
                           (rule "concrete_and_3" (formula "1") (term "0") (nodenum "25959"))
                           (rule "add_zero_right" (formula "1") (term "1,1") (nodenum "25976"))
                           (rule "and_left" (formula "1") (nodenum "26005"))
                           (rule "and_left" (formula "1") (nodenum "26043"))
                           (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "26067"))
                        )
                        (branch " ODE Preserves Invariant"
                           (builtin "Update Simplification" (formula "10") (nodenum "26068"))
                           (rule "mul_zero_right" (formula "10") (term "1,0,0,0,1,1,1,1,1,0,0,0,0") (nodenum "26323"))
                           (rule "mul_one_left" (formula "10") (term "0,1,1,0,0,0,0") (nodenum "26388"))
                           (rule "add_zero_right" (formula "10") (term "1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0") (nodenum "26424"))
                           (rule "mul_zero_left" (formula "10") (term "0,0,0,0,0,0,1,1,1,1,1,0,0,0,0") (nodenum "26520"))
                           (rule "mul_one_right" (formula "10") (term "1,1,1,1,1,1,0,0,0,0") (nodenum "26610"))
                           (rule "mul_zero_right" (formula "10") (term "1,0,0,0,0,0,1,1,1,1,1,0,0,0,0") (nodenum "26669"))
                           (rule "add_zero_left" (formula "10") (term "0,0,0,0,0,1,1,1,1,1,0,0,0,0") (nodenum "26752"))
                           (rule "add_zero_left" (formula "10") (term "1,1,1,1,0,0,0,0") (nodenum "26836"))
                           (rule "mul_zero_left" (formula "10") (term "0,0,0,0,1,1,1,1,0,0,0,0") (nodenum "26881"))
                           (rule "eval_literals" (formula "10") (term "1,0,0,1,1,1,1,0,0,0,0") (nodenum "26950"))
                           (rule "eval_literals" (formula "10") (term "0,0,1,1,1,1,0,0,0,0") (nodenum "27018"))
                           (rule "mul_zero_left" (formula "10") (term "0,1,1,1,1,0,0,0,0") (nodenum "27076"))
                           (rule "add_zero_left" (formula "10") (term "1,1,1,1,0,0,0,0") (nodenum "27128"))
                           (rule "all_right" (formula "10") (inst "skC=t_21") (nodenum "27176"))
                           (rule "all_right" (formula "10") (inst "skC=p_22") (nodenum "27411"))
                           (rule "all_right" (formula "10") (inst "skC=v_22") (nodenum "27642"))
                           (rule "all_right" (formula "10") (inst "skC=dv_11") (nodenum "27869"))
                           (rule "imp_right" (formula "10") (nodenum "28036"))
                           (rule "and_left" (formula "1") (nodenum "28077"))
                           (rule "and_left" (formula "1") (nodenum "28115"))
                           (rule "and_left" (formula "1") (nodenum "28158"))
                           (rule "and_left" (formula "1") (nodenum "28201"))
                           (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "28246"))
                        )
                     )
                     (branch " Augmented Invariant"
                        (rule "diffweaken" (formula "10") (userinteraction) (nodenum "28281"))
                        (builtin "Update Simplification" (formula "10") (nodenum "28555"))
                        (rule "all_right" (formula "10") (inst "skC=t_23") (nodenum "29689"))
                        (rule "all_right" (formula "10") (inst "skC=p_24") (nodenum "29972"))
                        (rule "all_right" (formula "10") (inst "skC=v_24") (nodenum "30251"))
                        (rule "imp_right" (formula "10") (nodenum "30448"))
                        (rule "and_left" (formula "1") (nodenum "30483"))
                        (rule "and_left" (formula "1") (nodenum "30521"))
                        (rule "and_left" (formula "1") (nodenum "30559"))
                        (rule "and_left" (formula "1") (nodenum "30602"))
                        (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "2") (nodenum "30654"))
                        (rule "concrete_and_1" (formula "15") (nodenum "30679"))
                        (rule "cut" (inst "b=   (  (  (p_1)
       + (((v_1) ^ (2)) / (((2) * (b)) * ((1) - (u_a)))))
    + (  (  (  ((A) * ((1) + (u_a)))
             / ((b) * ((1) - (u_a))))
          + (1))
       * (  (  (((A) * ((1) + (u_a))) / (2))
             * ((t_23) ^ (2)))
          + ((t_23) * (v_1)))))
<= (StopSign)") (userinteraction) (nodenum "30854"))
                        (branch " CUT:      p_1 + (v_1) ^ 2 / (2 * b * (1 - u_a))
   +   (A * (1 + u_a) / (b * (1 - u_a)) + 1)
     * (A * (1 + u_a) / 2 * (t_23) ^ 2 + t_23 * v_1)
<= StopSign"
                           (rule "hide_left" (formula "9") (userinteraction) (nodenum "31036"))
                           (rule "hide_left" (formula "2") (userinteraction) (nodenum "31106"))
                           (rule "hide_left" (formula "11") (userinteraction) (nodenum "31178"))
                           (rule "hide_left" (formula "6") (userinteraction) (nodenum "33627"))
                           (rule "cut" (inst "b=   ((p_24) - (p_1))
<= (  (t_23)
    * ((v_1) + ((((A) * ((1) + (u_a))) / (2)) * (t_23))))") (userinteraction) (nodenum "35137"))
                           (branch " CUT: p_24 - p_1 <= t_23 * (v_1 + A * (1 + u_a) / 2 * t_23)"
                              (rule "hide_left" (formula "6") (userinteraction) (nodenum "35299"))
                              (rule "cut" (inst "b=(v_24) <= ((v_1) + (((A) * ((1) + (u_a))) * (t_23)))") (userinteraction) (nodenum "35369"))
                              (branch " CUT: v_24 <= v_1 + A * (1 + u_a) * t_23"
                                 (rule "hide_left" (formula "6") (userinteraction) (nodenum "35528"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "38383"))
                              )
                              (branch " CUT: ! v_24 <= v_1 + A * (1 + u_a) * t_23"
                                 (rule "hide_right" (formula "13") (userinteraction) (nodenum "38451"))
                                 (rule "hide_left" (formula "2") (userinteraction) (nodenum "38526"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "39115"))
                              )
                           )
                           (branch " CUT: ! p_24 - p_1 <= t_23 * (v_1 + A * (1 + u_a) / 2 * t_23)"
                              (rule "hide_right" (formula "13") (userinteraction) (nodenum "39197"))
                              (rule "hide_left" (formula "1") (userinteraction) (nodenum "39270"))
                              (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "39873"))
                           )
                        )
                        (branch " CUT: !      p_1 + (v_1) ^ 2 / (2 * b * (1 - u_a))
   +   (A * (1 + u_a) / (b * (1 - u_a)) + 1)
     * (A * (1 + u_a) / 2 * (t_23) ^ 2 + t_23 * v_1)
<= StopSign"
                           (rule "hide_right" (formula "16") (userinteraction) (nodenum "39934"))
                           (rule "hide_left" (formula "5") (userinteraction) (nodenum "40002"))
                           (rule "hide_left" (formula "5") (userinteraction) (nodenum "40115"))
                           (rule "hide_left" (formula "5") (userinteraction) (nodenum "40185"))
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "40258"))
                           (builtin "Eliminate Universal Quantifiers" (formula "10") (nodenum "40951"))
                        )
                     )
                  )
               )
            )
            (branch " CUT: ! a_5 <= 0 | a_5 >= 0"
               (rule "or_right" (formula "11") (nodenum "43349"))
               (rule "diffweaken" (formula "13") (nodenum "45665"))
               (builtin "Update Simplification" (formula "13") (nodenum "45798"))
               (rule "all_right" (formula "13") (inst "skC=t_28") (nodenum "45932"))
               (rule "all_right" (formula "13") (inst "skC=p_29") (nodenum "46110"))
               (rule "all_right" (formula "13") (inst "skC=v_29") (nodenum "46284"))
               (rule "imp_right" (formula "13") (nodenum "46397"))
               (rule "and_left" (formula "1") (nodenum "46432"))
               (rule "and_left" (formula "1") (nodenum "46475"))
               (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "2") (nodenum "46527"))
               (rule "concrete_and_1" (formula "16") (nodenum "46552"))
               (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "46577"))
            )
         )
      )
   )
)
)

}
