\settings {
"#Proof-Settings-Config-File
#Sat Mar 24 18:00:17 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=5
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
	R p, v, a, A, STOP_SIGN, t, ep, b, B;
}
/* 
*  Simple example of a car stopping in front of a stop sign
*
*  Should prove automatically
*/

\problem {
  (     ep >  0
         & v >= 0
         & b >  0
         & B >  b
         & A >  0
         & p + 1 / 2 * (v ^ 2 / b) <= STOP_SIGN
      -> \[
           ((?(STOP_SIGN >= (p + v ^ 2 / (2 * b)) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
               (a := * ;
                 (?(a >= -(B)) ;
                   ?(a <= A))))
             ++ ((a := * ;
                 (?(a <= -(b)) ;
                   ?(a >= -(B))))
               ++ (?(v = 0) ;
                 a := 0)) ;
             (t := 0 ;
               {t' = 1, p' = v, v' = a, v >= 0, t <= ep}))*
           \] p <= STOP_SIGN)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "4132")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "590"))
(rule "and_left" (formula "1") (nodenum "618"))
(rule "and_left" (formula "1") (nodenum "651"))
(rule "and_left" (formula "1") (nodenum "687"))
(rule "and_left" (formula "1") (nodenum "723"))
(rule "and_left" (formula "1") (nodenum "759"))
(rule "loop_inv_box_quan" (formula "7") (inst "inv=1 / 2 * (v ^ 2 / b) + p <= STOP_SIGN") (nodenum "810"))
(branch " Invariant Initially Valid"
   (builtin "Eliminate Universal Quantifiers" (formula "7") (nodenum "1013"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "7") (nodenum "1014"))
   (rule "all_right" (formula "7") (inst "skC=a_1") (nodenum "1096"))
   (rule "all_right" (formula "7") (inst "skC=v_1") (nodenum "1175"))
   (rule "all_right" (formula "7") (inst "skC=p_1") (nodenum "1259"))
   (rule "all_right" (formula "7") (inst "skC=t_1") (nodenum "1359"))
   (rule "imp_right" (formula "7") (nodenum "1430"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "1476"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "7") (nodenum "1477"))
   (rule "all_right" (formula "7") (inst "skC=v_2") (nodenum "1550"))
   (rule "all_right" (formula "7") (inst "skC=p_2") (nodenum "1664"))
   (rule "imp_right" (formula "7") (nodenum "1736"))
   (rule "modality_split_right" (formula "8") (nodenum "1776"))
   (rule "box_choice_right" (formula "8") (nodenum "1794"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "8") (nodenum "1827"))
      (rule "box_quest_right" (formula "8") (nodenum "1845"))
      (builtin "Update Simplification" (formula "1") (nodenum "2024"))
      (rule "modality_split_right" (formula "9") (nodenum "2116"))
      (rule "random_ass_box_right" (formula "9") (nodenum "2134"))
      (builtin "Update Simplification" (formula "9") (nodenum "2192"))
      (rule "all_right" (formula "9") (inst "skC=a_2") (nodenum "2223"))
      (rule "modality_split_right" (formula "9") (nodenum "2246"))
      (rule "box_quest_right" (formula "9") (nodenum "2264"))
      (builtin "Update Simplification" (formula "1") (nodenum "2319"))
      (rule "box_quest_right" (formula "10") (nodenum "2351"))
      (builtin "Update Simplification" (formula "1") (nodenum "2397"))
      (rule "modality_split_right" (formula "11") (nodenum "2419"))
      (rule "assignment_to_update_right" (formula "11") (nodenum "2437"))
      (builtin "Update Simplification" (formula "11") (nodenum "2464"))
      (rule "ODESolve_right" (formula "11") (nodenum "2484"))
      (builtin "Update Simplification" (formula "11") (nodenum "2845"))
      (rule "all_right" (formula "11") (inst "skC=t1_0") (nodenum "3082"))
      (rule "imp_right" (formula "11") (nodenum "3285"))
      (rule "imp_right" (formula "12") (nodenum "3329"))
      (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "3363"))
   )
   (branch " Case 2"
      (rule "box_choice_right" (formula "8") (nodenum "3365"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "8") (nodenum "3399"))
         (rule "random_ass_box_right" (formula "8") (nodenum "3417"))
         (builtin "Update Simplification" (formula "8") (nodenum "3475"))
         (rule "all_right" (formula "8") (inst "skC=a_4") (nodenum "3506"))
         (rule "modality_split_right" (formula "8") (nodenum "3529"))
         (rule "box_quest_right" (formula "8") (nodenum "3547"))
         (builtin "Update Simplification" (formula "1") (nodenum "3597"))
         (rule "box_quest_right" (formula "9") (nodenum "3624"))
         (builtin "Update Simplification" (formula "1") (nodenum "3680"))
         (rule "modality_split_right" (formula "10") (nodenum "3707"))
         (rule "assignment_to_update_right" (formula "10") (nodenum "3724"))
         (builtin "Update Simplification" (formula "10") (nodenum "3751"))
         (rule "ODESolve_right" (formula "10") (nodenum "3771"))
         (builtin "Update Simplification" (formula "10") (nodenum "4132"))
         (rule "all_right" (formula "10") (inst "skC=t3_0") (nodenum "4369"))
         (rule "imp_right" (formula "10") (nodenum "4566"))
         (rule "imp_right" (formula "11") (nodenum "4610"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "4644"))
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "8") (nodenum "4646"))
         (rule "box_quest_right" (formula "8") (nodenum "4664"))
         (builtin "Update Simplification" (formula "1") (nodenum "4708"))
         (rule "assignment_to_update_right" (formula "9") (nodenum "4728"))
         (builtin "Update Simplification" (formula "9") (nodenum "4753"))
         (rule "modality_split_right" (formula "9") (nodenum "4771"))
         (rule "assignment_to_update_right" (formula "9") (nodenum "4788"))
         (builtin "Update Simplification" (formula "9") (nodenum "4815"))
         (rule "ODESolve_right" (formula "9") (nodenum "4835"))
         (builtin "Update Simplification" (formula "9") (nodenum "5196"))
         (rule "mul_zero_left" (formula "9") (term "1,0,1,1,0,1,1,0") (nodenum "5423"))
         (rule "mul_zero_left" (formula "9") (term "0,0,0,1,0,0,1,0") (nodenum "5468"))
         (rule "mul_zero_left" (formula "9") (term "0,0,0,1,0,0,1,1,0") (nodenum "5508"))
         (rule "add_zero_right" (formula "9") (term "0,1,1,0,1,1,0") (nodenum "5559"))
         (rule "add_zero_left" (formula "9") (term "0,0,1,0,0,1,0") (nodenum "5595"))
         (rule "add_zero_left" (formula "9") (term "0,0,1,0,0,1,1,0") (nodenum "5626"))
         (rule "all_right" (formula "9") (inst "skC=t4_0") (nodenum "5673"))
         (rule "imp_right" (formula "9") (nodenum "5811"))
         (rule "imp_right" (formula "10") (nodenum "5855"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "5889"))
      )
   )
)
)

}
