\settings {
"#Proof-Settings-Config-File
#Sat May 25 11:15:33 EDT 2013
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/smitsch/.keymaera/libraries/acc.key-false, /Users/smitsch/.keymaera/libraries/stringRules.key-false, /Users/smitsch/.keymaera/libraries/deprecatedRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=,Challenge.1,Challenge.2,8.1,8.2,8.3,8.4
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/*
 *	Car must stay on a straight lane.
 * 
 *  Invariant:
 *  - Car drives forward
 *  - Direction vector of car is a unit vector
 *  - Radius of circular trajectory is strictly positive
 *  - Car can stop within lane bounds or choose new curve to stay on lane
 * 
 *  Safety property:
 *  - Car is always on lane  
 * 
 *  Proof see ../../robixproofs/sttt/01_stayonlane.key.proof
 */

\functions{
	R ep;			 		/* time limit for control decisions */
 	R B;					/* maximum braking capability of the robot */
 	R b;					/* minimum braking capability of the robot */
	R A;					/* maximum feasible acceleration -b <= a <= A */
	R Om;					/* max. feasible rotational velocity of car */
	R y_l;					/* lane center position */
	R w_l;					/* lane width */
}
\programVariables{
	R x;		/* robot position: x */
	R y;		/* robot position: y */
	R v;		/* robot translational velocity */
	R a;		/* robot translational acceleration */
	R w;		/* robot rotational velocity */
	R dx; 		/* robot orientation: x */
	R dy; 		/* robot orientation: y */
	R r;		/* radius of curve */
	R t;		/* time */
}

\problem {
   (  (  (  (  (  (  (  (  (((v) = (0)) & ((r) >  (0)))
                         & (  (  ((dx) ^ (2))
                               + ((dy) ^ (2)))
                            = (1)))
                      & ((y) = (y_l)))
                   & ((A) >= (0)))
                & ((B) >  (b)))
             & ((b) >  (0)))
          & ((Om) >= (0)))
       & ((ep) >  (0)))
    & ((w_l) >  (0)))
-> (\[
      ((a := * ;
          ?(-(B) <= a & a <= -(b)))
        ++ ((?(v = 0) ;
            (a := 0 ;
              w := 0))
          ++ (a := * ;
            (?(-(B) <= a & a <= A) ;
              (r := * ;
                (?(r > 0) ;
                  (w := * ;
                    (?(Abs(w) * r = v & (-(Om) <= w & w <= Om)) ;
                      ?((Abs(y - y_l) + v ^ 2 / (2 * b)) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v) < w_l / 2)))))))) ;
        (t := 0 ;
          {x' = v * dx, y' = v * dy, 
          dx' = -(w) * dy, 
          dy' = w * dx, v' = a, 
          w' = (a * 1) / r, 
          t' = 1, t <= ep, 
          v >= 0}))*
      \] (  (((y_l) - ((w_l) / (2))) <  (y))
          & ((y) <  ((y_l) + ((w_l) / (2))))))

}

\proof {
(keyLog "0" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "1" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "2" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "3" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "4" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "5" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "6" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "7" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "8" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "9" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "10" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "11" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "12" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "13" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "14" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "15" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "16" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "17" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "18" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "19" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "20" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "21" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "22" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "23" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "24" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "25" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "26" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "27" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "28" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "29" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))
(keyLog "30" (keyUser "smitsch" ) (keyVersion "fbd2ce01cff7d0bd3faa7a920bd7cdd2f5e349f5"))

(autoModeTime "144263")

(nodes "737")

(branches "61")

(interactiveSteps "171")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "655"))
(rule "and_left" (formula "1") (nodenum "685"))
(rule "and_left" (formula "1") (nodenum "724"))
(rule "and_left" (formula "1") (nodenum "763"))
(rule "and_left" (formula "1") (nodenum "803"))
(rule "and_left" (formula "1") (nodenum "842"))
(rule "and_left" (formula "1") (nodenum "881"))
(rule "and_left" (formula "1") (nodenum "921"))
(rule "and_left" (formula "1") (nodenum "956"))
(rule "and_left" (formula "1") (nodenum "991"))
(rule "loop_inv_box_quan" (formula "11") (inst "inv=  ((v) >= (0))
& (  ((((dx) ^ (2)) + ((dy) ^ (2))) = (1))
   & (  ((r) >  (0))
      & (   (  (Abs((y) - (y_l)))
             + (((v) ^ (2)) / ((2) * (b))))
         <  ((w_l) / (2)))))") (nodenum "1040"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "11") (term "0,1") (ifseqformula "3") (nodenum "1587"))
   (rule "concrete_and_1" (formula "11") (term "1") (nodenum "1618"))
   (rule "replace_known_left" (formula "11") (term "0,1") (ifseqformula "2") (nodenum "1640"))
   (rule "concrete_and_1" (formula "11") (term "1") (nodenum "1666"))
   (rule "and_right" (formula "11") (nodenum "1686"))
   (branch " Case 1"
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "1735"))
   )
   (branch " Case 2"
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "1736"))
   )
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "11") (nodenum "1737"))
   (rule "all_right" (formula "11") (inst "skC=a_1") (nodenum "1929"))
   (rule "all_right" (formula "11") (inst "skC=v_2") (nodenum "2199"))
   (rule "all_right" (formula "11") (inst "skC=r_2") (nodenum "2465"))
   (rule "all_right" (formula "11") (inst "skC=w_1") (nodenum "2727"))
   (rule "all_right" (formula "11") (inst "skC=dy_2") (nodenum "2985"))
   (rule "all_right" (formula "11") (inst "skC=dx_2") (nodenum "3239"))
   (rule "all_right" (formula "11") (inst "skC=x_2") (nodenum "3489"))
   (rule "all_right" (formula "11") (inst "skC=y_2") (nodenum "3735"))
   (rule "all_right" (formula "11") (inst "skC=t_1") (nodenum "3977"))
   (rule "imp_right" (formula "11") (nodenum "4171"))
   (rule "and_left" (formula "1") (nodenum "4207"))
   (rule "and_left" (formula "2") (nodenum "4251"))
   (rule "and_left" (formula "3") (nodenum "4289"))
   (rule "and_right" (formula "15") (nodenum "4338"))
   (branch " Case 1"
      (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "4387"))
   )
   (branch " Case 2"
      (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "4388"))
   )
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "11") (nodenum "4389"))
   (rule "all_right" (formula "11") (inst "skC=v_1") (nodenum "4539"))
   (rule "all_right" (formula "11") (inst "skC=r_1") (nodenum "4853"))
   (rule "all_right" (formula "11") (inst "skC=dy_1") (nodenum "5164"))
   (rule "all_right" (formula "11") (inst "skC=dx_1") (nodenum "5472"))
   (rule "all_right" (formula "11") (inst "skC=x_1") (nodenum "5777"))
   (rule "all_right" (formula "11") (inst "skC=y_1") (nodenum "6079"))
   (rule "imp_right" (formula "11") (nodenum "6319"))
   (rule "and_left" (formula "1") (nodenum "6354"))
   (rule "and_left" (formula "2") (nodenum "6395"))
   (rule "and_left" (formula "3") (nodenum "6430"))
   (rule "shift_paren_and" (formula "15") (term "1,0,6") (nodenum "6476"))
   (rule "modality_split_right" (formula "15") (nodenum "6502"))
   (rule "shift_paren_and" (formula "15") (term "0,0,6") (nodenum "6520"))
   (rule "shift_paren_and" (formula "15") (term "0,0,0,6") (nodenum "6543"))
   (rule "hide_left" (formula "6") (userinteraction) (nodenum "59400"))
   (rule "hide_left" (formula "5") (userinteraction) (nodenum "59454"))
   (rule "hide_left" (formula "5") (userinteraction) (nodenum "59508"))
   (rule "hide_left" (formula "5") (userinteraction) (nodenum "59562"))
   (rule "box_choice_right" (formula "11") (nodenum "60253"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "11") (nodenum "60287"))
      (rule "random_ass_box_right" (formula "11") (nodenum "60305"))
      (builtin "Update Simplification" (formula "11") (nodenum "60418"))
      (rule "all_right" (formula "11") (inst "skC=a_7") (nodenum "60470"))
      (rule "box_quest_right" (formula "11") (nodenum "60492"))
      (builtin "Update Simplification" (formula "1") (nodenum "60578"))
      (rule "and_left" (formula "1") (nodenum "60629"))
      (rule "modality_split_right" (formula "13") (nodenum "60672"))
      (rule "assignment_to_update_right" (formula "13") (nodenum "60693"))
      (builtin "Update Simplification" (formula "13") (nodenum "62284"))
      (rule "diffstrengthen" (formula "13") (inst "augment=(t) >= (0)") (nodenum "63871"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "13") (nodenum "66770"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "14") (nodenum "66942"))
            (builtin "Update Simplification" (formula "1") (nodenum "66965"))
            (rule "eval_literals_for" (formula "14") (nodenum "67006"))
            (rule "close_by_true" (formula "14") (nodenum "67024"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "13") (nodenum "67025"))
            (rule "eval_literals_for" (formula "13") (term "1,0,0,0,0,0,0,0") (nodenum "67102"))
            (rule "concrete_impl_4" (formula "13") (term "0,0,0,0,0,0,0") (nodenum "67137"))
            (rule "all_right" (formula "13") (inst "skC=v_41") (nodenum "67181"))
            (rule "all_right" (formula "13") (inst "skC=w_42") (nodenum "67225"))
            (rule "all_right" (formula "13") (inst "skC=dy_41") (nodenum "67265"))
            (rule "all_right" (formula "13") (inst "skC=dx_41") (nodenum "67301"))
            (rule "all_right" (formula "13") (inst "skC=x_41") (nodenum "67333"))
            (rule "all_right" (formula "13") (inst "skC=y_41") (nodenum "67361"))
            (rule "all_right" (formula "13") (inst "skC=t_49") (nodenum "67385"))
            (rule "close_by_true" (formula "13") (nodenum "67395"))
         )
      )
      (branch " Augmented Invariant"
         (rule "diffstrengthen" (formula "13") (inst "augment=(((dx) ^ (2)) + ((dy) ^ (2))) = (1)") (nodenum "67401"))
         (branch " Invariant Valid"
            (rule "diffind" (formula "13") (nodenum "70449"))
            (branch " Invariant Initially Valid"
               (builtin "Update Simplification" (formula "14") (nodenum "70760"))
               (rule "close_goal" (formula "14") (ifseqformula "5") (nodenum "70782"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "13") (nodenum "70783"))
               (rule "eval_literals" (formula "13") (term "1,1,0,1,0,1,0,0,0,0,0,0,0") (nodenum "70930"))
               (rule "pow_one" (formula "13") (term "1,0,1,0,1,0,0,0,0,0,0,0") (nodenum "70987"))
               (rule "eval_literals" (formula "13") (term "1,1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "71040"))
               (rule "pow_one" (formula "13") (term "1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "71097"))
               (rule "all_right" (formula "13") (inst "skC=v_45") (nodenum "71154"))
               (rule "all_right" (formula "13") (inst "skC=w_46") (nodenum "71348"))
               (rule "all_right" (formula "13") (inst "skC=dy_45") (nodenum "71538"))
               (rule "all_right" (formula "13") (inst "skC=dx_45") (nodenum "71724"))
               (rule "all_right" (formula "13") (inst "skC=x_45") (nodenum "71906"))
               (rule "all_right" (formula "13") (inst "skC=y_45") (nodenum "72084"))
               (rule "all_right" (formula "13") (inst "skC=t_53") (nodenum "72258"))
               (rule "imp_right" (formula "13") (nodenum "72411"))
               (rule "and_left" (formula "1") (nodenum "72451"))
               (rule "and_left" (formula "1") (nodenum "72494"))
               (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "72544"))
            )
         )
         (branch " Augmented Invariant"
            (rule "diffstrengthen" (formula "13") (inst "augment=(v) = ((v_1) + ((a) * (t)))") (userinteraction) (nodenum "190647"))
            (branch " Invariant Valid"
               (rule "diffind" (formula "13") (nodenum "193524"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "14") (nodenum "193857"))
                  (builtin "Update Simplification" (formula "1") (nodenum "193890"))
                  (rule "mul_zero_right" (formula "14") (term "1,1") (nodenum "193961"))
                  (rule "add_zero_right" (formula "14") (term "1") (nodenum "193991"))
                  (rule "close_eq" (formula "14") (nodenum "194016"))
                  (rule "close_by_true" (formula "14") (nodenum "194034"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "13") (nodenum "194035"))
                  (rule "mul_one_right" (formula "13") (term "1,1,1,1,0,0,0,0,0,0,0") (nodenum "194175"))
                  (rule "mul_zero_left" (formula "13") (term "0,1,1,1,0,0,0,0,0,0,0") (nodenum "194223"))
                  (rule "add_zero_left" (formula "13") (term "1,1,0,0,0,0,0,0,0") (nodenum "194278"))
                  (rule "add_zero_left" (formula "13") (term "1,1,0,0,0,0,0,0,0") (nodenum "194318"))
                  (rule "close_eq" (formula "13") (term "1,0,0,0,0,0,0,0") (nodenum "194360"))
                  (rule "concrete_impl_4" (formula "13") (term "0,0,0,0,0,0,0") (nodenum "194395"))
                  (rule "all_right" (formula "13") (inst "skC=v_87") (nodenum "194439"))
                  (rule "all_right" (formula "13") (inst "skC=w_90") (nodenum "194483"))
                  (rule "all_right" (formula "13") (inst "skC=dy_87") (nodenum "194523"))
                  (rule "all_right" (formula "13") (inst "skC=dx_87") (nodenum "194559"))
                  (rule "all_right" (formula "13") (inst "skC=x_87") (nodenum "194591"))
                  (rule "all_right" (formula "13") (inst "skC=y_87") (nodenum "194619"))
                  (rule "all_right" (formula "13") (inst "skC=t_104") (nodenum "194643"))
                  (rule "close_by_true" (formula "13") (nodenum "194653"))
               )
            )
            (branch " Augmented Invariant"
               (rule "diffstrengthen" (formula "13") (inst "augment=  (   ((-(t)) * ((v) - (((a) / (2)) * (t))))
   <= ((y) - (y_1)))
& (((y) - (y_1)) <= ((t) * ((v) - (((a) / (2)) * (t)))))") (userinteraction) (nodenum "194689"))
               (branch " Invariant Valid"
                  (rule "hide_left" (formula "6") (userinteraction) (nodenum "194854"))
                  (rule "diffind" (formula "12") (nodenum "197739"))
                  (branch " Invariant Initially Valid"
                     (builtin "Update Simplification" (formula "1") (nodenum "198460"))
                     (builtin "Update Simplification" (formula "13") (nodenum "198555"))
                     (rule "mul_zero_right" (formula "1") (term "1,1,1") (nodenum "198651"))
                     (rule "mul_zero_right" (formula "13") (term "1,1,0,0") (nodenum "198685"))
                     (rule "mul_zero_right" (formula "13") (term "1,1,1,1") (nodenum "198737"))
                     (rule "add_zero_right" (formula "1") (term "1,1") (nodenum "198776"))
                     (rule "close_eq" (formula "1") (term "1") (nodenum "198805"))
                     (rule "concrete_and_3" (formula "1") (nodenum "198827"))
                     (rule "mul_zero_left" (formula "13") (term "1,1") (nodenum "198844"))
                     (rule "eval_literals" (formula "13") (term "0,0,0") (nodenum "198876"))
                     (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "198916"))
                     (rule "concrete_and_3" (formula "1") (term "0") (nodenum "198938"))
                     (rule "mul_zero_left" (formula "13") (term "0,0") (nodenum "198955"))
                     (rule "and_left" (formula "1") (nodenum "198987"))
                     (rule "and_left" (formula "1") (nodenum "199004"))
                     (rule "and_right" (formula "13") (nodenum "199029"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "199078"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "199079"))
                     )
                  )
                  (branch " ODE Preserves Invariant"
                     (builtin "Update Simplification" (formula "12") (nodenum "199080"))
                     (rule "mul_zero_left" (formula "12") (term "0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "199333"))
                     (rule "mul_one_right" (formula "12") (term "1,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "199403"))
                     (rule "mul_zero_right" (formula "12") (term "1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "199457"))
                     (rule "mul_one_left" (formula "12") (term "0,1,1,1,0,0,0,0,0,0,0") (nodenum "199527"))
                     (rule "mul_zero_left" (formula "12") (term "0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "199569"))
                     (rule "mul_zero_right" (formula "12") (term "1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "199619"))
                     (rule "mul_one_right" (formula "12") (term "1,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "199681"))
                     (rule "eval_literals" (formula "12") (term "0,0,0,0,1,0,0,0,0,0,0,0") (nodenum "199731"))
                     (rule "eval_literals" (formula "12") (term "1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "199782"))
                     (rule "eval_literals" (formula "12") (term "1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "199861"))
                     (rule "eval_literals" (formula "12") (term "0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "199907"))
                     (rule "eval_literals" (formula "12") (term "0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "199977"))
                     (rule "eval_literals" (formula "12") (term "0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "200027"))
                     (rule "mul_zero_left" (formula "12") (term "0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "200092"))
                     (rule "add_zero_left" (formula "12") (term "1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "200151"))
                     (rule "eval_literals" (formula "12") (term "0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "200203"))
                     (rule "mul_zero_left" (formula "12") (term "0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "200253"))
                     (rule "add_zero_left" (formula "12") (term "1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "200303"))
                     (rule "all_right" (formula "12") (inst "skC=v_90") (nodenum "200357"))
                     (rule "all_right" (formula "12") (inst "skC=w_93") (nodenum "200660"))
                     (rule "all_right" (formula "12") (inst "skC=dy_90") (nodenum "200959"))
                     (rule "all_right" (formula "12") (inst "skC=dx_90") (nodenum "201254"))
                     (rule "all_right" (formula "12") (inst "skC=x_90") (nodenum "201545"))
                     (rule "all_right" (formula "12") (inst "skC=y_90") (nodenum "201832"))
                     (rule "all_right" (formula "12") (inst "skC=t_109") (nodenum "202115"))
                     (rule "imp_right" (formula "12") (nodenum "202356"))
                     (rule "and_left" (formula "1") (nodenum "202391"))
                     (rule "and_left" (formula "1") (nodenum "202429"))
                     (rule "and_left" (formula "1") (nodenum "202467"))
                     (rule "and_left" (formula "1") (nodenum "202510"))
                     (rule "and_right" (formula "17") (nodenum "202561"))
                     (branch " Case 1"
                        (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "202610"))
                     )
                     (branch " Case 2"
                        (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "202611"))
                     )
                  )
               )
               (branch " Augmented Invariant"
                  (rule "hide_left" (formula "4") (userinteraction) (nodenum "202665"))
                  (rule "diffweaken" (formula "12") (userinteraction) (nodenum "202703"))
                  (builtin "Update Simplification" (formula "12") (nodenum "203102"))
                  (rule "all_right" (formula "12") (inst "skC=v_92") (nodenum "204418"))
                  (rule "all_right" (formula "12") (inst "skC=w_95") (nodenum "204807"))
                  (rule "all_right" (formula "12") (inst "skC=dy_92") (nodenum "205192"))
                  (rule "all_right" (formula "12") (inst "skC=dx_92") (nodenum "205573"))
                  (rule "all_right" (formula "12") (inst "skC=x_92") (nodenum "205950"))
                  (rule "all_right" (formula "12") (inst "skC=y_92") (nodenum "206323"))
                  (rule "all_right" (formula "12") (inst "skC=t_111") (nodenum "206692"))
                  (rule "imp_right" (formula "12") (nodenum "206993"))
                  (rule "and_left" (formula "1") (nodenum "207028"))
                  (rule "and_left" (formula "1") (nodenum "207066"))
                  (rule "and_left" (formula "1") (nodenum "207112"))
                  (rule "and_left" (formula "1") (nodenum "207150"))
                  (rule "and_left" (formula "1") (nodenum "207188"))
                  (rule "and_left" (formula "1") (nodenum "207231"))
                  (rule "replace_known_left" (formula "19") (term "1,0") (ifseqformula "11") (nodenum "207285"))
                  (rule "concrete_and_3" (formula "19") (term "0") (nodenum "207314"))
                  (rule "replace_known_left" (formula "19") (term "1,0") (ifseqformula "4") (nodenum "207336"))
                  (rule "concrete_and_3" (formula "19") (term "0") (nodenum "207361"))
                  (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "2") (nodenum "207382"))
                  (rule "concrete_and_1" (formula "19") (nodenum "207403"))
                  (rule "hide_left" (formula "1") (userinteraction) (nodenum "207629"))
                  (rule "hide_left" (formula "16") (userinteraction) (nodenum "207703"))
                  (rule "hide_left" (formula "15") (userinteraction) (nodenum "207783"))
                  (rule "hide_left" (formula "3") (userinteraction) (nodenum "207853"))
                  (rule "absolute_value" (formula "10") (term "0,0") (userinteraction) (nodenum "207895"))
                  (rule "absolute_value" (formula "15") (term "0,0") (userinteraction) (nodenum "208006"))
                  (rule "applyEq" (formula "1") (term "0") (ifseqformula "3") (userinteraction) (nodenum "213445"))
                  (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "3") (userinteraction) (nodenum "213548"))
                  (rule "applyEq" (formula "5") (term "0,1,1") (ifseqformula "3") (userinteraction) (nodenum "213665"))
                  (rule "applyEq" (formula "15") (term "0,0,1,0") (ifseqformula "3") (userinteraction) (nodenum "213766"))
                  (rule "hide_left" (formula "3") (userinteraction) (nodenum "213891"))
                  (rule "ifthenelse_split" (formula "9") (term "0,0") (nodenum "215509"))
                  (branch " y_1 - y_l >= 0 TRUE"
                     (rule "ifthenelse_split" (formula "15") (term "0,0") (nodenum "215619"))
                     (branch " y_92 - y_l >= 0 TRUE"
                        (rule "hide_left" (formula "1") (userinteraction) (nodenum "215865"))
                        (rule "hide_left" (formula "9") (userinteraction) (nodenum "215951"))
                        (rule "hide_left" (formula "3") (userinteraction) (nodenum "218444"))
                        (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "219174"))
                     )
                     (branch " y_92 - y_l >= 0 FALSE"
                        (rule "cut" (inst "b=   (  (-((y_92) - (y_l)))
    + ((((v_1) - ((b) * (t_111))) ^ (2)) / ((2) * (b))))
<  ((w_l) / (2))") (userinteraction) (nodenum "251680"))
                        (branch " CUT:    -(y_92 - y_l) + (v_1 - b * t_111) ^ 2 / (2 * b)
<  w_l / 2"
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "251952"))
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "252030"))
                           (rule "hide_left" (formula "9") (userinteraction) (nodenum "252108"))
                           (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "253670"))
                        )
                        (branch " CUT: !    -(y_92 - y_l) + (v_1 - b * t_111) ^ 2 / (2 * b)
<  w_l / 2"
                           (rule "hide_right" (formula "17") (userinteraction) (nodenum "253742"))
                           (rule "cut" (inst "b=   ((-((y_1) - (y_l))) + (((v_1) ^ (2)) / ((2) * (b))))
<  ((w_l) / (2))") (userinteraction) (nodenum "253816"))
                           (branch " CUT: -(y_1 - y_l) + (v_1) ^ 2 / (2 * b) <  w_l / 2"
                              (rule "hide_left" (formula "11") (userinteraction) (nodenum "253972"))
                              (rule "hide_left" (formula "5") (userinteraction) (nodenum "254052"))
                              (rule "cut" (inst "b=   ((-(t_111)) * ((v_1) - (((b) / (2)) * (t_111))))
<= ((y_92) - (y_1))") (userinteraction) (nodenum "255778"))
                              (branch " CUT: -t_111 * (v_1 - b / 2 * t_111) <= y_92 - y_1"
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "255983"))
                                 (rule "cut" (inst "b=((v_1) - ((b) * (t_111))) >= (0)") (userinteraction) (nodenum "258403"))
                                 (branch " CUT: v_1 - b * t_111 >= 0"
                                    (rule "hide_left" (formula "4") (userinteraction) (nodenum "258568"))
                                    (rule "hide_left" (formula "5") (userinteraction) (nodenum "258653"))
                                    (rule "hide_left" (formula "5") (userinteraction) (nodenum "258739"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "260885"))
                                 )
                                 (branch " CUT: ! v_1 - b * t_111 >= 0"
                                    (rule "hide_right" (formula "15") (userinteraction) (nodenum "260964"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "261780"))
                                 )
                              )
                              (branch " CUT: ! -t_111 * (v_1 - b / 2 * t_111) <= y_92 - y_1"
                                 (rule "hide_right" (formula "15") (userinteraction) (nodenum "261857"))
                                 (rule "hide_left" (formula "1") (userinteraction) (nodenum "261939"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "262698"))
                              )
                           )
                           (branch " CUT: ! -(y_1 - y_l) + (v_1) ^ 2 / (2 * b) <  w_l / 2"
                              (rule "hide_right" (formula "16") (userinteraction) (nodenum "262772"))
                              (rule "hide_left" (formula "3") (userinteraction) (nodenum "262862"))
                              (rule "hide_left" (formula "3") (userinteraction) (nodenum "262943"))
                              (rule "hide_left" (formula "1") (userinteraction) (nodenum "263035"))
                              (rule "hide_left" (formula "2") (userinteraction) (nodenum "263118"))
                              (rule "hide_left" (formula "2") (userinteraction) (nodenum "263202"))
                              (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "263779"))
                           )
                        )
                     )
                  )
                  (branch " y_1 - y_l >= 0 FALSE"
                     (rule "ifthenelse_split" (formula "15") (term "0,0") (userinteraction) (nodenum "222944"))
                     (branch " y_92 - y_l >= 0 TRUE"
                        (rule "cut" (inst "b=   (((y_1) - (y_l)) + (((v_1) ^ (2)) / ((2) * (b))))
<  ((w_l) / (2))") (userinteraction) (nodenum "227937"))
                        (branch " CUT: y_1 - y_l + (v_1) ^ 2 / (2 * b) <  w_l / 2"
                           (rule "hide_left" (formula "11") (userinteraction) (nodenum "228167"))
                           (rule "hide_left" (formula "5") (userinteraction) (nodenum "230694"))
                           (rule "cut" (inst "b=   (  ((y_92) - (y_l))
    + ((((v_1) - ((b) * (t_111))) ^ (2)) / ((2) * (b))))
<  ((w_l) / (2))") (userinteraction) (nodenum "233740"))
                           (branch " CUT: y_92 - y_l + (v_1 - b * t_111) ^ 2 / (2 * b) <  w_l / 2"
                              (rule "hide_left" (formula "6") (userinteraction) (nodenum "233924"))
                              (rule "hide_left" (formula "2") (userinteraction) (nodenum "234004"))
                              (rule "hide_left" (formula "5") (userinteraction) (nodenum "236216"))
                              (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "237524"))
                           )
                           (branch " CUT: ! y_92 - y_l + (v_1 - b * t_111) ^ 2 / (2 * b) <  w_l / 2"
                              (rule "hide_right" (formula "16") (userinteraction) (nodenum "237599"))
                              (rule "cut" (inst "b=   ((y_92) - (y_1))
<= ((t_111) * ((v_1) - (((b) / (2)) * (t_111))))") (userinteraction) (nodenum "241872"))
                              (branch " CUT: y_92 - y_1 <= t_111 * (v_1 - b / 2 * t_111)"
                                 (rule "hide_left" (formula "6") (userinteraction) (nodenum "244380"))
                                 (rule "cut" (inst "b=((v_1) - ((b) * (t_111))) >= (0)") (userinteraction) (nodenum "247198"))
                                 (branch " CUT: v_1 - b * t_111 >= 0"
                                    (rule "hide_left" (formula "5") (userinteraction) (nodenum "249638"))
                                    (rule "hide_left" (formula "6") (userinteraction) (nodenum "249723"))
                                    (rule "hide_left" (formula "6") (userinteraction) (nodenum "249809"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "11") (nodenum "250524"))
                                 )
                                 (branch " CUT: ! v_1 - b * t_111 >= 0"
                                    (rule "hide_right" (formula "15") (userinteraction) (nodenum "248019"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "249547"))
                                 )
                              )
                              (branch " CUT: ! y_92 - y_1 <= t_111 * (v_1 - b / 2 * t_111)"
                                 (rule "hide_left" (formula "1") (userinteraction) (nodenum "242723"))
                                 (rule "hide_right" (formula "14") (userinteraction) (nodenum "242804"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "244299"))
                              )
                           )
                        )
                        (branch " CUT: ! y_1 - y_l + (v_1) ^ 2 / (2 * b) <  w_l / 2"
                           (rule "hide_right" (formula "17") (userinteraction) (nodenum "250596"))
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "250684"))
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "250763"))
                           (rule "hide_left" (formula "2") (userinteraction) (nodenum "250873"))
                           (rule "hide_left" (formula "3") (userinteraction) (nodenum "250954"))
                           (rule "hide_left" (formula "3") (userinteraction) (nodenum "251036"))
                           (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "251612"))
                        )
                     )
                     (branch " y_92 - y_l >= 0 FALSE"
                        (rule "hide_right" (formula "14") (userinteraction) (nodenum "223196"))
                        (rule "hide_right" (formula "14") (userinteraction) (nodenum "223271"))
                        (rule "hide_left" (formula "4") (userinteraction) (nodenum "227107"))
                        (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "227869"))
                     )
                  )
               )
            )
         )
      )
   )
   (branch " Case 2"
      (rule "box_choice_right" (formula "11") (nodenum "72928"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "11") (nodenum "72964"))
         (rule "box_quest_right" (formula "11") (nodenum "72982"))
         (builtin "Update Simplification" (formula "1") (nodenum "73031"))
         (rule "modality_split_right" (formula "12") (nodenum "73054"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "73072"))
         (builtin "Update Simplification" (formula "12") (nodenum "73096"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "73113"))
         (builtin "Update Simplification" (formula "12") (nodenum "73139"))
         (rule "modality_split_right" (formula "12") (nodenum "73158"))
         (rule "assignment_to_update_right" (formula "12") (nodenum "73175"))
         (builtin "Update Simplification" (formula "12") (nodenum "74709"))
         (rule "diffstrengthen" (formula "12") (inst "augment=(t) >= (0)") (nodenum "76239"))
         (branch " Invariant Valid"
            (rule "diffind" (formula "12") (nodenum "79016"))
            (branch " Invariant Initially Valid"
               (builtin "Update Simplification" (formula "13") (nodenum "79188"))
               (builtin "Update Simplification" (formula "1") (nodenum "79195"))
               (rule "eval_literals_for" (formula "13") (nodenum "79205"))
               (rule "close_by_true" (formula "13") (nodenum "79215"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "12") (nodenum "79216"))
               (rule "eval_literals_for" (formula "12") (term "1,0,0,0,0,0,0,0") (nodenum "79293"))
               (rule "concrete_impl_4" (formula "12") (term "0,0,0,0,0,0,0") (nodenum "79328"))
               (rule "all_right" (formula "12") (inst "skC=v_51") (nodenum "79372"))
               (rule "all_right" (formula "12") (inst "skC=w_52") (nodenum "79416"))
               (rule "all_right" (formula "12") (inst "skC=dy_51") (nodenum "79456"))
               (rule "all_right" (formula "12") (inst "skC=dx_51") (nodenum "79492"))
               (rule "all_right" (formula "12") (inst "skC=x_51") (nodenum "79524"))
               (rule "all_right" (formula "12") (inst "skC=y_51") (nodenum "79552"))
               (rule "all_right" (formula "12") (inst "skC=t_60") (nodenum "79576"))
               (rule "close_by_true" (formula "12") (nodenum "79586"))
            )
         )
         (branch " Augmented Invariant"
            (rule "diffstrengthen" (formula "12") (inst "augment=(((dx) ^ (2)) + ((dy) ^ (2))) = (1)") (nodenum "79592"))
            (branch " Invariant Valid"
               (rule "diffind" (formula "12") (nodenum "82526"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "82837"))
                  (builtin "Update Simplification" (formula "13") (nodenum "82867"))
                  (rule "close_goal" (formula "13") (ifseqformula "4") (nodenum "82878"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "12") (nodenum "82879"))
                  (rule "eval_literals" (formula "12") (term "1,1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "83026"))
                  (rule "pow_one" (formula "12") (term "1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "83083"))
                  (rule "eval_literals" (formula "12") (term "1,1,0,1,0,1,0,0,0,0,0,0,0") (nodenum "83136"))
                  (rule "pow_one" (formula "12") (term "1,0,1,0,1,0,0,0,0,0,0,0") (nodenum "83193"))
                  (rule "all_right" (formula "12") (inst "skC=v_55") (nodenum "83250"))
                  (rule "all_right" (formula "12") (inst "skC=w_56") (nodenum "83444"))
                  (rule "all_right" (formula "12") (inst "skC=dy_55") (nodenum "83634"))
                  (rule "all_right" (formula "12") (inst "skC=dx_55") (nodenum "83820"))
                  (rule "all_right" (formula "12") (inst "skC=x_55") (nodenum "84002"))
                  (rule "all_right" (formula "12") (inst "skC=y_55") (nodenum "84180"))
                  (rule "all_right" (formula "12") (inst "skC=t_64") (nodenum "84354"))
                  (rule "imp_right" (formula "12") (nodenum "84507"))
                  (rule "and_left" (formula "1") (nodenum "84547"))
                  (rule "and_left" (formula "1") (nodenum "84590"))
                  (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "84640"))
               )
            )
            (branch " Augmented Invariant"
               (rule "diffstrengthen" (formula "12") (inst "augment=(v) = ((v_1) + ((a) * (t)))") (userinteraction) (nodenum "171392"))
               (branch " Invariant Valid"
                  (rule "diffind" (formula "12") (nodenum "174238"))
                  (branch " Invariant Initially Valid"
                     (builtin "Update Simplification" (formula "13") (nodenum "174571"))
                     (builtin "Update Simplification" (formula "1") (nodenum "174605"))
                     (rule "mul_zero_left" (formula "13") (term "1,1") (nodenum "174676"))
                     (rule "add_zero_right" (formula "13") (term "1") (nodenum "174706"))
                     (rule "close_eq" (formula "13") (nodenum "174731"))
                     (rule "close_by_true" (formula "13") (nodenum "174749"))
                  )
                  (branch " ODE Preserves Invariant"
                     (builtin "Update Simplification" (formula "12") (nodenum "174750"))
                     (rule "add_zero_left" (formula "12") (term "1,1,0,0,0,0,0,0,0") (nodenum "174887"))
                     (rule "mul_one_right" (formula "12") (term "1,1,1,0,0,0,0,0,0,0") (nodenum "174927"))
                     (rule "mul_zero_left" (formula "12") (term "0,1,1,0,0,0,0,0,0,0") (nodenum "174975"))
                     (rule "add_zero_left" (formula "12") (term "1,1,0,0,0,0,0,0,0") (nodenum "175024"))
                     (rule "close_eq" (formula "12") (term "1,0,0,0,0,0,0,0") (nodenum "175066"))
                     (rule "concrete_impl_4" (formula "12") (term "0,0,0,0,0,0,0") (nodenum "175101"))
                     (rule "all_right" (formula "12") (inst "skC=v_79") (nodenum "175145"))
                     (rule "all_right" (formula "12") (inst "skC=w_82") (nodenum "175189"))
                     (rule "all_right" (formula "12") (inst "skC=dy_79") (nodenum "175229"))
                     (rule "all_right" (formula "12") (inst "skC=dx_79") (nodenum "175265"))
                     (rule "all_right" (formula "12") (inst "skC=x_79") (nodenum "175297"))
                     (rule "all_right" (formula "12") (inst "skC=y_79") (nodenum "175325"))
                     (rule "all_right" (formula "12") (inst "skC=t_94") (nodenum "175349"))
                     (rule "close_by_true" (formula "12") (nodenum "175359"))
                  )
               )
               (branch " Augmented Invariant"
                  (rule "diffstrengthen" (formula "12") (inst "augment=  (   ((-(t)) * ((v) - (((a) / (2)) * (t))))
   <= ((y) - (y_1)))
& (((y) - (y_1)) <= ((t) * ((v) - (((a) / (2)) * (t)))))") (userinteraction) (nodenum "175413"))
                  (branch " Invariant Valid"
                     (rule "hide_left" (formula "5") (userinteraction) (nodenum "175577"))
                     (rule "diffind" (formula "11") (nodenum "178290"))
                     (branch " Invariant Initially Valid"
                        (builtin "Update Simplification" (formula "12") (nodenum "179011"))
                        (builtin "Update Simplification" (formula "1") (nodenum "179104"))
                        (rule "mul_zero_left" (formula "12") (term "1,1") (nodenum "179203"))
                        (rule "mul_zero_right" (formula "12") (term "1,1,0,0") (nodenum "179235"))
                        (rule "mul_zero_right" (formula "1") (term "1,1,1") (nodenum "179287"))
                        (rule "eval_literals" (formula "12") (term "0,0,0") (nodenum "179321"))
                        (rule "add_zero_right" (formula "1") (term "1,1") (nodenum "179368"))
                        (rule "close_eq" (formula "1") (term "1") (nodenum "179397"))
                        (rule "concrete_and_3" (formula "1") (nodenum "179419"))
                        (rule "mul_zero_left" (formula "12") (term "0,0") (nodenum "179436"))
                        (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "179468"))
                        (rule "concrete_and_3" (formula "1") (term "0") (nodenum "179490"))
                        (rule "and_left" (formula "1") (nodenum "179507"))
                        (rule "and_left" (formula "1") (nodenum "179524"))
                        (rule "and_right" (formula "12") (nodenum "179549"))
                        (branch " Case 1"
                           (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "179598"))
                        )
                        (branch " Case 2"
                           (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "179599"))
                        )
                     )
                     (branch " ODE Preserves Invariant"
                        (builtin "Update Simplification" (formula "11") (nodenum "179600"))
                        (rule "mul_one_right" (formula "11") (term "1,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "179850"))
                        (rule "mul_zero_left" (formula "11") (term "1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "179904"))
                        (rule "mul_zero_left" (formula "11") (term "0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "179974"))
                        (rule "mul_zero_left" (formula "11") (term "1,1,1,0,0,0,0,0,0,0,0") (nodenum "180044"))
                        (rule "mul_one_right" (formula "11") (term "1,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "180087"))
                        (rule "mul_zero_left" (formula "11") (term "0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "180141"))
                        (rule "mul_one_left" (formula "11") (term "0,1,1,1,0,0,0,0,0,0,0") (nodenum "180211"))
                        (rule "mul_zero_right" (formula "11") (term "1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "180253"))
                        (rule "add_zero_right" (formula "11") (term "1,1,0,0,0,0,0,0,0,0") (nodenum "180303"))
                        (rule "eval_literals" (formula "11") (term "0,0,0,0,1,0,0,0,0,0,0,0") (nodenum "180345"))
                        (rule "eval_literals" (formula "11") (term "0,1,1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "180396"))
                        (rule "mul_zero_left" (formula "11") (term "1,1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "180450"))
                        (rule "eval_literals" (formula "11") (term "1,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "180504"))
                        (rule "add_zero_right" (formula "11") (term "1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "180567"))
                        (rule "eval_literals" (formula "11") (term "1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "180623"))
                        (rule "eval_literals" (formula "11") (term "1,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "180698"))
                        (rule "add_zero_right" (formula "11") (term "1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "180757"))
                        (rule "eval_literals" (formula "11") (term "0,1,0,1,1,1,0,0,0,0,0,0,0") (nodenum "180809"))
                        (rule "mul_zero_left" (formula "11") (term "1,0,1,1,1,0,0,0,0,0,0,0") (nodenum "180853"))
                        (rule "eval_literals" (formula "11") (term "0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "180897"))
                        (rule "mul_zero_left" (formula "11") (term "1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "180953"))
                        (rule "eval_literals" (formula "11") (term "0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "181003"))
                        (rule "mul_zero_left" (formula "11") (term "1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "181049"))
                        (rule "eval_literals" (formula "11") (term "1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "181095"))
                        (rule "mul_zero_right" (formula "11") (term "1,1,1,1,0,0,0,0,0,0,0") (nodenum "181146"))
                        (rule "add_zero_right" (formula "11") (term "1,1,1,0,0,0,0,0,0,0") (nodenum "181191"))
                        (rule "eval_literals" (formula "11") (term "1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "181229"))
                        (rule "mul_zero_right" (formula "11") (term "1,0,0,1,0,0,0,0,0,0,0") (nodenum "181276"))
                        (rule "add_zero_right" (formula "11") (term "0,0,1,0,0,0,0,0,0,0") (nodenum "181325"))
                        (rule "all_right" (formula "11") (inst "skC=v_82") (nodenum "181379"))
                        (rule "all_right" (formula "11") (inst "skC=w_85") (nodenum "181625"))
                        (rule "all_right" (formula "11") (inst "skC=dy_82") (nodenum "181867"))
                        (rule "all_right" (formula "11") (inst "skC=dx_82") (nodenum "182105"))
                        (rule "all_right" (formula "11") (inst "skC=x_82") (nodenum "182339"))
                        (rule "all_right" (formula "11") (inst "skC=y_82") (nodenum "182569"))
                        (rule "all_right" (formula "11") (inst "skC=t_98") (nodenum "182795"))
                        (rule "imp_right" (formula "11") (nodenum "182990"))
                        (rule "and_left" (formula "1") (nodenum "183025"))
                        (rule "and_left" (formula "1") (nodenum "183063"))
                        (rule "and_left" (formula "1") (nodenum "183101"))
                        (rule "and_left" (formula "1") (nodenum "183144"))
                        (rule "and_right" (formula "16") (nodenum "183195"))
                        (branch " Case 1"
                           (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "183252"))
                        )
                        (branch " Case 2"
                           (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "183253"))
                        )
                     )
                  )
                  (branch " Augmented Invariant"
                     (rule "diffweaken" (formula "12") (userinteraction) (nodenum "183287"))
                     (builtin "Update Simplification" (formula "12") (nodenum "183686"))
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "184124"))
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "184181"))
                     (rule "mul_zero_left" (formula "10") (term "1,1,1,0,0,0,0,0,0,0,0,0,0") (nodenum "185016"))
                     (rule "add_zero_right" (formula "10") (term "1,1,0,0,0,0,0,0,0,0,0,0") (nodenum "185063"))
                     (rule "eval_literals" (formula "10") (term "0,1,1,1,1,0,0,0,0,0,0,0,0") (nodenum "185103"))
                     (rule "mul_zero_left" (formula "10") (term "1,1,1,1,0,0,0,0,0,0,0,0") (nodenum "185149"))
                     (rule "eval_literals" (formula "10") (term "0,1,1,0,1,0,0,0,0,0,0,0,0,0") (nodenum "185195"))
                     (rule "mul_zero_left" (formula "10") (term "1,1,0,1,0,0,0,0,0,0,0,0,0") (nodenum "185239"))
                     (rule "all_right" (formula "10") (inst "skC=v_84") (nodenum "185287"))
                     (rule "all_right" (formula "10") (inst "skC=w_87") (nodenum "185647"))
                     (rule "all_right" (formula "10") (inst "skC=dy_84") (nodenum "186003"))
                     (rule "all_right" (formula "10") (inst "skC=dx_84") (nodenum "186355"))
                     (rule "all_right" (formula "10") (inst "skC=x_84") (nodenum "186703"))
                     (rule "all_right" (formula "10") (inst "skC=y_84") (nodenum "187047"))
                     (rule "all_right" (formula "10") (inst "skC=t_100") (nodenum "187387"))
                     (rule "imp_right" (formula "10") (nodenum "187664"))
                     (rule "and_left" (formula "1") (nodenum "187699"))
                     (rule "and_left" (formula "1") (nodenum "187737"))
                     (rule "and_left" (formula "1") (nodenum "187783"))
                     (rule "and_left" (formula "1") (nodenum "187821"))
                     (rule "and_left" (formula "1") (nodenum "187859"))
                     (rule "and_left" (formula "1") (nodenum "187902"))
                     (rule "replace_known_left" (formula "17") (term "0,0,0") (ifseqformula "2") (nodenum "187956"))
                     (rule "concrete_and_1" (formula "17") (term "0,0") (nodenum "187989"))
                     (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "4") (nodenum "188014"))
                     (rule "concrete_and_1" (formula "17") (term "0") (nodenum "188039"))
                     (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "9") (nodenum "188060"))
                     (rule "concrete_and_1" (formula "17") (nodenum "188081"))
                     (rule "hide_left" (formula "4") (userinteraction) (nodenum "188295"))
                     (rule "hide_left" (formula "1") (userinteraction) (nodenum "188368"))
                     (rule "hide_left" (formula "13") (userinteraction) (nodenum "188443"))
                     (rule "hide_left" (formula "12") (userinteraction) (nodenum "188524"))
                     (rule "applyEq" (formula "3") (term "1") (ifseqformula "6") (userinteraction) (nodenum "188655"))
                     (rule "absolute_value" (formula "8") (term "0,0") (userinteraction) (nodenum "188731"))
                     (rule "absolute_value" (formula "13") (term "0,0") (userinteraction) (nodenum "188848"))
                     (rule "ifthenelse_split" (formula "13") (term "0,0") (nodenum "190316"))
                     (branch " y_84 - y_l >= 0 TRUE"
                        (rule "ifthenelse_split" (formula "9") (term "0,0") (nodenum "190430"))
                        (branch " y_1 - y_l >= 0 TRUE"
                           (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "190539"))
                        )
                        (branch " y_1 - y_l >= 0 FALSE"
                           (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "190540"))
                        )
                     )
                     (branch " y_84 - y_l >= 0 FALSE"
                        (rule "ifthenelse_split" (formula "8") (term "0,0") (nodenum "190542"))
                        (branch " y_1 - y_l >= 0 TRUE"
                           (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "190575"))
                        )
                        (branch " y_1 - y_l >= 0 FALSE"
                           (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "190576"))
                        )
                     )
                  )
               )
            )
         )
      )
      (branch " Case 2"
         (rule "hide_left" (formula "4") (userinteraction) (nodenum "85072"))
         (rule "modality_split_right" (formula "10") (nodenum "85671"))
         (rule "random_ass_box_right" (formula "10") (nodenum "85689"))
         (builtin "Update Simplification" (formula "10") (nodenum "85802"))
         (rule "all_right" (formula "10") (inst "skC=a_9") (nodenum "85854"))
         (rule "modality_split_right" (formula "10") (nodenum "85878"))
         (rule "box_quest_right" (formula "10") (nodenum "85896"))
         (builtin "Update Simplification" (formula "1") (nodenum "85976"))
         (rule "and_left" (formula "1") (nodenum "86021"))
         (rule "modality_split_right" (formula "12") (nodenum "86064"))
         (rule "random_ass_box_right" (formula "12") (nodenum "86082"))
         (builtin "Update Simplification" (formula "12") (nodenum "86195"))
         (rule "all_right" (formula "12") (inst "skC=r_6") (nodenum "86247"))
         (rule "modality_split_right" (formula "12") (nodenum "86271"))
         (rule "box_quest_right" (formula "12") (nodenum "86289"))
         (builtin "Update Simplification" (formula "1") (nodenum "86342"))
         (rule "modality_split_right" (formula "13") (nodenum "86369"))
         (rule "random_ass_box_right" (formula "13") (nodenum "86387"))
         (builtin "Update Simplification" (formula "13") (nodenum "86500"))
         (rule "all_right" (formula "13") (inst "skC=w_58") (nodenum "86557"))
         (rule "modality_split_right" (formula "13") (nodenum "86581"))
         (rule "box_quest_right" (formula "13") (nodenum "86599"))
         (builtin "Update Simplification" (formula "1") (nodenum "86713"))
         (rule "and_left" (formula "1") (nodenum "86784"))
         (rule "and_left" (formula "2") (nodenum "86819"))
         (rule "box_quest_right" (formula "16") (nodenum "86862"))
         (builtin "Update Simplification" (formula "1") (nodenum "87075"))
         (rule "modality_split_right" (formula "17") (nodenum "87203"))
         (rule "assignment_to_update_right" (formula "17") (nodenum "87224"))
         (builtin "Update Simplification" (formula "17") (nodenum "89045"))
         (rule "diffstrengthen" (formula "17") (inst "augment=(t) >= (0)") (nodenum "90862"))
         (branch " Invariant Valid"
            (rule "diffind" (formula "17") (nodenum "94221"))
            (branch " Invariant Initially Valid"
               (builtin "Update Simplification" (formula "1") (nodenum "94393"))
               (builtin "Update Simplification" (formula "18") (nodenum "94431"))
               (rule "eval_literals_for" (formula "18") (nodenum "94457"))
               (rule "close_by_true" (formula "18") (nodenum "94475"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "17") (nodenum "94476"))
               (rule "eval_literals_for" (formula "17") (term "1,0,0,0,0,0,0,0") (nodenum "94553"))
               (rule "concrete_impl_4" (formula "17") (term "0,0,0,0,0,0,0") (nodenum "94588"))
               (rule "all_right" (formula "17") (inst "skC=v_61") (nodenum "94632"))
               (rule "all_right" (formula "17") (inst "skC=w_64") (nodenum "94676"))
               (rule "all_right" (formula "17") (inst "skC=dy_61") (nodenum "94716"))
               (rule "all_right" (formula "17") (inst "skC=dx_61") (nodenum "94752"))
               (rule "all_right" (formula "17") (inst "skC=x_61") (nodenum "94784"))
               (rule "all_right" (formula "17") (inst "skC=y_61") (nodenum "94812"))
               (rule "all_right" (formula "17") (inst "skC=t_71") (nodenum "94836"))
               (rule "close_by_true" (formula "17") (nodenum "94846"))
            )
         )
         (branch " Augmented Invariant"
            (rule "diffstrengthen" (formula "17") (inst "augment=(((dx) ^ (2)) + ((dy) ^ (2))) = (1)") (nodenum "94852"))
            (branch " Invariant Valid"
               (rule "diffind" (formula "17") (nodenum "98360"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "18") (nodenum "98671"))
                  (rule "close_goal" (formula "18") (ifseqformula "10") (nodenum "98693"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "17") (nodenum "98694"))
                  (rule "eval_literals" (formula "17") (term "1,1,0,1,0,1,0,0,0,0,0,0,0") (nodenum "98841"))
                  (rule "pow_one" (formula "17") (term "1,0,1,0,1,0,0,0,0,0,0,0") (nodenum "98898"))
                  (rule "eval_literals" (formula "17") (term "1,1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "98951"))
                  (rule "pow_one" (formula "17") (term "1,0,0,0,1,0,0,0,0,0,0,0") (nodenum "99008"))
                  (rule "all_right" (formula "17") (inst "skC=v_65") (nodenum "99065"))
                  (rule "all_right" (formula "17") (inst "skC=w_68") (nodenum "99259"))
                  (rule "all_right" (formula "17") (inst "skC=dy_65") (nodenum "99449"))
                  (rule "all_right" (formula "17") (inst "skC=dx_65") (nodenum "99635"))
                  (rule "all_right" (formula "17") (inst "skC=x_65") (nodenum "99817"))
                  (rule "all_right" (formula "17") (inst "skC=y_65") (nodenum "99995"))
                  (rule "all_right" (formula "17") (inst "skC=t_75") (nodenum "100169"))
                  (rule "imp_right" (formula "17") (nodenum "100322"))
                  (rule "and_left" (formula "1") (nodenum "100362"))
                  (rule "and_left" (formula "1") (nodenum "100405"))
                  (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "100455"))
               )
            )
            (branch " Augmented Invariant"
               (rule "diffstrengthen" (formula "17") (inst "augment=(v) = ((v_1) + ((a) * (t)))") (userinteraction) (nodenum "100997"))
               (branch " Invariant Valid"
                  (rule "diffind" (formula "17") (nodenum "104558"))
                  (branch " Invariant Initially Valid"
                     (builtin "Update Simplification" (formula "1") (nodenum "104891"))
                     (builtin "Update Simplification" (formula "18") (nodenum "104959"))
                     (rule "mul_zero_right" (formula "18") (term "1,1") (nodenum "104995"))
                     (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "105025"))
                     (rule "concrete_and_3" (formula "1") (term "0") (nodenum "105051"))
                     (rule "add_zero_right" (formula "18") (term "1") (nodenum "105068"))
                     (rule "close_eq" (formula "18") (nodenum "105093"))
                     (rule "close_by_true" (formula "18") (nodenum "105111"))
                  )
                  (branch " ODE Preserves Invariant"
                     (builtin "Update Simplification" (formula "17") (nodenum "105112"))
                     (rule "add_zero_left" (formula "17") (term "1,1,0,0,0,0,0,0,0") (nodenum "105252"))
                     (rule "mul_one_right" (formula "17") (term "1,1,1,0,0,0,0,0,0,0") (nodenum "105292"))
                     (rule "mul_zero_left" (formula "17") (term "0,1,1,0,0,0,0,0,0,0") (nodenum "105338"))
                     (rule "add_zero_left" (formula "17") (term "1,1,0,0,0,0,0,0,0") (nodenum "105385"))
                     (rule "close_eq" (formula "17") (term "1,0,0,0,0,0,0,0") (nodenum "105427"))
                     (rule "concrete_impl_4" (formula "17") (term "0,0,0,0,0,0,0") (nodenum "105462"))
                     (rule "all_right" (formula "17") (inst "skC=v_68") (nodenum "105506"))
                     (rule "all_right" (formula "17") (inst "skC=w_71") (nodenum "105550"))
                     (rule "all_right" (formula "17") (inst "skC=dy_68") (nodenum "105590"))
                     (rule "all_right" (formula "17") (inst "skC=dx_68") (nodenum "105626"))
                     (rule "all_right" (formula "17") (inst "skC=x_68") (nodenum "105658"))
                     (rule "all_right" (formula "17") (inst "skC=y_68") (nodenum "105686"))
                     (rule "all_right" (formula "17") (inst "skC=t_80") (nodenum "105710"))
                     (rule "close_by_true" (formula "17") (nodenum "105720"))
                  )
               )
               (branch " Augmented Invariant"
                  (rule "diffstrengthen" (formula "17") (inst "augment=  (   ((-(t)) * ((v) - (((a) / (2)) * (t))))
   <= ((y) - (y_1)))
& (((y) - (y_1)) <= ((t) * ((v) - (((a) / (2)) * (t)))))") (userinteraction) (nodenum "105771"))
                  (branch " Invariant Valid"
                     (rule "hide_left" (formula "1") (userinteraction) (nodenum "115372"))
                     (rule "diffind" (formula "16") (nodenum "118553"))
                     (branch " Invariant Initially Valid"
                        (builtin "Update Simplification" (formula "1") (nodenum "119274"))
                        (builtin "Update Simplification" (formula "17") (nodenum "119369"))
                        (rule "mul_zero_right" (formula "1") (term "1,1,1") (nodenum "119465"))
                        (rule "mul_zero_left" (formula "17") (term "1,1") (nodenum "119499"))
                        (rule "mul_zero_right" (formula "17") (term "1,1,0,0") (nodenum "119531"))
                        (rule "add_zero_right" (formula "1") (term "1,1") (nodenum "119583"))
                        (rule "close_eq" (formula "1") (term "1") (nodenum "119612"))
                        (rule "concrete_and_3" (formula "1") (nodenum "119634"))
                        (rule "eval_literals" (formula "17") (term "0,0,0") (nodenum "119651"))
                        (rule "mul_zero_left" (formula "17") (term "0,0") (nodenum "119698"))
                        (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "119730"))
                        (rule "concrete_and_3" (formula "1") (term "0") (nodenum "119752"))
                        (rule "and_left" (formula "1") (nodenum "119769"))
                        (rule "and_left" (formula "1") (nodenum "119786"))
                        (rule "and_right" (formula "17") (nodenum "119811"))
                        (branch " Case 1"
                           (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "119860"))
                        )
                        (branch " Case 2"
                           (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "119861"))
                        )
                     )
                     (branch " ODE Preserves Invariant"
                        (builtin "Update Simplification" (formula "16") (nodenum "119862"))
                        (rule "mul_zero_left" (formula "16") (term "0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "120115"))
                        (rule "mul_one_right" (formula "16") (term "1,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120185"))
                        (rule "mul_zero_left" (formula "16") (term "0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120239"))
                        (rule "mul_zero_right" (formula "16") (term "1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120293"))
                        (rule "mul_zero_right" (formula "16") (term "1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "120363"))
                        (rule "mul_one_left" (formula "16") (term "0,1,1,1,0,0,0,0,0,0,0") (nodenum "120417"))
                        (rule "mul_one_right" (formula "16") (term "1,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "120459"))
                        (rule "eval_literals" (formula "16") (term "0,0,0,0,1,0,0,0,0,0,0,0") (nodenum "120505"))
                        (rule "eval_literals" (formula "16") (term "1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "120556"))
                        (rule "eval_literals" (formula "16") (term "1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120635"))
                        (rule "eval_literals" (formula "16") (term "0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120681"))
                        (rule "eval_literals" (formula "16") (term "0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "120751"))
                        (rule "eval_literals" (formula "16") (term "0,0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120801"))
                        (rule "mul_zero_left" (formula "16") (term "0,1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120866"))
                        (rule "add_zero_left" (formula "16") (term "1,1,1,0,0,1,0,0,0,0,0,0,0") (nodenum "120925"))
                        (rule "eval_literals" (formula "16") (term "0,0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "120977"))
                        (rule "mul_zero_left" (formula "16") (term "0,1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "121027"))
                        (rule "add_zero_left" (formula "16") (term "1,1,1,1,1,1,0,0,0,0,0,0,0") (nodenum "121077"))
                        (rule "all_right" (formula "16") (inst "skC=v_74") (nodenum "121131"))
                        (rule "all_right" (formula "16") (inst "skC=w_77") (nodenum "121434"))
                        (rule "all_right" (formula "16") (inst "skC=dy_74") (nodenum "121733"))
                        (rule "all_right" (formula "16") (inst "skC=dx_74") (nodenum "122028"))
                        (rule "all_right" (formula "16") (inst "skC=x_74") (nodenum "122319"))
                        (rule "all_right" (formula "16") (inst "skC=y_74") (nodenum "122606"))
                        (rule "all_right" (formula "16") (inst "skC=t_88") (nodenum "122889"))
                        (rule "imp_right" (formula "16") (nodenum "123130"))
                        (rule "and_left" (formula "1") (nodenum "123165"))
                        (rule "and_left" (formula "1") (nodenum "123203"))
                        (rule "and_left" (formula "1") (nodenum "123241"))
                        (rule "and_left" (formula "1") (nodenum "123284"))
                        (rule "and_right" (formula "21") (nodenum "123335"))
                        (branch " Case 1"
                           (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "123384"))
                        )
                        (branch " Case 2"
                           (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "123385"))
                        )
                     )
                  )
                  (branch " Augmented Invariant"
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "123446"))
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "123513"))
                     (rule "hide_left" (formula "2") (userinteraction) (nodenum "123581"))
                     (rule "hide_left" (formula "6") (userinteraction) (nodenum "123646"))
                     (rule "diffweaken" (formula "13") (userinteraction) (nodenum "123692"))
                     (builtin "Update Simplification" (formula "13") (nodenum "124154"))
                     (rule "all_right" (formula "13") (inst "skC=v_76") (nodenum "125590"))
                     (rule "all_right" (formula "13") (inst "skC=w_79") (nodenum "125979"))
                     (rule "all_right" (formula "13") (inst "skC=dy_76") (nodenum "126364"))
                     (rule "all_right" (formula "13") (inst "skC=dx_76") (nodenum "126745"))
                     (rule "all_right" (formula "13") (inst "skC=x_76") (nodenum "127122"))
                     (rule "all_right" (formula "13") (inst "skC=y_76") (nodenum "127495"))
                     (rule "all_right" (formula "13") (inst "skC=t_90") (nodenum "127864"))
                     (rule "imp_right" (formula "13") (nodenum "128160"))
                     (rule "and_left" (formula "1") (nodenum "128195"))
                     (rule "and_left" (formula "1") (nodenum "128233"))
                     (rule "and_left" (formula "1") (nodenum "128279"))
                     (rule "and_left" (formula "1") (nodenum "128317"))
                     (rule "and_left" (formula "1") (nodenum "128355"))
                     (rule "and_left" (formula "1") (nodenum "128398"))
                     (rule "replace_known_left" (formula "20") (term "1,0,0") (ifseqformula "4") (nodenum "128452"))
                     (rule "concrete_and_3" (formula "20") (term "0,0") (nodenum "128485"))
                     (rule "replace_known_left" (formula "20") (term "0,0") (ifseqformula "2") (nodenum "128510"))
                     (rule "concrete_and_1" (formula "20") (term "0") (nodenum "128535"))
                     (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "9") (nodenum "128556"))
                     (rule "concrete_and_1" (formula "20") (nodenum "128577"))
                     (rule "hide_left" (formula "4") (userinteraction) (nodenum "128805"))
                     (rule "cut" (inst "b=   (  (  (Abs((y_1) - (y_l)))
       + (((v_1) ^ (2)) / ((2) * (b))))
    + (  (((A) / (b)) + (1))
       * (  (((A) / (2)) * ((t_90) ^ (2)))
          + ((t_90) * (v_1)))))
<  ((w_l) / (2))") (userinteraction) (nodenum "128880"))
                     (branch " CUT:      Abs(y_1 - y_l) + (v_1) ^ 2 / (2 * b)
   + (A / b + 1) * (A / 2 * (t_90) ^ 2 + t_90 * v_1)
<  w_l / 2"
                        (rule "hide_left" (formula "8") (userinteraction) (nodenum "129074"))
                        (rule "hide_left" (formula "2") (userinteraction) (nodenum "129158"))
                        (rule "hide_left" (formula "16") (userinteraction) (nodenum "129244"))
                        (rule "hide_left" (formula "15") (userinteraction) (nodenum "129360"))
                        (rule "applyEq" (formula "2") (term "0") (ifseqformula "4") (userinteraction) (nodenum "132703"))
                        (rule "applyEq" (formula "5") (term "0,1,0") (ifseqformula "4") (userinteraction) (nodenum "132808"))
                        (rule "applyEq" (formula "6") (term "0,1,1") (ifseqformula "4") (userinteraction) (nodenum "132927"))
                        (rule "applyEq" (formula "16") (term "0,0,1,0") (ifseqformula "4") (userinteraction) (nodenum "133030"))
                        (rule "absolute_value" (formula "1") (term "0,0,0") (userinteraction) (nodenum "133137"))
                        (rule "absolute_value" (formula "16") (term "0,0") (userinteraction) (nodenum "133268"))
                        (rule "ifthenelse_split" (formula "1") (term "0,0,0") (userinteraction) (nodenum "133388"))
                        (branch " y_1 - y_l >= 0 TRUE"
                           (rule "ifthenelse_split" (formula "17") (term "0,0") (userinteraction) (nodenum "133613"))
                           (branch " y_76 - y_l >= 0 TRUE"
                              (rule "hide_left" (formula "1") (userinteraction) (nodenum "133859"))
                              (rule "hide_left" (formula "1") (userinteraction) (nodenum "133955"))
                              (rule "hide_left" (formula "5") (userinteraction) (nodenum "134054"))
                              (builtin "Eliminate Universal Quantifiers" (formula "14") (nodenum "136708"))
                           )
                           (branch " y_76 - y_l >= 0 FALSE"
                              (rule "cut" (inst "b=   (  (  (-((y_1) - (y_l)))
       + (((v_1) ^ (2)) / ((2) * (b))))
    + (  (((A) / (b)) + (1))
       * (  (((A) / (2)) * ((t_90) ^ (2)))
          + ((t_90) * (v_1)))))
<  ((w_l) / (2))") (userinteraction) (nodenum "136790"))
                              (branch " CUT:      -(y_1 - y_l) + (v_1) ^ 2 / (2 * b)
   + (A / b + 1) * (A / 2 * (t_90) ^ 2 + t_90 * v_1)
<  w_l / 2"
                                 (rule "hide_left" (formula "3") (userinteraction) (nodenum "136964"))
                                 (rule "hide_left" (formula "7") (userinteraction) (nodenum "139946"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "141016"))
                                 (rule "cut" (inst "b=   (  (-((y_76) - (y_l)))
    + ((((v_1) + ((A) * (t_90))) ^ (2)) / ((2) * (b))))
<  ((w_l) / (2))") (userinteraction) (nodenum "142887"))
                                 (branch " CUT:    -(y_76 - y_l) + (v_1 + A * t_90) ^ 2 / (2 * b)
<  w_l / 2"
                                    (rule "hide_left" (formula "2") (userinteraction) (nodenum "143081"))
                                    (rule "hide_left" (formula "5") (userinteraction) (nodenum "143183"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "15") (nodenum "145542"))
                                 )
                                 (branch " CUT: !    -(y_76 - y_l) + (v_1 + A * t_90) ^ 2 / (2 * b)
<  w_l / 2"
                                    (rule "hide_right" (formula "17") (userinteraction) (nodenum "145628"))
                                    (rule "cut" (inst "b=   ((-(t_90)) * ((v_1) + (((A) / (2)) * (t_90))))
<= ((y_76) - (y_1))") (userinteraction) (nodenum "145725"))
                                    (branch " CUT: -t_90 * (v_1 + A / 2 * t_90) <= y_76 - y_1"
                                       (rule "hide_left" (formula "6") (userinteraction) (nodenum "145934"))
                                       (rule "hide_left" (formula "4") (userinteraction) (nodenum "146038"))
                                       (rule "hide_left" (formula "6") (userinteraction) (nodenum "146133"))
                                       (rule "hide_left" (formula "6") (userinteraction) (nodenum "146229"))
                                       (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "147961"))
                                    )
                                    (branch " CUT: ! -t_90 * (v_1 + A / 2 * t_90) <= y_76 - y_1"
                                       (rule "hide_right" (formula "16") (userinteraction) (nodenum "148049"))
                                       (rule "hide_left" (formula "1") (userinteraction) (nodenum "148142"))
                                       (builtin "Eliminate Universal Quantifiers" (formula "15") (nodenum "148941"))
                                    )
                                 )
                              )
                              (branch " CUT: !      -(y_1 - y_l) + (v_1) ^ 2 / (2 * b)
   + (A / b + 1) * (A / 2 * (t_90) ^ 2 + t_90 * v_1)
<  w_l / 2"
                                 (rule "hide_right" (formula "19") (userinteraction) (nodenum "149023"))
                                 (rule "hide_left" (formula "6") (userinteraction) (nodenum "149121"))
                                 (rule "hide_left" (formula "6") (userinteraction) (nodenum "149210"))
                                 (rule "hide_right" (formula "16") (userinteraction) (nodenum "150180"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "151828"))
                                 (rule "hide_left" (formula "3") (userinteraction) (nodenum "151931"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "152025"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "152120"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "10") (nodenum "153365"))
                              )
                           )
                        )
                        (branch " y_1 - y_l >= 0 FALSE"
                           (rule "hide_left" (formula "4") (userinteraction) (nodenum "155823"))
                           (rule "ifthenelse_split" (formula "16") (term "0,0") (userinteraction) (nodenum "155873"))
                           (branch " y_76 - y_l >= 0 TRUE"
                              (rule "cut" (inst "b=   (  (((y_1) - (y_l)) + (((v_1) ^ (2)) / ((2) * (b))))
    + (  (((A) / (b)) + (1))
       * (  (((A) / (2)) * ((t_90) ^ (2)))
          + ((t_90) * (v_1)))))
<  ((w_l) / (2))") (userinteraction) (nodenum "159877"))
                              (branch " CUT:      y_1 - y_l + (v_1) ^ 2 / (2 * b)
   + (A / b + 1) * (A / 2 * (t_90) ^ 2 + t_90 * v_1)
<  w_l / 2"
                                 (rule "hide_left" (formula "3") (userinteraction) (nodenum "162387"))
                                 (rule "cut" (inst "b=   (  ((y_76) - (y_l))
    + ((((v_1) + ((A) * (t_90))) ^ (2)) / ((2) * (b))))
<  ((w_l) / (2))") (userinteraction) (nodenum "162477"))
                                 (branch " CUT: y_76 - y_l + (v_1 + A * t_90) ^ 2 / (2 * b) <  w_l / 2"
                                    (rule "hide_left" (formula "2") (userinteraction) (nodenum "162670"))
                                    (rule "hide_left" (formula "5") (userinteraction) (nodenum "162771"))
                                    (rule "hide_left" (formula "5") (userinteraction) (nodenum "162863"))
                                    (rule "hide_left" (formula "2") (userinteraction) (nodenum "164658"))
                                    (rule "hide_right" (formula "13") (userinteraction) (nodenum "164750"))
                                    (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "166086"))
                                 )
                                 (branch " CUT: ! y_76 - y_l + (v_1 + A * t_90) ^ 2 / (2 * b) <  w_l / 2"
                                    (rule "hide_right" (formula "18") (userinteraction) (nodenum "166171"))
                                    (rule "hide_left" (formula "5") (userinteraction) (nodenum "166341"))
                                    (rule "cut" (inst "b=   ((y_76) - (y_1))
<= ((t_90) * ((v_1) + (((A) / (2)) * (t_90))))") (userinteraction) (nodenum "167371"))
                                    (branch " CUT: y_76 - y_1 <= t_90 * (v_1 + A / 2 * t_90)"
                                       (rule "hide_left" (formula "6") (userinteraction) (nodenum "167554"))
                                       (rule "hide_left" (formula "7") (userinteraction) (nodenum "167648"))
                                       (rule "hide_left" (formula "7") (userinteraction) (nodenum "167743"))
                                       (rule "hide_left" (formula "4") (userinteraction) (nodenum "167849"))
                                       (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "170196"))
                                    )
                                    (branch " CUT: ! y_76 - y_1 <= t_90 * (v_1 + A / 2 * t_90)"
                                       (rule "hide_right" (formula "16") (userinteraction) (nodenum "170284"))
                                       (rule "hide_left" (formula "1") (userinteraction) (nodenum "170377"))
                                       (builtin "Eliminate Universal Quantifiers" (formula "15") (nodenum "171152"))
                                    )
                                 )
                              )
                              (branch " CUT: !      y_1 - y_l + (v_1) ^ 2 / (2 * b)
   + (A / b + 1) * (A / 2 * (t_90) ^ 2 + t_90 * v_1)
<  w_l / 2"
                                 (rule "hide_right" (formula "18") (userinteraction) (nodenum "160214"))
                                 (rule "hide_left" (formula "3") (userinteraction) (nodenum "160313"))
                                 (rule "hide_left" (formula "4") (userinteraction) (nodenum "160413"))
                                 (rule "hide_left" (formula "4") (userinteraction) (nodenum "160504"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "160596"))
                                 (rule "hide_left" (formula "5") (userinteraction) (nodenum "160689"))
                                 (builtin "Eliminate Universal Quantifiers" (formula "12") (nodenum "162303"))
                              )
                           )
                           (branch " y_76 - y_l >= 0 FALSE"
                              (rule "hide_right" (formula "15") (userinteraction) (nodenum "156109"))
                              (rule "hide_right" (formula "15") (userinteraction) (nodenum "156195"))
                              (rule "hide_left" (formula "5") (userinteraction) (nodenum "158909"))
                              (builtin "Eliminate Universal Quantifiers" (formula "13") (nodenum "159793"))
                           )
                        )
                     )
                     (branch " CUT: !      Abs(y_1 - y_l) + (v_1) ^ 2 / (2 * b)
   + (A / b + 1) * (A / 2 * (t_90) ^ 2 + t_90 * v_1)
<  w_l / 2"
                        (rule "hide_right" (formula "20") (userinteraction) (nodenum "129438"))
                        (rule "skolemize" (formula "7") (term "0,0,0") (inst "sk=Abs_0") (userinteraction) (nodenum "129487"))
                        (rule "applyEq_sym" (formula "20") (term "0,0,0") (ifseqformula "7") (userinteraction) (nodenum "129646"))
                        (rule "hide_left" (formula "7") (userinteraction) (nodenum "129765"))
                        (rule "hide_left" (formula "5") (userinteraction) (nodenum "129859"))
                        (rule "hide_left" (formula "5") (userinteraction) (nodenum "129944"))
                        (rule "hide_left" (formula "7") (userinteraction) (nodenum "130030"))
                        (rule "hide_left" (formula "7") (userinteraction) (nodenum "130117"))
                        (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "132640"))
                     )
                  )
               )
            )
         )
      )
   )
)
)

}
