\settings {
"#Proof-Settings-Config-File
#Fri Mar 23 15:08:28 EDT 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Groebnerian SOS
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=CohenHormander
"
}

\programVariables {
  R x, v, a, B, A, StopSign;
}
/**
 * Car stopping for a stop sign
 * 
 * The car starts with position and velocity such that,
 * if it were to apply the brakes, it would be able to come to 
 * a complete stop before reaching the stop sign.  
 * 
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * B max braking 
 * StopSign position of Stop Sign
 */

\problem {
 (     v >= 0
         & B >  0
         & A >  0
         & x + v ^ 2 / (2 * B) <= StopSign
      -> \[
           ((?(x + v ^ 2 / (2 * B) <= StopSign) ;
               a := A)
             ++ (a := -(B)
               ++ (?(v = 0) ;
                 a := 0)) ;
             {x' = v, v' = a, v >= 0, x + v ^ 2 / (2 * B) <= StopSign})*
           \] x <= StopSign)

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "5e7c0df4fcc13079a2ed49ab899c23621253fcfe"))

(autoModeTime "710")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "1317"))
(rule "and_left" (formula "1") (nodenum "1345"))
(rule "and_left" (formula "1") (nodenum "1378"))
(rule "and_left" (formula "1") (nodenum "1414"))
(rule "loop_inv_box_quan" (formula "5") (inst "inv=x + v ^ 2 / (2 * B) <= StopSign") (nodenum "1465"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "5") (ifseqformula "4") (nodenum "1643"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "1644"))
   (rule "all_right" (formula "5") (inst "skC=a_2") (nodenum "1715"))
   (rule "all_right" (formula "5") (inst "skC=v_2") (nodenum "1783"))
   (rule "all_right" (formula "5") (inst "skC=x_2") (nodenum "1855"))
   (rule "imp_right" (formula "5") (nodenum "1922"))
   (builtin "Groebner Basis" (nodenum "1976"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "5") (nodenum "1989"))
   (rule "all_right" (formula "5") (inst "skC=v_3") (nodenum "2052"))
   (rule "all_right" (formula "5") (inst "skC=x_3") (nodenum "2149"))
   (rule "imp_right" (formula "5") (nodenum "2209"))
   (rule "modality_split_right" (formula "6") (nodenum "2249"))
   (rule "box_choice_right" (formula "6") (nodenum "2267"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "6") (nodenum "2300"))
      (rule "box_quest_right" (formula "6") (nodenum "2318"))
      (builtin "Update Simplification" (formula "1") (nodenum "2403"))
      (rule "assignment_to_update_right" (formula "6") (nodenum "2406"))
      (builtin "Update Simplification" (formula "6") (nodenum "2432"))
      (rule "ODESolve_right" (formula "6") (nodenum "2452"))
      (builtin "Update Simplification" (formula "6") (nodenum "2743"))
      (rule "all_right" (formula "6") (inst "skC=t1_1") (nodenum "2990"))
      (rule "imp_right" (formula "6") (nodenum "3231"))
      (rule "imp_right" (formula "7") (nodenum "3275"))
      (rule "all_left" (formula "1") (inst "qC=t1_1") (userinteraction) (nodenum "3457"))
      (rule "replace_known_right" (formula "1") (term "1,1") (ifseqformula "8") (nodenum "4033"))
      (rule "concrete_and_4" (formula "1") (term "1") (nodenum "4058"))
      (rule "concrete_impl_3" (formula "1") (nodenum "4077"))
      (rule "not_left" (formula "1") (nodenum "4093"))
      (rule "and_right" (formula "7") (nodenum "4114"))
      (branch " Case 1"
         (builtin "Groebner Basis" (nodenum "4168"))
      )
      (branch " Case 2"
         (builtin "Groebner Basis" (nodenum "4181"))
      )
   )
   (branch " Case 2"
      (rule "box_choice_right" (formula "6") (nodenum "4194"))
      (branch " Case 1"
         (rule "assignment_to_update_right" (formula "6") (nodenum "4227"))
         (builtin "Update Simplification" (formula "6") (nodenum "4258"))
         (rule "ODESolve_right" (formula "6") (nodenum "4283"))
         (builtin "Update Simplification" (formula "6") (nodenum "4574"))
         (rule "all_right" (formula "6") (inst "skC=t3_1") (nodenum "4823"))
         (rule "imp_right" (formula "6") (nodenum "5065"))
         (rule "imp_right" (formula "7") (nodenum "5109"))
         (rule "all_left" (formula "1") (inst "qC=t3_1") (userinteraction) (nodenum "5810"))
         (rule "replace_known_right" (formula "1") (term "1,1") (ifseqformula "8") (nodenum "6840"))
         (rule "concrete_and_4" (formula "1") (term "1") (nodenum "6865"))
         (rule "concrete_impl_3" (formula "1") (nodenum "6884"))
         (rule "not_left" (formula "1") (nodenum "6900"))
         (rule "and_right" (formula "7") (nodenum "6921"))
         (branch " Case 1"
            (builtin "Groebner Basis" (nodenum "6975"))
         )
         (branch " Case 2"
            (builtin "Groebner Basis" (nodenum "6988"))
         )
      )
      (branch " Case 2"
         (rule "modality_split_right" (formula "6") (nodenum "7001"))
         (rule "box_quest_right" (formula "6") (nodenum "7050"))
         (builtin "Update Simplification" (formula "1") (nodenum "7094"))
         (rule "assignment_to_update_right" (formula "7") (nodenum "7114"))
         (builtin "Update Simplification" (formula "7") (nodenum "7141"))
         (rule "ODESolve_right" (formula "7") (nodenum "7161"))
         (builtin "Update Simplification" (formula "7") (nodenum "7452"))
         (rule "all_right" (formula "7") (inst "skC=t5_1") (nodenum "8156"))
         (rule "imp_right" (formula "7") (nodenum "8326"))
         (rule "imp_right" (formula "8") (nodenum "8370"))
         (rule "all_left" (formula "1") (inst "qC=t5_1") (userinteraction) (nodenum "8505"))
         (rule "replace_known_right" (formula "1") (term "1,1") (ifseqformula "9") (nodenum "9059"))
         (rule "concrete_and_4" (formula "1") (term "1") (nodenum "9084"))
         (rule "concrete_impl_3" (formula "1") (nodenum "9103"))
         (rule "not_left" (formula "1") (nodenum "9119"))
         (rule "and_right" (formula "8") (nodenum "9140"))
         (branch " Case 1"
            (builtin "Groebner Basis" (nodenum "9194"))
         )
         (branch " Case 2"
            (builtin "Groebner Basis" (nodenum "9207"))
         )
      )
   )
)
)

}
