\settings {
"#Proof-Settings-Config-File
#Fri Mar 23 14:53:05 EDT 2012
[DLOptions]counterExampleGenerator=SMT
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[TacletTranslation]filename=
[Libraries]Default=/Users/sloos/.keymaera/libraries/stringRules.key-false, /Users/sloos/.keymaera/libraries/deprecatedRules.key-false, /Users/sloos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Orbital
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Orbital
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Groebnerian SOS
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=CohenHormander
"
}

\programVariables {
  R x, v, a, B, A, StopSign;
}
/**
 * 
 * 
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * B max braking 
 * StopSign position of Stop Sign
 */

\problem {
 (   v >= 0 & B >  0 & A >  0
      -> \[
           (a := A
             ++ (a := -(B)
               ++ a := 0) ;
             {x' = v, v' = a, v >= 0})*
           \] v >= 0)

}

\proof {
(keyLog "0" (keyUser "sloos" ) (keyVersion "5e7c0df4fcc13079a2ed49ab899c23621253fcfe"))

(autoModeTime "764")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "14496"))
(rule "and_left" (formula "1") (nodenum "14525"))
(rule "and_left" (formula "1") (nodenum "14562"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=v >= 0") (userinteraction) (nodenum "20591"))
(branch " Invariant Initially Valid"
   (builtin "Groebner Basis" (nodenum "20833"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "20773"))
   (rule "eq_imp" (formula "4") (term "0,0,0") (nodenum "21174"))
   (rule "all_right" (formula "4") (inst "skC=a_4") (nodenum "21202"))
   (rule "all_right" (formula "4") (inst "skC=v_4") (nodenum "21227"))
   (rule "all_right" (formula "4") (inst "skC=x_4") (nodenum "21249"))
   (rule "close_by_true" (formula "4") (nodenum "21267"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "20735"))
   (rule "all_right" (formula "4") (inst "skC=v_5") (nodenum "21300"))
   (rule "all_right" (formula "4") (inst "skC=x_5") (nodenum "21354"))
   (rule "imp_right" (formula "4") (nodenum "21407"))
   (rule "modality_split_right" (formula "5") (nodenum "21454"))
   (rule "box_choice_right" (formula "5") (nodenum "21481"))
   (branch " Case 1"
      (rule "assignment_to_update_right" (formula "5") (nodenum "21531"))
      (builtin "Update Simplification" (formula "5") (nodenum "21567"))
      (rule "ODESolve_right" (formula "5") (nodenum "21596"))
      (builtin "Update Simplification" (formula "5") (nodenum "21894"))
      (rule "all_right" (formula "5") (inst "skC=t1_3") (nodenum "22033"))
      (rule "imp_right" (formula "5") (nodenum "22177"))
      (rule "imp_right" (formula "6") (nodenum "22246"))
      (rule "all_left" (formula "1") (inst "qC=t1_3") (userinteraction) (nodenum "22420"))
      (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "7") (nodenum "23110"))
      (rule "concrete_impl_3" (formula "1") (nodenum "23140"))
      (rule "not_left" (formula "1") (nodenum "23164"))
      (rule "and_right" (formula "6") (nodenum "23201"))
      (branch " Case 1"
         (builtin "Groebner Basis" (nodenum "23312"))
      )
      (branch " Case 2"
         (builtin "Groebner Basis" (nodenum "23325"))
      )
   )
   (branch " Case 2"
      (rule "box_choice_right" (formula "5") (nodenum "23338"))
      (branch " Case 1"
         (rule "assignment_to_update_right" (formula "5") (nodenum "23388"))
         (builtin "Update Simplification" (formula "5") (nodenum "23430"))
         (rule "ODESolve_right" (formula "5") (nodenum "23465"))
         (builtin "Update Simplification" (formula "5") (nodenum "23764"))
         (rule "all_right" (formula "5") (inst "skC=t3_1") (nodenum "23915"))
         (rule "imp_right" (formula "5") (nodenum "24066"))
         (rule "imp_right" (formula "6") (nodenum "24137"))
         (rule "all_left" (formula "1") (inst "qC=t3_1") (userinteraction) (nodenum "25287"))
         (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "7") (userinteraction) (nodenum "25725"))
         (rule "concrete_impl_3" (formula "1") (nodenum "25756"))
         (rule "not_left" (formula "1") (nodenum "25781"))
         (rule "and_right" (formula "6") (nodenum "25819"))
         (branch " Case 1"
            (builtin "Groebner Basis" (nodenum "25934"))
         )
         (branch " Case 2"
            (builtin "Groebner Basis" (nodenum "25947"))
         )
      )
      (branch " Case 2"
         (rule "assignment_to_update_right" (formula "5") (nodenum "25960"))
         (builtin "Update Simplification" (formula "5") (nodenum "26017"))
         (rule "ODESolve_right" (formula "5") (nodenum "26051"))
         (builtin "Update Simplification" (formula "5") (nodenum "26349"))
         (rule "mul_zero_left" (formula "5") (term "1,0,1,0,0,1,0") (nodenum "26479"))
         (rule "mul_zero_left" (formula "5") (term "1,0,1,1,0") (nodenum "26546"))
         (rule "add_zero_right" (formula "5") (term "0,1,0,0,1,0") (nodenum "26609"))
         (rule "add_zero_right" (formula "5") (term "0,1,1,0") (nodenum "26663"))
         (rule "all_right" (formula "5") (inst "skC=t5_1") (nodenum "26716"))
         (rule "imp_right" (formula "5") (nodenum "26832"))
         (rule "imp_right" (formula "6") (nodenum "26893"))
         (rule "close_goal" (formula "7") (ifseqformula "3") (nodenum "26933"))
      )
   )
)
)

}
