\settings {
"#Proof-Settings-Config-File
#Mon Sep 22 15:26:30 PDT 2014
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=initialisation-initialisation\\:disableStaticInitialisation , throughout-throughout\\:toutOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff , transactionAbort-transactionAbort\\:abortOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java
[ReduceOptions]rlsimpl=ON
[MathematicaOptions]useParallelize=false
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[DLOptions]QEOnlyToTrue=false
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[DLOptions]addRigidFormulas=true
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , throughout-throughout\\:toutOff-throughout\\:toutOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck-nullPointerPolicy\\:noNullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , transactions-transactions\\:transactionsOff-transactions\\:transactionsOn , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:ODL-programRules\\:Java-programRules\\:dL
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/* 
*  Simple example of a car stopping in front of a stop sign
*
*  Should prove automatically
*/

\problem {
\[
  R p, v, a, S, Kp, Kd, c, r
  \] (   (  (  (  (((v) >= (0)) & ((Kp) = (2)))
                & ((Kd) = (3)))
             & ((c) >  (0)))
          & (   (  (  (  ((5) / (4))
                       * (((p) - (r)) ^ (2)))
                    + ((((p) - (r)) * (v)) / (2)))
                 + (((v) ^ (2)) / (4)))
             <  (c)))
      -> (\[
            {(p') = (v), (v') = (((-(Kp)) * ((p) - (r))) - ((Kd) * (v))), 
              (v) >= (0)}
            \] (   (  (  (  ((5) / (4))
                          * (((p) - (r)) ^ (2)))
                       + ((((p) - (r)) * (v)) / (2)))
                    + (((v) ^ (2)) / (4)))
                <  (c))))

}

\proof {
(keyLog "0" (keyUser "nikos" ) (keyVersion "7be9eec3f514d59dbacb33a82348b5180e723058"))

(autoModeTime "1951")

(nodes "29")

(branches "2")

(interactiveSteps "0")

(branch "dummy ID"
(rule "eliminate_variable_decl" (formula "1") (quantifierEliminator "Mathematica") (nodenum "498"))
(rule "imp_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "716"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "1698"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "1732"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "1771"))
(rule "and_left" (formula "1") (quantifierEliminator "Mathematica") (nodenum "1806"))
(rule "diffind" (formula "6") (quantifierEliminator "Mathematica") (nodenum "6089"))
(branch " Invariant Initially Valid"
   (rule "close_goal" (formula "6") (ifseqformula "5") (quantifierEliminator "Mathematica") (nodenum "6474"))
)
(branch " ODE Preserves Invariant"
   (builtin "Update Simplification" (formula "6") (nodenum "6475"))
   (rule "mul_zero_right" (formula "6") (term "1,0,1,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "6765"))
   (rule "mul_zero_right" (formula "6") (term "1,0,0,0,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "6813"))
   (rule "mul_zero_left" (formula "6") (term "0,0,0,0,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "6875"))
   (rule "mul_zero_right" (formula "6") (term "1,0,1,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "6937"))
   (rule "eval_literals" (formula "6") (term "1,1,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "6979"))
   (rule "eval_literals" (formula "6") (term "1,1,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7023"))
   (rule "eval_literals" (formula "6") (term "1,0,0,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7067"))
   (rule "eval_literals" (formula "6") (term "1,1,0,0,0,0,1,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7122"))
   (rule "pow_one" (formula "6") (term "1,0,0,0,0,1,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7186"))
   (rule "eval_literals" (formula "6") (term "1,1,0,1,1,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7244"))
   (rule "pow_one" (formula "6") (term "1,0,1,1,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7309"))
   (rule "eval_literals" (formula "6") (term "0,0,0,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7368"))
   (rule "eval_literals" (formula "6") (term "0,0,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7423"))
   (rule "mul_zero_left" (formula "6") (term "0,0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7472"))
   (rule "add_zero_left" (formula "6") (term "0,0,0,1,0,0") (quantifierEliminator "Mathematica") (nodenum "7517"))
   (rule "all_right" (formula "6") (inst "skC=v_3") (quantifierEliminator "Mathematica") (nodenum "7559"))
   (rule "all_right" (formula "6") (inst "skC=p_3") (quantifierEliminator "Mathematica") (nodenum "7772"))
   (rule "imp_right" (formula "6") (quantifierEliminator "Mathematica") (nodenum "7978"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (quantifierEliminator "Mathematica") (nodenum "8033"))
)
)

}
