\settings {
"#Proof-Settings-Config-File
#Tue Aug 20 16:25:33 EDT 2013
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/nikos/.keymaera/libraries/stringRules.key-false, /home/nikos/.keymaera/libraries/deprecatedRules.key-false, /home/nikos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\problem {
\[
  R v ;
    (R DeltaV ;
      (R vref ;
        (R Gp ;
          (R Kp ;
            (R m ;
              (R DeltaTI ;
                (R TR ;
                  (R G1, G2, G3, G4 ;
                    (R K1, K2, K3, K4 ;
                      (R omega_high, omega_low ;
                        (R omega_max ;
                          (R DV_engage ;
                            (R level ;
                              (m := 1500 ;
                                (TR := 40 ;
                                  (G1 := 50 ;
                                    (G2 := 32 ;
                                      (G3 := 20 ;
                                        (G4 := 14 ;
                                          (K1 := 3.75 ;
                                            (K2 := 5.86 ;
                                              (K3 := 9.37 ;
                                                (K4 := 13.39 ;
                                                  (vref := 30 ;
                                                    (omega_high := 3500 ;
                                                      (omega_low := 1500 ;
                                                        (omega_max := 7000 ;
                                                          (DV_engage := 15 ;
                                                            level := 58000))))))))))))))))))))))))))))
  \] (   (  (  (  ((DeltaTI) = (0))
                & ((-(DV_engage)) <= (DeltaV)))
             & ((DeltaV) <= (DV_engage)))
          & ((Gp) = (G1)))
      -> (\[
            (v := (DeltaV + vref) ;
              ((?(Gp != G4) ;
                  (?(v >= 1 / Gp * omega_high) ;
                    (?(Gp = G1) ;
                      Gp := G2)
                    ++ ((?(Gp = G2) ;
                        Gp := G3)
                      ++ (?(Gp = G3) ;
                        Gp := G4))))
                ++ (?(Gp != G1) ;
                  (?(v <= 1 / Gp * omega_low) ;
                    (?(Gp = G4) ;
                      Gp := G3)
                    ++ ((?(Gp = G3) ;
                        Gp := G2)
                      ++ (?(Gp = G2) ;
                        Gp := G1)))) ;
                (Kp := (187.5 / Gp) ;
                  {DeltaV' = (-(Gp) * Kp) / m * DeltaV - Gp / m * DeltaTI, 
                  DeltaTI' = Kp / TR * DeltaV, 
                  DeltaV + vref <= 1 / Gp * omega_high | Gp = G4, 
                  DeltaV + vref >= 1 / Gp * omega_low | Gp = G1})))*
            \] (   ((Gp) * ((DeltaV) + (vref)))
                <= (omega_max))))

}

\proof {
(keyLog "0" (keyUser "nikos" ) (keyVersion "02fe9fe5b8692cb7e7e9791057598ec94d358695"))

(autoModeTime "9464")

(nodes "281")

(branches "21")

(interactiveSteps "123")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "60722"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60737"))
(rule "modality_split_right" (formula "1") (nodenum "60753"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60768"))
(rule "modality_split_right" (formula "1") (nodenum "60784"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60799"))
(rule "modality_split_right" (formula "1") (nodenum "60815"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60830"))
(rule "modality_split_right" (formula "1") (nodenum "60846"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60861"))
(rule "modality_split_right" (formula "1") (nodenum "60877"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60892"))
(rule "modality_split_right" (formula "1") (nodenum "60908"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60923"))
(rule "modality_split_right" (formula "1") (nodenum "60939"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60954"))
(rule "modality_split_right" (formula "1") (nodenum "60970"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "60985"))
(rule "modality_split_right" (formula "1") (nodenum "61001"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "61016"))
(rule "modality_split_right" (formula "1") (nodenum "61032"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "61047"))
(rule "modality_split_right" (formula "1") (nodenum "61063"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "61078"))
(rule "modality_split_right" (formula "1") (nodenum "61094"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "61109"))
(rule "modality_split_right" (formula "1") (nodenum "61125"))
(rule "eliminate_variable_decl" (formula "1") (nodenum "61140"))
(rule "modality_split_right" (formula "1") (nodenum "61156"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61171"))
(rule "modality_split_right" (formula "1") (nodenum "61195"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61213"))
(builtin "Update Simplification" (formula "1") (nodenum "61239"))
(rule "modality_split_right" (formula "1") (nodenum "61263"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61281"))
(builtin "Update Simplification" (formula "1") (nodenum "61307"))
(rule "modality_split_right" (formula "1") (nodenum "61331"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61349"))
(builtin "Update Simplification" (formula "1") (nodenum "61375"))
(rule "modality_split_right" (formula "1") (nodenum "61399"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61417"))
(builtin "Update Simplification" (formula "1") (nodenum "61443"))
(rule "modality_split_right" (formula "1") (nodenum "61467"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61485"))
(builtin "Update Simplification" (formula "1") (nodenum "61511"))
(rule "modality_split_right" (formula "1") (nodenum "61535"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61553"))
(builtin "Update Simplification" (formula "1") (nodenum "61579"))
(rule "eval_literals" (formula "1") (term "4") (nodenum "61603"))
(rule "modality_split_right" (formula "1") (nodenum "61638"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61656"))
(builtin "Update Simplification" (formula "1") (nodenum "61682"))
(rule "eval_literals" (formula "1") (term "5") (nodenum "61706"))
(rule "modality_split_right" (formula "1") (nodenum "61736"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61754"))
(builtin "Update Simplification" (formula "1") (nodenum "61780"))
(rule "eval_literals" (formula "1") (term "6") (nodenum "61804"))
(rule "modality_split_right" (formula "1") (nodenum "61839"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61857"))
(builtin "Update Simplification" (formula "1") (nodenum "61883"))
(rule "eval_literals" (formula "1") (term "7") (nodenum "61907"))
(rule "modality_split_right" (formula "1") (nodenum "61937"))
(rule "assignment_to_update_right" (formula "1") (nodenum "61955"))
(builtin "Update Simplification" (formula "1") (nodenum "61981"))
(rule "modality_split_right" (formula "1") (nodenum "62005"))
(rule "assignment_to_update_right" (formula "1") (nodenum "62023"))
(builtin "Update Simplification" (formula "1") (nodenum "62049"))
(rule "modality_split_right" (formula "1") (nodenum "62073"))
(rule "assignment_to_update_right" (formula "1") (nodenum "62091"))
(builtin "Update Simplification" (formula "1") (nodenum "62117"))
(rule "modality_split_right" (formula "1") (nodenum "62136"))
(rule "assignment_to_update_right" (formula "1") (nodenum "62154"))
(builtin "Update Simplification" (formula "1") (nodenum "62180"))
(rule "modality_split_right" (formula "1") (nodenum "62204"))
(rule "assignment_to_update_right" (formula "1") (nodenum "62222"))
(builtin "Update Simplification" (formula "1") (nodenum "62246"))
(rule "assignment_to_update_right" (formula "1") (nodenum "62263"))
(builtin "Update Simplification" (formula "1") (nodenum "62712"))
(rule "eval_literals" (formula "1") (term "0,1,0,0,0") (nodenum "62817"))
(rule "imp_right" (formula "1") (nodenum "62861"))
(rule "and_left" (formula "1") (nodenum "62894"))
(rule "and_left" (formula "1") (nodenum "62929"))
(rule "and_left" (formula "1") (nodenum "62964"))
(rule "loop_inv_box_quan" (formula "5") (inst "inv=  (   (  (  ((40.822) * ((DeltaTI) ^ (2)))
          + (((144.524) * (DeltaTI)) * (DeltaV)))
       + ((255.589) * ((DeltaV) ^ (2))))
   <= (58000))
& (   (((Gp) * ((DeltaV) + (vref))) >  (omega_high))
   -> ((Gp) = (G4)))") (userinteraction) (nodenum "116173"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "5") (nodenum "117353"))
   (rule "and_right" (formula "5") (userinteraction) (nodenum "117578"))
   (branch " Case 1"
      (builtin "Eliminate Universal Quantifiers" (nodenum "117642"))
   )
   (branch " Case 2"
      (builtin "Eliminate Universal Quantifiers" (nodenum "117650"))
   )
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "117141"))
   (rule "reduce_form" (formula "5") (userinteraction) (nodenum "117681"))
   (rule "close_by_true" (formula "5") (userinteraction) (nodenum "117737"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "5") (nodenum "116857"))
   (rule "hide_left" (formula "4") (userinteraction) (nodenum "117788"))
   (rule "hide_left" (formula "3") (userinteraction) (nodenum "117833"))
   (rule "hide_left" (formula "2") (userinteraction) (nodenum "117889"))
   (rule "hide_left" (formula "1") (userinteraction) (nodenum "117932"))
   (rule "all_right" (formula "1") (inst "skC=Gp_3") (userinteraction) (nodenum "117964"))
   (rule "all_right" (formula "1") (inst "skC=DeltaTI_3") (userinteraction) (nodenum "118466"))
   (rule "all_right" (formula "1") (inst "skC=DeltaV_3") (userinteraction) (nodenum "118965"))
   (rule "imp_right" (formula "1") (userinteraction) (nodenum "119275"))
   (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "119354"))
   (rule "assignment_to_update_right" (formula "2") (userinteraction) (nodenum "119404"))
   (builtin "Update Simplification" (formula "2") (nodenum "119450"))
   (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "119536"))
   (rule "box_choice_right" (formula "2") (userinteraction) (nodenum "119586"))
   (branch " Case 1"
      (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "119661"))
      (rule "box_quest_right" (formula "2") (userinteraction) (nodenum "119711"))
      (builtin "Update Simplification" (formula "1") (nodenum "119766"))
      (rule "modality_split_right" (formula "3") (userinteraction) (nodenum "119817"))
      (rule "box_quest_right" (formula "3") (userinteraction) (nodenum "119867"))
      (builtin "Update Simplification" (formula "1") (nodenum "119968"))
      (rule "box_choice_right" (formula "4") (userinteraction) (nodenum "120061"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "4") (userinteraction) (nodenum "120134"))
         (rule "box_quest_right" (formula "4") (userinteraction) (nodenum "120184"))
         (builtin "Update Simplification" (formula "1") (nodenum "120246"))
         (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "120304"))
         (builtin "Update Simplification" (formula "5") (nodenum "120337"))
         (rule "modality_split_right" (formula "5") (userinteraction) (nodenum "120392"))
         (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "120445"))
         (builtin "Update Simplification" (formula "5") (nodenum "120497"))
         (rule "box_and_right" (formula "5") (userinteraction) (nodenum "120574"))
         (builtin "Update Simplification" (formula "5") (nodenum "120608"))
         (rule "and_right" (formula "5") (userinteraction) (nodenum "120675"))
         (branch " Case 1"
            (rule "diffind" (formula "5") (userinteraction) (nodenum "120789"))
            (branch " Invariant Initially Valid"
               (builtin "Update Simplification" (formula "1") (nodenum "121995"))
               (builtin "Update Simplification" (formula "6") (nodenum "122115"))
               (rule "and_left" (formula "5") (userinteraction) (nodenum "122187"))
               (rule "close_goal_antec" (formula "5") (ifseqformula "7") (userinteraction) (nodenum "122303"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "5") (nodenum "121569"))
               (rule "reduce_form" (formula "5") (userinteraction) (nodenum "122342"))
               (rule "close_by_true" (formula "5") (userinteraction) (nodenum "122390"))
            )
         )
         (branch " Case 2"
            (rule "diffweaken" (formula "5") (userinteraction) (nodenum "122423"))
            (builtin "Update Simplification" (formula "5") (nodenum "122593"))
            (rule "all_right" (formula "5") (inst "skC=DeltaV_6") (userinteraction) (nodenum "123463"))
            (rule "all_right" (formula "5") (inst "skC=DeltaTI_6") (userinteraction) (nodenum "123743"))
            (rule "reduce_form" (formula "5") (userinteraction) (nodenum "123980"))
            (rule "close_by_true" (formula "5") (userinteraction) (nodenum "124044"))
         )
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "4") (userinteraction) (nodenum "124073"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "4") (userinteraction) (nodenum "124344"))
            (rule "box_quest_right" (formula "4") (userinteraction) (nodenum "124394"))
            (builtin "Update Simplification" (formula "1") (nodenum "124456"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "124514"))
            (builtin "Update Simplification" (formula "5") (nodenum "124547"))
            (rule "modality_split_right" (formula "5") (userinteraction) (nodenum "124602"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "124655"))
            (builtin "Update Simplification" (formula "5") (nodenum "124707"))
            (rule "box_and_right" (formula "5") (userinteraction) (nodenum "124784"))
            (builtin "Update Simplification" (formula "5") (nodenum "124818"))
            (rule "and_right" (formula "5") (userinteraction) (nodenum "124885"))
            (branch " Case 1"
               (rule "diffind" (formula "5") (userinteraction) (nodenum "124972"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "126178"))
                  (builtin "Update Simplification" (formula "6") (nodenum "126298"))
                  (rule "and_left" (formula "5") (userinteraction) (nodenum "126370"))
                  (rule "close_goal_antec" (formula "5") (ifseqformula "7") (userinteraction) (nodenum "126486"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "5") (nodenum "125752"))
                  (rule "reduce_form" (formula "5") (userinteraction) (nodenum "126525"))
                  (rule "close_by_true" (formula "5") (userinteraction) (nodenum "126573"))
               )
            )
            (branch " Case 2"
               (rule "diffweaken" (formula "5") (userinteraction) (nodenum "126606"))
               (builtin "Update Simplification" (formula "5") (nodenum "126776"))
               (rule "reduce_form" (formula "5") (userinteraction) (nodenum "127017"))
               (rule "close_by_true" (formula "5") (userinteraction) (nodenum "127065"))
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "4") (userinteraction) (nodenum "127096"))
            (rule "box_quest_right" (formula "4") (userinteraction) (nodenum "127146"))
            (builtin "Update Simplification" (formula "1") (nodenum "127208"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "127266"))
            (builtin "Update Simplification" (formula "5") (nodenum "127299"))
            (rule "modality_split_right" (formula "5") (userinteraction) (nodenum "127354"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "127403"))
            (builtin "Update Simplification" (formula "5") (nodenum "127455"))
            (rule "box_and_right" (formula "5") (userinteraction) (nodenum "127539"))
            (builtin "Update Simplification" (formula "5") (nodenum "127573"))
            (rule "and_right" (formula "5") (userinteraction) (nodenum "127640"))
            (branch " Case 1"
               (rule "diffind" (formula "5") (userinteraction) (nodenum "127727"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "128928"))
                  (builtin "Update Simplification" (formula "6") (nodenum "129050"))
                  (rule "and_left" (formula "5") (userinteraction) (nodenum "129098"))
                  (rule "close_goal_antec" (formula "5") (ifseqformula "7") (userinteraction) (nodenum "129171"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "5") (nodenum "128507"))
                  (rule "reduce_form" (formula "5") (userinteraction) (nodenum "129210"))
                  (rule "close_by_true" (formula "5") (userinteraction) (nodenum "129269"))
               )
            )
            (branch " Case 2"
               (rule "diffweaken" (formula "5") (userinteraction) (nodenum "129315"))
               (builtin "Update Simplification" (formula "5") (nodenum "129485"))
               (rule "reduce_form" (formula "5") (userinteraction) (nodenum "129721"))
               (rule "close_by_true" (formula "5") (userinteraction) (nodenum "129769"))
            )
         )
      )
   )
   (branch " Case 2"
      (rule "modality_split_right" (formula "2") (userinteraction) (nodenum "129800"))
      (rule "box_quest_right" (formula "2") (userinteraction) (nodenum "129860"))
      (builtin "Update Simplification" (formula "1") (nodenum "129915"))
      (rule "modality_split_right" (formula "3") (userinteraction) (nodenum "129966"))
      (rule "box_quest_right" (formula "3") (userinteraction) (nodenum "130016"))
      (builtin "Update Simplification" (formula "1") (nodenum "130109"))
      (rule "box_choice_right" (formula "4") (userinteraction) (nodenum "130178"))
      (branch " Case 1"
         (rule "modality_split_right" (formula "4") (userinteraction) (nodenum "130251"))
         (rule "box_quest_right" (formula "4") (userinteraction) (nodenum "130301"))
         (builtin "Update Simplification" (formula "1") (nodenum "130363"))
         (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "130421"))
         (builtin "Update Simplification" (formula "5") (nodenum "130429"))
         (rule "modality_split_right" (formula "5") (userinteraction) (nodenum "130468"))
         (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "130504"))
         (builtin "Update Simplification" (formula "5") (nodenum "130512"))
         (rule "box_and_right" (formula "5") (userinteraction) (nodenum "130553"))
         (builtin "Update Simplification" (formula "5") (nodenum "130561"))
         (rule "and_right" (formula "5") (userinteraction) (nodenum "130599"))
         (branch " Case 1"
            (rule "diffind" (formula "5") (userinteraction) (nodenum "130674"))
            (branch " Invariant Initially Valid"
               (builtin "Update Simplification" (formula "1") (nodenum "131511"))
               (builtin "Update Simplification" (formula "6") (nodenum "131518"))
               (rule "and_left" (formula "5") (userinteraction) (nodenum "131566"))
               (rule "close_goal_antec" (formula "5") (ifseqformula "7") (userinteraction) (nodenum "131663"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "5") (nodenum "131085"))
               (rule "reduce_form" (formula "5") (userinteraction) (nodenum "131712"))
               (rule "close_by_true" (formula "5") (userinteraction) (nodenum "131760"))
            )
         )
         (branch " Case 2"
            (rule "diffweaken" (formula "5") (userinteraction) (nodenum "131793"))
            (builtin "Update Simplification" (formula "5") (nodenum "131963"))
            (rule "reduce_form" (formula "5") (userinteraction) (nodenum "133061"))
            (rule "close_by_true" (formula "5") (userinteraction) (nodenum "133125"))
         )
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "4") (userinteraction) (nodenum "133154"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "4") (userinteraction) (nodenum "133432"))
            (rule "box_quest_right" (formula "4") (userinteraction) (nodenum "133482"))
            (builtin "Update Simplification" (formula "1") (nodenum "133544"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "137012"))
            (builtin "Update Simplification" (formula "5") (nodenum "137240"))
            (rule "modality_split_right" (formula "5") (userinteraction) (nodenum "137295"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "137348"))
            (builtin "Update Simplification" (formula "5") (nodenum "137400"))
            (rule "box_and_right" (formula "5") (userinteraction) (nodenum "137477"))
            (builtin "Update Simplification" (formula "5") (nodenum "137511"))
            (rule "and_right" (formula "5") (userinteraction) (nodenum "171307"))
            (branch " Case 1"
               (rule "diffind" (formula "5") (userinteraction) (nodenum "171394"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "172600"))
                  (builtin "Update Simplification" (formula "6") (nodenum "172720"))
                  (rule "and_left" (formula "5") (userinteraction) (nodenum "172792"))
                  (rule "simplify_form_ass_right" (formula "7") (ifseqformula "5") (userinteraction) (nodenum "172908"))
                  (rule "close_by_true" (formula "7") (userinteraction) (nodenum "172974"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "5") (nodenum "172174"))
                  (rule "reduce_form" (formula "5") (userinteraction) (nodenum "174535"))
                  (rule "close_by_true" (formula "5") (userinteraction) (nodenum "174599"))
               )
            )
            (branch " Case 2"
               (rule "diffweaken" (formula "5") (userinteraction) (nodenum "174632"))
               (builtin "Update Simplification" (formula "5") (nodenum "174912"))
               (rule "reduce_form" (formula "5") (userinteraction) (nodenum "175153"))
               (rule "close_by_true" (formula "5") (userinteraction) (nodenum "175201"))
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "4") (userinteraction) (nodenum "133604"))
            (rule "box_quest_right" (formula "4") (userinteraction) (nodenum "133654"))
            (builtin "Update Simplification" (formula "1") (nodenum "133716"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "133774"))
            (builtin "Update Simplification" (formula "5") (nodenum "133807"))
            (rule "modality_split_right" (formula "5") (userinteraction) (nodenum "133862"))
            (rule "assignment_to_update_right" (formula "5") (userinteraction) (nodenum "133915"))
            (builtin "Update Simplification" (formula "5") (nodenum "133967"))
            (rule "box_and_right" (formula "5") (userinteraction) (nodenum "134044"))
            (builtin "Update Simplification" (formula "5") (nodenum "134078"))
            (rule "and_right" (formula "5") (userinteraction) (nodenum "134145"))
            (branch " Case 1"
               (rule "diffind" (formula "5") (userinteraction) (nodenum "134246"))
               (branch " Invariant Initially Valid"
                  (builtin "Update Simplification" (formula "1") (nodenum "135447"))
                  (builtin "Update Simplification" (formula "6") (nodenum "135569"))
                  (rule "and_left" (formula "5") (userinteraction) (nodenum "136770"))
                  (rule "close_goal_antec" (formula "5") (ifseqformula "7") (userinteraction) (nodenum "136886"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "5") (nodenum "135026"))
                  (rule "reduce_form" (formula "5") (userinteraction) (nodenum "136935"))
                  (rule "close_by_true" (formula "5") (userinteraction) (nodenum "136983"))
               )
            )
            (branch " Case 2"
               (rule "diffweaken" (formula "5") (userinteraction) (nodenum "135634"))
               (builtin "Update Simplification" (formula "5") (nodenum "135804"))
               (rule "reduce_form" (formula "5") (userinteraction) (nodenum "136666"))
               (rule "close_by_true" (formula "5") (userinteraction) (nodenum "136730"))
            )
         )
      )
   )
)
)

}
