\settings {
"#Proof-Settings-Config-File
#Tue Sep 27 10:50:03 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=false
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
  R x1, v1, a1, t;	/* car 1 */  
  R vsl, xsl;		/* traffic center */
  R B, A, ep;		/* system parameters */
}

\problem {
 (     v1 >= 0
         & vsl >= 0
         & x1 <= xsl
         & 2 * B * (xsl - x1) >= v1 ^ 2 - vsl ^ 2
         & A >= 0
         & B >  0
         & ep >  0
      -> \[
           (a1 := -B
             ++ (?xsl >= x1 + (v1 ^ 2 - vsl ^ 2) / (2 * B) + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1) ;
               a1 := * ;
               ?-B <= a1 & a1 <= A)
             ++ (?x1 >= xsl ;
               a1 := * ;
               ?-B <= a1 & a1 <= A & a1 <= (v1 - vsl) / ep) ;
             (xsl := xsl ;
               vsl := vsl)
             ++ (xsl := * ;
               vsl := * ;
               ?vsl >= 0 & xsl >= x1 + (v1 ^ 2 - vsl ^ 2) / (2 * B) + (A / B + 1) * (A / 2 * ep ^ 2 + ep * v1)) ;
             t := 0 ;
             {x1' = v1, v1' = a1, t' = 1, v1 >= 0, t <= ep})*
           \] (x1 >= xsl -> v1 <= vsl))

}

\proof {
(keyLog "0" (keyUser "smitsch" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "60481")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "681"))
(rule "and_left" (formula "1") (nodenum "708"))
(rule "and_left" (formula "1") (nodenum "744"))
(rule "and_left" (formula "1") (nodenum "780"))
(rule "and_left" (formula "1") (nodenum "818"))
(rule "and_left" (formula "1") (nodenum "868"))
(rule "and_left" (formula "1") (nodenum "901"))
(rule "loop_inv_box_quan" (formula "8") (inst "inv=  v1 >= 0
& (  vsl >= 0
   & (  v1 <= vsl
      | xsl >= x1 + (v1 ^ 2 - vsl ^ 2) / (2 * B)))") (nodenum "954"))
(branch " Invariant Initially Valid"
   (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "2") (nodenum "1318"))
   (rule "concrete_and_1" (formula "8") (term "1") (nodenum "1345"))
   (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "1") (nodenum "1364"))
   (rule "concrete_and_1" (formula "8") (nodenum "1384"))
   (rule "or_right" (formula "8") (nodenum "1401"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "1446"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "8") (nodenum "1447"))
   (rule "all_right" (formula "8") (inst "skC=a1_1") (nodenum "1557"))
   (rule "all_right" (formula "8") (inst "skC=v1_1") (nodenum "1664"))
   (rule "all_right" (formula "8") (inst "skC=x1_1") (nodenum "1784"))
   (rule "all_right" (formula "8") (inst "skC=t_1") (nodenum "1911"))
   (rule "all_right" (formula "8") (inst "skC=vsl_1") (nodenum "2035"))
   (rule "all_right" (formula "8") (inst "skC=xsl_1") (nodenum "2174"))
   (rule "imp_right" (formula "8") (nodenum "2310"))
   (rule "imp_right" (formula "9") (nodenum "2342"))
   (rule "and_left" (formula "2") (nodenum "2394"))
   (rule "and_left" (formula "3") (nodenum "2435"))
   (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "12") (nodenum "2477"))
   (rule "concrete_or_2" (formula "4") (nodenum "2497"))
   (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "2525"))
)
(branch " Body Preserves Invariant"
   (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "11817"))
   (builtin "Update Simplification" (formula "8") (nodenum "11838"))
   (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "12014"))
   (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "12059"))
   (rule "replace_known_left" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "12125"))
   (rule "true_left" (formula "1") (nodenum "13462"))
   (rule "all_right" (formula "4") (inst "skC=v1_3") (nodenum "13468"))
   (rule "all_right" (formula "4") (inst "skC=x1_3") (nodenum "13642"))
   (rule "all_right" (formula "4") (inst "skC=vsl_6") (nodenum "13817"))
   (rule "all_right" (formula "4") (inst "skC=xsl_6") (nodenum "14007"))
   (rule "imp_right" (formula "4") (nodenum "14204"))
   (rule "and_left" (formula "1") (nodenum "14236"))
   (rule "and_left" (formula "2") (nodenum "14274"))
   (rule "or_left" (formula "3") (nodenum "14312"))
   (branch " v1_3 <= vsl_6"
      (rule "shift_paren_and" (formula "7") (term "0,4") (nodenum "14359"))
      (rule "modality_split_right" (formula "7") (nodenum "14378"))
      (rule "box_choice_right" (formula "7") (nodenum "14395"))
      (branch " Case 1"
         (rule "assignment_to_update_right" (formula "7") (nodenum "14425"))
         (builtin "Update Simplification" (formula "7") (nodenum "14454"))
         (rule "modality_split_right" (formula "7") (nodenum "14476"))
         (rule "box_choice_right" (formula "7") (nodenum "14493"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "7") (nodenum "14525"))
            (rule "assignment_to_update_right" (formula "7") (nodenum "14542"))
            (builtin "Update Simplification" (formula "7") (nodenum "14565"))
            (rule "assignment_to_update_right" (formula "7") (nodenum "14581"))
            (builtin "Update Simplification" (formula "7") (nodenum "14605"))
            (rule "modality_split_right" (formula "7") (nodenum "14622"))
            (rule "assignment_to_update_right" (formula "7") (nodenum "14639"))
            (builtin "Update Simplification" (formula "7") (nodenum "14666"))
            (rule "ODESolve_right" (formula "7") (nodenum "14686"))
            (builtin "Update Simplification" (formula "7") (nodenum "15085"))
            (rule "all_right" (formula "7") (inst "skC=t7_0") (nodenum "15374"))
            (rule "imp_right" (formula "7") (nodenum "15619"))
            (rule "imp_right" (formula "8") (nodenum "15663"))
            (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "4") (nodenum "15693"))
            (rule "concrete_and_3" (formula "9") (term "0") (nodenum "15717"))
            (rule "and_right" (formula "9") (nodenum "15734"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "15771"))
            )
            (branch " Case 2"
               (rule "or_right" (formula "9") (nodenum "15773"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "15815"))
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "7") (nodenum "15817"))
            (rule "random_ass_box_right" (formula "7") (nodenum "15834"))
            (builtin "Update Simplification" (formula "7") (nodenum "15916"))
            (rule "all_right" (formula "7") (inst "skC=xsl_8") (nodenum "15961"))
            (rule "modality_split_right" (formula "7") (nodenum "15983"))
            (rule "random_ass_box_right" (formula "7") (nodenum "16000"))
            (builtin "Update Simplification" (formula "7") (nodenum "16082"))
            (rule "all_right" (formula "7") (inst "skC=vsl_8") (nodenum "16127"))
            (rule "box_quest_right" (formula "7") (nodenum "16148"))
            (builtin "Update Simplification" (formula "1") (nodenum "16365"))
            (rule "and_left" (formula "1") (nodenum "16474"))
            (rule "modality_split_right" (formula "9") (nodenum "16525"))
            (rule "assignment_to_update_right" (formula "9") (nodenum "16541"))
            (builtin "Update Simplification" (formula "9") (nodenum "16568"))
            (rule "ODESolve_right" (formula "9") (nodenum "16588"))
            (builtin "Update Simplification" (formula "9") (nodenum "16987"))
            (rule "all_right" (formula "9") (inst "skC=t8_0") (nodenum "17276"))
            (rule "imp_right" (formula "9") (nodenum "17503"))
            (rule "imp_right" (formula "10") (nodenum "17547"))
            (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "3") (nodenum "17577"))
            (rule "concrete_and_3" (formula "11") (term "0") (nodenum "17598"))
            (rule "and_right" (formula "11") (nodenum "17615"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "17652"))
            )
            (branch " Case 2"
               (rule "or_right" (formula "11") (nodenum "17654"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "17696"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "7") (nodenum "17698"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "7") (nodenum "17730"))
            (rule "box_quest_right" (formula "7") (nodenum "17747"))
            (builtin "Update Simplification" (formula "1") (nodenum "17946"))
            (rule "modality_split_right" (formula "8") (nodenum "17980"))
            (rule "random_ass_box_right" (formula "8") (nodenum "17997"))
            (builtin "Update Simplification" (formula "8") (nodenum "18079"))
            (rule "all_right" (formula "8") (inst "skC=a1_4") (nodenum "18120"))
            (rule "box_quest_right" (formula "8") (nodenum "18141"))
            (builtin "Update Simplification" (formula "1") (nodenum "18214"))
            (rule "and_left" (formula "1") (nodenum "18250"))
            (rule "modality_split_right" (formula "10") (nodenum "18291"))
            (rule "box_choice_right" (formula "10") (nodenum "18307"))
            (branch " Case 1"
               (rule "modality_split_right" (formula "10") (nodenum "18339"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "18355"))
               (builtin "Update Simplification" (formula "10") (nodenum "18378"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "18394"))
               (builtin "Update Simplification" (formula "10") (nodenum "18418"))
               (rule "modality_split_right" (formula "10") (nodenum "18435"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "18451"))
               (builtin "Update Simplification" (formula "10") (nodenum "18478"))
               (rule "ODESolve_right" (formula "10") (nodenum "18498"))
               (builtin "Update Simplification" (formula "10") (nodenum "18897"))
               (rule "all_right" (formula "10") (inst "skC=t10_0") (nodenum "19182"))
               (rule "imp_right" (formula "10") (nodenum "19413"))
               (rule "imp_right" (formula "11") (nodenum "19457"))
               (rule "replace_known_left" (formula "12") (term "1,0") (ifseqformula "7") (nodenum "19487"))
               (rule "concrete_and_3" (formula "12") (term "0") (nodenum "19508"))
               (rule "and_right" (formula "12") (nodenum "19525"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "19562"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "12") (nodenum "19564"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "19606"))
               )
            )
            (branch " Case 2"
               (rule "modality_split_right" (formula "10") (nodenum "19608"))
               (rule "random_ass_box_right" (formula "10") (nodenum "19624"))
               (builtin "Update Simplification" (formula "10") (nodenum "19706"))
               (rule "all_right" (formula "10") (inst "skC=xsl_10") (nodenum "19747"))
               (rule "modality_split_right" (formula "10") (nodenum "27066"))
               (rule "random_ass_box_right" (formula "10") (nodenum "27082"))
               (builtin "Update Simplification" (formula "10") (nodenum "27164"))
               (rule "all_right" (formula "10") (inst "skC=vsl_12") (nodenum "27205"))
               (rule "box_quest_right" (formula "10") (nodenum "27226"))
               (builtin "Update Simplification" (formula "1") (nodenum "27443"))
               (rule "and_left" (formula "1") (nodenum "27510"))
               (rule "modality_split_right" (formula "12") (nodenum "27561"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "27577"))
               (builtin "Update Simplification" (formula "12") (nodenum "27604"))
               (rule "ODESolve_right" (formula "12") (nodenum "27624"))
               (builtin "Update Simplification" (formula "12") (nodenum "28023"))
               (rule "all_right" (formula "12") (inst "skC=t16_0") (nodenum "28308"))
               (rule "imp_right" (formula "12") (nodenum "28539"))
               (rule "imp_right" (formula "13") (nodenum "28583"))
               (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "3") (nodenum "28613"))
               (rule "concrete_and_3" (formula "14") (term "0") (nodenum "28634"))
               (rule "and_right" (formula "14") (nodenum "28651"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "28688"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "14") (nodenum "28690"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "28732"))
               )
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "7") (nodenum "19769"))
            (rule "box_quest_right" (formula "7") (nodenum "19786"))
            (builtin "Update Simplification" (formula "1") (nodenum "19837"))
            (rule "modality_split_right" (formula "8") (nodenum "19864"))
            (rule "random_ass_box_right" (formula "8") (nodenum "19881"))
            (builtin "Update Simplification" (formula "8") (nodenum "19963"))
            (rule "all_right" (formula "8") (inst "skC=a1_6") (nodenum "20004"))
            (rule "box_quest_right" (formula "8") (nodenum "20025"))
            (builtin "Update Simplification" (formula "1") (nodenum "20139"))
            (rule "and_left" (formula "1") (nodenum "20201"))
            (rule "and_left" (formula "2") (nodenum "20234"))
            (rule "modality_split_right" (formula "11") (nodenum "20275"))
            (rule "box_choice_right" (formula "11") (nodenum "20291"))
            (branch " Case 1"
               (rule "modality_split_right" (formula "11") (nodenum "20323"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "20339"))
               (builtin "Update Simplification" (formula "11") (nodenum "20362"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "20378"))
               (builtin "Update Simplification" (formula "11") (nodenum "20402"))
               (rule "modality_split_right" (formula "11") (nodenum "20419"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "20435"))
               (builtin "Update Simplification" (formula "11") (nodenum "20462"))
               (rule "ODESolve_right" (formula "11") (nodenum "20482"))
               (builtin "Update Simplification" (formula "11") (nodenum "20881"))
               (rule "all_right" (formula "11") (inst "skC=t12_0") (nodenum "21166"))
               (rule "imp_right" (formula "11") (nodenum "21397"))
               (rule "imp_right" (formula "12") (nodenum "21441"))
               (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "8") (nodenum "21471"))
               (rule "concrete_and_3" (formula "13") (term "0") (nodenum "21492"))
               (rule "and_right" (formula "13") (nodenum "21509"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "21546"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "13") (nodenum "21548"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "21590"))
               )
            )
            (branch " Case 2"
               (rule "modality_split_right" (formula "11") (nodenum "21592"))
               (rule "random_ass_box_right" (formula "11") (nodenum "21608"))
               (builtin "Update Simplification" (formula "11") (nodenum "21690"))
               (rule "all_right" (formula "11") (inst "skC=xsl_12") (nodenum "21731"))
               (rule "modality_split_right" (formula "11") (nodenum "21753"))
               (rule "random_ass_box_right" (formula "11") (nodenum "21769"))
               (builtin "Update Simplification" (formula "11") (nodenum "21851"))
               (rule "all_right" (formula "11") (inst "skC=vsl_10") (nodenum "21892"))
               (rule "box_quest_right" (formula "11") (nodenum "21913"))
               (builtin "Update Simplification" (formula "1") (nodenum "22130"))
               (rule "and_left" (formula "1") (nodenum "22197"))
               (rule "modality_split_right" (formula "13") (nodenum "22248"))
               (rule "assignment_to_update_right" (formula "13") (nodenum "22264"))
               (builtin "Update Simplification" (formula "13") (nodenum "22291"))
               (rule "ODESolve_right" (formula "13") (nodenum "22311"))
               (builtin "Update Simplification" (formula "13") (nodenum "22710"))
               (rule "all_right" (formula "13") (inst "skC=t14_0") (nodenum "22995"))
               (rule "imp_right" (formula "13") (nodenum "23226"))
               (rule "imp_right" (formula "14") (nodenum "23270"))
               (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "3") (nodenum "23300"))
               (rule "concrete_and_3" (formula "15") (term "0") (nodenum "23321"))
               (rule "and_right" (formula "15") (nodenum "23338"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "23375"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "15") (nodenum "23377"))
                  (rule "reduce_form_left" (formula "1") (userinteraction) (nodenum "23632"))
                  (rule "eval_literals" (formula "1") (term "0,0,1,1,1") (nodenum "25673"))
                  (rule "eval_literals" (formula "1") (term "1,1,0,1,1,1") (nodenum "25722"))
                  (rule "or_left" (formula "1") (nodenum "25773"))
                  (branch " t14_0 <  0 | t14_0 = 0 & ep >= 0 & v1_3 >= 0"
                     (rule "or_left" (formula "1") (nodenum "25803"))
                     (branch " t14_0 <  0"
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t14_0$sk, vsl_10$sk, xsl_12$sk, a1_6$sk, xsl_6$sk, vsl_6$sk, x1_3$sk, v1_3$sk") (nodenum "26417"))
                     )
                     (branch " t14_0 = 0 & ep >= 0 & v1_3 >= 0"
                        (rule "and_left" (formula "1") (nodenum "25840"))
                        (rule "and_left" (formula "1") (nodenum "25856"))
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t14_0$sk, vsl_10$sk, xsl_12$sk, a1_6$sk, xsl_6$sk, vsl_6$sk, x1_3$sk, v1_3$sk") (nodenum "26409"))
                     )
                  )
                  (branch "   t14_0 >  0
& ep >= t14_0
& v1_3 >= 0
& a1_6 >= -1 * (t14_0) ^ -1 * v1_3"
                     (rule "and_left" (formula "1") (nodenum "25903"))
                     (rule "and_left" (formula "1") (nodenum "25944"))
                     (rule "and_left" (formula "1") (nodenum "25960"))
                     (rule "replace_known_left" (formula "3") (ifseqformula "3") (userinteraction) (nodenum "26118"))
                     (rule "replace_known_left" (formula "4") (ifseqformula "4") (userinteraction) (nodenum "26206"))
                     (rule "replace_known_left" (formula "9") (ifseqformula "9") (userinteraction) (nodenum "26270"))
                     (rule "replace_known_left" (formula "11") (ifseqformula "11") (userinteraction) (nodenum "26327"))
                     (rule "replace_known_left" (formula "8") (ifseqformula "8") (userinteraction) (nodenum "26391"))
                     (builtin "Eliminate Universal Quantifiers" (reduceVariables "t14_0$sk, vsl_10$sk, xsl_12$sk, a1_6$sk, vsl_6$sk, x1_3$sk, v1_3$sk") (nodenum "26401"))
                  )
               )
            )
         )
      )
   )
   (branch " xsl_6 >= x1_3 + ((v1_3) ^ 2 - (vsl_6) ^ 2) / (2 * B)"
      (rule "shift_paren_and" (formula "7") (term "0,4") (nodenum "28740"))
      (rule "modality_split_right" (formula "7") (nodenum "28748"))
      (rule "box_choice_right" (formula "7") (nodenum "28756"))
      (branch " Case 1"
         (rule "assignment_to_update_right" (formula "7") (nodenum "28770"))
         (builtin "Update Simplification" (formula "7") (nodenum "28778"))
         (rule "modality_split_right" (formula "7") (nodenum "28786"))
         (rule "box_choice_right" (formula "7") (nodenum "28794"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "7") (nodenum "28808"))
            (rule "assignment_to_update_right" (formula "7") (nodenum "28816"))
            (builtin "Update Simplification" (formula "7") (nodenum "28824"))
            (rule "assignment_to_update_right" (formula "7") (nodenum "28832"))
            (builtin "Update Simplification" (formula "7") (nodenum "28840"))
            (rule "modality_split_right" (formula "7") (nodenum "28848"))
            (rule "assignment_to_update_right" (formula "7") (nodenum "28856"))
            (builtin "Update Simplification" (formula "7") (nodenum "28864"))
            (rule "ODESolve_right" (formula "7") (nodenum "28873"))
            (builtin "Update Simplification" (formula "7") (nodenum "29272"))
            (rule "all_right" (formula "7") (inst "skC=t18_0") (nodenum "29561"))
            (rule "imp_right" (formula "7") (nodenum "29788"))
            (rule "imp_right" (formula "8") (nodenum "29832"))
            (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "4") (nodenum "29862"))
            (rule "concrete_and_3" (formula "9") (term "0") (nodenum "29883"))
            (rule "and_right" (formula "9") (nodenum "29900"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "29937"))
            )
            (branch " Case 2"
               (rule "or_right" (formula "9") (nodenum "29939"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "29981"))
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "7") (nodenum "29983"))
            (rule "random_ass_box_right" (formula "7") (nodenum "29991"))
            (builtin "Update Simplification" (formula "7") (nodenum "30073"))
            (rule "all_right" (formula "7") (inst "skC=xsl_14") (nodenum "30118"))
            (rule "modality_split_right" (formula "7") (nodenum "30140"))
            (rule "random_ass_box_right" (formula "7") (nodenum "30156"))
            (builtin "Update Simplification" (formula "7") (nodenum "30238"))
            (rule "all_right" (formula "7") (inst "skC=vsl_14") (nodenum "30283"))
            (rule "box_quest_right" (formula "7") (nodenum "30304"))
            (builtin "Update Simplification" (formula "1") (nodenum "30521"))
            (rule "and_left" (formula "1") (nodenum "30588"))
            (rule "modality_split_right" (formula "9") (nodenum "30639"))
            (rule "assignment_to_update_right" (formula "9") (nodenum "30655"))
            (builtin "Update Simplification" (formula "9") (nodenum "30682"))
            (rule "ODESolve_right" (formula "9") (nodenum "30702"))
            (builtin "Update Simplification" (formula "9") (nodenum "31101"))
            (rule "all_right" (formula "9") (inst "skC=t19_0") (nodenum "31390"))
            (rule "imp_right" (formula "9") (nodenum "31617"))
            (rule "imp_right" (formula "10") (nodenum "31661"))
            (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "3") (nodenum "31691"))
            (rule "concrete_and_3" (formula "11") (term "0") (nodenum "31712"))
            (rule "and_right" (formula "11") (nodenum "31729"))
            (branch " Case 1"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "31766"))
            )
            (branch " Case 2"
               (rule "or_right" (formula "11") (nodenum "31768"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "31810"))
            )
         )
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "7") (nodenum "31812"))
         (branch " Case 1"
            (rule "modality_split_right" (formula "7") (nodenum "31826"))
            (rule "box_quest_right" (formula "7") (nodenum "31834"))
            (builtin "Update Simplification" (formula "1") (nodenum "31848"))
            (rule "modality_split_right" (formula "8") (nodenum "31856"))
            (rule "random_ass_box_right" (formula "8") (nodenum "31864"))
            (builtin "Update Simplification" (formula "8") (nodenum "31946"))
            (rule "all_right" (formula "8") (inst "skC=a1_8") (nodenum "31987"))
            (rule "box_quest_right" (formula "8") (nodenum "32008"))
            (builtin "Update Simplification" (formula "1") (nodenum "32081"))
            (rule "and_left" (formula "1") (nodenum "32117"))
            (rule "modality_split_right" (formula "10") (nodenum "32158"))
            (rule "box_choice_right" (formula "10") (nodenum "32174"))
            (branch " Case 1"
               (rule "modality_split_right" (formula "10") (nodenum "32206"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "32222"))
               (builtin "Update Simplification" (formula "10") (nodenum "32245"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "32261"))
               (builtin "Update Simplification" (formula "10") (nodenum "32285"))
               (rule "modality_split_right" (formula "10") (nodenum "32302"))
               (rule "assignment_to_update_right" (formula "10") (nodenum "32318"))
               (builtin "Update Simplification" (formula "10") (nodenum "32345"))
               (rule "ODESolve_right" (formula "10") (nodenum "32365"))
               (builtin "Update Simplification" (formula "10") (nodenum "32764"))
               (rule "all_right" (formula "10") (inst "skC=t21_0") (nodenum "33049"))
               (rule "imp_right" (formula "10") (nodenum "33280"))
               (rule "imp_right" (formula "11") (nodenum "33324"))
               (rule "replace_known_left" (formula "12") (term "1,0") (ifseqformula "7") (nodenum "33354"))
               (rule "concrete_and_3" (formula "12") (term "0") (nodenum "33375"))
               (rule "and_right" (formula "12") (nodenum "33392"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "33429"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "12") (nodenum "33431"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "33473"))
               )
            )
            (branch " Case 2"
               (rule "modality_split_right" (formula "10") (nodenum "33475"))
               (rule "random_ass_box_right" (formula "10") (nodenum "33491"))
               (builtin "Update Simplification" (formula "10") (nodenum "33573"))
               (rule "all_right" (formula "10") (inst "skC=xsl_16") (nodenum "33614"))
               (rule "modality_split_right" (formula "10") (nodenum "33636"))
               (rule "random_ass_box_right" (formula "10") (nodenum "33652"))
               (builtin "Update Simplification" (formula "10") (nodenum "33734"))
               (rule "all_right" (formula "10") (inst "skC=vsl_16") (nodenum "33775"))
               (rule "box_quest_right" (formula "10") (nodenum "33796"))
               (builtin "Update Simplification" (formula "1") (nodenum "34013"))
               (rule "and_left" (formula "1") (nodenum "34080"))
               (rule "modality_split_right" (formula "12") (nodenum "34131"))
               (rule "assignment_to_update_right" (formula "12") (nodenum "34147"))
               (rule "replace_known_left" (formula "5") (ifseqformula "5") (userinteraction) (nodenum "41731"))
               (builtin "Update Simplification" (formula "12") (nodenum "41752"))
               (rule "replace_known_left" (formula "8") (ifseqformula "8") (userinteraction) (nodenum "41922"))
               (rule "replace_known_left" (formula "7") (ifseqformula "7") (userinteraction) (nodenum "41979"))
               (rule "true_left" (formula "5") (nodenum "43207"))
               (rule "ODESolve_right" (formula "9") (nodenum "43210"))
               (builtin "Update Simplification" (formula "9") (nodenum "43609"))
               (rule "all_right" (formula "9") (inst "skC=t27_0") (nodenum "43894"))
               (rule "imp_right" (formula "9") (nodenum "44149"))
               (rule "imp_right" (formula "10") (nodenum "44193"))
               (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "3") (nodenum "44223"))
               (rule "concrete_and_3" (formula "11") (term "0") (nodenum "44247"))
               (rule "and_right" (formula "11") (nodenum "44264"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "44301"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "11") (nodenum "44303"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "44345"))
               )
            )
         )
         (branch " Case 2"
            (rule "modality_split_right" (formula "7") (nodenum "34175"))
            (rule "box_quest_right" (formula "7") (nodenum "34183"))
            (builtin "Update Simplification" (formula "1") (nodenum "34197"))
            (rule "modality_split_right" (formula "8") (nodenum "34205"))
            (rule "random_ass_box_right" (formula "8") (nodenum "34213"))
            (builtin "Update Simplification" (formula "8") (nodenum "34295"))
            (rule "all_right" (formula "8") (inst "skC=a1_10") (nodenum "34336"))
            (rule "box_quest_right" (formula "8") (nodenum "34357"))
            (builtin "Update Simplification" (formula "1") (nodenum "34471"))
            (rule "and_left" (formula "1") (nodenum "34522"))
            (rule "and_left" (formula "2") (nodenum "34555"))
            (rule "modality_split_right" (formula "11") (nodenum "34596"))
            (rule "box_choice_right" (formula "11") (nodenum "34612"))
            (branch " Case 1"
               (rule "modality_split_right" (formula "11") (nodenum "34644"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "34660"))
               (builtin "Update Simplification" (formula "11") (nodenum "34683"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "34699"))
               (builtin "Update Simplification" (formula "11") (nodenum "34723"))
               (rule "modality_split_right" (formula "11") (nodenum "34740"))
               (rule "assignment_to_update_right" (formula "11") (nodenum "34756"))
               (builtin "Update Simplification" (formula "11") (nodenum "34783"))
               (rule "ODESolve_right" (formula "11") (nodenum "34803"))
               (builtin "Update Simplification" (formula "11") (nodenum "35202"))
               (rule "all_right" (formula "11") (inst "skC=t23_0") (nodenum "35487"))
               (rule "imp_right" (formula "11") (nodenum "35718"))
               (rule "imp_right" (formula "12") (nodenum "35762"))
               (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "8") (nodenum "35792"))
               (rule "concrete_and_3" (formula "13") (term "0") (nodenum "35813"))
               (rule "and_right" (formula "13") (nodenum "35830"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "35867"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "13") (nodenum "35869"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "35911"))
               )
            )
            (branch " Case 2"
               (rule "modality_split_right" (formula "11") (nodenum "35913"))
               (rule "random_ass_box_right" (formula "11") (nodenum "35929"))
               (builtin "Update Simplification" (formula "11") (nodenum "36011"))
               (rule "all_right" (formula "11") (inst "skC=xsl_18") (nodenum "36052"))
               (rule "modality_split_right" (formula "11") (nodenum "36074"))
               (rule "random_ass_box_right" (formula "11") (nodenum "36090"))
               (builtin "Update Simplification" (formula "11") (nodenum "36172"))
               (rule "all_right" (formula "11") (inst "skC=vsl_18") (nodenum "36213"))
               (rule "box_quest_right" (formula "11") (nodenum "36234"))
               (builtin "Update Simplification" (formula "1") (nodenum "36451"))
               (rule "and_left" (formula "1") (nodenum "36518"))
               (rule "modality_split_right" (formula "13") (nodenum "36569"))
               (rule "assignment_to_update_right" (formula "13") (nodenum "36585"))
               (builtin "Update Simplification" (formula "13") (nodenum "36612"))
               (rule "ODESolve_right" (formula "13") (nodenum "36632"))
               (builtin "Update Simplification" (formula "13") (nodenum "37031"))
               (rule "all_right" (formula "13") (inst "skC=t25_0") (nodenum "37316"))
               (rule "imp_right" (formula "13") (nodenum "37547"))
               (rule "imp_right" (formula "14") (nodenum "37591"))
               (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "3") (nodenum "37621"))
               (rule "concrete_and_3" (formula "15") (term "0") (nodenum "37642"))
               (rule "and_right" (formula "15") (nodenum "37659"))
               (branch " Case 1"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "37696"))
               )
               (branch " Case 2"
                  (rule "or_right" (formula "15") (nodenum "37698"))
                  (rule "replace_known_left" (formula "11") (ifseqformula "11") (userinteraction) (nodenum "37936"))
                  (rule "reduce_form_left" (formula "1") (userinteraction) (nodenum "37980"))
                  (rule "replace_known_left" (formula "8") (ifseqformula "8") (userinteraction) (nodenum "38196"))
                  (rule "true_left" (formula "10") (nodenum "39957"))
                  (rule "eval_literals" (formula "1") (term "0,0,1,1,1") (nodenum "39961"))
                  (rule "eval_literals" (formula "1") (term "1,1,0,1,1,1") (nodenum "40010"))
                  (rule "or_left" (formula "1") (nodenum "40061"))
                  (branch " t25_0 <  0 | t25_0 = 0 & ep >= 0 & v1_3 >= 0"
                     (rule "or_left" (formula "1") (nodenum "40091"))
                     (branch " t25_0 <  0"
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t25_0$sk, vsl_18$sk, xsl_18$sk, a1_10$sk, vsl_6$sk, x1_3$sk, v1_3$sk") (nodenum "41501"))
                     )
                     (branch " t25_0 = 0 & ep >= 0 & v1_3 >= 0"
                        (rule "and_left" (formula "1") (nodenum "40128"))
                        (rule "and_left" (formula "1") (nodenum "40144"))
                        (builtin "Eliminate Universal Quantifiers" (reduceVariables "t25_0$sk, vsl_18$sk, xsl_18$sk, a1_10$sk, vsl_6$sk, x1_3$sk, v1_3$sk") (nodenum "41493"))
                     )
                  )
                  (branch "   t25_0 >  0
& ep >= t25_0
& v1_3 >= 0
& a1_10 >= -1 * (t25_0) ^ -1 * v1_3"
                     (rule "and_left" (formula "1") (nodenum "40191"))
                     (rule "and_left" (formula "1") (nodenum "40232"))
                     (rule "and_left" (formula "1") (nodenum "40248"))
                     (rule "replace_known_left" (formula "3") (ifseqformula "3") (userinteraction) (nodenum "40404"))
                     (rule "replace_known_left" (formula "9") (ifseqformula "9") (userinteraction) (nodenum "41475"))
                     (builtin "Eliminate Universal Quantifiers" (reduceVariables "t25_0$sk, vsl_18$sk, xsl_18$sk, a1_10$sk, vsl_6$sk, x1_3$sk, v1_3$sk") (nodenum "41485"))
                  )
               )
            )
         )
      )
   )
)
)

}
