\settings {
"#Proof-Settings-Config-File
#Fri Aug 10 10:49:15 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
R x;
}
\problem {
   x <  30 & x >  20
-> \[
     {x' = 15 + 1 / 2 * (10 - x)}
     \] x >  15

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "1179")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "1497"))
(rule "and_left" (formula "1") (nodenum "2028"))
(rule "diffstrengthen" (formula "3") (inst "augment=x >  20") (userinteraction) (nodenum "4043"))
(branch " Invariant Valid"
   (rule "diffstrengthen" (formula "3") (inst "augment=x <  40") (userinteraction) (nodenum "6047"))
   (branch " Invariant Valid"
      (rule "diff_aux" (formula "3") (newnames "y") (inst "psi=(x - 40) * y ^ 2 = -1") (inst "n=y") (inst "#constant=0") (inst "#linear=1 / 4") (inst "#dlvar=y") (userinteraction) (nodenum "9046"))
      (branch " Initially Valid"
         (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "13478"))
      )
      (branch " Auxiliary Equivalent"
         (builtin "Update Simplification" (formula "3") (nodenum "9408"))
         (rule "eval_literals" (formula "3") (term "1,0,1,0") (nodenum "10197"))
         (rule "all_right" (formula "3") (inst "skC=x_3") (nodenum "10230"))
         (rule "equiv_right" (formula "3") (nodenum "10328"))
         (branch " Case ->"
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10401"))
         )
         (branch " Case <-"
            (rule "ex_left" (formula "1") (inst "skC=y_0") (nodenum "10407"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "10463"))
         )
      )
      (branch " Well-defined"
         (rule "concrete_and_3" (formula "3") (term "0") (nodenum "12772"))
         (rule "diffweaken" (formula "3") (nodenum "13342"))
         (builtin "Update Simplification" (formula "3") (nodenum "13374"))
         (rule "concrete_impl_1" (formula "3") (term "0") (nodenum "13413"))
         (rule "all_right" (formula "3") (inst "skC=x_5") (nodenum "13433"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13459"))
      )
      (branch " Augmented Auxiliary"
         (rule "all_singleton_right" (formula "3") (term "0,1") (nodenum "10483"))
         (rule "all_singleton_right" (formula "3") (term "0") (nodenum "10537"))
         (rule "eval_literals" (formula "3") (term "1,0") (nodenum "10604"))
         (rule "eval_literals" (formula "3") (term "1,0,1") (nodenum "10635"))
         (rule "imp_right" (formula "3") (nodenum "10665"))
         (rule "diffind" (formula "4") (nodenum "11372"))
         (branch " Invariant Initially Valid"
            (rule "close_goal" (formula "5") (ifseqformula "2") (nodenum "11552"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "4") (nodenum "11553"))
            (rule "add_zero_right" (formula "4") (term "1,1,1,0,0,0") (nodenum "11701"))
            (rule "eval_literals" (formula "4") (term "1,1,0,1,1,0,0,0") (nodenum "11741"))
            (rule "pow_one" (formula "4") (term "1,0,1,1,0,0,0") (nodenum "11797"))
            (rule "all_right" (formula "4") (inst "skC=x_4") (nodenum "11849"))
            (rule "all_right" (formula "4") (inst "skC=y_1") (nodenum "12017"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "12162"))
         )
      )
   )
   (branch " Augmented Invariant"
      (rule "diffind" (formula "3") (nodenum "7828"))
      (branch " Invariant Initially Valid"
         (rule "close_goal" (formula "4") (ifseqformula "3") (nodenum "7949"))
      )
      (branch " ODE Preserves Invariant"
         (builtin "Update Simplification" (formula "3") (nodenum "7950"))
         (rule "all_right" (formula "3") (inst "skC=x_2") (nodenum "8035"))
         (rule "imp_right" (formula "3") (nodenum "8134"))
         (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "8183"))
      )
   )
)
(branch " Augmented Invariant"
   (rule "diffweaken" (formula "3") (nodenum "5023"))
   (builtin "Update Simplification" (formula "3") (nodenum "5066"))
   (rule "all_right" (formula "3") (inst "skC=x_1") (nodenum "5110"))
   (rule "imp_right" (formula "3") (nodenum "5162"))
   (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "5213"))
)
)

}
