\settings {
"#Proof-Settings-Config-File
#Fri Aug 10 17:13:42 CEST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/user/jdq/.keymaera/libraries/deprecatedRules.key-false, /home/user/jdq/.keymaera/libraries/stringRules.key-false, /home/user/jdq/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\programVariables {
R x;
}
\problem {
   x >  15
-> \[
     {x' = 15 + 1 / 2 * (10 - x)}
     \] x >  15

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "4c136f9a28672b4d6b12b959b7f58a86a2150a2a"))

(autoModeTime "881")

(branch "dummy ID"
(rule "imp_right" (formula "1") (nodenum "349"))
(rule "cut" (inst "b=x >  40 | x = 40 | x <  40") (userinteraction) (nodenum "368"))
(branch " CUT: x >  40 | x = 40 | x <  40"
   (rule "or_left" (formula "1") (nodenum "485"))
   (branch " x >  40 | x = 40"
      (rule "or_left" (formula "1") (nodenum "502"))
      (branch " x >  40"
         (rule "generalisation" (formula "3") (inst "gen=x >  40") (userinteraction) (nodenum "520"))
         (branch " Generalisation Holds"
            (rule "diff_aux" (formula "3") (newnames "y_1") (inst "psi=(x - 40) * n ^ 2 = 1") (inst "n=n") (inst "#constant=0") (inst "#linear=1 / 4") (inst "#dlvar=y_1") (userinteraction) (nodenum "6536"))
            (branch " condition valid"
               (rule "close_goal" (formula "3") (ifseqformula "1") (nodenum "7649"))
            )
            (branch " equivalent to post"
               (builtin "Update Simplification" (formula "3") (nodenum "6875"))
               (rule "all_right" (formula "3") (inst "skC=x_7") (nodenum "7670"))
               (rule "equiv_right" (formula "3") (nodenum "7763"))
               (branch " Case ->"
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "7840"))
               )
               (branch " Case <-"
                  (rule "ex_left" (formula "1") (inst "skC=n_1") (nodenum "7846"))
                  (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "7902"))
               )
            )
            (branch " defined"
               (rule "concrete_and_3" (formula "3") (term "0") (nodenum "11670"))
               (rule "diffweaken" (formula "3") (nodenum "12244"))
               (builtin "Update Simplification" (formula "3") (nodenum "12276"))
               (rule "concrete_impl_1" (formula "3") (term "0") (nodenum "12315"))
               (rule "all_right" (formula "3") (inst "skC=x_9") (nodenum "12335"))
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "12361"))
            )
            (branch " preserved"
               (rule "all_singleton_right" (formula "3") (term "0,1") (nodenum "7922"))
               (rule "all_singleton_right" (formula "3") (term "0") (nodenum "7972"))
               (rule "imp_right" (formula "3") (nodenum "8028"))
               (rule "diffind" (formula "4") (nodenum "10271"))
               (branch " Invariant Initially Valid"
                  (rule "close_goal" (formula "5") (ifseqformula "2") (nodenum "10451"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "4") (nodenum "10452"))
                  (rule "add_zero_right" (formula "4") (term "1,1,1,0,0,0") (nodenum "10600"))
                  (rule "eval_literals" (formula "4") (term "1,1,0,1,1,0,0,0") (nodenum "10640"))
                  (rule "pow_one" (formula "4") (term "1,0,1,1,0,0,0") (nodenum "10696"))
                  (rule "all_right" (formula "4") (inst "skC=x_8") (nodenum "10748"))
                  (rule "all_right" (formula "4") (inst "skC=y_1_1") (nodenum "10916"))
                  (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "11056"))
               )
            )
         )
         (branch " Generalisation Strong Enough"
            (builtin "Update Simplification" (formula "3") (nodenum "541"))
            (rule "all_right" (formula "3") (inst "skC=x_2") (nodenum "559"))
            (rule "imp_right" (formula "3") (nodenum "572"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "595"))
         )
      )
      (branch " x = 40"
         
            (rule "diffstrengthen" (formula "3") (inst "augment=-(x - 40) ^ 2 >= 0") (userinteraction) (nodenum "2702"))
            (branch " Invariant Valid"
               (rule "diffind" (formula "3") (userinteraction) (nodenum "2806"))
               (branch " Invariant Initially Valid"
                  (rule "true_left" (formula "1") (nodenum "3727"))
                  (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "3730"))
               )
               (branch " ODE Preserves Invariant"
                  (builtin "Update Simplification" (formula "3") (nodenum "2998"))
                  (rule "eval_literals" (formula "3") (term "1,1,0,0,0,0") (nodenum "3747"))
                  (rule "pow_one" (formula "3") (term "1,0,0,0,0") (nodenum "3789"))
                  (rule "all_right" (formula "3") (inst "skC=x_5") (nodenum "3831"))
                  (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "3938"))
               )
            )
            (branch " Augmented Invariant"
               (rule "diffweaken" (formula "3") (nodenum "4707"))
               (builtin "Update Simplification" (formula "3") (nodenum "4764"))
               (rule "all_right" (formula "3") (inst "skC=x_6") (nodenum "4824"))
               (rule "imp_right" (formula "3") (nodenum "4898"))
               (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "4948"))
            )
      )
   )
   (branch " x <  40"
      (rule "diffstrengthen" (formula "3") (inst "augment=x <  40") (userinteraction) (nodenum "15056"))
      (branch " Invariant Valid"
         (rule "diff_aux" (formula "3") (newnames "y_4") (inst "psi=(x - 40) * n ^ 2 = -1") (inst "n=n") (inst "#constant=0") (inst "#linear=1 / 4") (inst "#dlvar=y_4") (userinteraction) (nodenum "17969"))
         (branch " condition valid"
            (rule "close_goal" (formula "3") (ifseqformula "1") (nodenum "19110"))
         )
         (branch " equivalent to post"
            (builtin "Update Simplification" (formula "3") (nodenum "18324"))
            (rule "eval_literals" (formula "3") (term "1,0,1,0") (nodenum "19127"))
            (rule "all_right" (formula "3") (inst "skC=x_11") (nodenum "19160"))
            (rule "equiv_right" (formula "3") (nodenum "19253"))
            (branch " Case ->"
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "19326"))
            )
            (branch " Case <-"
               (rule "ex_left" (formula "1") (inst "skC=n_2") (nodenum "19332"))
               (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "19388"))
            )
         )
         (branch " defined"
            (rule "concrete_and_3" (formula "3") (term "0") (nodenum "21680"))
            (rule "diffweaken" (formula "3") (nodenum "22250"))
            (builtin "Update Simplification" (formula "3") (nodenum "22282"))
            (rule "concrete_impl_1" (formula "3") (term "0") (nodenum "22321"))
            (rule "all_right" (formula "3") (inst "skC=x_13") (nodenum "22341"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "22367"))
         )
         (branch " preserved"
            (rule "all_singleton_right" (formula "3") (term "0,1") (nodenum "19408"))
            (rule "all_singleton_right" (formula "3") (term "0") (nodenum "19462"))
            (rule "eval_literals" (formula "3") (term "1,0") (nodenum "19524"))
            (rule "eval_literals" (formula "3") (term "1,0,1") (nodenum "19555"))
            (rule "imp_right" (formula "3") (nodenum "19585"))
            (rule "diffind" (formula "4") (nodenum "20285"))
            (branch " Invariant Initially Valid"
               (rule "close_goal" (formula "5") (ifseqformula "2") (nodenum "20465"))
            )
            (branch " ODE Preserves Invariant"
               (builtin "Update Simplification" (formula "4") (nodenum "20466"))
               (rule "add_zero_right" (formula "4") (term "1,1,1,0,0,0") (nodenum "20614"))
               (rule "eval_literals" (formula "4") (term "1,1,0,1,1,0,0,0") (nodenum "20654"))
               (rule "pow_one" (formula "4") (term "1,0,1,1,0,0,0") (nodenum "20710"))
               (rule "all_right" (formula "4") (inst "skC=x_12") (nodenum "20762"))
               (rule "all_right" (formula "4") (inst "skC=y_4_1") (nodenum "20930"))
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "21070"))
            )
         )
      )
      (branch " Augmented Invariant"
         (rule "diffind" (formula "3") (nodenum "17594"))
         (branch " Invariant Initially Valid"
            (rule "close_goal" (formula "3") (ifseqformula "2") (nodenum "17700"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "3") (nodenum "17701"))
            (rule "all_right" (formula "3") (inst "skC=x_10") (nodenum "17786"))
            (rule "imp_right" (formula "3") (nodenum "17885"))
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "17934"))
         )
      )
   )
)
(branch " CUT: ! x >  40 | x = 40 | x <  40"
   (rule "or_right" (formula "2") (nodenum "385"))
   (rule "or_right" (formula "2") (nodenum "401"))
   (rule "diffweaken" (formula "5") (nodenum "417"))
   (builtin "Update Simplification" (formula "5") (nodenum "431"))
   (rule "concrete_impl_1" (formula "5") (term "0") (nodenum "447"))
   (rule "all_right" (formula "5") (inst "skC=x_1") (nodenum "460"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "475"))
)
)

}
