\settings {
"#Proof-Settings-Config-File
#Tue Sep 11 17:08:08 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}


/**
 * @provable
 */
\programVariables {
R x, c, b, u, t, h, ep, st;
}
\functions {
	\external R Log(R);
	\external R E;
}
\problem {
\[
  c := 15 ;
    (b := (1 / 2) ;
      (u := 10 ;
        (ep := (1 / 2) ;
          t := 0)))
  \] (   x >= 20
      -> \[
           {x' = b * (u - x), t' = 1, 
             t <= ep}
           \] x >= 15)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "5151beb78cba94cd4d17e10c8f1d43cd64d7e4fb"))

(autoModeTime "2679")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "2576"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2591"))
(builtin "Update Simplification" (formula "1") (nodenum "2615"))
(rule "modality_split_right" (formula "1") (nodenum "2636"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2651"))
(builtin "Update Simplification" (formula "1") (nodenum "2687"))
(rule "modality_split_right" (formula "1") (nodenum "2708"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2723"))
(builtin "Update Simplification" (formula "1") (nodenum "2747"))
(rule "modality_split_right" (formula "1") (nodenum "2768"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2783"))
(builtin "Update Simplification" (formula "1") (nodenum "2800"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2819"))
(builtin "Update Simplification" (formula "1") (nodenum "2867"))
(rule "imp_right" (formula "1") (nodenum "2912"))
(rule "diffstrengthen" (formula "2") (inst "augment=t >= 0") (nodenum "3559"))
(branch " Invariant Valid"
   (rule "diffind" (formula "2") (nodenum "4843"))
   (branch " Invariant Initially Valid"
      (builtin "Update Simplification" (formula "3") (nodenum "4946"))
      (builtin "Update Simplification" (formula "1") (nodenum "4969"))
      (rule "eval_literals_for" (formula "3") (nodenum "4994"))
      (rule "close_by_true" (formula "3") (nodenum "5012"))
   )
   (branch " ODE Preserves Invariant"
      (builtin "Update Simplification" (formula "2") (nodenum "5013"))
      (builtin "Update Simplification" (formula "2") (nodenum "5036"))
      (builtin "Update Simplification" (formula "2") (nodenum "5058"))
      (rule "all_right" (formula "2") (inst "skC=t_6") (nodenum "5086"))
      (rule "all_right" (formula "2") (inst "skC=x_4") (nodenum "5110"))
      (rule "close_by_true" (formula "2") (nodenum "5120"))
   )
)
(branch " Augmented Invariant"
   (rule "diffstrengthen" (formula "2") (inst "augment=x >  10") (nodenum "5126"))
   (branch " Invariant Valid"
      (rule "diff_aux" (formula "2") (term "1") (newnames "y_0") (inst "psi=(x - 10) * n ^ 2 = 1") (inst "n=n") (inst "#constant=0") (inst "#linear=1 / 4") (inst "#dlvar=y_0") (userinteraction) (nodenum "33003"))
      (branch " Initially Valid"
         (builtin "Update Simplification" (formula "2") (nodenum "33611"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "33663"))
      )
      (branch " Auxiliary Equivalent"
         (builtin "Update Simplification" (formula "2") (nodenum "33497"))
         (rule "all_right" (formula "2") (inst "skC=t_37") (nodenum "33679"))
         (rule "all_right" (formula "2") (inst "skC=x_28") (nodenum "33783"))
         (rule "equiv_right" (formula "2") (nodenum "33849"))
         (branch " Case ->"
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "33927"))
         )
         (branch " Case <-"
            (rule "ex_left" (formula "1") (inst "skC=n_1") (nodenum "33933"))
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "33991"))
         )
      )
      (branch " Well-defined"
         (rule "concrete_and_3" (formula "2") (term "0,1") (nodenum "37144"))
         (rule "diffweaken" (formula "2") (nodenum "38133"))
         (builtin "Update Simplification" (formula "2") (nodenum "38198"))
         (rule "all_right" (formula "2") (inst "skC=t_46") (nodenum "38270"))
         (rule "all_right" (formula "2") (inst "skC=x_35") (nodenum "38358"))
         (rule "imp_right" (formula "2") (nodenum "38418"))
         (rule "and_left" (formula "1") (nodenum "38450"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "38500"))
      )
      (branch " Augmented Auxiliary"
         (builtin "Update Simplification" (formula "2") (nodenum "33367"))
         (rule "all_singleton_right" (formula "2") (term "0") (nodenum "34005"))
         (rule "all_singleton_right" (formula "2") (term "0,1,1") (nodenum "34050"))
         (rule "imp_right" (formula "2") (nodenum "34096"))
         (rule "diffind" (formula "3") (nodenum "34919"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "1") (nodenum "35207"))
            (builtin "Update Simplification" (formula "4") (nodenum "35252"))
            (rule "close_goal" (formula "4") (ifseqformula "2") (nodenum "35276"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "3") (nodenum "35277"))
            (rule "eval_literals" (formula "3") (term "0,1,0,1,0,1,0,0,0") (nodenum "35410"))
            (rule "eval_literals" (formula "3") (term "0,1,1,0,0,0,1,0,0,0") (nodenum "35462"))
            (rule "all_right" (formula "3") (inst "skC=t_41") (nodenum "35522"))
            (rule "all_right" (formula "3") (inst "skC=x_31") (nodenum "35703"))
            (rule "all_right" (formula "3") (inst "skC=y_0_2") (nodenum "35880"))
            (rule "imp_right" (formula "3") (nodenum "36024"))
            (rule "and_left" (formula "1") (nodenum "36064"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "36114"))
         )
      )
   )
   (branch " Augmented Invariant"
      (rule "diffstrengthen" (formula "2") (inst "augment=t + 2 * Log(x - 10) >= 19 / 5") (nodenum "6981"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "2") (nodenum "9311"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "3") (nodenum "9613"))
            (builtin "Update Simplification" (formula "1") (nodenum "9672"))
            (rule "add_zero_left" (formula "3") (term "0") (nodenum "9705"))
            (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "9739"))
            (rule "concrete_and_3" (formula "1") (term "0") (nodenum "9761"))
            (rule "eval_literals_for" (formula "1") (term "0") (nodenum "9778"))
            (rule "concrete_and_1" (formula "1") (nodenum "9796"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "9824"))
            (rule "or_right" (formula "1") (nodenum "9910"))
            (rule "or_right" (formula "1") (nodenum "9950"))
            (builtin "Eliminate Universal Quantifiers" (nodenum "32161"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "2") (nodenum "9997"))
            (rule "eval_literals" (formula "2") (term "1,1,1,0,1,0,0") (nodenum "10117"))
            (rule "eval_literals" (formula "2") (term "0,0,1,1,0,1,0,0") (nodenum "10163"))
            (rule "eval_literals" (formula "2") (term "0,1,0,1,0,1,0,0") (nodenum "10213"))
            (rule "all_right" (formula "2") (inst "skC=t_15") (nodenum "10261"))
            (rule "all_right" (formula "2") (inst "skC=x_11") (nodenum "10427"))
            (rule "imp_right" (formula "2") (nodenum "10560"))
            (rule "and_left" (formula "1") (nodenum "10603"))
            (rule "and_left" (formula "1") (nodenum "10645"))
            (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "10695"))
         )
      )
      (branch " Augmented Invariant"
         (rule "hide_left" (formula "1") (userinteraction) (nodenum "31078"))
         (rule "diffweaken" (formula "1") (userinteraction) (nodenum "31107"))
         (builtin "Update Simplification" (formula "1") (nodenum "31260"))
         (rule "all_right" (formula "1") (inst "skC=t_35") (nodenum "31629"))
         (rule "all_right" (formula "1") (inst "skC=x_26") (nodenum "31806"))
         (rule "imp_right" (formula "1") (nodenum "31977"))
         (rule "and_left" (formula "1") (nodenum "32018"))
         (rule "and_left" (formula "1") (nodenum "32061"))
         (rule "and_left" (formula "1") (nodenum "32103"))
         (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "32153"))
      )
   )
)
)

}
