\settings {
"#Proof-Settings-Config-File
#Sat Aug 11 12:24:11 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
R x, c, b, u, t, h, ep, st;
}
\functions {
	\external R Log(R);
}
\problem {
\[
  c := 15 ;
    (b := (1 / 2) ;
      (u := 10 ;
        (ep := (1 / 2) ;
          t := 0)))
  \] (   x >= 20
      -> \[
           {x' = b * (u - x), t' = 1, t <= ep}
           \] x >= 15)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "c4791c0ef4c78caceee2db3094de2d3c68157911"))

(autoModeTime "714")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "28615"))
(rule "assignment_to_update_right" (formula "1") (nodenum "28633"))
(rule "modality_split_right" (formula "1") (nodenum "28662"))
(rule "assignment_to_update_right" (formula "1") (nodenum "28687"))
(builtin "Update Simplification" (formula "1") (nodenum "28732"))
(rule "modality_split_right" (formula "1") (nodenum "28766"))
(rule "assignment_to_update_right" (formula "1") (nodenum "28786"))
(builtin "Update Simplification" (formula "1") (nodenum "28816"))
(rule "modality_split_right" (formula "1") (nodenum "28851"))
(rule "assignment_to_update_right" (formula "1") (nodenum "28871"))
(builtin "Update Simplification" (formula "1") (nodenum "28909"))
(rule "assignment_to_update_right" (formula "1") (nodenum "28939"))
(builtin "Update Simplification" (formula "1") (nodenum "28992"))
(rule "imp_right" (formula "1") (nodenum "29042"))
(rule "diffstrengthen" (formula "2") (inst "augment=t >= 0") (nodenum "29685"))
(branch " Invariant Valid"
   (rule "diffind" (formula "2") (nodenum "30961"))
   (branch " Invariant Initially Valid"
      (builtin "Update Simplification" (formula "3") (nodenum "31075"))
      (builtin "Update Simplification" (formula "1") (nodenum "31100"))
      (rule "eval_literals_for" (formula "3") (nodenum "31127"))
      (rule "close_by_true" (formula "3") (nodenum "31147"))
   )
   (branch " ODE Preserves Invariant"
      (builtin "Update Simplification" (formula "2") (nodenum "31150"))
      (builtin "Update Simplification" (formula "2") (nodenum "31179"))
      (builtin "Update Simplification" (formula "2") (nodenum "31206"))
      (rule "all_right" (formula "2") (inst "skC=t_1") (nodenum "31236"))
      (rule "all_right" (formula "2") (inst "skC=x_1") (nodenum "31262"))
      (rule "close_by_true" (formula "2") (nodenum "31274"))
   )
)
(branch " Augmented Invariant"
   (rule "diffstrengthen" (formula "2") (inst "augment=t + 2 * Log(x - 10) >= 19 / 5") (nodenum "31282"))
   (branch " Invariant Valid"
      (rule "diffind" (formula "2") (nodenum "33422"))
      (branch " Invariant Initially Valid"
         (builtin "Update Simplification" (formula "3") (nodenum "33697"))
         (builtin "Update Simplification" (formula "1") (nodenum "33758"))
         (rule "add_zero_left" (formula "3") (term "0") (nodenum "33801"))
         (rule "eval_literals_for" (formula "1") (term "0") (nodenum "33837"))
         (rule "concrete_and_1" (formula "1") (nodenum "33861"))
         (rule "eval_literals_for" (formula "1") (nodenum "33893"))
         (rule "true_left" (formula "1") (nodenum "33912"))
         (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "33917"))
         (rule "or_right" (formula "1") (nodenum "33987"))
         (opengoal "\\[   c := 15 ;     (b := (1 / 2) ;       (u := 10 ;         (ep := (1 / 2) ;           t := 0)))   \\] (   x >= 20       -> \\[            {x' = b * (u - x), t' = 1, t <= ep}            \\] x >= 15) ")
      )
      (branch " ODE Preserves Invariant"
         (builtin "Update Simplification" (formula "2") (nodenum "34038"))
         (rule "eval_literals" (formula "2") (term "1,1,1,0,1,0,0") (nodenum "34152"))
         (rule "eval_literals" (formula "2") (term "0,0,1,1,0,1,0,0") (nodenum "34200"))
         (rule "eval_literals" (formula "2") (term "0,1,0,1,0,1,0,0") (nodenum "34252"))
         (rule "all_right" (formula "2") (inst "skC=t_2") (nodenum "34302"))
         (rule "all_right" (formula "2") (inst "skC=x_2") (nodenum "34454"))
         (rule "imp_right" (formula "2") (nodenum "34573"))
         (rule "and_left" (formula "1") (nodenum "34618"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "34670"))
      )
   )
   (branch " Augmented Invariant"
      (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "38325"))
      (rule "diffweaken" (formula "2") (userinteraction) (nodenum "43917"))
      (builtin "Update Simplification" (formula "2") (nodenum "44057"))
      (rule "true_left" (formula "1") (nodenum "44412"))
      (rule "all_right" (formula "1") (inst "skC=t_3") (nodenum "44421"))
      (rule "all_right" (formula "1") (inst "skC=x_3") (nodenum "44584"))
      (rule "imp_right" (formula "1") (nodenum "44741"))
      (rule "and_left" (formula "1") (nodenum "44784"))
      (rule "and_left" (formula "1") (nodenum "44829"))
      (opengoal "\\[   c := 15 ;     (b := (1 / 2) ;       (u := 10 ;         (ep := (1 / 2) ;           t := 0)))   \\] (   x >= 20       -> \\[            {x' = b * (u - x), t' = 1, t <= ep}            \\] x >= 15) ")
   )
)
)

}
