\settings {
"#Proof-Settings-Config-File
#Sun Aug 12 09:38:35 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}



\programVariables {
R x, c, b, u, t, h, ep, st;
}
\functions {
	\external R Log(R);
	\external R E;
}
\problem {
\[
  c := 15 ;
    (b := (1 / 2) ;
      (u := 10 ;
        (ep := (1 / 2) ;
          t := 0)))
  \] (   x >= 20
      -> \[
           {x' = b * (u - x), t' = 1, t <= ep}
           \] x >= 15)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "6ce4bfad25db6dcc583f135ff68984847f0ed5c5"))

(autoModeTime "0")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "2097"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2109"))
(builtin "Update Simplification" (formula "1") (nodenum "2125"))
(rule "modality_split_right" (formula "1") (nodenum "2143"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2155"))
(builtin "Update Simplification" (formula "1") (nodenum "2171"))
(rule "modality_split_right" (formula "1") (nodenum "2189"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2201"))
(builtin "Update Simplification" (formula "1") (nodenum "2217"))
(rule "modality_split_right" (formula "1") (nodenum "2235"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2247"))
(builtin "Update Simplification" (formula "1") (nodenum "2263"))
(rule "assignment_to_update_right" (formula "1") (nodenum "2281"))
(builtin "Update Simplification" (formula "1") (nodenum "2295"))
(rule "imp_right" (formula "1") (nodenum "2313"))
(rule "diffstrengthen" (formula "2") (inst "augment=t >= 0") (nodenum "2334"))
(branch " Invariant Valid"
   (rule "diffind" (formula "2") (nodenum "2353"))
   (branch " Invariant Initially Valid"
      (builtin "Update Simplification" (formula "3") (nodenum "2381"))
      (builtin "Update Simplification" (formula "1") (nodenum "2399"))
      (rule "eval_literals_for" (formula "3") (nodenum "2417"))
      (rule "close_by_true" (formula "3") (nodenum "2430"))
   )
   (branch " ODE Preserves Invariant"
      (builtin "Update Simplification" (formula "2") (nodenum "2437"))
      (builtin "Update Simplification" (formula "2") (nodenum "2456"))
      (builtin "Update Simplification" (formula "2") (nodenum "2475"))
      (rule "all_right" (formula "2") (inst "skC=t_1") (nodenum "2493"))
      (rule "all_right" (formula "2") (inst "skC=x_1") (nodenum "2506"))
      (rule "close_by_true" (formula "2") (nodenum "2519"))
   )
)
(branch " Augmented Invariant"
   (rule "diffstrengthen" (formula "2") (inst "augment=x >  10") (nodenum "2525"))
   (branch " Invariant Valid"
      (rule "diff_aux" (formula "2") (term "1") (newnames "y") (inst "#dlvar=y") (inst "#linear=1 / 4") (inst "#constant=0") (inst "psi=(x - 10) * y ^ 2 = 1") (inst "n=y") (userinteraction) (nodenum "2872"))
      (branch " Initially Valid"
         (builtin "Update Simplification" (formula "2") (nodenum "2945"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "2965"))
      )
      (branch " Auxiliary Equivalent"
         (builtin "Update Simplification" (formula "2") (nodenum "2927"))
         (rule "all_right" (formula "2") (inst "skC=t_3") (nodenum "2977"))
         (rule "all_right" (formula "2") (inst "skC=x_3") (nodenum "2990"))
         (rule "equiv_right" (formula "2") (nodenum "3003"))
         (branch " Case ->"
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "3035"))
         )
         (branch " Case <-"
            (rule "ex_left" (formula "1") (inst "skC=y_0") (nodenum "3046"))
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "3061"))
         )
      )
      (branch " Well-defined"
         (rule "concrete_and_3" (formula "2") (term "0,1") (nodenum "3299"))
         (rule "diffweaken" (formula "2") (nodenum "3311"))
         (builtin "Update Simplification" (formula "2") (nodenum "3325"))
         (rule "all_right" (formula "2") (inst "skC=t_5") (nodenum "3343"))
         (rule "all_right" (formula "2") (inst "skC=x_5") (nodenum "3356"))
         (rule "imp_right" (formula "2") (nodenum "3369"))
         (rule "and_left" (formula "1") (nodenum "3390"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "3411"))
      )
      (branch " Augmented Auxiliary"
         (builtin "Update Simplification" (formula "2") (nodenum "2907"))
         (rule "all_singleton_right" (formula "2") (term "0") (nodenum "3071"))
         (rule "all_singleton_right" (formula "2") (term "0,1,1") (nodenum "3084"))
         (rule "imp_right" (formula "2") (nodenum "3097"))
         (rule "diffind" (formula "3") (nodenum "3117"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "4") (nodenum "3145"))
            (rule "close_goal" (formula "4") (ifseqformula "2") (nodenum "3161"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "3") (nodenum "3168"))
            (rule "eval_literals" (formula "3") (term "0,1,0,1,0,1,0,0,0") (nodenum "3184"))
            (rule "eval_literals" (formula "3") (term "0,1,1,0,0,0,1,0,0,0") (nodenum "3195"))
            (rule "all_right" (formula "3") (inst "skC=t_4") (nodenum "3208"))
            (rule "all_right" (formula "3") (inst "skC=x_4") (nodenum "3221"))
            (rule "all_right" (formula "3") (inst "skC=y_1") (nodenum "3234"))
            (rule "imp_right" (formula "3") (nodenum "3247"))
            (rule "and_left" (formula "1") (nodenum "3268"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "3289"))
         )
      )
   )
   (branch " Augmented Invariant"
      (rule "diffstrengthen" (formula "2") (inst "augment=t + 2 * Log(x - 10) >= 19 / 5") (nodenum "2545"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "2") (nodenum "2564"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "3") (nodenum "2592"))
            (builtin "Update Simplification" (formula "1") (nodenum "2610"))
            (rule "add_zero_left" (formula "3") (term "0") (nodenum "2628"))
            (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "2641"))
            (rule "concrete_and_3" (formula "1") (term "0") (nodenum "2654"))
            (rule "eval_literals_for" (formula "1") (term "0") (nodenum "2667"))
            (rule "concrete_and_1" (formula "1") (nodenum "2680"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "2695"))
            (rule "or_right" (formula "1") (nodenum "3586"))
            (rule "replace_known_right" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "3605"))
            (builtin "Eliminate Universal Quantifiers" (nodenum "3621"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "2") (nodenum "2719"))
            (rule "eval_literals" (formula "2") (term "1,1,1,0,1,0,0") (nodenum "2735"))
            (rule "eval_literals" (formula "2") (term "0,0,1,1,0,1,0,0") (nodenum "2746"))
            (rule "eval_literals" (formula "2") (term "0,1,0,1,0,1,0,0") (nodenum "2757"))
            (rule "all_right" (formula "2") (inst "skC=t_2") (nodenum "2770"))
            (rule "all_right" (formula "2") (inst "skC=x_2") (nodenum "2783"))
            (rule "imp_right" (formula "2") (nodenum "2796"))
            (rule "and_left" (formula "1") (nodenum "2817"))
            (rule "and_left" (formula "1") (nodenum "2836"))
            (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "2857"))
         )
      )
      (branch " Augmented Invariant"
         (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "3421"))
         (rule "true_left" (formula "1") (nodenum "3432"))
         (rule "diffweaken" (formula "1") (nodenum "3438"))
         (builtin "Update Simplification" (formula "1") (nodenum "3452"))
         (rule "all_right" (formula "1") (inst "skC=t_6") (nodenum "3470"))
         (rule "all_right" (formula "1") (inst "skC=x_6") (nodenum "3483"))
         (rule "imp_right" (formula "1") (nodenum "3496"))
         (rule "and_left" (formula "1") (nodenum "3517"))
         (rule "and_left" (formula "1") (nodenum "3536"))
         (rule "and_left" (formula "1") (nodenum "3555"))
         (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "3576"))
      )
   )
)
)

}
