\settings {
"#Proof-Settings-Config-File
#Sat Aug 11 17:31:20 EDT 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/Users/aplatzer/.keymaera/libraries/acc.key-false, /Users/aplatzer/.keymaera/libraries/deprecatedRules.key-false, /Users/aplatzer/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Built-in SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

\programVariables {
R x, c, b, u, t, h, ep, st;
}
\functions {
	\external R Log(R);
}
\problem {
\[
  c := 15 ;
    (b := (1 / 2) ;
      (u := 10 ;
        (ep := (1 / 2) ;
          t := 0)))
  \] (   x >= 20
      -> \[
           {x' = b * (u - x), t' = 1, t <= ep}
           \] x >= 15)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "c4791c0ef4c78caceee2db3094de2d3c68157911"))

(autoModeTime "2678")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "387"))
(rule "assignment_to_update_right" (formula "1") (nodenum "404"))
(builtin "Update Simplification" (formula "1") (nodenum "430"))
(rule "modality_split_right" (formula "1") (nodenum "454"))
(rule "assignment_to_update_right" (formula "1") (nodenum "471"))
(builtin "Update Simplification" (formula "1") (nodenum "509"))
(rule "modality_split_right" (formula "1") (nodenum "533"))
(rule "assignment_to_update_right" (formula "1") (nodenum "550"))
(builtin "Update Simplification" (formula "1") (nodenum "576"))
(rule "modality_split_right" (formula "1") (nodenum "600"))
(rule "assignment_to_update_right" (formula "1") (nodenum "617"))
(builtin "Update Simplification" (formula "1") (nodenum "636"))
(rule "assignment_to_update_right" (formula "1") (nodenum "658"))
(builtin "Update Simplification" (formula "1") (nodenum "709"))
(rule "imp_right" (formula "1") (nodenum "757"))
(rule "diffstrengthen" (formula "2") (inst "augment=t >= 0") (nodenum "1398"))
(branch " Invariant Valid"
   (rule "diffind" (formula "2") (nodenum "2670"))
   (branch " Invariant Initially Valid"
      (builtin "Update Simplification" (formula "3") (nodenum "2780"))
      (builtin "Update Simplification" (formula "1") (nodenum "2803"))
      (rule "eval_literals_for" (formula "3") (nodenum "2828"))
      (rule "close_by_true" (formula "3") (nodenum "2846"))
   )
   (branch " ODE Preserves Invariant"
      (builtin "Update Simplification" (formula "2") (nodenum "2847"))
      (builtin "Update Simplification" (formula "2") (nodenum "2874"))
      (builtin "Update Simplification" (formula "2") (nodenum "2899"))
      (rule "all_right" (formula "2") (inst "skC=t_1") (nodenum "2927"))
      (rule "all_right" (formula "2") (inst "skC=x_1") (nodenum "2951"))
      (rule "close_by_true" (formula "2") (nodenum "2961"))
   )
)
(branch " Augmented Invariant"
   (rule "diffstrengthen" (formula "2") (inst "augment=x >  10") (nodenum "2967"))
   (branch " Invariant Valid"
      (rule "diff_aux" (formula "2") (term "1") (newnames "y") (inst "psi=(x - 10) * y ^ 2 = 1") (inst "n=y") (inst "#constant=0") (inst "#linear=1 / 4") (inst "#dlvar=y") (userinteraction) (nodenum "12748"))
      (branch " Initially Valid"
         (builtin "Update Simplification" (formula "2") (nodenum "13370"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "13984"))
      )
      (branch " Auxiliary Equivalent"
         (builtin "Update Simplification" (formula "2") (nodenum "13256"))
         (rule "all_right" (formula "2") (inst "skC=t_3") (nodenum "14000"))
         (rule "all_right" (formula "2") (inst "skC=x_3") (nodenum "14104"))
         (rule "equiv_right" (formula "2") (nodenum "14202"))
         (branch " Case ->"
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "14279"))
         )
         (branch " Case <-"
            (rule "ex_left" (formula "1") (inst "skC=y_0") (nodenum "14285"))
            (builtin "Eliminate Universal Quantifiers" (formula "2") (nodenum "14341"))
         )
      )
      (branch " Well-defined"
         (rule "concrete_and_3" (formula "2") (term "0,1") (nodenum "17478"))
         (rule "diffweaken" (formula "2") (nodenum "18461"))
         (builtin "Update Simplification" (formula "2") (nodenum "18531"))
         (rule "all_right" (formula "2") (inst "skC=t_5") (nodenum "18603"))
         (rule "all_right" (formula "2") (inst "skC=x_5") (nodenum "18691"))
         (rule "imp_right" (formula "2") (nodenum "18768"))
         (rule "and_left" (formula "1") (nodenum "18800"))
         (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "18850"))
      )
      (branch " Augmented Auxiliary"
         (builtin "Update Simplification" (formula "2") (nodenum "13123"))
         (rule "all_singleton_right" (formula "2") (term "0") (nodenum "14355"))
         (rule "all_singleton_right" (formula "2") (term "0,1,1") (nodenum "14416"))
         (rule "imp_right" (formula "2") (nodenum "14470"))
         (rule "diffind" (formula "3") (nodenum "15287"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "4") (nodenum "15584"))
            (rule "close_goal" (formula "4") (ifseqformula "2") (nodenum "15606"))
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "3") (nodenum "15607"))
            (rule "eval_literals" (formula "3") (term "0,1,0,1,0,1,0,0,0") (nodenum "15740"))
            (rule "eval_literals" (formula "3") (term "0,1,1,0,0,0,1,0,0,0") (nodenum "15792"))
            (rule "all_right" (formula "3") (inst "skC=t_4") (nodenum "15852"))
            (rule "all_right" (formula "3") (inst "skC=x_4") (nodenum "16033"))
            (rule "all_right" (formula "3") (inst "skC=y_1") (nodenum "16210"))
            (rule "imp_right" (formula "3") (nodenum "16361"))
            (rule "and_left" (formula "1") (nodenum "16401"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "16451"))
         )
      )
   )
   (branch " Augmented Invariant"
      (rule "diffstrengthen" (formula "2") (inst "augment=t + 2 * Log(x - 10) >= 19 / 5") (nodenum "4817"))
      (branch " Invariant Valid"
         (rule "diffind" (formula "2") (nodenum "7135"))
         (branch " Invariant Initially Valid"
            (builtin "Update Simplification" (formula "3") (nodenum "7444"))
            (builtin "Update Simplification" (formula "1") (nodenum "7503"))
            (rule "add_zero_left" (formula "3") (term "0") (nodenum "7536"))
            (rule "eval_literals_for" (formula "1") (term "1,0") (nodenum "7570"))
            (rule "concrete_and_3" (formula "1") (term "0") (nodenum "7592"))
            (rule "eval_literals_for" (formula "1") (term "0") (nodenum "7609"))
            (rule "concrete_and_1" (formula "1") (nodenum "7627"))
            (builtin "Eliminate Universal Quantifiers" (formula "3") (nodenum "7654"))
            (rule "or_right" (formula "1") (nodenum "26800"))
            (rule "replace_known_right" (formula "2") (ifseqformula "2") (userinteraction) (nodenum "27054"))
            (opengoal "\\[   c := 15 ;     (b := (1 / 2) ;       (u := 10 ;         (ep := (1 / 2) ;           t := 0)))   \\] (   x >= 20       -> \\[            {x' = b * (u - x), t' = 1, t <= ep}            \\] x >= 15) ")
         )
         (branch " ODE Preserves Invariant"
            (builtin "Update Simplification" (formula "2") (nodenum "7827"))
            (rule "eval_literals" (formula "2") (term "1,1,1,0,1,0,0") (nodenum "7947"))
            (rule "eval_literals" (formula "2") (term "0,0,1,1,0,1,0,0") (nodenum "7993"))
            (rule "eval_literals" (formula "2") (term "0,1,0,1,0,1,0,0") (nodenum "8043"))
            (rule "all_right" (formula "2") (inst "skC=t_2") (nodenum "8091"))
            (rule "all_right" (formula "2") (inst "skC=x_2") (nodenum "8257"))
            (rule "imp_right" (formula "2") (nodenum "8390"))
            (rule "and_left" (formula "1") (nodenum "8433"))
            (rule "and_left" (formula "1") (nodenum "8474"))
            (builtin "Eliminate Universal Quantifiers" (formula "4") (nodenum "8524"))
         )
      )
      (branch " Augmented Invariant"
         (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "22903"))
         (rule "true_left" (formula "1") (nodenum "24449"))
         (rule "diffweaken" (formula "1") (nodenum "25883"))
         (builtin "Update Simplification" (formula "1") (nodenum "26008"))
         (rule "all_right" (formula "1") (inst "skC=t_6") (nodenum "26137"))
         (rule "all_right" (formula "1") (inst "skC=x_6") (nodenum "26314"))
         (rule "imp_right" (formula "1") (nodenum "26480"))
         (rule "and_left" (formula "1") (nodenum "26521"))
         (rule "and_left" (formula "1") (nodenum "26564"))
         (rule "and_left" (formula "1") (nodenum "26605"))
         (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "26655"))
      )
   )
)
)

}
