\settings {
"#Proof-Settings-Config-File
#Tue Sep 27 21:52:09 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Essentials of European Train Control System (ETCS)
 * Liveness analysis.
 * @provable
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
  R SB, a, v, z, t, m ;
  R vo, zo ;
}

/**
 * @variant($n, z + $n*ep*vo>=p_0 & v=vo) provable for A=0
 * @variant($n, (z<p_0 -> z + $n*ep*v>=p_0 & v=vo) & v>=0) for A=0 even without n>0
 * During the proof it automatically finds a choice for m.
 * Alternatively: manual instatiation of m for A=0 with
 *   p_0 + v^2/(2*b) + ep*v
 *   CAVEAT(for manual instantion of m): vo is chosen which happens to be replaced by v in the current proof, but could look different in general.
 * Quicker proving interactions:
 *   hiding SB constraint on m-z>=SB branch and universal elimination
 *   choose t=0 on m-z<SB branch
 */
\problem {
\[
      (z := 0 ;
        (z := zo ;
          v := vo))
  \] (   v >  0 & ep >  0 & b >  0 & A >= 0
      -> \forall R p; 
           \<
             m := *
             \> \<
                  (SB := (v ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                    if(m - z >= SB)
                    then
                      t := 0 ;
                      {z' = v, v' = A, t' = 1, t <= ep}
                    else
                      t := 0 ;
                      {z' = v, v' = -(b), t' = 1, v >= 0, t <= ep}
                    fi)*
                  \> z >= p)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "6e7f78a304115468fa5915d7ed3d20b4da64a7e8"))

(autoModeTime "121043")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "13644"))
(rule "assignment_to_update_right" (formula "1") (nodenum "13683"))
(rule "modality_split_right" (formula "1") (nodenum "13732"))
(rule "assignment_to_update_right" (formula "1") (nodenum "13802"))
(builtin "Update Simplification" (formula "1") (nodenum "13880"))
(rule "assignment_to_update_right" (formula "1") (nodenum "13951"))
(builtin "Update Simplification" (formula "1") (nodenum "14123"))
(rule "imp_right" (formula "1") (nodenum "14274"))
(rule "and_left" (formula "1") (nodenum "14320"))
(rule "and_left" (formula "1") (nodenum "14377"))
(rule "and_left" (formula "1") (nodenum "14432"))
(rule "all_right" (formula "5") (inst "skC=p_0") (nodenum "14501"))
(rule "random_ass_dia_right" (formula "5") (nodenum "14545"))
(builtin "Update Simplification" (formula "5") (nodenum "14597"))
(rule "ex_right" (formula "5") (newnames "M_0_0") (nodenum "14641"))
(rule "loop_var_dia" (formula "5") (inst "n=$n") (inst "inv=z + $n * ep * vo >= p_0 & v >= vo") (nodenum "14675"))
(branch " Variant Satisfiable"
   (builtin "Update Simplification" (formula "5") (nodenum "15160"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "15255"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "15256"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "15400"))
)
(branch " Variant Decreases"
   (builtin "Update Simplification" (formula "5") (nodenum "15401"))
   (rule "all_right" (formula "5") (inst "skC=v_1") (nodenum "15563"))
   (rule "all_right" (formula "5") (inst "skC=z_1") (nodenum "15772"))
   (rule "all_right" (formula "5") (inst "skC=_n_0") (nodenum "15953"))
   (rule "imp_right" (formula "5") (nodenum "16162"))
   (rule "and_left" (formula "1") (nodenum "16235"))
   (rule "and_left" (formula "2") (nodenum "16312"))
   (rule "modality_split_right" (formula "8") (nodenum "16404"))
   (rule "assignment_to_update_right" (formula "8") (nodenum "16462"))
   (builtin "Update Simplification" (formula "8") (nodenum "16705"))
   (rule "if_then_else_right" (formula "8") (nodenum "16760"))
   (branch " M_0_0 - z >= v_1 ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v_1)"
      (builtin "Update Simplification" (formula "1") (nodenum "17301"))
      (rule "modality_split_right" (formula "9") (nodenum "17500"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "17558"))
      (builtin "Update Simplification" (formula "9") (nodenum "17627"))
      (rule "ODESolve_right" (formula "9") (nodenum "17689"))
      (builtin "Update Simplification" (formula "9") (nodenum "18240"))
      (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "18922"))
      (rule "true_left" (formula "1") (nodenum "20178"))
      (rule "shift_paren_and" (formula "8") (term "0") (nodenum "20433"))
      (rule "shift_paren_and" (formula "8") (term "0") (nodenum "20562"))
      (builtin "Eliminate Universal Quantifiers" (formula "6") (nodenum "20689"))
   )
   (branch " ! M_0_0 - z >= v_1 ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v_1)"
      (builtin "Update Simplification" (formula "1") (nodenum "20690"))
      (rule "not_left" (formula "1") (nodenum "20757"))
      (rule "modality_split_right" (formula "9") (nodenum "20882"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "20999"))
      (builtin "Update Simplification" (formula "9") (nodenum "21127"))
      (rule "ODESolve_right" (formula "9") (nodenum "21248"))
      (builtin "Update Simplification" (formula "9") (nodenum "21977"))
      (rule "ex_right" (formula "9") (inst "qC=0") (userinteraction) (nodenum "22763"))
      (rule "and_right" (formula "9") (nodenum "27765"))
      (branch " Case 1"
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "28000"))
      )
      (branch " Case 2"
         (builtin "Eliminate Existential Quantifier" (formula "8") (nodenum "28001"))
      )
   )
)
)

}
