\settings {
"#Proof-Settings-Config-File
#Wed Sep 28 20:47:51 EDT 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=4
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=true
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * Essentials of European Train Control System (ETCS)
 * Liveness analysis.
 * see swapped vo:=v to v:=vo
 * @provable
 * @see "Andre Platzer and Jan-David Quesel. European Train Control System: A case study in formal verification. In Karin Breitman and Ana Cavalcanti, editors, 11th International Conference on Formal Engineering Methods, ICFEM, Rio de Janeiro, Brasil, Proceedings, volume 5885 of LNCS, pages 246-265. Springer, 2009."
 */
\functions{
  R ep;
  R b;
  R A;
}

\programVariables {
  R SB, a, v, z, t, m ;
  R vo ;
}

/**
 * @variant($n, z + $n*ep*vo>=p_0 & v=vo) provable for A=0
 * @variant($n, (z<p_0 -> z + $n*ep*v>=p_0 & v=vo) & v>=0) for A=0 even without n>0
 * During the proof it automatically finds a choice for m.
 * Alternatively: manual instatiation of m for A=0 with
 *   p_0 + v^2/(2*b) + ep*v
 *   CAVEAT(for manual instantion of m): vo is chosen which happens to be replaced by v in the current proof, but could look different in general.
 * Quicker proving interactions:
 *   hiding SB constraint on m-z>=SB branch and universal elimination
 *   choose t=0 on m-z<SB branch
 */
\problem {
\[
      v := vo
  \] (   v >  0 & ep >  0 & b >  0 & A >= 0
      -> \forall R p; 
           \<
             m := *
             \> \<
                  (SB := (v ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v)) ;
                    if(m - z >= SB)
                    then
                      t := 0 ;
                      (a := * ;
                        (?(a <= A) ;
                          {z' = v, v' = a, t' = 1, t <= ep}))
                    else
                      t := 0 ;
                      {z' = v, v' = -(b), t' = 1, v >= 0, t <= ep}
                    fi)*
                  \> z >= p)

}

\proof {
(keyLog "0" (keyUser "aplatzer" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "45582")

(branch "dummy ID"
(rule "assignment_to_update_right" (formula "1") (nodenum "5547"))
(builtin "Update Simplification" (formula "1") (nodenum "5663"))
(rule "imp_right" (formula "1") (nodenum "5760"))
(rule "and_left" (formula "1") (nodenum "5787"))
(rule "and_left" (formula "1") (nodenum "5825"))
(rule "and_left" (formula "1") (nodenum "5861"))
(rule "all_right" (formula "5") (inst "skC=p_0") (nodenum "5911"))
(rule "random_ass_dia_right" (formula "5") (nodenum "5938"))
(builtin "Update Simplification" (formula "5") (nodenum "5969"))
(rule "ex_right" (formula "5") (newnames "M_0_0") (nodenum "5992"))
(rule "loop_var_dia" (formula "5") (inst "n=$n") (inst "inv=z + $n * ep * vo >= p_0 & v = vo") (nodenum "6011"))
(branch " Variant Satisfiable"
   (builtin "Update Simplification" (formula "5") (nodenum "6293"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "6357"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "6358"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "6450"))
)
(branch " Variant Decreases"
   (builtin "Update Simplification" (formula "5") (nodenum "6451"))
   (rule "all_right" (formula "5") (inst "skC=v_1") (nodenum "6530"))
   (rule "all_right" (formula "5") (inst "skC=z_1") (nodenum "6656"))
   (rule "all_right" (formula "5") (inst "skC=_n_0") (nodenum "6756"))
   (rule "imp_right" (formula "5") (nodenum "6886"))
   (rule "and_left" (formula "1") (nodenum "6918"))
   (rule "and_left" (formula "2") (nodenum "6954"))
   (rule "modality_split_right" (formula "8") (nodenum "6998"))
   (rule "assignment_to_update_right" (formula "8") (nodenum "7015"))
   (builtin "Update Simplification" (formula "8") (nodenum "7167"))
   (rule "if_then_else_right" (formula "8") (nodenum "7183"))
   (branch " M_0_0 - z >= v_1 ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v_1)"
      (builtin "Update Simplification" (formula "1") (nodenum "7642"))
      (rule "modality_split_right" (formula "9") (nodenum "7800"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "7817"))
      (builtin "Update Simplification" (formula "9") (nodenum "7842"))
      (rule "modality_split_right" (formula "9") (nodenum "7859"))
      (rule "random_ass_dia_right" (formula "9") (nodenum "7876"))
      (builtin "Update Simplification" (formula "9") (nodenum "7940"))
      (rule "ex_right" (formula "9") (newnames "A_0_0") (nodenum "7974"))
      (rule "modality_split_right" (formula "9") (nodenum "7991"))
      (rule "diamond_quest_right" (formula "9") (nodenum "8008"))
      (builtin "Update Simplification" (formula "9") (nodenum "8091"))
      (rule "replace_known_left" (formula "1") (ifseqformula "1") (userinteraction) (nodenum "9598"))
      (rule "true_left" (formula "1") (nodenum "11045"))
      (rule "and_right" (formula "8") (nodenum "11049"))
      (branch " Case 1"
      )
      (branch " Case 2"
         (rule "ODESolve_right" (formula "8") (nodenum "11102"))
         (builtin "Update Simplification" (formula "8") (nodenum "11616"))
         (rule "simplify_form_right" (formula "8") (nodenum "11867"))
         (rule "eval_literals" (formula "8") (term "0,1,1,0,1,0,0") (nodenum "11927"))
         (builtin "Eliminate Existential Quantifier" (formula "8") (nodenum "11972"))
      )
   )
   (branch " ! M_0_0 - z >= v_1 ^ 2 / (2 * b) + (A / b + 1) * (A / 2 * ep ^ 2 + ep * v_1)"
      (builtin "Update Simplification" (formula "1") (nodenum "11973"))
      (rule "not_left" (formula "1") (nodenum "11999"))
      (rule "modality_split_right" (formula "9") (nodenum "12024"))
      (rule "assignment_to_update_right" (formula "9") (nodenum "12041"))
      (builtin "Update Simplification" (formula "9") (nodenum "12067"))
      (rule "ODESolve_right" (formula "9") (nodenum "12088"))
      (builtin "Update Simplification" (formula "9") (nodenum "12537"))
      (rule "ex_right" (formula "9") (inst "qC=0") (userinteraction) (nodenum "12905"))
      (rule "mul_zero_right" (formula "9") (term "0,0,1,1,1") (nodenum "14712"))
      (rule "mul_zero_right" (formula "9") (term "0,1,0,1,0,0,0,1,1") (nodenum "14755"))
      (rule "add_zero_right" (formula "9") (term "0,1,1,0,0,1") (nodenum "14826"))
      (rule "add_zero_left" (formula "9") (term "0,1,1,1") (nodenum "14860"))
      (rule "eval_literals_for" (formula "9") (term "0") (nodenum "14896"))
      (rule "concrete_and_1" (formula "9") (nodenum "14920"))
      (rule "mul_zero_left" (formula "9") (term "1,0,1,0,0,0,1") (nodenum "14940"))
      (rule "add_zero_right" (formula "9") (term "0,1,0,0,0,1") (nodenum "15001"))
      (rule "eval_literals" (formula "9") (term "0,0,0,0,0,1,0,0") (nodenum "15053"))
      (rule "eval_literals" (formula "9") (term "1,0,1,0,0,0,1") (nodenum "15106"))
      (rule "mul_zero_right" (formula "9") (term "0,1,0,0,0,1") (nodenum "15158"))
      (rule "add_zero_left" (formula "9") (term "1,0,0,0,1") (nodenum "15211"))
      (rule "replace_known_left" (formula "9") (term "1,1") (ifseqformula "3") (nodenum "15258"))
      (rule "concrete_and_3" (formula "9") (term "1") (nodenum "15282"))
      (rule "and_right" (formula "9") (nodenum "15301"))
      (branch " Case 1"
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "15338"))
      )
      (branch " Case 2"
         (builtin "Eliminate Existential Quantifier" (formula "8") (nodenum "15339"))
      )
   )
)
)

}
