\settings {
"#Proof-Settings-Config-File
#Tue Sep 27 13:10:26 CEST 2011
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 * @provable (with diffreplace)
 */
\functions {
R b;
R A;
R ep;
R l;
R u;
}

\programVariables {
R vdes, SB, mo, t, a, v, z, m, d, do, drive, brake, state; 
}

\problem {
\[
    (drive := 0 ;
      (brake := 1 ;
        state := drive))
  \] (     v >= 0
         & d >= 0
         & b >  u
         & u >= 0
         & l >= 0
         & ep >  0
         & A >  0
      ->   (      SB
               >= (v ^ 2 - d ^ 2) / (2 * (b - u))
                +   ((A + u) / (b - u) + 1)
                  * ((A + u) / 2 * (ep) ^ 2 + ep * v)
            -> \forall R m1; 
                 \forall R z1; 
                   \[
                     m := m1 ;
                       z := z1
                     \] (        v ^ 2
                               - d ^ 2
                              <= 2 * (b - u) * (m - z)
                            & m - z >= SB
                         -> \[
                              t := 0 ;
                                ({z' = v, A - l <= v', v' <= A + u, t' = 1, v >= 0, t <= ep} ;
                                  ?(v >= 0 & t <= ep))
                              \]    v ^ 2
                                  - d ^ 2
                                 <=   2
                                    * (b - u)
                                    * (m - z)))
         & (   \forall R m1; 
                 \forall R z1; 
                   \[
                     m := m1 ;
                       z := z1
                     \] (        v ^ 2
                               - d ^ 2
                              <= 2 * (b - u) * (m - z)
                            & m - z >= SB
                         -> \[
                              t := 0 ;
                                ({z' = v, A - l <= v', v' <= A + u, t' = 1} ;
                                  ?(v >= 0 & t <= ep))
                              \]    v ^ 2
                                  - d ^ 2
                                 <=   2
                                    * (b - u)
                                    * (m - z))
            ->    SB
               >= (v ^ 2 - d ^ 2) / (2 * (b - u))
                +   ((A + u) / (b - u) + 1)
                  * ((A + u) / 2 * (ep) ^ 2 + ep * v)))

}

\proof {
(keyLog "0" (keyUser "jdq" ) (keyVersion "890089de32fa008019a88c04b6d8dc300a184d09"))

(autoModeTime "63493")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (nodenum "1021"))
(rule "assignment_to_update_right" (formula "1") (nodenum "1032"))
(rule "modality_split_right" (formula "1") (nodenum "1044"))
(rule "assignment_to_update_right" (formula "1") (nodenum "1056"))
(builtin "Update Simplification" (formula "1") (nodenum "1073"))
(rule "assignment_to_update_right" (formula "1") (nodenum "1086"))
(builtin "Update Simplification" (formula "1") (nodenum "1103"))
(rule "imp_right" (formula "1") (nodenum "1118"))
(rule "and_left" (formula "1") (nodenum "1139"))
(rule "and_left" (formula "1") (nodenum "1158"))
(rule "and_left" (formula "1") (nodenum "1177"))
(rule "and_left" (formula "1") (nodenum "1196"))
(rule "and_left" (formula "1") (nodenum "1215"))
(rule "and_left" (formula "1") (nodenum "1234"))
(rule "and_right" (formula "8") (nodenum "1253"))
(branch " Case 1"
   (rule "imp_right" (formula "8") (nodenum "1274"))
   (rule "all_right" (formula "9") (inst "skC=m1_0") (nodenum "1295"))
   (rule "all_right" (formula "9") (inst "skC=z1_0") (nodenum "1308"))
   (rule "modality_split_right" (formula "9") (nodenum "1319"))
   (rule "assignment_to_update_right" (formula "9") (nodenum "1330"))
   (rule "assignment_to_update_right" (formula "9") (nodenum "1341"))
   (rule "imp_right" (formula "9") (nodenum "1353"))
   (rule "and_left" (formula "1") (nodenum "1372"))
   (rule "modality_split_right" (formula "11") (nodenum "1390"))
   (rule "assignment_to_update_right" (formula "11") (nodenum "1402"))
   (rule "modality_split_right" (formula "11") (nodenum "1414"))
   (rule "ODEINEQ_right" (formula "11") (nodenum "1426"))
   (rule "diffstrengthen" (formula "11") (inst "augment=   m
 - z
>= (v ^ 2 - d ^ 2) / (2 * (b - u))
 +   ((A + u) / (b - u) + 1)
   * ((A + u) / 2 * (ep - t) ^ 2 + (ep - t) * v)") (userinteraction) (nodenum "1439"))
   (branch " Invariant Valid"
      (builtin "Update Simplification" (formula "2") (nodenum "3612"))
      (builtin "Update Simplification" (formula "1") (nodenum "3649"))
      (builtin "Update Simplification" (formula "11") (nodenum "3678"))
      (rule "diffind" (formula "11") (nodenum "4963"))
      (branch " Invariant Initially Valid"
         (builtin "Update Simplification" (formula "12") (nodenum "5566"))
         (builtin "Update Simplification" (formula "1") (nodenum "5628"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "5665"))
      )
      (branch " ODE Preserves Invariant"
         (builtin "Update Simplification" (formula "11") (nodenum "5666"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "5878"))
      )
   )
   (branch " Augmented Invariant"
      (builtin "Update Simplification" (formula "2") (nodenum "8638"))
      (builtin "Update Simplification" (formula "1") (nodenum "8645"))
      (builtin "Update Simplification" (formula "11") (nodenum "8652"))
      (rule "diffweaken" (formula "11") (nodenum "11167"))
      (builtin "Update Simplification" (formula "11") (nodenum "11411"))
      (rule "all_right" (formula "11") (inst "skC=z_1") (nodenum "11592"))
      (rule "all_right" (formula "11") (inst "skC=v_1") (nodenum "11829"))
      (rule "all_right" (formula "11") (inst "skC=t_1") (nodenum "12081"))
      (rule "imp_right" (formula "11") (nodenum "12223"))
      (rule "and_left" (formula "1") (nodenum "12253"))
      (rule "and_left" (formula "1") (nodenum "12291"))
      (rule "box_quest_right" (formula "14") (nodenum "12337"))
      (builtin "Update Simplification" (formula "15") (nodenum "12498"))
      (builtin "Update Simplification" (formula "1") (nodenum "12528"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "12543"))
   )
)
(branch " Case 2"
   (rule "imp_right" (formula "8") (nodenum "1458"))
   (rule "all_left" (formula "1") (newnames "M1_0") (nodenum "1476"))
   (rule "all_left" (formula "1") (newnames "Z1_0") (nodenum "1488"))
   (rule "modality_split_left" (formula "1") (nodenum "1499"))
   (rule "assignment_to_update_left" (formula "1") (nodenum "1510"))
   (rule "assignment_to_update_left" (formula "1") (nodenum "12666"))
   (builtin "Update Simplification" (formula "1") (nodenum "12851"))
   (rule "imp_left" (formula "1") (nodenum "12950"))
   (branch " Case 1"
      (rule "and_right" (formula "8") (nodenum "12985"))
      (branch " Case 1"
      )
      (branch " Case 2"
      )
   )
   (branch " Case 2"
      (rule "modality_split_left" (formula "1") (nodenum "13650"))
      (rule "assignment_to_update_left" (formula "1") (nodenum "13666"))
      (builtin "Update Simplification" (formula "1") (nodenum "13689"))
      (rule "modality_split_left" (formula "1") (nodenum "13704"))
      (rule "diffreplace_box_left" (formula "1") (inst "#newsys={z' = v, v' = A + u, t' = 1}") (userinteraction) (nodenum "18953"))
      (branch " System entailment"
         (builtin "Update Simplification" (formula "8") (nodenum "19133"))
         (builtin "Eliminate Universal Quantifiers" (formula "8") (nodenum "20967"))
      )
      (branch " Generalisation"
         (rule "ODESolve_left" (formula "1") (nodenum "21022"))
         (builtin "Update Simplification" (formula "1") (nodenum "21269"))
         (rule "all_left" (formula "1") (newnames "T1_0") (nodenum "21476"))
         (rule "imp_left" (formula "1") (nodenum "24178"))
         (branch " Case 1"
         )
         (branch " Case 2"
            (rule "box_quest_left" (formula "1") (nodenum "24231"))
            (builtin "Update Simplification" (formula "1") (nodenum "24385"))
            (builtin "Eliminate Existential Quantifier" (formula "1") (term "1,0,0,0,0,0") (userinteraction) (nodenum "24493"))
         )
      )
   )
)
)

}
